---
title: JavaScript / WASM SDK
description: Run NodeDB-Lite in browsers with vector search, graphs, and CRDT documents
---

# JavaScript / WASM SDK

NodeDB-Lite runs in browsers via WebAssembly (4.5 MB gzipped). Use the same API as the Rust SDK with async/await.

## Installation

Install via npm:

```bash
npm install nodedb-lite-wasm
```

## Opening a Database

### In-Memory (Session-Only)

Data is lost on page refresh:

```javascript
import { NodeDbLiteWasm } from 'nodedb-lite-wasm';

const db = await NodeDbLiteWasm.open('my-agent-01');
```

### Persistent (OPFS)

Data persists using the Origin Private File System API:

```javascript
// Browser must support OPFS (Chrome 112+, Edge 112+)
const db = await NodeDbLiteWasm.openPersistent('mydb', 'agent-01');
```

Data survives page refreshes and browser restarts.

## Vector Operations

### Insert a Vector

```javascript
await db.vectorInsert(
    'documents',              // collection
    'doc-1',                  // id
    new Float32Array([0.1, 0.2, 0.3]),  // embedding
    null                      // metadata (optional)
);
```

### Insert Multiple Vectors

```javascript
await db.batchVectorInsert('documents', [
    { id: 'doc-1', embedding: new Float32Array([0.1, 0.2]) },
    { id: 'doc-2', embedding: new Float32Array([0.2, 0.3]) },
    { id: 'doc-3', embedding: new Float32Array([0.3, 0.4]) },
]);
```

### Search Vectors

```javascript
const results = await db.vectorSearch(
    'documents',                          // collection
    new Float32Array([0.15, 0.25]),      // query embedding
    5,                                    // k (top results)
    null                                  // filter (optional)
);

// results: [
//   { id: 'doc-1', distance: 0.08, metadata: null },
//   { id: 'doc-2', distance: 0.12, metadata: null },
//   ...
// ]

results.forEach(r => {
    console.log(`${r.id}: distance=${r.distance.toFixed(4)}`);
});
```

### Delete a Vector

```javascript
await db.vectorDelete('documents', 'doc-1');
```

## Graph Operations

### Insert an Edge

```javascript
await db.graphInsertEdge(
    'alice',        // from node ID
    'bob',          // to node ID
    'knows',        // edge type
    null            // properties (optional)
);
```

### Insert Multiple Edges

```javascript
await db.batchGraphInsertEdges([
    { from: 'alice', to: 'bob', type: 'knows' },
    { from: 'bob', to: 'carol', type: 'knows' },
    { from: 'alice', to: 'eve', type: 'trusts' },
]);
```

### Traverse a Graph

```javascript
const subgraph = await db.graphTraverse(
    'alice',        // start node
    2,              // max depth
    null            // edge filter (optional)
);

// subgraph: {
//   nodes: [ { id: 'alice', properties: null }, ... ],
//   edges: [ { from: 'alice', to: 'bob', type: 'knows', ... }, ... ]
// }

console.log(`Nodes: ${subgraph.nodes.length}, Edges: ${subgraph.edges.length}`);
```

### Delete an Edge

```javascript
await db.graphDeleteEdge(edgeId);
```

## Document Operations

### Store a Document

```javascript
const doc = {
    title: 'My Note',
    content: 'Hello, NodeDB-Lite!',
    timestamp: new Date().toISOString()
};

await db.documentPut('notes', 'note-1', JSON.stringify(doc));
```

### Retrieve a Document

```javascript
const jsonStr = await db.documentGet('notes', 'note-1');
if (jsonStr) {
    const doc = JSON.parse(jsonStr);
    console.log(`Title: ${doc.title}`);
} else {
    console.log('Document not found');
}
```

### Delete a Document

```javascript
await db.documentDelete('notes', 'note-1');
```

## Persistence

### Flush to Disk

Commit all in-memory changes to OPFS:

```javascript
await db.flush();
```

Call `flush()` after mutation batches to ensure durability. For in-memory databases, `flush()` is a no-op.

## Complete Example

```javascript
import { NodeDbLiteWasm } from 'nodedb-lite-wasm';

async function main() {
    // Open persistent database
    const db = await NodeDbLiteWasm.openPersistent('mydb', 'web-agent');

    // Insert vectors
    await db.batchVectorInsert('docs', [
        { id: 'd1', embedding: new Float32Array([0.1, 0.2]) },
        { id: 'd2', embedding: new Float32Array([0.2, 0.3]) },
    ]);

    // Search
    const results = await db.vectorSearch(
        'docs',
        new Float32Array([0.15, 0.25]),
        2
    );
    console.log(`Found ${results.length} results`);

    // Graph
    await db.batchGraphInsertEdges([
        { from: 'alice', to: 'bob', type: 'knows' },
        { from: 'bob', to: 'carol', type: 'knows' },
    ]);
    const sg = await db.graphTraverse('alice', 2);
    console.log(`Traversed ${sg.nodes.length} nodes`);

    // Documents
    await db.documentPut('messages', 'msg1', JSON.stringify({
        text: 'hello',
        from: 'alice'
    }));
    const msg = JSON.parse(await db.documentGet('messages', 'msg1'));
    console.log(`Message: ${msg.text}`);

    // Persist
    await db.flush();
    console.log('Done!');
}

main().catch(console.error);
```

## Browser Compatibility

| Feature | Chrome | Firefox | Safari | Edge |
|---------|--------|---------|--------|------|
| WASM | ✓ 57+ | ✓ 52+ | ✓ 11+ | ✓ 15+ |
| OPFS | ✓ 112+ | ✗ | ✗ | ✓ 112+ |
| IndexedDB (fallback) | ✓ | ✓ | ✓ | ✓ |

For older browsers without OPFS, data is stored in IndexedDB (slower, but works).

## Memory Limits

Browser WASM runs with a 100 MB default memory budget (same as Rust). Memory pressure levels:

- **Normal** (<85%): All collections loaded
- **Warning** (85–95%): Large collections evicted
- **Critical** (>95%): Forced eviction with lazy reload

## React Integration

```javascript
import { useEffect, useState } from 'react';
import { NodeDbLiteWasm } from 'nodedb-lite-wasm';

function MyComponent() {
    const [results, setResults] = useState([]);

    useEffect(() => {
        async function init() {
            const db = await NodeDbLiteWasm.openPersistent('mydb', 'react-app');

            // Insert
            await db.vectorInsert('docs', 'doc-1', new Float32Array([0.1, 0.2]));

            // Search
            const res = await db.vectorSearch('docs', new Float32Array([0.1, 0.2]), 10);
            setResults(res);
        }
        init();
    }, []);

    return (
        <div>
            {results.map(r => <div key={r.id}>{r.id}: {r.distance}</div>)}
        </div>
    );
}
```

## Error Handling

All methods throw on error:

```javascript
try {
    await db.vectorSearch('docs', query, 5);
} catch (error) {
    if (error.message.includes('NotFound')) {
        console.log('Collection not found');
    } else {
        console.error('Search failed:', error);
    }
}
```

## Next Steps

- **[Rust SDK](./rust-sdk.rdx)**: Native implementation
- **[Quickstart](./quickstart.rdx)**: General concepts
- **[Sync Protocol](./sync.rdx)**: Cloud synchronization
