---
title: Rust Quickstart
description: Get NodeDB-Lite running in 5 minutes with vectors, graphs, and documents
---

# Rust Quickstart

This guide walks you through creating a NodeDB-Lite database, inserting vectors and documents, searching, and persisting state.

## 1. Add the Dependency

Add NodeDB-Lite to your `Cargo.toml`:

```toml
[dependencies]
nodedb-lite = "0.1"
tokio = { version = "1", features = ["full"] }
```

## 2. Open a Database

Create a new database or open an existing one:

```rust
use nodedb_lite::NodeDbLite;
use std::path::PathBuf;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let storage = PathBuf::from("./my_db.redb");
    let peer_id = "agent-001";

    // Open database, creating it if it doesn't exist
    let db = NodeDbLite::open(&storage, peer_id)?;

    println!("Database opened: {}", storage.display());

    Ok(())
}
```

## 3. Insert Vectors

Insert embeddings for semantic search. Use batch insertion for efficiency:

```rust
// Single insert
db.vector_insert(
    "documents",        // collection name
    "doc-1",            // document id
    &vec![0.1, 0.2, 0.3], // 3-dim embedding
    None,               // no metadata
).await?;

// Batch insert (O(1) CRDT delta)
let vectors = vec![
    ("doc-2", vec![0.2, 0.3, 0.4]),
    ("doc-3", vec![0.3, 0.4, 0.5]),
];
db.batch_vector_insert("documents", vectors).await?;
```

## 4. Search Vectors

Query semantically similar documents:

```rust
let query_embedding = vec![0.1, 0.2, 0.3];
let results = db.vector_search(
    "documents",      // collection
    &query_embedding, // query vector
    3,                // return top 3 results
    None,             // no filtering
).await?;

for result in results {
    println!("ID: {}, Distance: {}", result.id, result.distance);
}
```

## 5. Insert Graphs

Build a knowledge graph by creating edges:

```rust
use nodedb_lite::NodeId;

// Insert edges between nodes
db.graph_insert_edge(
    &NodeId::from("alice"),
    &NodeId::from("bob"),
    "knows",  // edge type
    None,     // no properties
).await?;

db.graph_insert_edge(
    &NodeId::from("bob"),
    &NodeId::from("carol"),
    "knows",
    None,
).await?;
```

## 6. Traverse Graphs

Explore the knowledge graph:

```rust
let subgraph = db.graph_traverse(
    &NodeId::from("alice"),
    2,        // max depth 2
    None,     // no edge filtering
).await?;

println!("Nodes: {:?}", subgraph.nodes);
println!("Edges: {:?}", subgraph.edges);
```

## 7. Store Documents

Save structured data with CRDT semantics (offline-first edits):

```rust
use nodedb_lite::Document;

// Insert a document
let doc = Document::from_json(r#"{"title": "Hello", "count": 42}"#)?;
db.document_put("notes", "note-1", doc).await?;

// Retrieve a document
if let Some(doc) = db.document_get("notes", "note-1").await? {
    println!("Title: {}", doc.get_field("title")?);
}

// Delete a document
db.document_delete("notes", "note-1").await?;
```

## 8. Persist State

Flush all in-memory changes to disk (ACID atomic write):

```rust
db.flush().await?;
println!("All data persisted to disk");
```

## Complete Example

```rust
use nodedb_lite::NodeDbLite;
use std::path::PathBuf;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let db = NodeDbLite::open(
        &PathBuf::from("./demo.redb"),
        "demo-agent"
    )?;

    // Vectors
    db.batch_vector_insert("docs", vec![
        ("d1", vec![0.1, 0.2]),
        ("d2", vec![0.2, 0.3]),
    ]).await?;

    let results = db.vector_search("docs", &[0.15, 0.25], 2, None).await?;
    println!("Found {} similar docs", results.len());

    // Graphs
    db.graph_insert_edge(&"alice".into(), &"bob".into(), "knows", None).await?;
    let sg = db.graph_traverse(&"alice".into(), 1, None).await?;
    println!("Traversed: {} nodes", sg.nodes.len());

    // Documents
    let doc = nodedb_lite::Document::from_json(r#"{"text": "hello"}"#)?;
    db.document_put("messages", "msg1", doc).await?;

    // Persist
    db.flush().await?;
    println!("Done!");

    Ok(())
}
```

## Next Steps

- **[Rust SDK Reference](./rust-sdk.rdx)**: Full API docs, error handling, memory budgets
- **[Sync to Cloud](./sync.rdx)**: Enable WebSocket sync to NodeDB Origin
- **[JavaScript/WASM](./javascript-sdk.rdx)**: Run NodeDB-Lite in browsers
