---
title: Configuration
description: Server configuration via nodedb.toml and environment variables.
---

# Configuration

NodeDB is configured via `nodedb.toml`. Environment variables take precedence.

```toml
[server]
host = "127.0.0.1"
data_dir = "/var/lib/nodedb"
memory_limit = "4GiB"
data_plane_cores = 4
max_connections = 1024
log_format = "text"

[server.ports]
native = 6433
pgwire = 6432
http = 6480
resp = 6381          # optional
ilp = 8086           # optional

[server.tls]
cert_path = "/etc/nodedb/tls/server.crt"
key_path = "/etc/nodedb/tls/server.key"
```

## Environment Variables

| Config field       | Env var                   | Default      |
| ------------------ | ------------------------- | ------------ |
| `host`             | `NODEDB_HOST`             | `127.0.0.1`  |
| `ports.pgwire`     | `NODEDB_PORT_PGWIRE`      | `6432`       |
| `ports.native`     | `NODEDB_PORT_NATIVE`      | `6433`       |
| `ports.http`       | `NODEDB_PORT_HTTP`        | `6480`       |
| `ports.resp`       | `NODEDB_PORT_RESP`        | disabled     |
| `ports.ilp`        | `NODEDB_PORT_ILP`         | disabled     |
| `data_dir`         | `NODEDB_DATA_DIR`         | `~/.local/share/nodedb` |
| `memory_limit`     | `NODEDB_MEMORY_LIMIT`     | `1GiB`       |
| `data_plane_cores` | `NODEDB_DATA_PLANE_CORES` | CPUs - 1     |
| `max_connections`  | `NODEDB_MAX_CONNECTIONS`  | `4096`       |
| `log_format`       | `NODEDB_LOG_FORMAT`       | `text`       |

## Audit Configuration

```toml
[audit]
level = "standard"   # minimal, standard, full, forensic
```

## Auth Configuration

```toml
[auth.jwt]
providers = [
    { issuer = "https://your-domain.auth0.com/", audience = "your-api" },
]
```

## TLS per Protocol

```toml
[server.tls]
native = true
pgwire = true
http = true
resp = true
ilp = false
```
