---
title: Vector Search Queries
description: Nearest neighbor search, filtered vector search, and multi-vector queries.
---

# Vector Search Queries

## Nearest Neighbor

```sql
SEARCH articles USING VECTOR(embedding, ARRAY[0.1, 0.3, -0.2, ...], 10);
```

Returns the 10 nearest neighbors by the metric configured on the index (l2, cosine, inner_product, manhattan, chebyshev, hamming, jaccard, or pearson).

## Filtered Vector Search

```sql
SELECT title, vector_distance(embedding, ARRAY[0.1, 0.3, ...]) AS score
FROM articles
WHERE category = 'machine-learning'
  AND id IN (SEARCH articles USING VECTOR(embedding, ARRAY[0.1, 0.3, ...], 10));
```

The engine builds a Roaring Bitmap of matching IDs and selects the optimal strategy: pre-filter (selective filters), post-filter (broad filters), or brute-force (very selective).

## Distance Function

```sql
SELECT id, vector_distance(embedding, $query_vec) AS dist
FROM articles
ORDER BY dist LIMIT 10;
```

### Operator Forms

| Operator | Function                       | Metric                  |
| -------- | ------------------------------ | ----------------------- |
| `<->`    | `vector_distance`              | L2                      |
| `<=>`    | `vector_cosine_distance`       | Cosine                  |
| `<#>`    | `vector_neg_inner_product`     | Negative inner product  |

```sql
SELECT id FROM articles ORDER BY embedding <=> $query_vec LIMIT 10;
```

### ANN Tuning (Named Arguments)

`vector_distance` and its cosine / inner-product peers accept named tuning arguments via `=>`. JSON-string options are not accepted — every option is a typed, closed-set named argument:

```sql
SELECT id, vector_distance(
    embedding, $query_vec,
    quantization => 'rabitq',
    oversample   => 4,
    ef_search    => 128,
    target_recall => 0.95
) AS dist
FROM articles
ORDER BY dist LIMIT 10;
```

| Argument            | Type    | Notes                                              |
| ------------------- | ------- | -------------------------------------------------- |
| `quantization`      | string  | `none`, `sq8`, `pq`, `ivf_pq`, `rabitq`            |
| `oversample`        | u32     | Candidates fetched before re-ranking                |
| `query_dim`         | u32     | Override query dimensionality                       |
| `meta_token_budget` | u32     | Metadata pre-filter budget                          |
| `ef_search`         | u32     | HNSW search-time `ef`                               |
| `target_recall`     | f32     | Adaptive recall target                              |

Unknown names, duplicate keys, positional 3rd args, or wrong operators (`=` instead of `=>`) all return typed errors that list the canonical names.

## Hybrid Vector + Text (RRF)

```sql
SELECT title, rrf_score(
    vector_distance(embedding, $query_vec),
    bm25_score(body, 'transformer attention')
) AS score
FROM articles
LIMIT 10;
```

Reciprocal Rank Fusion merges BM25 text results with vector similarity in a single pass.

## Multi-Vector

Collections can have multiple vector indexes on different embedding columns:

```sql
CREATE VECTOR INDEX idx_text ON products METRIC cosine DIM 384;
CREATE VECTOR INDEX idx_image ON products METRIC cosine DIM 512;
```
