---
title: Hybrid Database for AI Workloads
description: NodeDB is a distributed hybrid database with eight peer engines — Document, Key-Value, Columnar, Timeseries, Spatial, Vector, Array — plus Graph and Full-Text Search overlays, in a single Rust binary. PostgreSQL-compatible, edge-to-cloud.
layout: landing
---

<Head>
<meta property="og:type" content="website" />
<meta property="og:image" content="https://nodedb.dev/assets/nodedb.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nodedb.dev/assets/nodedb.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "NodeDB",
  "applicationCategory": "DatabaseApplication",
  "operatingSystem": "Linux, macOS, Windows, iOS, Android, Web",
  "description": "Distributed hybrid database with eight peer engines — Document, Key-Value, Columnar, Timeseries, Spatial, Vector, Array — plus Graph and Full-Text Search overlays, in a single Rust binary.",
  "url": "https://nodedb.dev",
  "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
}
</script>
</Head>

<Hero title="NodeDB">
<HeroAction label="Get Started" href="/docs/introduction/quickstart" variant="primary" />
<HeroAction label="GitHub" href="https://github.com/NodeDB-Lab/nodedb" variant="secondary" />

Eight peer engines in one binary. Document, key-value, columnar, timeseries, spatial, vector, ND-array — plus graph and full-text search as cross-engine overlays. Shared storage, shared memory, zero network hops between engines.
</Hero>

<Section bg="muted">
<FeatureGrid>
<Feature icon="🧠" title="Eight Engines, One Process">
Document (schemaless + strict), Key-Value, Columnar, Timeseries, Spatial, Vector (HNSW + Vamana), and Array (ND coordinate-tuple, tile-based, bitemporal) as peer engines sharing one storage core; plus Graph (CSR) and Full-Text Search (BM25) as cross-engine overlays on any collection. Cross-engine queries execute in one process — no network hops, no application-level joins.
</Feature>
<Feature icon="⚡" title="Three-Plane Architecture">
Control Plane (Tokio) for SQL planning, Data Plane (Thread-per-Core + io_uring) for storage I/O and SIMD math, Event Plane for CDC, triggers, and cron. Connected by lock-free SPSC ring buffers.
</Feature>
<Feature icon="🐘" title="PostgreSQL Compatible">
Connect with psql, any PostgreSQL driver, or ORM. Six wire protocols: pgwire, HTTP, native MessagePack, RESP (Redis), ILP (InfluxDB), and WebSocket sync.
</Feature>
<Feature icon="📱" title="Edge to Cloud">
NodeDB-Lite embeds all eight engines in phones, browsers (WASM), and desktops. Offline-first with sub-millisecond reads. CRDT sync to Origin via WebSocket when connectivity returns.
</Feature>
<Feature icon="🔄" title="Real-Time Built In">
LIVE SELECT, CDC change streams with consumer groups, durable pub/sub topics, webhook delivery, cron scheduler, and streaming materialized views. No Kafka or Redis Streams sidecar needed.
</Feature>
<Feature icon="🔒" title="Production Security">
SCRAM-SHA-256, JWKS (multi-provider JWT), mTLS, RBAC, row-level security across all engines, hash-chained audit log, tenant isolation, and AES-256 encryption at rest.
</Feature>
</FeatureGrid>
</Section>

<Section>

## What NodeDB Replaces

The combination of PostgreSQL + pgvector + Redis + Neo4j + ClickHouse + Elasticsearch — unified into one binary with shared storage and zero network hops.

| Engine          | Purpose                        | Replaces           |
| --------------- | ------------------------------ | ------------------ |
| Vector          | Semantic search, RAG, recs     | pgvector, Qdrant   |
| Graph           | Relationships, GraphRAG        | Neo4j              |
| Document        | Flexible or strict schemas     | MongoDB, PostgreSQL|
| Columnar        | Analytics, timeseries, spatial | ClickHouse, DuckDB |
| Key-Value       | Sessions, counters, caches     | Redis, DragonflyDB |
| Full-Text Search| BM25, fuzzy, hybrid fusion     | Elasticsearch      |
| CRDT            | Offline sync, edge devices     | Custom sync layers |

</Section>

<Section bg="muted">

## Choose Storage Per Collection

Unlike most databases that lock you into one model, NodeDB lets you choose per collection — and convert at any time.

```sql
CREATE COLLECTION users;                                                                  -- schemaless document
CREATE COLLECTION orders (id UUID, ...) WITH (engine='document_strict');                  -- strict (OLTP)
CREATE COLLECTION metrics (ts TIMESTAMP TIME_KEY, ...) WITH (engine='timeseries');        -- timeseries
CREATE COLLECTION sessions (key TEXT PRIMARY KEY) WITH (engine='kv');                     -- key-value

CONVERT COLLECTION users TO document_strict;  -- convert when schema stabilizes
```

</Section>

<Section>

## Cross-Engine Queries in Standard SQL

```sql
-- Vector search with metadata pre-filtering
SELECT title, vector_distance(embedding, $query_vec) AS score
FROM articles WHERE category = 'ml'
  AND id IN (SEARCH articles USING VECTOR(embedding, $query_vec, 10));

-- GraphRAG: vector seeds + graph expansion + RRF fusion
GRAPH RAG FUSION ON entities
  QUERY $embedding VECTOR_TOP_K 50 EXPANSION_DEPTH 2
  EDGE_LABEL 'related_to' FINAL_TOP_K 10;

-- Hybrid BM25 + vector
SELECT title, rrf_score(
    vector_distance(embedding, $query_vec),
    bm25_score(body, 'distributed database')
) AS score FROM articles LIMIT 10;

-- Spatial + vector
SELECT name FROM restaurants
WHERE ST_DWithin(location, ST_Point(-73.99, 40.75), 2000)
  AND embedding <-> $query_vec LIMIT 10;
```

</Section>

<Section bg="muted">
<CardGrid>
<Card title="Quick Start" icon="⚡" href="/docs/introduction/quickstart">
Start NodeDB and run your first queries across all eight engines in five minutes.
</Card>
<Card title="Architecture" icon="🧠" href="/docs/architecture/overview">
How the three-plane execution model works — Control, Data, and Event planes.
</Card>
<Card title="Data Modeling" icon="📦" href="/docs/data-modeling/collections">
Collections, schemas, peer storage engines, and index types.
</Card>
<Card title="SQL Reference" icon="📖" href="/docs/sql/overview">
Full query language reference — standard SQL plus engine-specific extensions.
</Card>
</CardGrid>
</Section>

<Section>
<CTA title="Ready to build?" description="Get NodeDB running in under a minute with Docker or from source.">
<HeroAction label="Quickstart" href="/docs/introduction/quickstart" variant="primary" />
<HeroAction label="Architecture" href="/docs/architecture/overview" variant="secondary" />
</CTA>
</Section>
