---
title: Engine Tuning
description: Per-engine optimization for vector search, graphs, documents, and timeseries.
---

# Engine Tuning

Each of NodeDB's six engines can be tuned independently for your workload. This guide covers per-engine parameters and optimization strategies.

## Vector Engine (HNSW)

The vector engine powers semantic search via HNSW indexes.

### Index Parameters

When creating a vector index:

```sql
CREATE VECTOR INDEX idx_embeddings
  ON documents (embedding)
  METRIC cosine
  M 16                        -- Connections per node
  EF_CONSTRUCTION 200;        -- Search width during build
```

#### M (Max Connections)

Controls index quality vs. memory usage:

| M | Memory/Index | Build Time | Search Latency | Recall |
|---|--|--|--|--|
| 8 | Low | Fast | High | ~92% |
| 16 | Medium | Balanced | Balanced | ~97% |
| 32 | High | Slow | Low | ~99% |

**Recommendation**: Start with M=16. Increase to M=32 for high-accuracy requirements.

#### EF_CONSTRUCTION

Search width during index build. Higher = better quality, slower build:

| EF | Build Time | Recall |
|--|--|--|
| 100 | Fast | ~94% |
| 200 | Balanced | ~97% |
| 400 | Slow | ~99% |

**Recommendation**: Use EF_CONSTRUCTION=200 for balanced quality.

### Query-Time Tuning

Adjust search width at query time:

```sql
ALTER VECTOR INDEX idx_embeddings SET EF_SEARCH 20;
```

Lower EF_SEARCH = faster queries, potentially lower recall:

| EF_SEARCH | Latency | Recall |
|--|--|--|
| 10 | Fast (1ms) | ~90% |
| 20 | Balanced (2ms) | ~95% |
| 50 | Slow (5ms) | ~98% |

## Graph Engine (CSR)

Compressed Sparse Row format for fast graph traversal.

### Graph Index Parameters

```sql
CREATE GRAPH INDEX idx_graph
  ON edges (source, target)
  MAX_DEPTH 10              -- Max path length
  MAX_VISITED_NODES 10000;  -- Max nodes to explore
```

#### MAX_DEPTH

Limits traversal depth:

- `3` — Fast neighbor queries (milliseconds)
- `10` — Standard multi-hop traversal (10-100ms)
- `20` — Deep searches with high cost

**Recommendation**: Start with `5-10` depending on graph diameter.

#### MAX_VISITED_NODES

Limits nodes explored during traversal:

- `1000` — Fast approximate results
- `10000` — Balanced quality/speed
- `100000` — Comprehensive search

**Recommendation**: Use `10000` for balanced performance.

### Traversal Optimization

Pre-filter by edge type:

```sql
SELECT * FROM graph_traverse(
  node_id := 1,
  relation_type := 'related',  -- Filter by type
  max_depth := 5
) WHERE weight > 0.5;           -- Filter by weight
```

## Document Engine

MessagePack-encoded flexible schemas.

### Secondary Indexes

Create indexes for common query patterns:

```sql
-- Full-text search
CREATE INDEX idx_content_fts ON documents USING fts (content);

-- Range queries
CREATE INDEX idx_timestamp ON documents (created_at);

-- Composite
CREATE INDEX idx_author_status ON documents (author_id, status);
```

### Compression

Store documents with compression to save memory:

```sql
CREATE COLLECTION documents (
  id integer PRIMARY KEY,
  title text NOT NULL,
  content text COMPRESSION zstd,  -- Zstd compression
  metadata json
);
```

Compression ratio: typically 3-5x for text, 1.5-2x for JSON.

## Sparse/Metadata Engine (B-Tree + BM25)

Metadata storage via redb and full-text search via BM25.

### B-Tree Tuning

Leaf node size impacts cache efficiency:

```sql
-- Create index with custom page size
CREATE INDEX idx_metadata ON metadata
  USING btree (field)
  WITH (page_size = 4096);  -- 4KB pages (default)
```

- **4KB pages** — Better cache locality, more I/O
- **16KB pages** — Larger nodes, fewer I/O operations

**Recommendation**: Keep default 4KB unless profiling shows I/O bottleneck.

### BM25 Tuning

Full-text search relevance tuning:

```sql
-- Adjust term frequency and document length normalization
ALTER FULLTEXT INDEX idx_content_fts
  SET BM25_K1 = 1.2,        -- Term frequency saturation
      BM25_B = 0.75;        -- Length normalization
```

Default BM25 parameters work well for most text. Only tune if relevance is poor.

## CRDT Engine (Loro)

Collaborative editing with operational transformation.

### Merge Policy

Control conflict resolution:

```sql
CREATE COLLECTION collaborative_docs (
  doc_id integer PRIMARY KEY,
  content crdt(last_write_wins),  -- Last-write-wins
  metadata crdt(multi_value)       -- Keep all values
);
```

Merge policies:
- `last_write_wins` — Latest timestamp wins (CRDTs)
- `multi_value` — All values preserved
- `merge_by_field` — Custom merge per field

**Recommendation**: Use `last_write_wins` for documents, `multi_value` for metadata.

## Timeseries Engine (Gorilla + Zstd)

High-compression metrics and logs.

### Metrics Compression (Gorilla)

Store metrics efficiently:

```sql
CREATE COLLECTION metrics (
  timestamp timestamp NOT NULL,
  metric_name text NOT NULL,
  value float COMPRESSION gorilla,  -- XOR-based compression
  tags json
);
```

Gorilla compression ratio: ~1.5 bytes per sample (vs. 8 bytes raw float).

### Log Compression (Zstd)

Compress logs with Zstd dictionary encoding:

```sql
CREATE COLLECTION logs (
  timestamp timestamp NOT NULL,
  level text,
  message text COMPRESSION zstd,
  context json
);
```

Zstd compression ratio: 3-5x for typical logs.

### Retention Policy

Automatically age out old data:

```sql
ALTER TIMESERIES metrics
  SET RETENTION_DAYS = 90;  -- Keep 90 days of data
```

Older data is compacted to cold storage.

## Per-Engine Memory Budget

Tune memory allocation in server.toml:

```toml
[engines]
vector_budget_fraction = 0.35       # More for vector search
sparse_budget_fraction = 0.20
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.15   # More for metrics/logs
query_budget_fraction = 0.15
```

Memory is allocated on startup and enforced at runtime. When an engine hits its budget, new operations are rejected.

## Workload-Specific Tuning

### Vector-Heavy Workload

Optimize for semantic search:

```toml
[engines]
vector_budget_fraction = 0.50       # 50% for vectors
sparse_budget_fraction = 0.15
crdt_budget_fraction = 0.05
timeseries_budget_fraction = 0.05
query_budget_fraction = 0.20
```

Create aggressive HNSW indexes:

```sql
CREATE VECTOR INDEX idx_large
  ON documents (embedding)
  METRIC cosine
  M 32
  EF_CONSTRUCTION 400;
```

### Graph-Heavy Workload

Optimize for graph traversal:

```toml
[engines]
vector_budget_fraction = 0.20
sparse_budget_fraction = 0.30       # More for graph storage
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.05
query_budget_fraction = 0.25        # More for traversal sorts
```

### Timeseries-Heavy Workload

Optimize for metrics/logs:

```toml
[engines]
vector_budget_fraction = 0.15
sparse_budget_fraction = 0.15
crdt_budget_fraction = 0.05
timeseries_budget_fraction = 0.45   # 45% for timeseries
query_budget_fraction = 0.15
```

Use compression aggressively:

```sql
CREATE COLLECTION metrics (
  timestamp timestamp NOT NULL,
  value float COMPRESSION gorilla
);
```

## Monitoring Engine Performance

Check per-engine memory usage:

```sql
SELECT engine, allocated_bytes, used_bytes, budget_bytes
FROM system.engine_stats;
```

Check index sizes:

```sql
SELECT indexname, pg_size_pretty(pg_relation_size(indexrelname)) as size
FROM pg_indexes
WHERE tablename = 'documents';
```

Check query performance:

```sql
EXPLAIN SELECT * FROM documents
WHERE category = 'AI'
ORDER BY vector_distance(embedding, $1)
LIMIT 10;
```

## Common Tuning Mistakes

1. **Too-large M values**: M=64 uses 4x memory with minimal quality gain. Stick with M=16-32.

2. **Skewed memory allocation**: Don't allocate 80% to vectors if only 10% of queries are vector searches.

3. **Missing indexes**: Creating indexes after data load is slower. Build before loading for best performance.

4. **No compression**: Text/metrics compress 3-5x. Use it unless latency is critical.

## Next Steps

- [Memory Budgets](/getting-started/memory-budgets) — Detailed memory allocation strategy
- [Server Configuration](/getting-started/server-config) — Global tuning parameters
- [Query Data](/getting-started/query-data) — Monitor query performance
