---
title: Querying Data
description: Advanced SQL queries with joins, aggregations, and window functions.
---

# Querying Data

NodeDB supports standard SQL DML with complex queries, filtering, aggregations, and window functions across all six engines.

## Basic SELECT

Fetch all rows:

```sql
SELECT * FROM documents;
```

Select specific columns:

```sql
SELECT id, title, created_at FROM documents;
```

## WHERE Filtering

Filter by single condition:

```sql
SELECT * FROM documents WHERE title LIKE '%AI%';
```

Multiple conditions:

```sql
SELECT * FROM documents
WHERE created_at > '2026-01-01T00:00:00Z'
  AND view_count > 100
  AND status = 'published';
```

OR logic:

```sql
SELECT * FROM documents
WHERE author_id = 1 OR author_id = 2;
```

## ORDER BY Sorting

Sort ascending (default):

```sql
SELECT * FROM documents ORDER BY created_at;
```

Sort descending:

```sql
SELECT * FROM documents ORDER BY view_count DESC;
```

Multiple columns:

```sql
SELECT * FROM documents
ORDER BY category ASC, view_count DESC;
```

## LIMIT and OFFSET

Get first 10 rows:

```sql
SELECT * FROM documents LIMIT 10;
```

Skip first 10, get next 10 (pagination):

```sql
SELECT * FROM documents LIMIT 10 OFFSET 10;
```

## JOINs

### INNER JOIN

Get documents with matching authors:

```sql
SELECT d.id, d.title, a.name
FROM documents d
INNER JOIN authors a ON d.author_id = a.id;
```

### LEFT JOIN

All documents, with author names if available:

```sql
SELECT d.id, d.title, a.name
FROM documents d
LEFT JOIN authors a ON d.author_id = a.id;
```

### RIGHT JOIN

All authors, with document count:

```sql
SELECT a.name, COUNT(d.id) as doc_count
FROM documents d
RIGHT JOIN authors a ON d.author_id = a.id
GROUP BY a.id, a.name;
```

### FULL OUTER JOIN

All documents and all authors:

```sql
SELECT COALESCE(d.id, 0) as doc_id, d.title, a.name
FROM documents d
FULL OUTER JOIN authors a ON d.author_id = a.id;
```

## Aggregations

Count rows:

```sql
SELECT COUNT(*) as total_docs FROM documents;
```

Sum values:

```sql
SELECT SUM(view_count) as total_views FROM documents;
```

Average:

```sql
SELECT AVG(view_count) as avg_views FROM documents;
```

Min and max:

```sql
SELECT
  MIN(created_at) as oldest,
  MAX(created_at) as newest,
  COUNT(*) as total
FROM documents;
```

## GROUP BY

Group documents by author:

```sql
SELECT author_id, COUNT(*) as doc_count, AVG(view_count) as avg_views
FROM documents
GROUP BY author_id;
```

With HAVING clause (filter after aggregation):

```sql
SELECT author_id, COUNT(*) as doc_count
FROM documents
GROUP BY author_id
HAVING COUNT(*) > 5;
```

## DISTINCT

Get unique authors:

```sql
SELECT DISTINCT author_id FROM documents;
```

Unique combinations:

```sql
SELECT DISTINCT category, status FROM documents;
```

## UNION and UNION ALL

Combine results from multiple queries:

```sql
SELECT title FROM published_docs
UNION
SELECT title FROM draft_docs;
```

UNION removes duplicates. UNION ALL keeps them:

```sql
SELECT title FROM published_docs
UNION ALL
SELECT title FROM draft_docs;
```

## Window Functions

Rank documents by view count:

```sql
SELECT
  id,
  title,
  view_count,
  ROW_NUMBER() OVER (ORDER BY view_count DESC) as rank,
  DENSE_RANK() OVER (ORDER BY view_count DESC) as dense_rank
FROM documents;
```

Running totals:

```sql
SELECT
  id,
  title,
  view_count,
  SUM(view_count) OVER (
    ORDER BY created_at
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
  ) as cumulative_views
FROM documents;
```

## Subqueries

Filter by subquery result:

```sql
SELECT * FROM documents
WHERE author_id IN (
  SELECT id FROM authors WHERE reputation > 1000
);
```

Subquery in FROM:

```sql
SELECT category, total_views
FROM (
  SELECT category, SUM(view_count) as total_views
  FROM documents
  GROUP BY category
) as category_stats
WHERE total_views > 10000;
```

## CASE Conditional

Categorize by view count:

```sql
SELECT
  id,
  title,
  CASE
    WHEN view_count > 10000 THEN 'viral'
    WHEN view_count > 1000 THEN 'popular'
    WHEN view_count > 100 THEN 'trending'
    ELSE 'new'
  END as popularity
FROM documents;
```

## EXISTS

Check for related records:

```sql
SELECT * FROM authors
WHERE EXISTS (
  SELECT 1 FROM documents WHERE author_id = authors.id
);
```

## Date/Time Functions

Filter by date range:

```sql
SELECT * FROM documents
WHERE created_at >= '2026-01-01T00:00:00Z'
  AND created_at < '2026-02-01T00:00:00Z';
```

Extract year, month:

```sql
SELECT
  EXTRACT(YEAR FROM created_at) as year,
  EXTRACT(MONTH FROM created_at) as month,
  COUNT(*) as count
FROM documents
GROUP BY EXTRACT(YEAR FROM created_at), EXTRACT(MONTH FROM created_at)
ORDER BY year, month;
```

## String Functions

Case-insensitive search:

```sql
SELECT * FROM documents WHERE LOWER(title) LIKE LOWER('%query%');
```

String concatenation:

```sql
SELECT id, CONCAT(author_id, ':', title) as display FROM documents;
```

Length:

```sql
SELECT id, title, LENGTH(content) as content_length FROM documents;
```

## Complex Example: Article Analytics

Get top 5 authors by engagement with filters:

```sql
SELECT
  a.id,
  a.name,
  COUNT(d.id) as article_count,
  AVG(d.view_count) as avg_views,
  SUM(d.comment_count) as total_comments,
  MAX(d.created_at) as latest_article
FROM authors a
LEFT JOIN documents d ON a.id = d.author_id
WHERE d.status = 'published'
  AND d.created_at >= '2026-01-01'
GROUP BY a.id, a.name
HAVING COUNT(d.id) >= 5
ORDER BY total_comments DESC
LIMIT 5;
```

## Explain Plan

See how NodeDB executes a query:

```sql
EXPLAIN SELECT * FROM documents WHERE author_id = 1 ORDER BY view_count DESC LIMIT 10;
```

Output shows:

```
┌─ Physical Plan ─────────────────────────────────────────────┐
│ Limit: 10                                                   │
│   Sort: view_count DESC                                     │
│     Filter: author_id = 1                                   │
│       TableScan: documents (8.5ms, 42 rows scanned)         │
└─────────────────────────────────────────────────────────────┘
```

## Performance Tips

1. **Use indexes**: Filter by indexed columns first (PRIMARY KEY, vector fields).

2. **Aggregate on Data Plane**: GROUP BY on the Data Plane is faster than client-side aggregation.

3. **Limit result set**: Always use LIMIT unless you specifically need all rows.

4. **Push filters down**: WHERE clauses on indexed columns execute faster than post-aggregation HAVING.

5. **Avoid SELECT ***: Specify only the columns you need.

## Next Steps

- [Vector Search](/getting-started/vector-search-intro) — Semantic similarity queries
- [Server Configuration](/getting-started/server-config) — Query execution tuning
- [Engine Tuning](/getting-started/engine-tuning) — Per-engine optimization
