---
title: Server Configuration
description: Complete server.toml reference with all configuration options.
---

# Server Configuration

NodeDB's behavior is controlled by a `server.toml` configuration file. This guide covers all options and tuning recommendations.

## Default Configuration

NodeDB works without a config file using sensible defaults. To customize behavior, create `server.toml`:

```bash
./nodedb --config server.toml
```

## Complete server.toml Reference

```toml
# Network Listeners
listen = "127.0.0.1:6433"          # Native protocol (NodeDB clients)
pg_listen = "127.0.0.1:6432"       # PostgreSQL wire protocol (psql, drivers)
http_listen = "127.0.0.1:6480"     # HTTP API (REST, vector search)

# Storage
data_dir = "~/.local/share/nodedb" # Data directory for WAL, indexes, segments
data_plane_cores = 0               # Data Plane worker threads (0 = auto)

# Memory and Connection Limits
memory_limit = 8589934592          # Global memory ceiling in bytes (8 GB)
max_connections = 4096             # Max concurrent connections

# Logging
log_format = "text"                # "text" (human) or "json" (structured)
# Log level is controlled via RUST_LOG env var, not TOML config.
# Example: RUST_LOG=info ./nodedb --config server.toml

# Per-Engine Memory Budgets (fractions of memory_limit)
[engines]
vector_budget_fraction = 0.30       # Vector engine (HNSW, distance buffers)
sparse_budget_fraction = 0.15       # Sparse/metadata (redb, BM25 indexes)
crdt_budget_fraction = 0.10         # CRDT engine (loro documents)
timeseries_budget_fraction = 0.10   # Timeseries (memtables, Gorilla)
query_budget_fraction = 0.20        # Query execution (DataFusion sorts)
                                     # Remaining 0.15 = unallocated headroom

# Authentication and Authorization
[auth]
mode = "trust"                      # "trust", "password", "md5password", "certificate"
superuser_name = "admin"            # Superuser role name (default: "admin")
# superuser_password = "..."        # Prefer NODEDB_SUPERUSER_PASSWORD env var
min_password_length = 8             # Minimum password length for new users
max_failed_logins = 5               # Failed auth attempts before lockout
lockout_duration_secs = 300         # Lockout duration in seconds (default: 300)
idle_timeout_secs = 3600            # Idle session timeout (0 = no timeout)
max_connections_per_user = 0        # Per-user connection limit (0 = unlimited)
password_expiry_days = 0            # Password expiry in days (0 = no expiry)
audit_retention_days = 0            # Audit log retention in days (0 = forever)

# TLS/SSL Configuration
# TLS is enabled by the presence of this section. Omit entirely to disable.
[tls]
cert_path = "/etc/nodedb/cert.pem"  # TLS certificate (PEM)
key_path = "/etc/nodedb/key.pem"    # TLS private key (PEM)
cert_reload_interval_secs = 3600    # Auto-reload cert on mtime change (0 = disable)

# Encryption at Rest
# Encryption is enabled by the presence of this section. Omit entirely to disable.
[encryption]
key_path = "/etc/nodedb/keys/wal.key" # 32-byte AES-256-GCM key file

# Checkpoint and WAL Management
[checkpoint]
interval_secs = 300                 # Checkpoint every 5 minutes (default)
core_timeout_secs = 30              # Max wait per Data Plane core (default: 30)
wal_segment_target_mb = 64          # WAL segment size in MiB (default: 64)
compaction_interval_secs = 600      # Auto-compaction interval (default: 600)
compaction_tombstone_threshold = 0.2 # Tombstone ratio to trigger compaction (default: 0.2)

# Distributed Cluster Mode
[cluster]
node_id = 1                         # Unique node ID (required, non-zero)
listen = "0.0.0.0:9400"             # Raft RPC QUIC listener
seed_nodes = [
  "10.0.0.1:9400",                  # Known cluster members for bootstrap
  "10.0.0.2:9400"
]
num_groups = 4                       # Initial Raft groups on bootstrap (default: 4)
replication_factor = 3              # Replicas per Raft group (default: 3)
```

## Network Configuration

### Listening Addresses

Use `0.0.0.0` to listen on all interfaces:

```toml
listen = "0.0.0.0:6433"
pg_listen = "0.0.0.0:6432"
http_listen = "0.0.0.0:6480"
```

Limit to localhost:

```toml
listen = "127.0.0.1:6433"
pg_listen = "127.0.0.1:6432"
http_listen = "127.0.0.1:6480"
```

Default ports:
- Native: 6433
- PostgreSQL: 6432
- HTTP: 6480
- Raft RPC: 9400
- Sync WebSocket: 9090

## Storage Configuration

### Data Directory

Choose where to store WAL, indexes, and segments:

```toml
data_dir = "/var/lib/nodedb"        # Absolute path recommended for production
```

Derived paths:
- WAL segments: `<data_dir>/wal/`
- Segment files: `<data_dir>/segments/`
- System catalog: `<data_dir>/system.redb`

### Data Plane Cores

Explicitly set the number of worker threads:

```toml
data_plane_cores = 8                # Use 8 cores for Data Plane
```

Or let NodeDB auto-detect:

```toml
data_plane_cores = 0                # 0 = auto (CPU count - 1, minimum 1)
```

## Memory Configuration

### Global Memory Limit

Set total memory budget in bytes:

```toml
memory_limit = 8589934592           # 8 GB
```

NodeDB enforces this limit across all engines. When exceeded, queries are rejected with `OUT_OF_MEMORY` error.

### Per-Engine Budgets

See [Memory Budgets](/getting-started/memory-budgets) for detailed tuning.

## Connection Management

### Max Connections

Limit concurrent clients:

```toml
max_connections = 4096              # Max 4096 simultaneous connections (default)
```

When limit is reached, new connections are rejected immediately (TCP RST). Set to 0 for unlimited (not recommended).

## Logging Configuration

### Log Format

Human-readable format (default):

```toml
log_format = "text"
```

JSON structured format for log aggregation:

```toml
log_format = "json"
```

### Log Level

Log level is controlled via the `RUST_LOG` environment variable (standard Rust `tracing` convention), not via TOML config:

```bash
RUST_LOG=debug ./nodedb --config server.toml
RUST_LOG=info ./nodedb --config server.toml
RUST_LOG=nodedb=debug,nodedb_wal=info ./nodedb --config server.toml
```

Levels: `trace`, `debug`, `info`, `warn`, `error`

## TLS/SSL Configuration

TLS is enabled by the **presence** of the `[tls]` section. Omit the section entirely to disable TLS.

### Enable TLS

```toml
[tls]
cert_path = "/etc/nodedb/cert.pem"
key_path = "/etc/nodedb/key.pem"
```

Generate self-signed certificate:

```bash
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes
```

### Auto-Reload Certificates

Reload TLS certificates without restart:

```toml
[tls]
cert_path = "/etc/nodedb/cert.pem"
key_path = "/etc/nodedb/key.pem"
cert_reload_interval_secs = 3600    # Check every hour (default)
```

NodeDB watches cert/key files for mtime changes and atomically swaps the TLS config.

## Encryption at Rest

Encryption is enabled by the **presence** of the `[encryption]` section. Omit the section entirely to disable encryption.

### Enable WAL Encryption

```toml
[encryption]
key_path = "/etc/nodedb/keys/wal.key"
```

Generate encryption key:

```bash
head -c 32 /dev/urandom > /etc/nodedb/keys/wal.key
chmod 600 /etc/nodedb/keys/wal.key
```

Uses AES-256-GCM to encrypt WAL records.

## Authentication

### Trust Mode (Development)

Accept any connection without password:

```toml
[auth]
mode = "trust"
```

### Password Mode

Require SCRAM-SHA-256 password authentication:

```toml
[auth]
mode = "password"
superuser_name = "admin"
```

Set the superuser password via environment variable (preferred over config file):

```bash
NODEDB_SUPERUSER_PASSWORD=secure_password ./nodedb --config server.toml
```

Create additional users:

```sql
CREATE USER alice WITH PASSWORD 'secure_password';
GRANT ALL ON ALL COLLECTIONS TO alice;
```

### Certificate Mode (mTLS)

Require client certificates:

```toml
[auth]
mode = "certificate"
```

## Checkpoint and WAL

### Checkpoint Settings

```toml
[checkpoint]
interval_secs = 300                 # How often to checkpoint (default: 300s / 5 min)
core_timeout_secs = 30              # Max wait per core during checkpoint
wal_segment_target_mb = 64          # WAL segment size before rollover (default: 64 MiB)
compaction_interval_secs = 600      # Auto-compaction interval (default: 600s / 10 min)
compaction_tombstone_threshold = 0.2 # Min tombstone ratio to trigger compaction
```

Lower `interval_secs` = faster recovery after crash, more I/O overhead.

## Cluster Mode

### Enable Clustering

```toml
[cluster]
node_id = 1
listen = "0.0.0.0:9400"
seed_nodes = ["10.0.0.1:9400", "10.0.0.2:9400"]
```

Required for distributed deployments. Single-node deployments should omit this section entirely.

## Example Configurations

### Single-Node Development

```toml
listen = "127.0.0.1:6433"
pg_listen = "127.0.0.1:6432"
http_listen = "127.0.0.1:6480"
data_dir = "./data"
memory_limit = 2147483648
max_connections = 500

[auth]
mode = "trust"

[engines]
vector_budget_fraction = 0.40
sparse_budget_fraction = 0.20
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.10
query_budget_fraction = 0.15
```

### Production 3-Node Cluster

```toml
listen = "0.0.0.0:6433"
pg_listen = "0.0.0.0:6432"
http_listen = "0.0.0.0:6480"
data_dir = "/var/lib/nodedb"
data_plane_cores = 16
memory_limit = 68719476736
max_connections = 4096
log_format = "json"

[auth]
mode = "password"
superuser_name = "admin"
max_failed_logins = 3
lockout_duration_secs = 600

[tls]
cert_path = "/etc/nodedb/cert.pem"
key_path = "/etc/nodedb/key.pem"
cert_reload_interval_secs = 3600

[encryption]
key_path = "/etc/nodedb/keys/wal.key"

[checkpoint]
interval_secs = 300
core_timeout_secs = 30
wal_segment_target_mb = 128
compaction_interval_secs = 600
compaction_tombstone_threshold = 0.2

[cluster]
node_id = 1
listen = "0.0.0.0:9400"
seed_nodes = [
  "nodedb-1.internal:9400",
  "nodedb-2.internal:9400",
  "nodedb-3.internal:9400"
]
num_groups = 4
replication_factor = 3

[engines]
vector_budget_fraction = 0.35
sparse_budget_fraction = 0.20
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.10
query_budget_fraction = 0.20
```

## Next Steps

- [Installation](/getting-started/installation) — Install NodeDB
- [Memory Budgets](/getting-started/memory-budgets) — Tune per-engine memory
- [Docker](/getting-started/docker) — Containerized deployment
