---
title: Conflict Resolution Policies
description: LWW, Add Wins, Custom, Escalate to DLQ strategies.
---

# Conflict Resolution Policies

NodeDB supports declarative conflict resolution policies that automatically handle concurrent updates to CRDTs. Policies are specified per field and applied deterministically during merge.

## Built-In Policies

### Last-Writer-Wins (LWW)

**Semantics**: Whichever replica had the most recent timestamp wins; earlier writes are discarded.

**Use for**: Metadata that should reflect the latest state (name, email, status).

**Configuration**:

```sql
CREATE TABLE users (
  id STRING PRIMARY KEY,
  email STRING CRDT WITH POLICY LastWriteWins,
  updated_at TIMESTAMP CRDT WITH POLICY LastWriteWins,
  bio STRING CRDT WITH POLICY LastWriteWins
);

-- Replica A writes email='alice@a.com' at t=10
-- Replica B writes email='alice@b.com' at t=20
-- Result: email='alice@b.com' (newer timestamp wins)
```

**Timestamp source**:
- Uses CRDT operation timestamp (vector clock)
- Ties broken by replica ID (deterministic)

**Caveat**: Loses concurrent updates without explicit ordering.

### Add Wins

**Semantics**: Insertions are kept, deletions ignored if concurrent. All additions merged.

**Use for**: Collections where missing elements are acceptable (tags, roles, followers).

```sql
CREATE TABLE user_prefs (
  user_id STRING PRIMARY KEY,
  tags CRDT(Set) WITH POLICY AddWins,
  roles CRDT(Set) WITH POLICY AddWins,
  followers CRDT(Set) WITH POLICY AddWins
);

-- Replica A adds tag='ai'
-- Replica B adds tag='ml', deletes tag='ai'
-- Result: {ai, ml} (add wins: both tags present)
```

**Best for**: Sets where conservative merging (keep everything) is safe.

### Remove Wins

**Semantics**: Opposite of Add Wins. Deletions take precedence.

**Use for**: Blocklists, ban lists, revoked permissions.

```sql
CREATE TABLE security (
  tenant_id STRING PRIMARY KEY,
  blocked_ips CRDT(Set) WITH POLICY RemoveWins,
  revoked_tokens CRDT(Set) WITH POLICY RemoveWins
);

-- Replica A revokes a token
-- Replica B tries to add it back
-- Result: empty (remove wins: token stays revoked)
```

### Custom Policy (Webhook)

**Semantics**: Custom logic invoked during merge to resolve conflicts.

**Configuration**:

```sql
CREATE TABLE game_state (
  game_id STRING PRIMARY KEY,
  player_positions CRDT(Map) WITH POLICY Custom('resolve_position'),
  inventory CRDT(Map) WITH POLICY Custom('merge_inventory')
);

-- Define custom resolver
CREATE FUNCTION resolve_position(
  field_name STRING,
  local_value ANY,
  remote_value ANY,
  local_timestamp BIGINT,
  remote_timestamp BIGINT
) RETURNS ANY AS $$
BEGIN
  -- Example: keep value from player with higher score
  IF local_score > remote_score THEN
    RETURN local_value;
  ELSE
    RETURN remote_value;
  END IF;
END;
$$ LANGUAGE plpgsql;
```

**Invoked during merge**: Called once per conflicted field, can access both values and metadata.

**Return value**: The resolved result.

**Caveat**: Must be deterministic (same inputs → same output, even on different replicas).

### Escalate to DLQ

**Semantics**: Conflicts sent to Dead Letter Queue for manual resolution.

**Use for**: Critical data where automatic resolution is unacceptable.

```sql
CREATE TABLE financial_records (
  account_id STRING PRIMARY KEY,
  balance CRDT(Counter) WITH POLICY EscalateToDlq,
  transactions CRDT(List) WITH POLICY EscalateToDlq
);

-- Conflicting balance updates → sent to DLQ
-- Admin reviews and manually resolves
SELECT * FROM dlq WHERE record_type = 'financial_records';
```

**Recovery**: Once DLQ item resolved, manually apply corrected value.

## Conflict Detection

**When conflicts occur**:

1. Concurrent writes to same field from different replicas
2. Both replicas committed locally before sync
3. On merge, policy is invoked

**Example**:

```sql
-- Replica A (offline, time 10:00)
UPDATE game_state SET player_position = '(10, 20)' WHERE player_id = 'p1';

-- Replica B (different device, time 10:05)
UPDATE game_state SET player_position = '(15, 25)' WHERE player_id = 'p1';

-- Both committed locally without knowing about each other
-- On sync, conflict detected
-- Policy applied (e.g., LWW: time 10:05 wins)
```

## Multi-Field Conflicts

Different fields can have different policies:

```sql
CREATE TABLE players (
  player_id STRING PRIMARY KEY,
  name STRING CRDT WITH POLICY LastWriteWins,       -- Recent name wins
  inventory CRDT(Set) WITH POLICY AddWins,           -- All items kept
  level INTEGER CRDT WITH POLICY LastWriteWins,     -- Most recent level
  achievements CRDT(Set) WITH POLICY AddWins,       -- All achievements kept
  death_count CRDT(Counter)                          -- Counter (increments)
);

-- name: LWW (last rename wins)
-- inventory: AddWins (all found items kept)
-- level: LWW (progress from last sync)
-- achievements: AddWins (unlocked achievements never lost)
-- death_count: incremented on both replicas
```

## Nested CRDT Conflicts

For complex types (Map of Lists, Set of Maps):

```sql
CREATE TABLE team_state (
  team_id STRING PRIMARY KEY,
  members CRDT(Map<player_id → player_data>) WITH POLICY AddWins
  -- If two replicas add different players, both kept
  -- If same player updated differently, use player_data policy
);
```

Policies applied recursively to nested structures.

## Performance Implications

**LWW**: O(1) comparison, very fast.

**Add Wins / Remove Wins**: O(n) set operations, where n = set size.

**Custom webhook**: O(f(n)) where f depends on function logic. Keep functions fast (<1ms).

**EscalateToDlq**: O(1) but triggers manual review (slow path).

## Examples

**Collaborative Document**:

```sql
CREATE TABLE documents (
  doc_id STRING PRIMARY KEY,
  title STRING CRDT WITH POLICY LastWriteWins,
  content CRDT(Text),                     -- Text CRDT handles merges
  contributors CRDT(Set) WITH POLICY AddWins
);

-- Multiple users editing same doc
-- content merges automatically (character-level)
-- title uses LWW (latest rename wins)
-- contributors accumulates all editors
```

**Game State**:

```sql
CREATE TABLE game_state (
  game_id STRING PRIMARY KEY,
  player_positions CRDT(Map) WITH POLICY Custom('physics'),
  inventory CRDT(Map) WITH POLICY AddWins,
  health CRDT(Counter),
  team_members CRDT(Set) WITH POLICY AddWins
);

-- Health: both replicas increment counter (automatic merge)
-- Positions: custom function enforces physics constraints
-- Inventory: items never lost (AddWins)
-- Team: new members always added (AddWins)
```

**User Preferences**:

```sql
CREATE TABLE user_prefs (
  user_id STRING PRIMARY KEY,
  theme STRING CRDT WITH POLICY LastWriteWins,
  language STRING CRDT WITH POLICY LastWriteWins,
  disabled_features CRDT(Set) WITH POLICY RemoveWins,
  bookmarked_items CRDT(Set) WITH POLICY AddWins,
  notifications_enabled BOOLEAN CRDT WITH POLICY LastWriteWins
);

-- Latest preferences win
-- Disabled features: removals are final (RemoveWins)
-- Bookmarks: all kept (AddWins)
```

See [Merge Semantics](/engines/crdt/merge-semantics) for technical details and [Dead Letter Queue](/engines/crdt/dead-letter-queue) for conflict escalation.
