---
title: Merge Semantics
description: Delta application, vector clocks, causal consistency.
---

# Merge Semantics

Merge semantics define how CRDT updates from different replicas combine to reach eventual consistency. NodeDB uses delta-based merging with vector clocks to preserve causality.

## Delta-Based Merging

**Delta**: Incremental update from one replica that changed since last sync.

**Process**:

```
Replica A: v=1, writes x=10, v=2
Replica B: v=1, writes y=20, v=2

On sync A→B:
Delta from A: [(operation: set x=10, version=2)]
B applies delta: x becomes 10, version 2
B now: v=2, x=10, y=20

On sync B→A:
Delta from B: [(operation: set y=20, version=2)]
A applies delta: y becomes 20, version 2
A now: v=2, x=10, y=20

Result: Both converged to {x=10, y=20}
```

**Benefits**:
- Only syncs changes, not full state
- Commutative: order-independent merging
- Idempotent: applying same delta twice is safe

## Vector Clocks

CRDTs use vector clocks to track causality—ensuring that if A happened before B, the result reflects this.

**Vector clock**: Map of replica → logical timestamp

```
Replica "A": [A=3, B=2]  (A has 3 local writes, knows of 2 from B)
Replica "B": [A=2, B=4]  (B knows of 2 from A, has 4 local writes)

Replica "A" writes: [A=4, B=2]
Replica "B" writes: [A=2, B=5]

When A receives B's update:
A's vector: [A=4, B=2]
B's vector: [A=2, B=5]
→ Concurrent (neither < the other)
→ Conflict possible, apply policy
```

**Happens-before**: VC1 < VC2 if VC1[i] ≤ VC2[i] for all i and < for at least one i.

```
[A=3, B=2] < [A=5, B=2]  ← A incremented, B unchanged
[A=2, B=5] NOT< [A=5, B=2]  ← Neither is clearly earlier
```

## Causal Consistency

Updates respect causal order when applied:

```
Write A: x = 1 (causes write B)
Write B: y = x + 1 = 2

Replica C receives writes in order A → B
Result: x=1, y=2 ✓

Replica D receives writes in order B → A
Vector clocks ensure B is not applied until A is known:
D waits: B says "depends on A with VC [A=1]"
D applies: A first, then B
Result: x=1, y=2 ✓

Without causality: y=2 but x not yet set → inconsistency
```

**Mechanism**: Each operation records vector clock of its dependencies. On merge, operations applied in dependency order.

## Convergence Guarantees

**Strong Eventual Consistency (SEC)**: Given enough time and connectivity, all replicas converge to identical state.

**Convergence proof**:
1. All operations eventually reach all replicas (given connectivity)
2. Operations are deterministic (same inputs → same result)
3. Conflict policy is deterministic
4. Therefore, all replicas apply same operations in causal order
5. Result: all replicas identical

**Time to convergence**: O(hops) where hops = network diameter + merge latency.

## Snapshot Isolation

CRDTs maintain snapshots at specific versions:

```sql
-- Read current state
SELECT * FROM game_state WHERE game_id = 'g1';
-- Returns snapshot at merge-version V10

-- Read historical state
SELECT * FROM game_state@VERSION(8) WHERE game_id = 'g1';
-- Returns snapshot at version V8 (if replaying not expensive)
```

**Snapshot includes**:
- Vector clock (who wrote what, when)
- Causal dependencies (what this version depends on)
- Current field values
- Conflict status (if unresolved)

## Merging Patterns

**Three-way merge** (Crdt A, Crdt B, Crdt Base):

```
Base:  x=1, y=1
Replica A: x=1, y=2  (changed y)
Replica B: x=3, y=1  (changed x)

Merge: Apply A's delta (y=2) and B's delta (x=3)
Result: x=3, y=2

No conflict because changes are on different fields.
```

**Conflicting merge**:

```
Base:  x=1
Replica A: x=2
Replica B: x=3

Both changed same field → Conflict
Apply policy (LWW uses timestamp, AddWins uses set union, etc.)
```

## Performance

**Merge cost**: O(D) where D = number of deltas since last merge.

**Example**:
- Light usage: 100 deltas/day → 1-10ms merge
- Heavy usage: 10K deltas/hour → 10-100ms merge

**Optimization**: Compaction merges old deltas into snapshots, reducing O(D) overhead over time.

## Examples

**Collaborative text editing**:

```
User A: inserts "Hello" at position 0
User B: inserts "World" at position 0

A's vector: [A=1, B=0]
B's vector: [A=0, B=1]

On merge: Both insertions applied in causal order
Text CRDT handles position reconciliation
Result: "WorldHello" or "HelloWorld" (both valid, deterministic)
```

**Game state sync**:

```
Player A offline: collects items, updates inventory
Player B: also collects items

A's inventory CRDT: [item_id_1, item_id_2]
B's inventory CRDT: [item_id_3]

On sync: Deltas exchanged
A gets: [item_id_1, item_id_2, item_id_3]
B gets: [item_id_1, item_id_2, item_id_3]

Both converged, no items lost.
```

## Limitations

**Conflict-free ≠ Conflict-absent**: CRDTs avoid conflicts but don't prevent them. They handle them gracefully.

**Causality only**: CRDTs respect causal order but not real-time order. Concurrent updates may not preserve wall-clock sequencing.

**Memory overhead**: Vector clocks and delta history consume space. Compaction keeps this bounded.

See [Conflict Resolution](/engines/crdt/conflict-resolution) for policy application and [Constraint Validation](/engines/crdt/constraint-validation) for ensuring correctness.
