---
title: Engine Budgets and Resource Allocation
description: Per-engine memory, CPU, and I/O quotas with configurable limits.
---

# Engine Budgets and Resource Allocation

Each engine (Vector, Graph, Document, Sparse, CRDT, Timeseries) operates within isolated resource budgets. This prevents one engine from starving others and enables predictable performance.

## Budget Types

**Memory Budget**: Maximum RAM for engine (indices, memtables, buffers).

**CPU Budget**: Maximum cores allocated to engine (thread count).

**I/O Budget**: Maximum disk I/O throughput (read/write rates).

## Default Allocation

NodeDB divides resources based on typical workloads:

| Engine | Memory | CPU | I/O |
|--------|--------|-----|-----|
| Vector | 30% | 30% | 30% |
| Timeseries | 15% | 15% | 20% |
| Sparse | 15% | 15% | 15% |
| Graph | 10% | 10% | 10% |
| Document | 15% | 15% | 15% |
| CRDT | 5% | 5% | 5% |
| Control Plane | 10% | 10% | 5% |

**Example** (16GB RAM, 8 cores, 1GB/s I/O):

```
Vector:      4.8GB RAM, 2.4 cores, 300MB/s
Timeseries:  2.4GB RAM, 1.2 cores, 200MB/s
Sparse:      2.4GB RAM, 1.2 cores, 150MB/s
Graph:       1.6GB RAM, 0.8 cores, 100MB/s
Document:    2.4GB RAM, 1.2 cores, 150MB/s
CRDT:        0.8GB RAM, 0.4 cores, 50MB/s
Control:     1.6GB RAM, 0.8 cores, 50MB/s
```

## Configuration

**Set budgets in server.toml**:

```toml
[engines.vector]
memory_budget_mb = 4800
cpu_cores = 2
io_budget_mbps = 300

[engines.timeseries]
memory_budget_mb = 2400
cpu_cores = 1
io_budget_mbps = 200

[engines.sparse]
memory_budget_mb = 2400
cpu_cores = 1
io_budget_mbps = 150

[engines.graph]
memory_budget_mb = 1600
cpu_cores = 0.8
io_budget_mbps = 100

[engines.document]
memory_budget_mb = 2400
cpu_cores = 1
io_budget_mbps = 150

[engines.crdt]
memory_budget_mb = 800
cpu_cores = 0.4
io_budget_mbps = 50
```

## Budget Enforcement

**Memory**: When engine exceeds budget, oldest data is evicted.

```
Vector engine budget: 4.8GB
Current usage: 4.7GB
Insert new index: 200MB

Action: Evict LRU indices (1-2GB) to make room
Result: New index inserted, older indices on disk
```

**CPU**: Operations queued if engine at capacity.

```
Vector budget: 2 cores (16 threads)
Current queries: 16 threads active

New query arrives:
Action: Queue query, wait for slot
Latency: Query delayed by <100ms typically
```

**I/O**: Writes throttled to stay within limit.

```
Sparse budget: 150MB/s
Compaction trying to write 300MB/s

Action: Throttle writes to 150MB/s
Result: Compaction takes 2x longer, no other I/O starved
```

## Memory Management

**Per-engine memory breakdown**:

```
Vector engine (4.8GB):
  - HNSW index: 3.0GB (loaded mmap, hot parts in RAM)
  - Quantized vectors: 1.0GB (SQ8 buffer)
  - Search buffers: 0.5GB (temporary per-query)
  - Metadata: 0.3GB
```

**Eviction policy**:

```toml
[engines.vector]
memory_budget_mb = 4800
eviction_policy = "lru"           # Least recently used
memory_pressure_threshold = 80     # Start evicting at 80% full
```

**Tiered allocation**:

```toml
[engines.vector]
memory_hot_tier_mb = 2400   # In RAM (fast)
memory_warm_tier_mb = 1600  # NVMe-backed (slower)
memory_cold_tier_mb = 800   # Parquet on S3 (slowest)

# Total budget: 4800MB
```

## CPU Time Allocation

**Thread pooling**:

```toml
[engines.vector]
cpu_cores = 2.4              # 19 threads (on 8-core system)
thread_pool_size = 19
task_queue_depth = 100       # Queue depth before throttling
```

**Priority levels**:

```
Vector search: HIGH priority (user-facing)
Vector compaction: MEDIUM priority (background)
Vector GC: LOW priority (non-blocking)
```

**Example**: If 19 vector threads busy, new compaction tasks queued; searches still processed.

## I/O Budget

**Throughput limits** (prevent disk saturation):

```toml
[engines.sparse]
io_budget_mbps = 150         # Max 150MB/sec
io_queue_depth = 32          # Queue write operations

# If writing 200MB/sec:
# Writes throttled to 150MB/sec
# Compaction takes longer but other engines not starved
```

**I/O classes** (prioritize reads over writes):

```toml
[engines.sparse]
io_read_weight = 10          # Read operations get 10x priority
io_write_weight = 1          # Write operations get 1x priority
io_compaction_weight = 0.5   # Compaction gets 0.5x priority

# Effect: Reads finish quickly, writes/compaction throttled
```

## Monitoring Budgets

**View engine resource usage**:

```sql
SELECT
  engine_name,
  memory_used_mb,
  memory_budget_mb,
  (memory_used_mb * 100.0 / memory_budget_mb) as memory_utilization_pct,
  cpu_utilization_pct,
  io_utilization_mbps
FROM pg_engine_stats;

-- Example output:
-- vector     | 4200  | 4800  | 88%  | 45% | 250MB/s
-- timeseries | 1800  | 2400  | 75%  | 30% | 120MB/s
-- sparse     | 1900  | 2400  | 79%  | 25% | 100MB/s
```

**Budget warnings**:

```sql
-- Engines exceeding 80% budget
SELECT engine_name, memory_utilization_pct
FROM pg_engine_stats
WHERE memory_utilization_pct > 80
ORDER BY memory_utilization_pct DESC;
```

**Eviction activity**:

```sql
-- How often is data being evicted?
SELECT
  engine_name,
  evictions_per_minute,
  avg_eviction_latency_ms
FROM pg_engine_eviction_stats
WHERE evictions_per_minute > 10;  -- Alert if evicting frequently
```

## Tuning Budgets

**Vector-heavy workload** (search is primary):

```toml
[engines.vector]
memory_budget_mb = 6400    # Increase from 4800
cpu_cores = 3              # Increase from 2.4

[engines.sparse]
memory_budget_mb = 1600    # Decrease from 2400
cpu_cores = 0.8            # Decrease from 1.2
```

**Timeseries-heavy workload** (metrics/logs primary):

```toml
[engines.timeseries]
memory_budget_mb = 4000    # Increase from 2400
cpu_cores = 2              # Increase from 1.2

[engines.vector]
memory_budget_mb = 2400    # Decrease from 4800
cpu_cores = 1.2            # Decrease from 2.4
```

**Balanced workload** (use defaults).

## Budget Breach Behavior

**Memory breach**: Evicts oldest data, may impact query latency.

```
Vector index too large:
  Old HNSW layer dropped to disk
  Subsequent searches on that layer slower
  Alert: "Vector memory breach, dropped layer N"
```

**CPU breach**: New tasks queued, latency increases.

```
Vector compaction + search traffic peak:
  New searches queued (wait <100ms)
  Latency SLA: <50ms
  Breach: "Vector CPU at 100%, queue depth 50"
```

**I/O breach**: Writes throttled, compaction slower.

```
Sparse compaction + background flushes:
  I/O limited to 150MB/s
  Compaction slowed proportionally
  Alert: "Sparse I/O throttled, compaction ETA +2h"
```

## Best Practices

**Right-size budgets**: Monitor utilization, adjust if consistently <20% or >90%.

**Leave headroom**: Keep utilization <80% for traffic spikes.

**Profile workload first**: Measure engine usage before deploying.

```sql
-- Workload profiling
SELECT
  engine_name,
  PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY memory_used_mb) as p50_memory,
  PERCENTILE_CONT(0.99) WITHIN GROUP (ORDER BY memory_used_mb) as p99_memory,
  PERCENTILE_CONT(0.99) WITHIN GROUP (ORDER BY cpu_utilization_pct) as p99_cpu
FROM pg_engine_stats_history
WHERE DATE(sample_time) = CURRENT_DATE
GROUP BY engine_name;
```

**Use CPU weight tuning**: Prioritize user-facing queries over background work.

See [Engine Isolation](/engines/engine-isolation) for performance guarantees.
