---
title: Audit Logging
description: Track all database operations with tamper-evident hash chain.
---

# Audit Logging

NodeDB maintains a tamper-evident audit log with cryptographic hash chain for compliance and forensics.

## Configuration

Enable audit logging in `server.toml`:

```toml
[audit]
enabled = true
log_auth_attempts = true
log_auth_failures = true
log_ddl_statements = true
log_dml_statements = true
log_data_access = true
retention_days = 365
hash_chain = true
export_destination = "s3://audit-logs/"
```

Settings:

| Setting | Default | Description |
|---------|---------|-------------|
| `enabled` | true | Enable/disable audit logging |
| `log_auth_attempts` | true | Log all login attempts |
| `log_auth_failures` | true | Log failed authentications |
| `log_ddl_statements` | true | Log CREATE/ALTER/DROP |
| `log_dml_statements` | false | Log INSERT/UPDATE/DELETE (verbose) |
| `log_data_access` | false | Log SELECT queries (very verbose) |
| `retention_days` | 365 | Keep audit logs for N days |
| `hash_chain` | true | Cryptographic integrity |

## Audit Log Events

| Event Type | Triggers | Fields |
|------------|----------|--------|
| AUTH | Login/logout | timestamp, user, result, client_ip, method |
| DDL | CREATE/ALTER/DROP | timestamp, user, statement, object_type, object_name |
| DML | INSERT/UPDATE/DELETE | timestamp, user, operation, table, rows_affected |
| RBAC | Grant/revoke | timestamp, user, role, permissions, object |
| ADMIN | Settings change | timestamp, user, setting, old_value, new_value |
| SECURITY | Access violation | timestamp, user, violation_type, details |
| TENANT | Tenant operation | timestamp, user, operation, tenant_id |

## View Audit Log

Query audit log:

```sql
SELECT
  timestamp,
  user_id,
  event_type,
  event_details,
  result
FROM audit.events
ORDER BY timestamp DESC
LIMIT 100;
```

Example output:

```
2025-03-23 10:45:30 | alice  | AUTH     | login    | success
2025-03-23 10:46:15 | alice  | DDL      | CREATE COLLECTION customers | success
2025-03-23 10:47:00 | alice  | DML      | INSERT INTO customers VALUES (...) | success
```

Filter by event type:

```sql
SELECT * FROM audit.events
WHERE event_type = 'AUTH'
  AND timestamp > now() - interval '24 hours'
ORDER BY timestamp DESC;
```

Search audit log:

```sql
SELECT * FROM audit.events
WHERE event_details LIKE '%DROP TABLE%'
  AND result = 'success';
```

## Hash Chain Integrity

Each audit entry includes hash of previous entry:

```sql
SELECT
  id,
  event_type,
  previous_hash,
  entry_hash
FROM audit.events
WHERE id > 100 AND id <= 110;
```

Example:

```
id | event_type | previous_hash                    | entry_hash
---|------------|----------------------------------|----------------------------------
101| AUTH       | 3f2a8c... (hash of entry 100)  | 7d9f1b... (current entry hash)
102| DDL        | 7d9f1b... (hash of entry 101)  | 2c4e3a...
103| DML        | 2c4e3a... (hash of entry 102)  | 9a5f8d...
```

Verify integrity:

```sql
SELECT verify_audit_chain(1, 1000);
-- Returns: OK if all hashes match, CORRUPTED if modified
```

Detect tampering:

```sql
-- Calculate what hash 105 should be
SELECT calculate_audit_hash(105);
-- Compare with actual:
SELECT entry_hash FROM audit.events WHERE id = 105;
-- If different, entry was modified
```

## Export Audit Log

Export to external storage:

```sql
EXPORT AUDIT LOG TO '/exports/audit-2025-03-23.jsonl';
```

Export with time range:

```sql
EXPORT AUDIT LOG
  FROM '2025-03-01' TO '2025-03-31'
  TO '/exports/audit-march-2025.jsonl';
```

Export to S3:

```sql
EXPORT AUDIT LOG TO 's3://compliance-bucket/audit-logs/2025-03-23.jsonl'
  WITH CREDENTIALS 'aws_access_key_id=..., aws_secret_access_key=...';
```

Export in CSV format:

```sql
EXPORT AUDIT LOG TO '/exports/audit.csv'
  FORMAT CSV;
```

## Archive and Retention

Automated archiving to cold storage:

```toml
[audit]
retention_days = 365
archive_destination = "s3://archive/"
archive_after_days = 30
compression = "gzip"
```

Policy:

- 0-30 days: Hot (local storage)
- 30-365 days: Warm (S3 Standard)
- 365+ days: Delete

View retention policy:

```sql
SHOW AUDIT RETENTION POLICY;
```

## Compliance Reporting

Generate compliance report:

```sql
SELECT
  COUNT(*) as total_events,
  event_type,
  result
FROM audit.events
WHERE timestamp >= date_trunc('month', now() - interval '1 month')
GROUP BY event_type, result
ORDER BY event_type;
```

Failed authentication report:

```sql
SELECT
  timestamp,
  user_id,
  client_ip,
  failure_reason
FROM audit.auth_failures
WHERE timestamp >= now() - interval '30 days'
ORDER BY timestamp DESC;
```

Data access by user:

```sql
SELECT
  user_id,
  COUNT(*) as access_count,
  MIN(timestamp) as first_access,
  MAX(timestamp) as last_access
FROM audit.data_access
WHERE timestamp >= now() - interval '90 days'
GROUP BY user_id
ORDER BY access_count DESC;
```

## Alerting on Audit Events

Alert on failed auth:

```yaml
- alert: AuthenticationFailures
  expr: |
    rate(nodedb_audit_auth_failures[5m]) > 5
  annotations:
    summary: "High auth failure rate"
```

Alert on DDL changes:

```sql
CREATE ALERT high_ddl_activity
  WHEN (SELECT COUNT(*) FROM audit.events
        WHERE event_type = 'DDL'
        AND timestamp > now() - interval '1 hour') > 50
  NOTIFY email:admin@example.com;
```

Alert on privilege escalation:

```sql
SELECT * FROM audit.events
WHERE event_type = 'RBAC'
  AND event_details LIKE '%GRANT%admin%'
  AND timestamp > now() - interval '1 hour';
```

## Audit Log Rotation

Rotate logs daily:

```toml
[audit]
rotation = "daily"
rotation_size_mb = 500
keep_backups = 10
```

Manual rotation:

```sql
ROTATE AUDIT LOG;
```

Verify rotation:

```bash
ls -lah /var/log/nodedb/audit/
```

## Query Audit for Forensics

Find who deleted records:

```sql
SELECT timestamp, user_id, table_name, rows_affected
FROM audit.events
WHERE event_type = 'DML'
  AND operation = 'DELETE'
  AND table_name = 'customers'
  AND timestamp > now() - interval '7 days'
ORDER BY timestamp DESC;
```

Track user activities over time:

```sql
SELECT
  DATE(timestamp),
  COUNT(*) as operation_count
FROM audit.events
WHERE user_id = 'alice'
GROUP BY DATE(timestamp)
ORDER BY DATE(timestamp) DESC;
```

Find all changes to sensitive tables:

```sql
SELECT * FROM audit.events
WHERE (event_type IN ('DDL', 'DML')
       AND table_name IN ('users', 'auth', 'encryption_keys'))
ORDER BY timestamp DESC
LIMIT 1000;
```

## Integration with SIEM

Export to Splunk:

```bash
curl -X POST https://splunk.example.com:8088/services/collector \
  -H "Authorization: Splunk <HEC_TOKEN>" \
  -d @/var/log/nodedb/audit.jsonl
```

Export to ELK:

```bash
filebeat -c filebeat-nodedb.yml
```

Config:

```yaml
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/nodedb/audit.jsonl
  json.message_key: message
  json.keys_under_root: true

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "nodedb-audit-%{+yyyy.MM.dd}"
```

## Compliance Standards

### SOC 2

- Enable all audit events
- Retain for minimum 1 year
- Enable hash chain
- Export monthly

```sql
EXPORT AUDIT LOG
  FROM '2025-02-01' TO '2025-03-01'
  TO '/exports/soc2-audit-feb.jsonl'
  VERIFIED;
```

### GDPR

- Log data access to PII
- Support data subject access requests
- Enable right to erasure audit

### PCI-DSS

- Log all authentication
- Log all access to cardholder data
- Hash chain for tamper prevention
- Retain for minimum 1 year

## Security Best Practices

- Enable all audit features in production
- Export logs regularly to immutable storage
- Verify hash chain integrity daily
- Alert on suspicious patterns
- Restrict audit log access to admins
- Never delete audit logs (archive instead)
- Audit the auditors (who accesses logs)
- Regular compliance reviews
