---
title: Cluster Setup
description: Bootstrap and initialize a multi-node NodeDB cluster.
---

# Cluster Setup

Configure and bootstrap a multi-node NodeDB cluster with Raft consensus and QUIC transport.

## Prerequisites

- 3+ nodes for HA (minimum 3 for quorum)
- Network connectivity: ports 6432, 6480, 9400 (Raft)
- Synchronized clocks (NTP)
- Shared secret for inter-node auth (optional but recommended)

## Configuration Template

Create `server.toml` on each node with unique node_id and shared seed_nodes:

Node 1 (`nodedb-1.example.com`):

```toml
[server]
node_name = "nodedb-1"
listen_pgwire = "0.0.0.0:6432"
listen_http = "0.0.0.0:6480"
listen_native = "0.0.0.0:6433"
data_dir = "/var/lib/nodedb"

[cluster]
node_id = 1
raft_addr = "nodedb-1.example.com:9400"
seed_nodes = [
  "nodedb-1.example.com:9400",
  "nodedb-2.example.com:9400",
  "nodedb-3.example.com:9400"
]
replication_factor = 3
num_groups = 2
```

Node 2 (`nodedb-2.example.com`):

```toml
[server]
node_name = "nodedb-2"
listen_pgwire = "0.0.0.0:6432"
listen_http = "0.0.0.0:6480"
listen_native = "0.0.0.0:6433"
data_dir = "/var/lib/nodedb"

[cluster]
node_id = 2
raft_addr = "nodedb-2.example.com:9400"
seed_nodes = [
  "nodedb-1.example.com:9400",
  "nodedb-2.example.com:9400",
  "nodedb-3.example.com:9400"
]
replication_factor = 3
num_groups = 2
```

Node 3 (`nodedb-3.example.com`):

```toml
[server]
node_name = "nodedb-3"
listen_pgwire = "0.0.0.0:6432"
listen_http = "0.0.0.0:6480"
listen_native = "0.0.0.0:6433"
data_dir = "/var/lib/nodedb"

[cluster]
node_id = 3
raft_addr = "nodedb-3.example.com:9400"
seed_nodes = [
  "nodedb-1.example.com:9400",
  "nodedb-2.example.com:9400",
  "nodedb-3.example.com:9400"
]
replication_factor = 3
num_groups = 2
```

## Key Parameters

| Parameter | Description |
|-----------|-------------|
| `node_id` | Unique integer per node (1-1000) |
| `raft_addr` | Address where Raft listens (hostname:9400) |
| `seed_nodes` | All cluster nodes including self |
| `replication_factor` | Copies of each shard (3 for HA) |
| `num_groups` | Number of Raft groups (shards) |

Calculate num_groups:

```
num_groups = (num_nodes - 1) / 2 + 1
num_groups = (3 - 1) / 2 + 1 = 2 groups
num_groups = (5 - 1) / 2 + 1 = 3 groups
```

## Bootstrap Cluster

Start all nodes simultaneously or sequentially (all will wait for quorum):

```bash
# Node 1
nodedb --config nodedb-1.toml &

# Node 2
nodedb --config nodedb-2.toml &

# Node 3
nodedb --config nodedb-3.toml &
```

Monitor bootstrap:

```bash
# From any node
psql -h nodedb-1 -c "SELECT node_id, status, last_heartbeat FROM sys.nodes;"
```

Bootstrap sequence:

```
Time 0s:   Node 1 starts, waits for quorum
Time 1s:   Node 2 starts, joins cluster
Time 2s:   Node 3 starts, cluster reaches quorum
Time 3s:   Raft leader elected
Time 5s:   Shards assigned to nodes
Time 10s:  Cluster ready for queries
```

Wait for ready:

```bash
for i in {1..30}; do
  psql -h nodedb-1 -c "SELECT COUNT(*) FROM sys.nodes WHERE status = 'healthy';" 2>/dev/null && break
  sleep 1
done
```

## Verify Cluster Health

Check cluster status:

```sql
SHOW CLUSTER STATUS;
```

Example output:

```
cluster_id     | 550e8400-e29b-41d4-a716-446655440000
leader_node_id | 1
term           | 5
election_time  | 2025-03-23 10:45:30
status         | healthy
```

List all nodes:

```sql
SHOW NODES;
```

Example:

```
node_id | node_name  | raft_addr              | status   | last_heartbeat
--------|------------|------------------------|----------|-------------------
1       | nodedb-1   | nodedb-1:9400          | healthy  | 2025-03-23 10:46:15
2       | nodedb-2   | nodedb-2:9400          | healthy  | 2025-03-23 10:46:14
3       | nodedb-3   | nodedb-3:9400          | healthy  | 2025-03-23 10:46:15
```

View Raft groups (shards):

```sql
SHOW RAFT GROUPS;
```

Example:

```
group_id | leader_node_id | replicas   | status
---------|----------------|------------|--------
0        | 1              | [1, 2, 3]  | healthy
1        | 2              | [2, 3, 1]  | healthy
```

## Network Configuration

For Docker Compose:

```yaml
networks:
  nodedb-cluster:
    driver: bridge

services:
  nodedb-1:
    image: nodedb:latest
    networks:
      - nodedb-cluster
    environment:
      RAFT_ADDR: nodedb-1:9400
    ports:
      - "6432:6432"  # pgwire
      - "6480:6480"  # HTTP
      - "9400:9400"  # Raft
```

Nodes communicate via hostname within cluster network.

## Kubernetes Configuration

StatefulSet with headless service:

```yaml
apiVersion: v1
kind: Service
metadata:
  name: nodedb
spec:
  clusterIP: None
  selector:
    app: nodedb
  ports:
    - port: 9400
      name: raft

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nodedb
spec:
  serviceName: nodedb
  replicas: 3
  template:
    spec:
      containers:
        - name: nodedb
          env:
            - name: RAFT_ADDR
              value: "$(HOSTNAME).nodedb.default.svc.cluster.local:9400"
```

Pods reach each other via DNS: `nodedb-0.nodedb.default.svc.cluster.local:9400`

## Inter-Node TLS

Enable TLS for Raft communication:

```toml
[cluster]
raft_tls_enabled = true
raft_cert_path = "/etc/nodedb/raft-server.crt"
raft_key_path = "/etc/nodedb/raft-server.key"
raft_ca_path = "/etc/nodedb/raft-ca.crt"
```

Generate certificates per node with shared CA.

## Adding Nodes to Existing Cluster

Start new node with empty data_dir:

```toml
[cluster]
node_id = 4  # New ID
seed_nodes = [
  "nodedb-1:9400",
  "nodedb-2:9400",
  "nodedb-3:9400",
  "nodedb-4:9400"  # Add self to seed_nodes
]
```

Start node:

```bash
nodedb --config nodedb-4.toml
```

Cluster automatically discovers and integrates new node.

Verify it joined:

```sql
SHOW NODES;  -- Should show nodedb-4 as 'healthy'
```

## Rebalancing After Addition

Rebalance shards across new node:

```sql
REBALANCE;
```

Monitor progress:

```sql
SHOW MIGRATIONS;
```

## Removing Nodes

Gracefully remove node from cluster:

```sql
REMOVE NODE 4;
```

Steps:

1. Stop sending traffic to node 4
2. Migrate shards to other nodes
3. Remove node from Raft group
4. Shutdown node 4 process
5. Delete data_dir (safe after REMOVE completes)

Monitor removal:

```sql
SHOW MIGRATIONS;
```

## Cluster Monitoring

Key metrics to monitor:

```promql
# Election stability
rate(nodedb_raft_elections[5m])

# Replication lag
nodedb_raft_replication_lag_entries

# Heartbeat latency
histogram_quantile(0.99, rate(nodedb_raft_heartbeat_latency[5m]))
```

Alert on:

```yaml
- alert: NoLeader
  expr: nodedb_raft_leader_id == 0
  for: 30s

- alert: HighReplicationLag
  expr: nodedb_raft_replication_lag_entries > 1000
```

## Troubleshooting Cluster Bootstrap

Cluster stuck waiting for quorum:

```bash
# Check seed_nodes list matches actual nodes
grep seed_nodes /etc/nodedb/server.toml

# Verify network connectivity
for node in nodedb-{1,2,3}; do
  timeout 2 bash -c "echo > /dev/tcp/$node/9400" && echo "$node OK" || echo "$node FAIL"
done
```

Leader election stuck:

```sql
-- Check Raft state
SELECT
  node_id,
  role,
  term,
  voted_for
FROM sys.raft_state;
```

High heartbeat latency:

```bash
# Check network latency
ping nodedb-1 nodedb-2 nodedb-3

# Check CPU/memory usage
top -p <nodedb_pid>
```

## Best Practices

- Use odd number of nodes (3, 5, 7)
- Place nodes in separate failure domains (AZs, racks)
- Enable mTLS for inter-node communication
- Monitor Raft metrics closely
- Regular cluster health checks
- Test failover scenarios
- Keep node_ids stable (don't reuse IDs)
- Plan capacity: 3 nodes for HA, add nodes before saturation
