---
title: io_uring Tuning
description: Configure io_uring for high-performance I/O on data plane.
---

# io_uring Tuning

The data plane uses io_uring for O_DIRECT WAL writes and NVMe reads. Proper configuration is critical for performance.

## Prerequisites

io_uring requires:

- Linux kernel 5.10 or later
- /dev/shm available (for shared memory)
- Sufficient file descriptor limits
- NVMe SSD recommended (not HDD)

Check kernel version:

```bash
uname -r
# 5.10+, ideally 5.15+ for best features
```

Check io_uring support:

```bash
cat /proc/sys/fs/io_uring_max_cq_entries
# Should return a number, not "No such file"
```

## Enable io_uring

By default enabled. Verify in server.toml:

```toml
[io_uring]
enabled = true
submission_queue_depth = 256
completion_queue_depth = 512
```

Disable if needed (fallback to epoll):

```toml
[io_uring]
enabled = false  # Fall back to epoll (slower)
```

## Queue Depth Tuning

Two queue types:

**Submission Queue (SQ):** Requests from data plane workers
**Completion Queue (CQ):** Completed I/O operations

Configuration:

```toml
[io_uring]
submission_queue_depth = 256  # Number of pending writes
completion_queue_depth = 512  # Number of results buffered
```

Relationship:

```
SQ depth = max concurrent writes
CQ depth = at least 2x SQ (buffer results)

Rule: CQ >= 2 * SQ
```

### Choose Queue Depths

By core count:

| Cores | SQ Depth | CQ Depth |
|-------|----------|----------|
| 4     | 64       | 128      |
| 8     | 128      | 256      |
| 16    | 256      | 512      |
| 32    | 512      | 1024     |

Conservative (lower latency):

```toml
[io_uring]
submission_queue_depth = 64
completion_queue_depth = 128
```

Aggressive (higher throughput):

```toml
[io_uring]
submission_queue_depth = 512
completion_queue_depth = 1024
```

Monitor queue utilization:

```promql
histogram_quantile(0.99, rate(nodedb_io_uring_sq_depth_percent[5m]))
# If > 50%, queue hitting limits
```

## Kernel Parameters

Increase system limits for io_uring:

```bash
# Set limits
sysctl -w fs.file-max=2097152
sysctl -w fs.nr_open=1048576
sysctl -w fs.io_uring_max_cq_entries=131072

# Permanent (persist across reboot)
cat >> /etc/sysctl.conf <<EOF
fs.file-max=2097152
fs.nr_open=1048576
fs.io_uring_max_cq_entries=131072
EOF
sysctl -p
```

User process limits:

```bash
ulimit -n  # Open file descriptors
# Should be at least 100000 for production

# Set in /etc/security/limits.conf
echo "nodedb soft nofile 100000" >> /etc/security/limits.conf
echo "nodedb hard nofile 100000" >> /etc/security/limits.conf

# Or in systemd unit
[Service]
LimitNOFILE=100000
```

## O_DIRECT Alignment

io_uring uses O_DIRECT for WAL writes. Requires alignment:

```bash
# Check block size
blockdev --getbsz /dev/nvme0n1p1
# Usually 4096 (4 KB)

# Check sector size (alignment required)
blockdev --getss /dev/nvme0n1p1
# For modern NVMe, usually 512 or 4096
```

NodeDB automatically aligns to 4 KB blocks. Verify:

```bash
# WAL file starts at aligned offset
ls -la /var/lib/nodedb/wal/segment_*
# All have size divisible by 4096
```

If alignment wrong, reads fail:

```
Error: io_uring read failed: EINVAL
Solution: Recreate filesystem with correct alignment
```

## NVMe Specific Tuning

### Check NVMe Model

```bash
nvme list
lspci | grep -i nvme
```

### NUMA Affinity for NVMe

If system has NUMA, bind io_uring to NVMe node:

```bash
# Find which NUMA node NVMe is on
lspci -vvs $(lspci | grep NVMe | head -1 | cut -d: -f1)

# In server.toml
[io_uring]
numa_node = 0  # Bind to node 0 if NVMe on node 0
```

### Interrupt Coalescing

Reduce interrupt overhead:

```bash
# Check current settings
ethtool -c nvme0  # For NVMe driver

# For some drivers
echo 50 > /sys/module/nvme/parameters/poll_queues
```

## Verify io_uring Operation

Check if io_uring is active:

```bash
# List io_uring operations
strace -e io_uring_* -p <nodedb_pid> 2>&1 | head -20

# Or with perf
perf stat -e io_uring:* nodedb --config server.toml
```

Expected pattern:

```
io_uring_setup
io_uring_enter  (many times)
```

## Troubleshooting

### io_uring Setup Fails

```
Error: io_uring_setup failed: ENOMEM
```

Solution:

```bash
# Increase max queue entries
sysctl -w fs.io_uring_max_cq_entries=131072

# Reduce queue depths in config
# Restart nodedb
```

### O_DIRECT Alignment Error

```
Error: EINVAL (Invalid argument) on write
```

Causes:
- Buffer not aligned to sector size
- File offset not aligned
- Write size not multiple of sector size

Solution:

```bash
# Verify correct filesystem settings
mkfs.ext4 -m 0 -F /dev/nvme0n1p1
mount /dev/nvme0n1p1 /var/lib/nodedb
```

### High io_uring Latency

```promql
histogram_quantile(0.99, rate(nodedb_io_uring_latency_us[5m]))
# If > 100 ms, tuning needed
```

Solutions:

1. **Increase completion queue depth:**
   ```toml
   completion_queue_depth = 2048
   ```

2. **Reduce submission queue depth** (less buffering):
   ```toml
   submission_queue_depth = 128
   ```

3. **Check disk:**
   ```bash
   iostat -x 1 5
   # Check await (disk latency)
   ```

4. **Check CPU:**
   ```bash
   top -p <nodedb_pid>
   # May be CPU bound, not I/O bound
   ```

## Performance Targets

Properly tuned io_uring achieves:

| Operation | Latency | Throughput |
|-----------|---------|------------|
| WAL write (4 KB) | 1-5 ms | 20,000+ ops/sec |
| Random read (4 KB) | 0.1-0.5 ms | 100,000+ ops/sec |
| Sequential read (1 MB) | 5-20 ms | 500+ MB/sec |

Monitor:

```promql
# WAL write latency
histogram_quantile(0.99, rate(nodedb_wal_fsync_latency_us[5m]))
# Target: < 20,000 us (20 ms)

# IO uring latency
histogram_quantile(0.99, rate(nodedb_io_uring_latency_us[5m]))
# Target: < 5,000 us (5 ms)
```

## Benchmarking io_uring

Simple benchmark:

```bash
# Create test file
dd if=/dev/zero of=/var/lib/nodedb/test.bin bs=4K count=1000

# Benchmark with io_uring
time nodedb-bench io_uring_read /var/lib/nodedb/test.bin 1000

# Baseline with regular read
time nodedb-bench regular_read /var/lib/nodedb/test.bin 1000

# io_uring should be 2-10x faster
```

## Monitoring Metrics

Key io_uring metrics:

```sql
SELECT
  operation,
  count,
  avg_latency_us,
  p99_latency_us,
  errors
FROM sys.io_uring_stats
ORDER BY avg_latency_us DESC;
```

Prometheus:

```promql
# Submission queue depth (should be < 50%)
nodedb_io_uring_sq_depth_percent

# Completion queue depth
nodedb_io_uring_cq_depth_percent

# Operation latency
nodedb_io_uring_latency_us

# Errors (should be 0)
rate(nodedb_io_uring_errors[5m])
```

## Best Practices

- Use Linux 5.15+ for best io_uring features
- Use NVMe SSD (not HDD)
- Set SQ depth = number of cores
- Set CQ depth = 2x SQ depth
- Increase system limits (file-max, nofile)
- Bind to NUMA node if multi-socket
- Monitor queue utilization
- Alert if queue depth > 50% utilization
- Test with real workload before production
- Monitor io_uring latency (should stay < 10ms p99)
