---
title: Key Metrics to Watch
description: Critical metrics for monitoring database health and performance.
---

# Key Metrics to Watch

Focus monitoring on these metrics that directly impact user experience and system health.

## Tier 1: Critical Metrics (Alert on Breach)

### WAL Fsync Latency

**Prometheus:** `histogram_quantile(0.99, rate(nodedb_wal_fsync_latency_us[5m]))`

- **Healthy:** p99 < 20ms
- **Warning:** p99 20-50ms
- **Critical:** p99 > 50ms

Causes of high latency:
- Slow disk (HDD instead of NVMe)
- High I/O load from other processes
- Checkpoint storms
- Kernel page cache pressure

Action:
- Check disk I/O: `iostat -x 1 5`
- Monitor checkpoint frequency
- Add NVMe if using HDD
- Increase checkpoint interval

### Queue Utilization

**Prometheus:** `(nodedb_spsc_queue_depth / nodedb_spsc_queue_capacity) * 100`

- **Healthy:** < 30%
- **Warning:** 30-70%
- **Critical:** > 70%

High queue depth indicates:
- Data plane can't keep up with incoming queries
- Control plane overwhelmed with submissions
- Network latency causing packet accumulation

Action:
- Check data plane CPU: `top -p <nodedb_pid>`
- Monitor query latency histogram
- Reduce workload or scale horizontally
- Check network latency

### Memory Pressure (per Engine)

**Prometheus:** `nodedb_engine_memory_used_bytes / nodedb_engine_memory_limit_bytes`

- **Healthy:** < 60%
- **Warning:** 60-80%
- **Critical:** > 85%

Engine-specific budgets:

| Engine | Default | Max |
|--------|---------|-----|
| CRDT | 512 MB | 2 GB |
| Vector | 1024 MB | 4 GB |
| Sparse | 256 MB | 1 GB |
| Timeseries | 512 MB | 2 GB |

Action:
- Check memory footprint: `ps aux | grep nodedb`
- Increase budget in server.toml
- Reduce dataset size or partition
- Enable spill to disk for DataFusion

## Tier 2: Performance Metrics (Watch Trends)

### Query Latency by Percentile

**Prometheus:**
- p50: `histogram_quantile(0.50, rate(nodedb_query_latency_us[5m]))`
- p95: `histogram_quantile(0.95, rate(nodedb_query_latency_us[5m]))`
- p99: `histogram_quantile(0.99, rate(nodedb_query_latency_us[5m]))`

SLA Targets:

| Query Type | p50 | p95 | p99 |
|------------|-----|-----|-----|
| SELECT simple | <5ms | <20ms | <50ms |
| SELECT vector search | <20ms | <50ms | <100ms |
| INSERT | <5ms | <15ms | <30ms |
| Complex JOIN | <50ms | <200ms | <500ms |

Degradation indicators:
- p99 > 3x p50 (high variance)
- p50 stable but p99 climbing (outlier slowness)
- All percentiles increasing (systemic issue)

### Compaction Debt

**Prometheus:** `nodedb_engine_compaction_debt_mb{engine="vector"}`

- **Healthy:** < 100 MB
- **Warning:** 100-500 MB
- **Critical:** > 500 MB

Compaction debt = pending data waiting to be merged. High debt causes:
- Increased read amplification
- Higher memory usage
- Slower queries over time

Action:
- Trigger manual compaction: `COMPACT COLLECTION name`
- Reduce write batch size
- Increase checkpoint frequency

### Major Page Faults

**System metric:** `grep "page faults" /proc/[pid]/stat`

- **Healthy:** < 10/second
- **Warning:** 10-100/second
- **Critical:** > 100/second

Indicates memory swapping or insufficient page cache.

Action:
- Increase RAM
- Reduce memory budgets
- Enable swap disabled warning

## Tier 3: Diagnostic Metrics (Root Cause Analysis)

### Lock Wait Time

**Prometheus:** `nodedb_lock_wait_latency_us` histogram

- **Normal:** < 1ms
- **High contention:** > 10ms

Indicates write conflicts or MVCC bottlenecks.

### Checkpoint Duration

**Prometheus:** `nodedb_checkpoint_duration_us` histogram

- **Healthy:** < 500ms
- **Warning:** 500ms - 2s
- **Critical:** > 2s

Long checkpoints block write commits.

### Garbage Collection (GC) Pause

**Prometheus:** `nodedb_gc_pause_us` histogram

- **Healthy:** < 100ms
- **Warning:** 100-500ms
- **Critical:** > 500ms

GC pauses cause query stalls.

### Raft Replication Lag

**Prometheus:** `nodedb_raft_replication_lag_entries`

- **Healthy:** < 100 entries
- **Warning:** 100-1000 entries
- **Critical:** > 1000 entries

Indicates slow replicas or network issues.

## Tier 4: Health & Availability

### Active Connections

**Prometheus:** `nodedb_connections_active`

- Normal range: 10-1000 (workload dependent)
- Alert if: > max_connections * 0.9

### Audit Log Entries

**Prometheus:** `nodedb_audit_entries`

- Increasing is normal
- Sudden drops indicate loss of events

### Watchdog Panic Rate

**Prometheus:** `rate(nodedb_watchdog_panics[5m])`

- **Healthy:** 0 panics
- **Warning:** 1+ panic in 5 minutes
- **Critical:** 3+ panics in 60 seconds

## Dashboard Configuration

### Recommended Grafana Panels

**Row 1: Latency & Throughput**
- Query latency p99 (line graph)
- Throughput (queries/sec)
- Query errors (rate)

**Row 2: Resource Usage**
- Memory per engine (stacked bar)
- CPU utilization (gauge)
- Disk I/O (rate)

**Row 3: Write Path Health**
- WAL fsync latency p99 (gauge)
- Queue utilization (gauge)
- Compaction debt (line)

**Row 4: Cluster Health** (if multi-node)
- Raft replication lag (line)
- Node availability (status)
- Shard distribution (table)

### Query Examples

Create Grafana variable for environment:

```promql
label_values(nodedb_wal_fsync_latency_us, env)
```

Multi-metric alert expression:

```promql
(
  histogram_quantile(0.99, rate(nodedb_wal_fsync_latency_us[5m])) > 50000
) or (
  nodedb_engine_memory_used_bytes / nodedb_engine_memory_limit_bytes > 0.85
) or (
  rate(nodedb_query_errors[5m]) > 1
)
```

## Metric Retention & Storage

- **Real-time dashboard:** Keep 7 days at 15s resolution
- **Historical analysis:** 30 days at 1m resolution
- **Archive:** Compress data older than 30 days

Example Prometheus config:

```yaml
storage:
  retention:
    time: 30d
    size: 50GB

remote_write:
  - url: "https://mimir.example.com/api/prom/push"
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'nodedb.*'
```

## Alerting Strategy

Stack alerts by priority:

| Priority | Condition | Action |
|----------|-----------|--------|
| Critical | p99 WAL fsync > 100ms | Page on-call (5 min timeout) |
| Critical | Queue utilization > 80% | Page on-call (10 min timeout) |
| High | Memory > 85% | Alert (1 hour timeout) |
| High | Compaction debt > 1GB | Alert (check in next 4 hours) |
| Low | Major page faults > 100/s | Investigate (no urgent alert) |

Use escalation policies to avoid alert fatigue.
