---
title: Point-in-Time Recovery (PITR)
description: Restore to any historical point using snapshots and WAL archives.
---

# Point-in-Time Recovery (PITR)

NodeDB supports recovery to any point in time by combining snapshots with continuous WAL archiving.

## How PITR Works

Two components:

1. **Snapshot**: Consistent database state at time T0
2. **WAL Archives**: All transactions from T0 to target time T

Recovery process:

```
Snapshot at 2025-03-22 10:00:00
    ↓
Restore snapshot
    ↓
Replay WAL from 10:00:00 to 2025-03-23 15:30:45 (target)
    ↓
Database at 2025-03-23 15:30:45
```

## Prerequisites

Enable WAL archiving:

```toml
[wal]
archiving_enabled = true
archive_destination = "s3://nodedb-wal-archives/"
retention_days = 30
```

Configure periodic snapshots:

```toml
[backup]
schedule = "0 2 * * *"  # Daily at 2 AM
destination = "/backups"
```

## View Recovery Windows

Check available recovery range:

```sql
SELECT
  earliest_recovery_time,
  latest_recovery_time,
  backup_count,
  wal_segments_archived
FROM sys.recovery_window;
```

Example:

```
earliest_recovery_time | latest_recovery_time | backup_count | wal_segments
2025-03-01 10:00:00   | 2025-03-23 15:45:30  | 23           | 1245
```

Can recover any point between 2025-03-01 10:00 and 2025-03-23 15:45.

## Recover to Point in Time

Restore to specific time:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TIMESTAMP '2025-03-23 15:30:45'
  DRY RUN;
```

DRY RUN shows what would happen:

```
Restore plan:
  1. Restore snapshot at LSN 0x456789 (2025-03-22 10:00:00)
  2. Apply WAL from segment 100 to 145
  3. Replay 2,345 transactions
  4. Target LSN: 0x789abc (2025-03-23 15:30:45)
  Estimated duration: 45 seconds
  Final storage: 4.2 GB
```

Execute recovery:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TIMESTAMP '2025-03-23 15:30:45';
```

Recovery progress:

```sql
SELECT
  restore_id,
  status,
  current_lsn,
  target_lsn,
  transactions_replayed,
  elapsed_time_secs,
  estimated_remaining_secs
FROM sys.restore_progress;
```

## Recover to Transaction ID

Recover to specific transaction:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TRANSACTION_ID 123456789;
```

Find transaction ID:

```sql
SELECT
  txn_id,
  timestamp,
  user_id,
  operation,
  statement
FROM sys.transaction_log
WHERE timestamp > now() - interval '2 days'
ORDER BY timestamp DESC
LIMIT 20;
```

## Recover to Before Event

Recover to just before a specific event:

```sql
-- Find when the bad DELETE happened
SELECT
  timestamp,
  user_id,
  statement
FROM audit.events
WHERE event_type = 'DML'
  AND operation = 'DELETE'
  AND table_name = 'customers';

-- Result: Bad DELETE at 2025-03-23 15:23:18

-- Recover 1 minute before
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TIMESTAMP '2025-03-23 15:22:18';
```

## WAL Archiving Configuration

Configure S3 archiving:

```toml
[wal]
archiving_enabled = true
archive_destination = "s3://nodedb-wal-archives/tenant-42/"
archive_batch_size = 10  # Archive every 10 segments
archive_check_interval_secs = 60

[wal.s3]
region = "us-east-1"
storage_class = "GLACIER"
```

Verify archiving:

```sql
SELECT
  segment_id,
  archive_status,
  archive_time
FROM sys.wal_segments
WHERE tenant_id = 'tenant-42'
ORDER BY segment_id DESC
LIMIT 10;
```

Example:

```
segment_id | archive_status | archive_time
-----------|----------------|----------------------------
145        | archived       | 2025-03-23 15:30:00
144        | archived       | 2025-03-23 15:15:00
143        | in_progress    | NULL
142        | archived       | 2025-03-23 15:00:00
```

## Continuous Recovery vs Point-in-Time

**Continuous Recovery:**
Keep replica synchronized by replaying WAL continuously

```toml
[replication]
standby_mode = true
recovery_target = "streaming"
```

**Point-in-Time Recovery:**
Recover manually to specific point after incident

```sql
RESTORE ... TO TIMESTAMP '2025-03-23 15:30:45';
```

Use continuous recovery for high-availability.
Use PITR for incident response.

## Backup + WAL Strategy

| Scenario | Backup | WAL |
|----------|--------|-----|
| 24-hour PITR | Daily snapshots | All 24 hours |
| 7-day PITR | Daily snapshots | All 7 days |
| 30-day PITR | Daily snapshots | All 30 days |
| 90-day PITR | Weekly snapshots | All 90 days |

Example 30-day setup:

```toml
[backup]
schedule = "0 2 * * *"  # Daily
retention_full_backups = 30

[wal]
archiving_enabled = true
retention_days = 30  # Keep 30 days
```

Cost:

- 30 snapshots × 5 GB = 150 GB
- 30 days WAL segments = 100 GB (estimate)
- Total: 250 GB storage for 30-day window

## Recovery Time Objectives (RTO)

Time to recover varies by distance from snapshot:

```
Recover 1 hour after snapshot:
  - Restore snapshot: 5 minutes
  - Replay 1 hour WAL: 10 minutes
  - Total RTO: 15 minutes

Recover 24 hours after snapshot:
  - Restore snapshot: 5 minutes
  - Replay 24 hours WAL: 4 hours
  - Total RTO: 4 hours 5 minutes
```

To reduce RTO:

- More frequent snapshots
- Faster storage (NVMe vs HDD)
- Parallel WAL replay on multiple cores

## Multi-Tenant PITR

Recover single tenant without affecting others:

```sql
-- Restore only tenant-42
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TIMESTAMP '2025-03-23 15:30:45';

-- Other tenants continue operating
```

## Verify Recovery Integrity

After recovery, verify data:

```sql
-- Check record count
SELECT COUNT(*) as customers FROM customers;

-- Check latest transaction
SELECT MAX(created_at) as latest_record FROM customers;

-- Verify specific record exists
SELECT * FROM customers WHERE id = 12345;

-- Verify no future records
SELECT COUNT(*) FROM customers WHERE created_at > '2025-03-23 15:30:45';
-- Should return 0
```

## Automated PITR Testing

Test recovery weekly:

```bash
#!/bin/bash
# Test recovery to 24 hours ago

RECOVERY_TIME=$(date -u -d "24 hours ago" '+%Y-%m-%d %H:%M:%S')

psql -h localhost -c "
  RESTORE TENANT test-tenant
    FROM '/backups/tenant-42-latest.snap'
    TO TIMESTAMP '$RECOVERY_TIME'
    DRY RUN;
" | grep -q "Restore plan" && echo "Recovery test PASSED" || echo "Recovery test FAILED"
```

## Disaster Recovery Drill

Simulate production recovery:

1. Identify recovery point (e.g., 2 days ago)
2. Provision new server with test data directory
3. Execute RESTORE command
4. Validate data consistency
5. Document RTO/RPO achieved
6. Report results to team

Example PITR recovery drill script:

```bash
#!/bin/bash
set -e

SNAPSHOT="/var/backups/tenant-42-2025-03-21.snap"
RECOVERY_TIME="2025-03-23 15:30:45"

echo "Starting PITR recovery drill..."
echo "Snapshot: $SNAPSHOT"
echo "Recovery time: $RECOVERY_TIME"

psql -h localhost -c "
  RESTORE TENANT tenant-42
    FROM '$SNAPSHOT'
    TO TIMESTAMP '$RECOVERY_TIME';
" &

# Monitor recovery
while true; do
  psql -h localhost -c "SELECT status, estimated_remaining_secs FROM sys.restore_progress" 2>/dev/null && break
  sleep 5
done

echo "Recovery complete. Validating..."
psql -h localhost -c "SELECT COUNT(*) as row_count FROM customers;"
psql -h localhost -c "SELECT MAX(created_at) as latest FROM customers;"

echo "PITR recovery drill completed successfully!"
```

## Best Practices

- Test PITR recovery monthly
- Keep WAL archives for minimum 30 days
- Document recovery procedures
- Alert on archiving failures
- Monitor WAL archive size
- Verify restore in staging before production
- Use immutable backup storage (S3 Object Lock)
- Encrypt WAL archives
