---
title: Prometheus Metrics
description: Collect NodeDB metrics via Prometheus GET /metrics endpoint.
---

# Prometheus Metrics

NodeDB exposes Prometheus-compatible metrics at `GET /metrics` (default port 6480).

## Scrape Configuration

Add to `prometheus.yml`:

```yaml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'nodedb'
    static_configs:
      - targets: ['localhost:6480']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s
```

For multiple nodes:

```yaml
scrape_configs:
  - job_name: 'nodedb'
    static_configs:
      - targets:
        - 'nodedb-1:6480'
        - 'nodedb-2:6480'
        - 'nodedb-3:6480'
```

## Available Metrics

### Write-Ahead Log (WAL)

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_wal_lsn` | Gauge | Current WAL log sequence number |
| `nodedb_wal_fsync_latency_us` | Histogram | WAL fsync latency in microseconds |
| `nodedb_wal_bytes_written` | Counter | Total bytes written to WAL |
| `nodedb_wal_segments` | Gauge | Number of active WAL segments |

### Tenants

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_tenant_requests_total` | Counter | Requests per tenant |
| `nodedb_tenant_storage_bytes` | Gauge | Storage used per tenant |
| `nodedb_tenant_quota_bytes` | Gauge | Storage quota per tenant |

### Engines

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_engine_memory_used_bytes` | Gauge | Memory used per engine (CRDT, Vector, Sparse, Timeseries) |
| `nodedb_engine_memory_limit_bytes` | Gauge | Memory budget per engine |
| `nodedb_engine_compaction_debt` | Gauge | Pending compaction (MB) per engine |

### Connections

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_connections_active` | Gauge | Active client connections |
| `nodedb_connections_total` | Counter | Total connections accepted |
| `nodedb_connections_rejected` | Counter | Rejected connections (limit exceeded) |

### Queries

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_queries_total` | Counter | Queries executed (by type: SELECT, INSERT, etc.) |
| `nodedb_query_latency_us` | Histogram | Query latency in microseconds |
| `nodedb_query_errors` | Counter | Query errors (by error type) |

### Authentication & Audit

| Metric | Type | Description |
|--------|------|-------------|
| `nodedb_auth_attempts_total` | Counter | Auth attempts (by result: success, failed) |
| `nodedb_audit_entries` | Gauge | Total audit log entries |
| `nodedb_users` | Gauge | Number of users |

## Prometheus Query Examples

Memory usage per engine:

```promql
nodedb_engine_memory_used_bytes{engine="vector"}
```

WAL fsync latency p99:

```promql
histogram_quantile(0.99, rate(nodedb_wal_fsync_latency_us[5m]))
```

Query latency by operation type:

```promql
histogram_quantile(0.95, rate(nodedb_query_latency_us{op="select"}[5m]))
```

Tenant storage growth:

```promql
rate(nodedb_tenant_storage_bytes[1h])
```

Connection utilization:

```promql
nodedb_connections_active / 4096
```

## Grafana Dashboard

Create a dashboard with these panels:

**WAL Performance:**
- WAL LSN (Gauge)
- Fsync latency p99 (Graph)
- Bytes written per second (Rate)

**Memory:**
- Engine memory used (Stacked bar chart)
- Memory pressure ratio (Gauge)

**Throughput:**
- Queries per second (Graph)
- Tenant requests (Stacked area)

**Health:**
- Active connections (Gauge)
- Query error rate (Rate)
- Audit entries (Gauge)

## Custom Metrics Endpoint

Fetch raw metrics:

```bash
curl http://localhost:6480/metrics
```

Filter specific metrics:

```bash
curl http://localhost:6480/metrics | grep nodedb_wal_lsn
```

## Alerting Rules

Create `nodedb-alerts.yml`:

```yaml
groups:
  - name: nodedb
    interval: 30s
    rules:
      - alert: NodeDBHighMemory
        expr: |
          (nodedb_engine_memory_used_bytes / nodedb_engine_memory_limit_bytes) > 0.9
        for: 5m
        annotations:
          summary: "{{ $labels.engine }} engine near memory limit"

      - alert: NodeDBHighFsyncLatency
        expr: |
          histogram_quantile(0.99, rate(nodedb_wal_fsync_latency_us[5m])) > 50000
        for: 5m
        annotations:
          summary: "WAL fsync latency > 50ms"

      - alert: NodeDBConnectionLimit
        expr: |
          nodedb_connections_active / 4096 > 0.9
        for: 5m
        annotations:
          summary: "Connection pool near limit"

      - alert: NodeDBQueryErrors
        expr: |
          rate(nodedb_query_errors[5m]) > 1
        for: 5m
        annotations:
          summary: "Query error rate high"
```

Load alerts into Prometheus:

```yaml
rule_files:
  - 'nodedb-alerts.yml'
```

## Retention and Storage

Configure retention in `prometheus.yml`:

```yaml
global:
  external_labels:
    cluster: 'nodedb-prod'
    region: 'us-east-1'

storage:
  retention:
    time: 30d
    size: 50GB
```

For long-term storage, use Thanos or Prometheus remote write.

## Performance Notes

- Metric cardinality: Keep tenant/engine labels bounded
- Scrape interval: 15s recommended, can reduce to 5s for high-resolution monitoring
- Storage: ~1.3 KB per metric per scrape interval
- Query latency histogram: 11 buckets (10us to 10s)
