---
title: Restore
description: Restore tenants from backups with DRY RUN verification.
---

# Restore

Restore NodeDB tenants from backups with validation and point-in-time recovery options.

## Basic Restore

Restore from backup:

```sql
RESTORE TENANT tenant-42 FROM '/backups/tenant-42-2025-03-23.snap';
```

Restore with target LSN:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  TO LSN 0x123456;
```

Restore with target timestamp:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  TO TIMESTAMP '2025-03-23 15:30:00';
```

## DRY RUN Mode

Preview restore without executing:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  DRY RUN;
```

Output shows restore plan:

```
Restore Plan
============
Backup:        /backups/tenant-42-2025-03-23.snap
Backup time:   2025-03-22 10:00:00
Backup LSN:    0x456789
Target LSN:    0x789abc (2025-03-23 15:30:00)

Restore Steps:
  1. Validate backup integrity
  2. Extract snapshot files (4.2 GB)
  3. Load CRDT state
  4. Load vector indexes
  5. Load sparse relational data
  6. Load timeseries chunks
  7. Replay WAL segments 100-145 (2,345 transactions)
  8. Verify consistency
  9. Mark tenant as ready

Estimated Time: 45 seconds
Final Size:     4.2 GB
Parallelism:    4 cores
Status:         Ready to execute
```

Review plan, then execute:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  TO TIMESTAMP '2025-03-23 15:30:00';
```

## Restore Progress Monitoring

Monitor restore in real-time:

```sql
SELECT
  restore_id,
  status,
  current_lsn,
  target_lsn,
  progress_pct,
  bytes_processed,
  bytes_total,
  elapsed_time_secs,
  estimated_remaining_secs
FROM sys.restore_progress;
```

Example:

```
restore_id | status     | progress_pct | elapsed | remaining
-----------|------------|--------------|---------|----------
42         | extracting | 15.3         | 8       | 45
```

Real-time updates:

```bash
watch -n 1 "psql -c \"SELECT progress_pct, elapsed_time_secs FROM sys.restore_progress WHERE restore_id = 42;\""
```

## Remote Backup Restore

Restore from S3:

```sql
RESTORE TENANT tenant-42
  FROM 's3://nodedb-backups/tenant-42-2025-03-23.snap'
  WITH
    AWS_REGION = 'us-east-1',
    AWS_ACCESS_KEY_ID = 'AKIA...',
    AWS_SECRET_ACCESS_KEY = '...';
```

Restore from Azure:

```sql
RESTORE TENANT tenant-42
  FROM 'azure://container/tenant-42-2025-03-23.snap'
  WITH
    ACCOUNT_NAME = 'storageaccount',
    ACCOUNT_KEY = '...';
```

Restore from GCS:

```sql
RESTORE TENANT tenant-42
  FROM 'gs://bucket/tenant-42-2025-03-23.snap'
  WITH
    SERVICE_ACCOUNT_JSON = '...';
```

## Incremental Restore

Restore incremental backup on top of base backup:

```sql
-- Start with base backup
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22-full.snap';

-- Apply incremental
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23-inc.snap'
  INCREMENTAL;
```

Restores are applied in order:

1. Full backup at 2025-03-22 (baseline)
2. Incremental 2025-03-23 (deltas on day 2)
3. Incremental 2025-03-24 (deltas on day 3)
4. Final consistent state at target time

## Restore Validation

Verify restore integrity:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  VERIFY;
```

Verification steps:

1. Check backup file integrity (checksums)
2. Validate manifest metadata
3. Decompress snapshot files
4. Verify record counts
5. Check constraints and indexes
6. Validate LSN continuity in WAL

Output:

```
Restore Verification Results
============================
✓ Backup files valid
✓ Manifest checksums match
✓ Snapshot integrity: OK
✓ Record count: 1,234,567
✓ Indexes valid: 42
✓ Foreign keys valid
✓ Tenant metadata: OK

Status: SAFE TO RESTORE
```

## Recovery from Corruption

If backup itself is corrupted:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  SKIP_VERIFY;  -- Skip integrity checks
```

Try next most recent backup:

```sql
SELECT backup_id, backup_time, backup_status
FROM sys.backup_history
WHERE tenant_id = 'tenant-42'
ORDER BY backup_time DESC
LIMIT 5;
```

Example:

```
backup_id | backup_time         | status
-----------|---------------------|----------
42        | 2025-03-23 02:00:00 | corrupted
41        | 2025-03-22 02:00:00 | ok
40        | 2025-03-21 02:00:00 | ok
```

Restore from earlier backup:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-22.snap'
  TO TIMESTAMP '2025-03-22 23:00:00';
```

## Restore to New Location

Restore tenant to different data directory:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  TO DATA_DIR '/var/lib/nodedb-recovered/';
```

Useful for staging environment or backup verification.

## Parallel Restore

Control restore parallelism:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  WITH
    PARALLELISM = 8,  -- Use 8 cores
    BUFFER_SIZE_MB = 256;
```

Default: auto-detect available cores

## Bandwidth Throttling

Limit restore bandwidth:

```sql
RESTORE TENANT tenant-42
  FROM 's3://backup-bucket/tenant-42.snap'
  WITH
    BANDWIDTH_LIMIT_MB = 100;  -- 100 MB/s max
```

Useful when restoring over limited network.

## Restore with Compatibility Check

Restore from different version:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-v1.1-2025-03-23.snap'
  WITH
    SOURCE_VERSION = '1.1',
    COMPATIBILITY_CHECK = true;
```

Compatibility matrix:

```
Source → Target
1.0     → 1.0 (same)
1.0     → 1.1 (forward compatible)
1.1     → 1.0 (NOT supported, must use SKIP_COMPATIBILITY_CHECK)
```

## Restore Metrics

Prometheus metrics:

```promql
nodedb_restore_duration_seconds
nodedb_restore_bytes_processed
nodedb_restore_errors_total
```

Alert on slow restore:

```yaml
- alert: SlowRestore
  expr: |
    nodedb_restore_duration_seconds > 3600
  annotations:
    summary: "Restore taking > 1 hour"
```

## Failover Restore Pattern

Quick failover to replica:

```sql
-- On replica, prepare to become primary
RESTORE TENANT tenant-42
  FROM '/backup/tenant-42-latest.snap'
  TO TIMESTAMP now();

-- Promote to primary
ALTER SYSTEM SET primary_node = replica_node;

-- Clients connect to new primary
-- Old primary remains offline
```

## Restore Failure Recovery

If restore fails mid-way:

```sql
-- Check restore status
SELECT status, error_message FROM sys.restore_progress WHERE restore_id = 42;
-- Result: status = failed, error = "Disk full"

-- Free up disk space
-- Retry restore
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  RETRY;
```

Resume interrupted restore:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-2025-03-23.snap'
  RESUME;
```

## Testing Restore Procedures

Automate restore testing:

```bash
#!/bin/bash
# Weekly restore test to staging

STAGING_SERVER="nodedb-staging"
BACKUP="/backups/tenant-42-latest.snap"
RESTORE_TIME=$(date -u -d "24 hours ago" '+%Y-%m-%d %H:%M:%S')

echo "Testing restore to staging..."

ssh $STAGING_SERVER "psql -h localhost -c \"
  RESTORE TENANT tenant-42
    FROM '$BACKUP'
    TO TIMESTAMP '$RESTORE_TIME'
    DRY RUN;
\" | grep 'Status: Ready' && echo 'PASS' || echo 'FAIL'"

# If passed, execute actual restore
ssh $STAGING_SERVER "psql -h localhost -c \"
  RESTORE TENANT tenant-42
    FROM '$BACKUP'
    TO TIMESTAMP '$RESTORE_TIME';
\"" &

# Wait and validate
wait
ssh $STAGING_SERVER "psql -h localhost -c \"
  SELECT COUNT(*) FROM customers;
  SELECT MAX(created_at) FROM customers;
\""

echo "Restore test completed"
```

## Best Practices

- Always use DRY RUN before production restore
- Test restores monthly to staging
- Verify backup integrity before relying on it
- Keep multiple backup generations (weekly, daily)
- Restore to different location for validation
- Document restore procedures in runbooks
- Alert on failed restore attempts
- Use immutable backup storage
- Encrypt backups with tenant key
- Monitor restore duration and track trends
