---
title: Slow Query Log
description: Detect and log queries exceeding latency thresholds.
---

# Slow Query Log

NodeDB automatically logs queries that exceed configurable latency thresholds.

## Configuration

Add to `server.toml`:

```toml
[slow_query]
enabled = true
threshold_ms = 100
log_to_file = true
log_file = "/var/log/nodedb/slow_queries.log"
```

## Explanation of Settings

| Setting | Default | Description |
|---------|---------|-------------|
| `enabled` | true | Enable/disable slow query logging |
| `threshold_ms` | 100 | Log queries taking longer than N milliseconds |
| `log_to_file` | true | Write to file instead of stderr |
| `log_file` | - | Output file path (required if log_to_file=true) |

## Log Format

Each slow query generates a structured JSON log entry:

```json
{
  "timestamp": "2025-03-23T10:45:30.123Z",
  "query": "SELECT COUNT(*) FROM vectors WHERE distance(embedding, $1) < 0.8",
  "duration_ms": 245,
  "tenant_id": "tenant-42",
  "user": "analytics_user",
  "database": "nodedb",
  "rows_returned": 1,
  "rows_scanned": 50000,
  "execution_plan": "VectorIndexScan -> Filter -> Aggregate",
  "engine_times": {
    "vector_search_ms": 210,
    "filter_ms": 20,
    "aggregate_ms": 5,
    "return_ms": 10
  },
  "lock_wait_ms": 5,
  "wal_sync_ms": 0,
  "trace_id": "abc123def456"
}
```

## Viewing Slow Queries

View recent slow queries:

```bash
tail -100 /var/log/nodedb/slow_queries.log | jq .
```

Filter by tenant:

```bash
jq 'select(.tenant_id == "tenant-42")' /var/log/nodedb/slow_queries.log
```

Find slowest queries:

```bash
jq . /var/log/nodedb/slow_queries.log | \
  sort -k duration_ms -rn | \
  head -10
```

## Dynamic Threshold Adjustment

Change slow query threshold at runtime (admin only):

```sql
ALTER SYSTEM SET slow_query_threshold = 50;
```

Verify:

```sql
SHOW slow_query_threshold;
```

This takes effect immediately without restart.

## Query Analysis

Identify bottlenecks by examining engine times:

**Vector search dominated:**
```json
"engine_times": {
  "vector_search_ms": 210,
  "filter_ms": 5,
  "aggregate_ms": 1
}
```
Action: Add vector index, increase quantization accuracy, or partition data

**Lock contention:**
```json
"lock_wait_ms": 45
```
Action: Reduce concurrent writes, increase checkpoint frequency

**Filter dominated:**
```json
"engine_times": {
  "vector_search_ms": 50,
  "filter_ms": 100
}
```
Action: Add sparse index on filter columns, push filter down earlier

## Performance Insights

Common slow query patterns:

| Pattern | Cause | Solution |
|---------|-------|----------|
| High vector_search_ms | Large dataset or expensive distance metric | Quantization, partitioning, approximate search |
| High filter_ms | Complex predicates, missing indexes | Add sparse indexes, simplify predicates |
| High lock_wait_ms | Write contention | Scale write sharding, reduce batch size |
| Consistent 50ms+ WAL sync | Slow disk or high load | Use NVMe, tune checkpoint frequency |

## Integration with Monitoring

Export slow query metrics to Prometheus:

```toml
[monitoring]
export_slow_query_histogram = true
```

Available metrics:

```
nodedb_slow_query_count{threshold_ms="100"}
nodedb_slow_query_latency_ms{threshold_ms="100"}
nodedb_slow_query_by_type{type="vector_search", threshold_ms="100"}
```

Create alerts:

```yaml
- alert: SlowQueryRate
  expr: rate(nodedb_slow_query_count[5m]) > 10
  annotations:
    summary: "More than 10 slow queries per second"
```

## Log Rotation

Configure logrotate for slow query log:

Create `/etc/logrotate.d/nodedb-slow-queries`:

```
/var/log/nodedb/slow_queries.log {
    daily
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 nodedb nodedb
}
```

## Query Plan Analysis

Enable EXPLAIN output in slow query log:

```toml
[slow_query]
include_explain = true
```

Adds to slow query log:

```json
{
  "explain": {
    "plan": "Projection",
    "children": [
      {
        "plan": "Aggregate",
        "children": [
          {
            "plan": "VectorIndexScan",
            "details": {
              "index": "vectors_embedding_idx",
              "condition": "distance < 0.8",
              "estimated_rows": 50000
            }
          }
        ]
      }
    ]
  }
}
```

## Workload Tuning

Use slow query log to identify tuning opportunities:

1. **Enable logging** with low threshold (10ms) for 24 hours
2. **Collect patterns** - which queries are slow and why
3. **Prioritize fixes** - vector searches? locks? filter predicates?
4. **Implement tuning** - add indexes, adjust budgets, scale hardware
5. **Verify improvement** - compare before/after latency histograms

Example analysis script:

```bash
#!/bin/bash
jq -s 'group_by(.database) |
       map({database: .[0].database,
            count: length,
            avg_ms: (map(.duration_ms) | add / length),
            p99_ms: (sort_by(.duration_ms)[-1].duration_ms)})' \
  /var/log/nodedb/slow_queries.log
```

## Retention Policy

Configure retention for slow query logs:

```toml
[slow_query]
retention_days = 30
rotation_size_mb = 100
```

Archive to S3 for long-term analysis:

```bash
aws s3 sync /var/log/nodedb/slow_queries.archived/ \
  s3://nodedb-logs/slow_queries/ \
  --storage-class GLACIER
```
