---
title: Tenant Isolation
description: Enforce tenant data isolation with triple-layer enforcement.
---

# Tenant Isolation

NodeDB enforces multi-tenant isolation through triple-layer enforcement: authentication, physical separation, and encryption.

## Create Tenant

```sql
CREATE TENANT tenant-42 WITH
  STORAGE_QUOTA = 100GB,
  QPS_LIMIT = 10000,
  CONNECTION_LIMIT = 500;
```

Configuration:

- `STORAGE_QUOTA` - Maximum storage per tenant (default unlimited)
- `QPS_LIMIT` - Maximum queries per second (default unlimited)
- `CONNECTION_LIMIT` - Maximum concurrent connections (default 100)

View tenants:

```sql
SHOW TENANTS;
```

Example output:

```
tenant_id    | storage_used | storage_quota | qps_limit | status
-------------|--------------|---------------|-----------|--------
tenant-42    | 50 GB        | 100 GB        | 10000     | active
tenant-99    | 75 GB        | 100 GB        | 5000      | active
```

## Tenant Quotas

Monitor quota usage:

```sql
SELECT
  tenant_id,
  ROUND(storage_used_bytes / 1024.0^3, 2) as storage_gb,
  ROUND(storage_quota_bytes / 1024.0^3, 2) as quota_gb,
  ROUND(100.0 * storage_used_bytes / storage_quota_bytes, 1) as pct_used
FROM sys.tenant_quotas;
```

Update quota:

```sql
ALTER TENANT tenant-42 SET STORAGE_QUOTA = 200GB;
```

Enforce soft limit (warning at 90%):

```sql
ALTER TENANT tenant-42 SET STORAGE_SOFT_LIMIT = 90;
```

Query allocation when quota exceeded:

```sql
SELECT * FROM customers WHERE tenant_id = 'tenant-42';
-- Error: Storage quota exceeded for tenant-42
```

## QPS Rate Limiting

Configure per-tenant QPS limit:

```sql
ALTER TENANT tenant-42 SET QPS_LIMIT = 5000;
```

Limit for read vs write:

```sql
ALTER TENANT tenant-42 SET
  READ_QPS_LIMIT = 8000,
  WRITE_QPS_LIMIT = 2000;
```

Exceeding limit results in:

```sql
SELECT * FROM vectors LIMIT 100;
-- Error: QPS limit exceeded for tenant-42, retry in 500ms
```

View current QPS:

```sql
SELECT tenant_id, current_qps, qps_limit, throttled_requests
FROM sys.tenant_qps
WHERE tenant_id = 'tenant-42';
```

## Triple-Layer Isolation Enforcement

### Layer 1: Authentication

User authenticated to specific tenant:

```sql
SELECT current_user_tenant();
-- tenant-42
```

Connection tied to tenant. Cannot switch tenants mid-session.

```sql
SET tenant_id = 'tenant-99';
-- Error: Cannot change tenant within session
```

### Layer 2: Physical Storage

Each tenant's data stored separately:

```
/var/lib/nodedb/
├── tenant-42/
│   ├── crdt/
│   │   ├── segment_0
│   │   └── segment_1
│   ├── vector/
│   │   └── indexes.mmap
│   ├── sparse/
│   │   └── btree.db
│   └── timeseries/
│       └── chunks
└── tenant-99/
    └── ...
```

Data of different tenants never mixed in same file.

### Layer 3: Encryption

Each tenant's WAL encrypted with unique key:

```toml
[encryption]
enabled = true
algorithm = "aes-256-gcm"
kek_source = "kms"  # Key encryption key source
kek_key_id = "tenant-specific"
```

WAL encryption:

```
Plaintext: INSERT INTO customers VALUES (...)
Encrypted: 0x7f4e2b1a... (AES-256-GCM with tenant key)
```

At-rest encryption:

```
Data file: XTS-256 encryption with tenant key
```

## Data Isolation Verification

Verify cross-tenant access blocked:

```bash
# Login as alice (tenant-42)
psql -U alice -d nodedb

# Try to read tenant-99 data
SELECT * FROM tenant-99.customers;
-- Error: No access to tenant-99

# Try to see other tenants
SHOW TENANTS;
-- Only shows tenant-42
```

Query cross-tenant access audit:

```sql
SELECT timestamp, user, attempted_tenant, result
FROM audit.cross_tenant_attempts
WHERE result = 'denied';
```

## Tenant Administration

Create admin user for tenant:

```sql
CREATE USER tenant-42-admin WITH PASSWORD '...' IN ROLE tenant_admin;
GRANT ADMIN ON TENANT tenant-42 TO tenant-42-admin;
```

Tenant admin can:

- Create users within tenant-42
- Create collections within tenant-42
- View metrics for tenant-42
- Cannot access other tenants

## Resource Isolation

Per-tenant memory budgets:

```sql
ALTER TENANT tenant-42 SET
  VECTOR_MEMORY_MB = 1024,
  CRDT_MEMORY_MB = 256,
  SPARSE_MEMORY_MB = 128;
```

Memory enforcement:

```sql
INSERT INTO vectors (embedding) VALUES (...);
-- Error: Vector engine memory limit exceeded for tenant-42
```

Per-tenant checkpoint priority:

```sql
ALTER TENANT tenant-42 SET CHECKPOINT_PRIORITY = high;
```

## Network Isolation

For multi-node clusters, tenant data pinned to primary shard group:

```sql
SHOW SHARDS FOR TENANT tenant-42;
```

Example:

```
tenant_id | shard_id | replica_nodes
-----------|----------|---------------
tenant-42  | 0        | [node-1, node-2, node-3]
tenant-42  | 1        | [node-1, node-2, node-3]
```

Tenant-42 data only on nodes 1-3, never on node-4-5.

## Monitoring Tenant Health

Per-tenant metrics:

```promql
nodedb_tenant_storage_bytes{tenant="tenant-42"}
nodedb_tenant_requests_total{tenant="tenant-42"}
nodedb_tenant_qps{tenant="tenant-42"}
nodedb_tenant_errors{tenant="tenant-42"}
```

Alert on tenant quota:

```yaml
- alert: TenantStorageQuotaExceeded
  expr: |
    (nodedb_tenant_storage_bytes / nodedb_tenant_storage_quota_bytes) > 0.95
  annotations:
    summary: "Tenant {{ $labels.tenant }} at 95% quota"
```

## Backup & Recovery per Tenant

Backup specific tenant:

```sql
BACKUP TENANT tenant-42 TO '/backups/tenant-42-2025-03-23.snap';
```

Restore:

```sql
RESTORE TENANT tenant-42 FROM '/backups/tenant-42-2025-03-23.snap' DRY RUN;
-- Verify
RESTORE TENANT tenant-42 FROM '/backups/tenant-42-2025-03-23.snap';
```

Validate tenant consistency:

```sql
SELECT verify_tenant_integrity('tenant-42');
```

## Compliance & Audit

Log all tenant operations:

```sql
SELECT timestamp, user, operation, tenant_id, result
FROM audit.tenant_log
WHERE tenant_id = 'tenant-42'
ORDER BY timestamp DESC;
```

Export audit for compliance:

```bash
psql -c "EXPORT AUDIT LOG FOR TENANT tenant-42 TO '/exports/tenant-42-audit.csv'"
```

## Troubleshooting Isolation Issues

Check user's tenant:

```sql
SELECT current_user(), current_user_tenant();
```

Verify tenant config:

```sql
SHOW TENANT tenant-42 STATUS;
```

Check isolation violations in audit:

```sql
SELECT * FROM audit.security_violations
WHERE violation_type = 'cross_tenant_access'
ORDER BY timestamp DESC;
```

Audit trail of quota changes:

```sql
SELECT * FROM audit.quota_changes
WHERE tenant_id = 'tenant-42'
ORDER BY timestamp DESC;
```

## Security Best Practices

- Use unique encryption key per tenant
- Verify isolation in security testing
- Audit cross-tenant access attempts
- Monitor per-tenant QPS and quota
- Rotate tenant admin passwords quarterly
- Enable MFA for tenant admin accounts
- Regular backup of each tenant
- Compliance audit quarterly
