---
title: TLS Configuration
description: Enable TLS for client connections and inter-node communication.
---

# TLS Configuration

Configure TLS to encrypt traffic between clients and NodeDB, and between cluster nodes.

## Generate Self-Signed Certificate

For testing and development:

```bash
# Generate private key
openssl genrsa -out server.key 2048

# Generate self-signed certificate (valid 365 days)
openssl req -new -x509 -key server.key -out server.crt -days 365 \
  -subj "/CN=localhost/O=MyOrg/C=US"

# Verify certificate
openssl x509 -in server.crt -text -noout
```

## Generate CA-Signed Certificate

For production:

```bash
# Generate CA key (keep secure!)
openssl genrsa -out ca.key 2048

# Generate CA certificate
openssl req -new -x509 -key ca.key -out ca.crt -days 3650 \
  -subj "/CN=NodeDB-CA/O=MyOrg/C=US"

# Generate server key
openssl genrsa -out server.key 2048

# Create certificate signing request (CSR)
openssl req -new -key server.key -out server.csr \
  -subj "/CN=nodedb.example.com/O=MyOrg/C=US"

# Sign with CA
openssl x509 -req -in server.csr \
  -CA ca.crt -CAkey ca.key -CAcreateserial \
  -out server.crt -days 365 -sha256 \
  -extensions v3_alt \
  -extfile <(printf "subjectAltName=DNS:nodedb.example.com,DNS:localhost,IP:10.0.0.1")

# Verify the certificate
openssl x509 -in server.crt -text -noout
```

## Server Configuration

Add to `server.toml`:

```toml
[tls]
enabled = true
cert_path = "/etc/nodedb/server.crt"
key_path = "/etc/nodedb/server.key"
min_tls_version = "1.2"
```

Set file permissions:

```bash
sudo chmod 0644 /etc/nodedb/server.crt
sudo chmod 0600 /etc/nodedb/server.key
sudo chown nodedb:nodedb /etc/nodedb/server.key
```

## Client TLS Connection

Connect with TLS required:

```bash
psql -h nodedb.example.com \
  --sslmode require \
  -U alice -d nodedb
```

TLS modes:

| Mode | Behavior |
|------|----------|
| `disable` | No TLS |
| `allow` | TLS if available |
| `prefer` | TLS if available, fallback to plaintext |
| `require` | TLS mandatory, fail if unavailable |
| `verify-ca` | TLS + verify server certificate |
| `verify-full` | TLS + verify server cert and hostname |

Use `verify-full` for production:

```bash
psql -h nodedb.example.com \
  --sslmode verify-full \
  --sslrootcert /etc/ssl/certs/ca-bundle.crt \
  -U alice -d nodedb
```

## Mutual TLS (mTLS)

Require client certificates:

```toml
[tls]
enabled = true
cert_path = "/etc/nodedb/server.crt"
key_path = "/etc/nodedb/server.key"
client_ca_path = "/etc/nodedb/client-ca.crt"
client_auth = "require"  # require or optional
```

Create client certificate:

```bash
# Client key and CSR
openssl genrsa -out client.key 2048
openssl req -new -key client.key -out client.csr \
  -subj "/CN=app-client/O=MyOrg/C=US"

# Sign with CA
openssl x509 -req -in client.csr \
  -CA ca.crt -CAkey ca.key -CAcreateserial \
  -out client.crt -days 365 -sha256

# Combine CA and client cert for client-ca.crt
cat ca.crt client.crt > client-ca.crt
```

Client connection with mTLS:

```bash
psql -h nodedb.example.com \
  --sslmode require \
  --sslcert client.crt \
  --sslkey client.key \
  --sslrootcert ca.crt \
  -U app-client -d nodedb
```

## Inter-Node TLS

Enable TLS for Raft communication:

```toml
[cluster]
raft_tls_enabled = true
raft_cert_path = "/etc/nodedb/raft-server.crt"
raft_key_path = "/etc/nodedb/raft-server.key"
raft_ca_path = "/etc/nodedb/raft-ca.crt"
```

Each node needs:

- `raft-server.crt` and `raft-server.key` (unique per node)
- `raft-ca.crt` (shared across all nodes)

Generate per-node certificates:

```bash
# Node 1
openssl genrsa -out node1.key 2048
openssl req -new -key node1.key -out node1.csr \
  -subj "/CN=nodedb-1/O=MyOrg/C=US"
openssl x509 -req -in node1.csr \
  -CA ca.crt -CAkey ca.key -CAcreateserial \
  -out node1.crt -days 365 -sha256

# Node 2, Node 3, etc.
```

## Certificate Rotation

Update certificate while running:

```bash
# 1. Generate new certificate
openssl req -new -x509 -key server.key -out server.crt.new -days 365

# 2. Copy to staging location
cp server.crt.new /etc/nodedb/server.crt.staging

# 3. Test with staging file
# 4. Swap files (atomic)
mv /etc/nodedb/server.crt.staging /etc/nodedb/server.crt

# 5. Signal daemon to reload
systemctl reload nodedb.service
```

Reload without restart:

```sql
SELECT reload_tls_certs();
```

Monitor certificate expiration:

```sql
SELECT certificate_expiry_date();
```

## Certificate Revocation List (CRL)

Blacklist compromised certificates:

```toml
[tls]
crl_path = "/etc/nodedb/revoked.crl"
crl_check_interval_secs = 3600
```

Create CRL:

```bash
# Create CRL configuration
cat > crl.conf <<EOF
[ca]
default_ca = CA_default

[CA_default]
crldir = /etc/pki/certs
crl = /etc/pki/certs/revoked.crl
crl_extensions = crl_ext
default_crl_days = 30
EOF

# Generate CRL
openssl ca -gencrl -out revoked.crl -config crl.conf

# Copy to NodeDB
cp revoked.crl /etc/nodedb/revoked.crl
```

Revoke a certificate:

```bash
openssl ca -revoke client.crt -config crl.conf
openssl ca -gencrl -out revoked.crl -config crl.conf
# Reload: SELECT reload_tls_certs();
```

## TLS Version and Cipher Selection

Configure minimum TLS version:

```toml
[tls]
min_tls_version = "1.3"  # Options: 1.0, 1.1, 1.2, 1.3
max_tls_version = "1.3"
```

Restrict ciphers (optional):

```toml
[tls]
cipher_suites = [
  "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
]
```

Recommended: TLS 1.3 with strong ciphers only.

## Certificate Chain Validation

Include intermediate certificates in cert file:

```bash
cat server.crt intermediate.crt ca.crt > server-chain.crt
```

Update config:

```toml
[tls]
cert_path = "/etc/nodedb/server-chain.crt"
```

Verify chain:

```bash
openssl verify -CAfile ca.crt server.crt
```

## Troubleshooting

Check certificate details:

```bash
openssl x509 -in server.crt -text -noout
```

Verify private key matches certificate:

```bash
# Get certificate's public key hash
openssl x509 -noout -pubkey -in server.crt | openssl md5

# Get private key's public key hash
openssl pkey -in server.key -pubout | openssl md5
# Hashes should match
```

Test TLS connection:

```bash
openssl s_client -connect localhost:6432 -showcerts
```

Check certificate validity:

```bash
openssl x509 -in server.crt -noout -dates
```

Monitor certificate expiration:

```bash
# Days until expiry
echo $(($(date -d "$(openssl x509 -enddate -noout -in server.crt | sed 's/notAfter=//')" +%s) - $(date +%s)) / 86400))
```

## Security Best Practices

- Use TLS 1.3 for new deployments
- Use strong RSA (2048+) or ECDSA (384+) keys
- Set certificate expiration to 1 year maximum
- Rotate certificates before expiration
- Use SANs for all hostnames
- Verify hostnames in client connections
- Use mTLS for inter-node communication
- Keep private keys offline, use HSM if possible
- Audit certificate rotations and reloads
