---
title: Performance Tuning Guide
description: Optimize for latency, throughput, and resource utilization.
---

# Performance Tuning Guide

Systematically tune NodeDB for your workload.

## Tuning Methodology

1. **Establish Baseline** - Measure current performance
2. **Identify Bottleneck** - Which layer is slowest?
3. **Adjust Parameters** - Change one variable at a time
4. **Measure Impact** - Quantify improvement
5. **Iterate** - Repeat until SLA met

Never change multiple parameters simultaneously.

## Hardware Sizing

Start with hardware appropriate to workload:

| Workload | CPU | Memory | Storage |
|----------|-----|--------|---------|
| Development | 2-4 | 4-8 GB | 20 GB SSD |
| 100k qps | 8-16 | 32-64 GB | 500 GB NVMe |
| 1M qps | 32-64 | 256 GB | 2-5 TB NVMe |

Most important: **NVMe SSD for data_dir** (not HDD).

## CPU Tuning

### Disable Hyper-Threading

For latency-sensitive workloads:

```bash
# Check if hyperthreading enabled
lscpu | grep "Thread(s) per core:"
# If > 1, disable

echo off > /sys/devices/system/cpu/smt/control
```

Hyper-threading causes:
- Cache contention
- Unpredictable latency
- Tail latency spikes (p99 increases)

Keep enabled for:
- Batch processing
- High-throughput (non-latency-sensitive)

### CPU Affinity

Pin NodeDB to specific cores:

```bash
# Get core count
nproc
# 16 cores

# Pin to cores 0-7, leave 8-15 for system
taskset -pc 0-7 <nodedb_pid>
```

In server.toml (preferred):

```toml
[server]
cpu_affinity_cores = [0, 1, 2, 3, 4, 5, 6, 7]
```

Benefits:
- Better cache locality
- Reduced cache-line bouncing
- More predictable latency

### NUMA Awareness

For multi-socket systems:

```bash
# Check NUMA topology
numactl --hardware
```

If 2 sockets:

```toml
[engines]
# Allocate per-socket memory
crdt_budget_mb = 256  # Per core per socket
vector_budget_mb = 512
```

Or let NodeDB auto-detect:

```toml
[engines]
numa_aware = true
```

## Memory Tuning

### Per-Engine Budgets

Allocate memory to match workload:

**Vector-heavy workload** (semantic search):

```toml
[engines]
vector_budget_mb = 2048   # 50%
crdt_budget_mb = 512      # 12%
sparse_budget_mb = 256    # 6%
timeseries_budget_mb = 512 # 12%
# 20% for system/cache
```

**Relational-heavy workload** (transactions):

```toml
[engines]
sparse_budget_mb = 2048   # 50%
crdt_budget_mb = 1024     # 25%
vector_budget_mb = 256    # 6%
timeseries_budget_mb = 256 # 6%
```

**Balanced workload**:

```toml
[engines]
crdt_budget_mb = 512
vector_budget_mb = 1024
sparse_budget_mb = 512
timeseries_budget_mb = 512
# Adjust after profiling
```

### Check Memory Usage

Monitor per-engine memory:

```sql
SELECT
  engine,
  ROUND(memory_used_mb / 1024.0, 1) as memory_gb,
  ROUND(100.0 * memory_used_mb / memory_limit_mb, 1) as utilization_pct
FROM sys.engine_memory;
```

If utilization > 85%: increase budget or reduce dataset.

### DataFusion Spill

Enable spilling to disk for large queries:

```toml
[datafusion]
spill_enabled = true
spill_directory = "/var/lib/nodedb/spill"
spill_threshold_rows = 100000
```

Spilling slows queries but prevents OOM.

## I/O Tuning

### Checkpoint Frequency

Balance between:
- Frequent checkpoints: lower WAL, faster recovery
- Infrequent checkpoints: lower CPU, higher WAL

Default: every 5 minutes

```toml
[checkpoint]
interval_secs = 300  # Adjust based on traffic
```

High-write workload: increase to 600s
High-QPS workload: keep at 300s

Monitor checkpoint time:

```promql
histogram_quantile(0.99, rate(nodedb_checkpoint_duration_us[5m]))
```

If p99 > 1 second: reduce frequency or increase budget.

### Compaction Timing

Schedule compaction during low-traffic periods:

```toml
[compaction]
schedule = "03:00"  # 3 AM
max_duration_secs = 3600
```

Or trigger manually:

```sql
COMPACT COLLECTION customers;
```

## Bridge Tuning (Control/Data Plane)

The SPSC queue between planes is critical:

```toml
[spsc_bridge]
queue_capacity = 16384  # Number of pending messages
batch_size = 64         # Process in batches of 64
```

Monitor queue:

```promql
nodedb_spsc_queue_depth / nodedb_spsc_queue_capacity
```

If > 50%: queue backing up, data plane can't keep up.

Solutions:
- Increase batch_size (more throughput, higher latency)
- Reduce workload
- Scale horizontally (more nodes)

## Cache Optimization

L1 index mmap cache:

```toml
[cache]
index_cache_mb = 512
l1_cache_pages = 10000
```

Monitor cache hit rate:

```sql
SELECT
  cache_type,
  hits,
  misses,
  ROUND(100.0 * hits / (hits + misses), 1) as hit_rate_pct
FROM sys.cache_stats;
```

Target: > 90% hit rate for indexes.

## Workload-Specific Tuning

### Vector Search Heavy

```toml
[engines]
vector_budget_mb = 3072

[vector_engine]
quantization = "int8"  # Faster, use int8 not fp32
cache_quantized = true
prefetch_pages = 16
```

Metrics to monitor:

```promql
histogram_quantile(0.99, rate(nodedb_vector_search_latency_us[5m]))
# Target: < 50ms p99
```

### Transaction Heavy

```toml
[engines]
crdt_budget_mb = 2048

[crdt_engine]
write_coalescing = true
max_pending_txns = 10000
```

Monitor:

```promql
histogram_quantile(0.99, rate(nodedb_write_latency_us[5m]))
# Target: < 15ms p99
```

### Timeseries Heavy

```toml
[engines]
timeseries_budget_mb = 2048

[timeseries]
compression = "gorilla"
segment_size_rows = 10000
```

Monitor:

```promql
rate(nodedb_timeseries_bytes_written[5m])
# Target: high throughput
```

## Network Tuning

### TCP Settings

For high-throughput:

```bash
# Increase TCP window
sudo sysctl -w net.ipv4.tcp_rmem="4096 131072 67108864"
sudo sysctl -w net.ipv4.tcp_wmem="4096 16384 67108864"

# Increase backlog
sudo sysctl -w net.core.netdev_max_backlog=10000
sudo sysctl -w net.ipv4.tcp_max_syn_backlog=10000
```

### Connection Pool Sizing

Tune max connections:

```toml
[server]
max_connections = 1000
```

Too low: clients rejected, errors
Too high: memory overhead, slower context switching

### Keep-Alive

```toml
[server]
tcp_keepalive_enabled = true
tcp_keepalive_idle_secs = 60
idle_timeout_secs = 3600
```

## Query Optimization

### Use Prepared Statements

Reduces parsing overhead:

```sql
PREPARE get_customer AS
  SELECT * FROM customers WHERE id = $1;

EXECUTE get_customer(42);
```

### Vector Quantization

Trade accuracy for speed:

```sql
ALTER COLLECTION vectors
  SET quantization = 'int8';  -- 4x faster
```

Quantization levels:
- `fp32`: full precision, slowest
- `int8`: 8-bit, 4x faster, ~1% accuracy loss
- `uint8`: unsigned 8-bit, fastest

### Sparse Index Usage

Use BTree index on frequently filtered columns:

```sql
CREATE INDEX idx_status ON orders (status);
```

Verify index is used:

```sql
EXPLAIN SELECT * FROM orders WHERE status = 'completed';
-- Should show "BTreeIndexScan"
```

## Load Testing

Before going production:

```bash
# Load test script
for i in {1..1000}; do
  psql -c "INSERT INTO customers VALUES ($i, 'customer-$i');" &
done
wait

# Check latency
psql -c "EXPLAIN ANALYZE SELECT * FROM customers LIMIT 10;"
```

Target metrics:

| Metric | Target |
|--------|--------|
| p50 latency | < 10ms |
| p95 latency | < 50ms |
| p99 latency | < 100ms |
| Throughput | > target QPS |
| Memory | < 80% |

## Monitoring During Tuning

Key metrics to watch:

```sql
SELECT
  ROUND(AVG(latency_us) / 1000.0, 2) as avg_latency_ms,
  ROUND(PERCENTILE_CONT(0.95) WITHIN GROUP (ORDER BY latency_us) / 1000.0, 2) as p95_ms,
  ROUND(PERCENTILE_CONT(0.99) WITHIN GROUP (ORDER BY latency_us) / 1000.0, 2) as p99_ms,
  COUNT(*) as throughput
FROM query_metrics
WHERE timestamp > now() - interval '5 minutes'
GROUP BY 1, 2, 3, 4;
```

## Common Tuning Mistakes

❌ Changing multiple parameters at once
- Fix: Change one, measure, reset if worse

❌ Over-provisioning memory
- Fix: Start conservative, increase to 85% utilization

❌ Using wrong quantization
- Fix: Test int8 vs fp32 for your queries

❌ Not monitoring baseline
- Fix: Collect 1 week baseline before tuning

❌ Ignoring network latency
- Fix: Account for RPC round-trip in SLA

## After Tuning

Document final configuration:

```bash
cp /etc/nodedb/server.toml /etc/nodedb/server.toml.production

cat > /var/lib/nodedb/TUNING_NOTES.txt <<EOF
Configuration: Production
Date: 2025-03-23
Workload: 100k QPS, 80% reads, 20% writes
Results:
  - p50: 8ms
  - p95: 45ms
  - p99: 95ms
  - Throughput: 120k QPS

Key tuning:
  - CPU affinity: cores 0-15
  - Vector budget: 2048 MB
  - Checkpoint interval: 300s
  - max_connections: 1000
EOF
```
