---
title: WAL Archiving
description: Archive segmented WAL files for disaster recovery and long-term retention.
---

# WAL Archiving

NodeDB automatically archives Write-Ahead Log (WAL) segments to remote storage for disaster recovery and point-in-time recovery.

## WAL Segment Structure

WAL divided into 64 MB segments:

```
/var/lib/nodedb/wal/
├── segment_000000000001
├── segment_000000000002
├── segment_000000000003
└── segment_000000000004
```

Each segment contains:

- Block header (8 bytes)
- Transaction records
- CRC32 checksum (4 bytes)

Full segment = 64 MB ≈ 100,000 transactions (average)

## Configuration

Enable archiving in `server.toml`:

```toml
[wal]
archiving_enabled = true
archive_destination = "s3://nodedb-archives/wal/"
archive_batch_size = 5
archive_check_interval_secs = 60
archive_compression = "gzip"
retention_days = 30
```

Settings:

| Setting | Default | Description |
|---------|---------|-------------|
| `archiving_enabled` | false | Enable/disable WAL archiving |
| `archive_destination` | - | S3, Azure, GCS, or local path |
| `archive_batch_size` | 1 | Archive N segments at once |
| `archive_check_interval_secs` | 60 | Check for archival every N seconds |
| `archive_compression` | gzip | gzip, zstd, or none |
| `retention_days` | 30 | Delete archives older than N days |

## Archive Destination

### S3 Archiving

```toml
[wal]
archive_destination = "s3://nodedb-archives/wal/"

[wal.s3]
region = "us-east-1"
access_key_id = "AKIA..."
secret_access_key = "..."
storage_class = "GLACIER"  # STANDARD, STANDARD_IA, GLACIER, DEEP_ARCHIVE
```

Archive directory structure:

```
s3://nodedb-archives/wal/
├── tenant-42/
│   ├── 2025-03-23/
│   │   ├── segment_000000000001.gz
│   │   ├── segment_000000000002.gz
│   │   └── segment_000000000003.gz
│   └── 2025-03-24/
│       └── ...
└── tenant-99/
    └── ...
```

### Local Path Archiving

```toml
[wal]
archive_destination = "/mnt/archive/wal/"
```

Useful for NFS or local SAN storage.

### Azure Blob Storage

```toml
[wal]
archive_destination = "azure://container/wal/"

[wal.azure]
account_name = "storageaccount"
account_key = "..."
```

### Google Cloud Storage

```toml
[wal]
archive_destination = "gs://bucket/wal/"

[wal.gcs]
service_account_json = "..."
```

## Monitor Archival

View archiving status:

```sql
SELECT
  segment_id,
  segment_size_bytes,
  local_status,
  archive_status,
  archive_time
FROM sys.wal_segments
WHERE tenant_id = 'tenant-42'
ORDER BY segment_id DESC
LIMIT 20;
```

Example output:

```
segment_id | local_status | archive_status | archive_time
-----------|--------------|----------------|----------------------------
145        | archived     | archived       | 2025-03-23 15:30:00
144        | archived     | archived       | 2025-03-23 15:15:00
143        | archived     | in_progress    | NULL
142        | active       | not_archived   | NULL
```

View metrics:

```sql
SELECT
  tenant_id,
  total_archived_segments,
  total_archived_bytes,
  archive_lag_seconds,
  last_archive_success
FROM sys.wal_archive_stats;
```

## Retention and Cleanup

Configure automatic retention:

```toml
[wal]
retention_days = 30
retention_size_gb = 500
cleanup_interval_secs = 3600
```

Cleanup policy (whichever is reached first):

- Delete segments older than 30 days
- Delete archives until total < 500 GB

Manual cleanup:

```sql
-- Delete segments older than 7 days
DELETE FROM sys.wal_archives
  WHERE archive_time < now() - interval '7 days'
  AND tenant_id = 'tenant-42';
```

View archive cleanup history:

```sql
SELECT
  tenant_id,
  deleted_segments,
  freed_bytes,
  cleanup_time
FROM sys.wal_cleanup_history
ORDER BY cleanup_time DESC
LIMIT 10;
```

## Archival Bandwidth Throttling

Limit archival bandwidth:

```toml
[wal]
archive_bandwidth_limit_mb = 50  -- 50 MB/s max
```

Useful for shared networks or to avoid impacting production traffic.

## Verify Archive Integrity

Check archive completeness:

```sql
SELECT verify_wal_archives('tenant-42', '2025-03-20', '2025-03-23');
```

Returns:

```json
{
  "status": "ok",
  "segments_verified": 1024,
  "segments_missing": 0,
  "segments_corrupted": 0,
  "coverage": "complete"
}
```

Manual verification:

```bash
# List archived segments
aws s3 ls s3://nodedb-archives/wal/tenant-42/2025-03-23/ | wc -l

# Download and verify checksum
aws s3 cp s3://nodedb-archives/wal/tenant-42/segment_000000000001.gz .
gunzip segment_000000000001.gz
nodedb-tools verify-wal-segment segment_000000000001
```

## Cost Optimization

Example archive costs (AWS):

```
Daily: 10 GB WAL generated
  - 30-day retention: 300 GB S3 Standard = $6.93/month
  - After 30 days, move to Glacier: $1.23/month
  - 1-year cost: ~$50 (30 days Standard + 335 days Glacier)
```

Optimize with tiering:

```toml
[wal]
archive_destination = "s3://nodedb-archives/wal/"
archive_tiering = [
  {after_days: 0, storage_class: "STANDARD"},     -- Hot: 0-30 days
  {after_days: 30, storage_class: "STANDARD_IA"}, -- Warm: 30-90 days
  {after_days: 90, storage_class: "GLACIER"}      -- Cold: 90+ days
]
```

## Alerts and Monitoring

Alert on archival failure:

```yaml
- alert: WALArchivingFailed
  expr: |
    rate(nodedb_wal_archive_failures[5m]) > 0
  for: 5m
  annotations:
    summary: "WAL archiving failed for {{ $labels.tenant }}"
```

Alert on archive lag:

```yaml
- alert: WALArchiveLag
  expr: |
    nodedb_wal_archive_lag_seconds > 3600
  annotations:
    summary: "WAL archive lag > 1 hour"
```

Monitor archive size:

```promql
rate(nodedb_wal_archived_bytes[1h])
```

## Disaster Recovery with Archives

Recover from archived WAL:

```sql
-- Restore snapshot
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-latest.snap'
  -- Automatically downloads WAL from archive
  TO TIMESTAMP '2025-03-23 15:30:00';
```

Verify recovery:

```sql
-- Check database state
SELECT COUNT(*) FROM customers;

-- Verify latest transaction
SELECT MAX(created_at) FROM customers;

-- Confirm recovery point
SELECT current_recovery_point();
```

## Multi-Region Archiving

Archive to multiple regions for geo-redundancy:

```toml
[wal]
archive_destination = "s3://nodedb-archives-us/wal/"
archive_replica_destination = "s3://nodedb-archives-eu/wal/"
```

Failover to replica:

```sql
RESTORE TENANT tenant-42
  FROM '/backups/tenant-42-latest.snap'
  USING ARCHIVE_REGION 'eu'
  TO TIMESTAMP '2025-03-23 15:30:00';
```

## Best Practices

- Enable archiving immediately, don't wait for incident
- Archive to different region than primary
- Test archive recovery quarterly
- Monitor archival latency (should be < 5 minutes)
- Use immutable storage (S3 Object Lock)
- Enable MFA Delete on archive bucket
- Encrypt archives with customer-managed keys
- Verify checksums on archived segments
- Retain archives longer than backup rotation
- Use tiered storage for cost optimization
- Alert on archival failures within 5 minutes
