---
title: GraphRAG Hybrid Search
description: Vector search with graph expansion, RRF fusion, scatter-gather execution.
---

# GraphRAG Hybrid Search

GraphRAG combines semantic vector search with graph structure exploration, enabling hybrid retrieval that's both semantically relevant and structurally informed. This is ideal for knowledge-intensive AI applications.

## Architecture

**Three-stage pipeline**:

1. **Vector Search**: Find semantically similar documents/entities (top k)
2. **Graph Expansion**: Traverse from seeds to discover related nodes (BFS)
3. **RRF Fusion**: Combine vector scores and graph closeness scores into final ranking

## Stage 1: Vector Search

Start with semantic similarity to narrow search space:

```sql
-- Find documents semantically similar to query
WITH similar_docs AS (
  SELECT doc_id, vector_distance(embedding, ARRAY[...]) as similarity
  FROM documents
  ORDER BY similarity
  LIMIT 50  -- seeds for graph expansion
)
SELECT * FROM similar_docs;
```

**Why seeds first?**:
- Vector search is fast (10-100ms for 1M vectors)
- Reduces graph expansion scope (50 seeds vs 1M possible starting points)
- Ensures semantic relevance before structural exploration

## Stage 2: Graph Expansion

From each seed document, traverse the knowledge graph:

```sql
-- Expand from similar documents
WITH similar_docs AS (
  SELECT doc_id FROM documents
  ORDER BY vector_distance(embedding, ARRAY[...]) LIMIT 50
),
expanded AS (
  SELECT DISTINCT node_id FROM graph_bfs(
    start_nodes => similar_docs.doc_id,  -- multiple starts
    depth => 2,
    direction => 'both',
    label_filter => 'cites,authored,related'
  )
)
SELECT * FROM expanded;
```

**Parameters**:
- **Depth**: 1-3 typical (more hops = more candidates, slower)
- **Direction**: 'out' (follow forward), 'in' (reverse links), 'both'
- **Labels**: Filter edges to relevant relationship types

**Scatter-gather execution**: Multiple BFS start nodes run in parallel across CPU cores.

## Stage 3: RRF Fusion

Combine vector relevance and graph proximity scores:

```sql
-- RRF: Reciprocal Rank Fusion
WITH similar_docs AS (
  SELECT doc_id, vector_distance(embedding, ARRAY[...]) as vec_distance
  FROM documents
  ORDER BY vec_distance LIMIT 100
),
rrf_scores AS (
  SELECT
    doc_id,
    -- Vector score: 1 / (rank + 1)
    (1.0 / (ROW_NUMBER() OVER (ORDER BY vec_distance) + 1)) as vec_score,
    -- Graph score: how close to any seed in expansion
    (1.0 / (graph_distance + 1)) as graph_score
  FROM similar_docs
  UNION ALL
  SELECT
    expanded_doc_id,
    0.0 as vec_score,  -- not in original results
    (1.0 / (graph_distance + 1)) as graph_score
  FROM graph_bfs(...) WHERE expanded_doc_id NOT IN (SELECT doc_id FROM similar_docs)
)
SELECT
  doc_id,
  (vec_score + graph_score) as combined_score
FROM rrf_scores
ORDER BY combined_score DESC
LIMIT 20;
```

**Weights**: Adjust fusion formula to balance vector vs graph:

```sql
-- Vector-heavy (prefer semantic relevance)
SELECT doc_id, (2.0 * vec_score + 1.0 * graph_score) as score FROM ...;

-- Graph-heavy (prefer structurally connected results)
SELECT doc_id, (1.0 * vec_score + 2.0 * graph_score) as score FROM ...;

-- Balanced (default)
SELECT doc_id, (vec_score + graph_score) as score FROM ...;
```

## Full GraphRAG Query Pattern

```sql
-- Complete hybrid search: semantic + structural
WITH
-- Step 1: Vector search for seeds
similar_docs AS (
  SELECT doc_id, vector_distance(embedding, query_vec) as vec_dist
  FROM documents
  WHERE category = 'research'  -- pre-filter
  ORDER BY vec_dist
  LIMIT 50
),
-- Step 2: Graph expansion from seeds
expanded_set AS (
  SELECT
    node_id,
    MIN(distance) as graph_distance
  FROM graph_bfs_multi(
    start_nodes => (SELECT ARRAY_AGG(doc_id) FROM similar_docs),
    depth => 2,
    direction => 'both',
    label_filter => 'cites,authored'
  )
  GROUP BY node_id
),
-- Step 3: Combine with vector ranks
combined AS (
  SELECT
    COALESCE(s.doc_id, e.node_id) as doc_id,
    ROW_NUMBER() OVER (ORDER BY s.vec_dist) as vec_rank,
    1.0 / (e.graph_distance + 1) as graph_score,
    s.vec_dist
  FROM similar_docs s
  FULL OUTER JOIN expanded_set e ON s.doc_id = e.node_id
),
-- Step 4: RRF fusion
final_ranking AS (
  SELECT
    doc_id,
    (1.0 / (vec_rank + 1) + graph_score) as rrf_score
  FROM combined
  WHERE rrf_score > 0.01  -- filter noise
)
SELECT
  doc_id,
  rrf_score,
  title,
  bm25_score(content, 'query') as text_score  -- tertiary ranking
FROM final_ranking
JOIN documents ON final_ranking.doc_id = documents.id
ORDER BY rrf_score DESC
LIMIT 20;
```

## Use Cases

**Knowledge Graph Q&A**:

```sql
-- "Who did Alice work with on projects Alice is connected to?"
WITH alice_seeds AS (
  SELECT node_id FROM graph_bfs(
    start_node => 'person:alice',
    depth => 1,
    direction => 'out',
    label_filter => 'works_on'
  )
),
collaborators AS (
  SELECT DISTINCT from_id as collaborator
  FROM graph_edges
  WHERE to_id IN (SELECT node_id FROM alice_seeds)
    AND from_id != 'person:alice'
    AND label = 'works_on'
)
SELECT collaborator FROM collaborators;
```

**Recommendation with Context**:

```sql
-- Find products similar to purchased item, then recommend other buyers of those
WITH similar_products AS (
  SELECT product_id
  FROM products
  ORDER BY vector_distance(embedding, purchased_product_embedding)
  LIMIT 10
),
other_buyers AS (
  SELECT DISTINCT buyer_id
  FROM graph_edges
  WHERE to_id IN (SELECT product_id FROM similar_products)
    AND label = 'purchased'
),
buyer_recommendations AS (
  SELECT product_id
  FROM graph_edges
  WHERE from_id IN (SELECT buyer_id FROM other_buyers)
    AND label = 'liked'
)
SELECT DISTINCT product_id FROM buyer_recommendations
LIMIT 5;
```

**Scientific Paper Discovery**:

```sql
-- Find papers semantically similar to query, then expand to related authors, venues, concepts
WITH query_embedding AS (
  SELECT embedding FROM query_embeddings WHERE query_id = 'q123'
),
similar_papers AS (
  SELECT paper_id, vector_distance(embedding, query_embedding.embedding) as distance
  FROM papers, query_embedding
  ORDER BY distance LIMIT 30
),
research_context AS (
  SELECT DISTINCT node_id, graph_distance
  FROM graph_bfs_multi(
    start_nodes => (SELECT ARRAY_AGG(paper_id) FROM similar_papers),
    depth => 2,
    direction => 'both',
    label_filter => 'authored_by,published_in,cites'
  )
)
SELECT
  paper_id,
  SUM(1.0 / (graph_distance + 1)) as relevance
FROM similar_papers
LEFT JOIN research_context ON similar_papers.paper_id = research_context.node_id
GROUP BY paper_id
ORDER BY relevance DESC;
```

## Performance Tuning

**Vector search seed count** (`LIMIT k` in Step 1):

- Too small (k=10): May miss relevant paths
- Too large (k=100): Expensive BFS, slower fusion
- Sweet spot: k=30-50

**Graph expansion depth**:

- Depth 1: Fast, only direct neighbors (missing transitive relationships)
- Depth 2: Balanced (typical choice)
- Depth 3+: Expensive, may hit visit cap

**Scatter-gather configuration**:

```toml
[graph]
scatter_gather_threads = 8  # CPU core count
scatter_gather_batch_size = 1000  # nodes per batch
```

## Monitoring

Check hybrid search performance:

```sql
EXPLAIN
WITH similar AS (SELECT ... FROM documents ORDER BY vector_distance(...) LIMIT 50)
SELECT * FROM similar
UNION ALL
SELECT * FROM graph_bfs(...);
```

Expected execution plan shows:
1. Vector Index scan → 50 rows (~10ms)
2. Graph BFS (multiple starts) → 5K-20K rows (~50-200ms)
3. RRF sort → final result set (~5ms)

Total latency: 50-250ms depending on parameters.

See [Vector Engine](/engines/vector/overview) for semantic search tuning and [Graph Traversal](/engines/graph/traversal) for BFS optimization.
