---
title: Graph Engine Overview
description: Labeled property graphs with CSR index for multi-hop traversal.
---

# Graph Engine Overview

The Graph Engine is NodeDB's native graph database system, optimized for low-latency neighborhood queries and multi-hop path finding. It powers use cases like knowledge graphs, social networks, recommendation systems, and graph-augmented RAG.

## Core Capabilities

**Labeled Property Graphs**: Nodes and edges with arbitrary properties. Node and edge labels enable filtering during traversal.

**CSR (Compressed Sparse Row) Index**: Highly memory-efficient adjacency representation with bidirectional edges. Supports billions of edges on modest hardware.

**Traversal Operations**:
- BFS with depth limits and node visit caps
- Bidirectional shortest path
- Subgraph materialization
- Label and direction filtering

**GraphRAG Integration**: Seamlessly combine vector search with graph expansion for hybrid retrieval.

## Data Model

Nodes and edges are identified by string IDs (auto-interned to u32 for compact storage). Each has optional properties (key-value pairs):

```sql
-- Insert nodes
INSERT INTO graph_nodes (id, label, properties)
VALUES ('user:123', 'User', '{"name": "Alice", "created": "2024-01-01"}');

INSERT INTO graph_nodes (id, label, properties)
VALUES ('doc:456', 'Document', '{"title": "NodeDB Guide"}');

-- Insert edges with labels and properties
INSERT INTO graph_edges (from_id, to_id, label, properties)
VALUES ('user:123', 'doc:456', 'authored', '{"date": "2024-02-01"}');

INSERT INTO graph_edges (from_id, to_id, label, properties)
VALUES ('doc:456', 'doc:789', 'cites', '{"confidence": 0.95}');
```

## Typical Queries

**Immediate neighbors**:
```sql
-- Find all documents authored by a user
SELECT edge_target FROM graph_edges
WHERE from_id = 'user:123' AND label = 'authored';
```

**Multi-hop traversal**:
```sql
-- Find collaborators (friends of friends)
SELECT * FROM graph_bfs(
  start_node => 'user:123',
  depth => 2,
  direction => 'out',
  label_filter => 'follows'
) WHERE distance = 2;
```

**Shortest path**:
```sql
-- Find shortest path between two people
SELECT nodes, edges, distance FROM graph_shortest_path(
  start_node => 'user:123',
  end_node => 'user:789',
  direction => 'both'
);
```

**Hybrid vector + graph search**:
```sql
-- Find similar documents, then traverse to related authors
WITH similar_docs AS (
  SELECT doc_id FROM documents
  ORDER BY vector_distance(embedding, ARRAY[...]) LIMIT 10
)
SELECT DISTINCT author_id FROM graph_edges
WHERE from_id IN (SELECT doc_id FROM similar_docs)
  AND label = 'authored';
```

## Architecture

The Graph Engine runs in the Data Plane with dedicated CPU and memory budgets (default 10% of total). Node and edge ID interning is maintained in a HashSet in shared memory; writes go to a SPSC-bounded channel to the Data Plane for serialization.

The CSR index is mmap-ed from NVMe. Traversal uses SIMD-optimized neighbor lookups. Scatter-gather techniques parallelize multi-hop queries across CPU cores.

## Performance Characteristics

- **Neighbor lookup**: <10µs for dense graphs (10B+ edges)
- **BFS traversal**: 10-100K nodes/second depending on branching factor
- **Shortest path**: 100K-1M hops/second (bidirectional search)
- **Subgraph materialization**: 1-10M edges/second (with filters)

## Memory Efficiency

CSR representation uses approximately 16 bytes per edge (8 byte offset + 4 byte target + 4 byte label). For comparison:
- Native graph databases (RDF): 32-64 bytes per triple
- Property graphs (Neo4j): 48-96 bytes per edge

A 1 billion-edge graph fits in ~16GB with CSR.

## Index Types

| Operation | Latency | Use Case |
|-----------|---------|----------|
| Neighbor lookup | <10µs | Real-time queries |
| BFS (depth 2) | 1-50ms | Exploration, analytics |
| Shortest path | 10-100ms | Recommendation ranking |
| Subgraph extract | 100-500ms | Graph analytics jobs |

See [CSR Index](/engines/graph/csr-index) for storage details, [Traversal](/engines/graph/traversal) for query operations, and [GraphRAG](/engines/graph/graphrag) for hybrid search.
