---
title: Health & Metrics
description: Health checks, readiness, status, and Prometheus metrics.
---

# Health & Metrics

NodeDB provides health check endpoints and Prometheus metrics for monitoring. Use these for container orchestration, load balancing, and observability.

## Health Check

Simple health status endpoint:

```
GET /health
```

Response:

```json
{
  "status": "ok",
  "node_id": 1,
  "version": "0.1.0",
  "started_at": "2024-01-15T10:00:00Z"
}
```

### Example

```bash
curl http://127.0.0.1:6480/health
# Response: {"status":"ok","node_id":1}
```

Use in Docker health checks:

```dockerfile
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:6480/health || exit 1
```

Use in Kubernetes probes:

```yaml
livenessProbe:
  httpGet:
    path: /health
    port: 6480
  initialDelaySeconds: 10
  periodSeconds: 10
```

## Readiness Check

Check if node is ready to serve traffic:

```
GET /health/ready
```

Response:

```json
{
  "status": "ready",
  "wal_lsn": 1000,
  "node_id": 1,
  "ready_since": "2024-01-15T10:05:00Z"
}
```

Possible statuses:

- `ready` — Node is accepting connections
- `not_ready` — Node is starting up or recovering

### Example

```bash
curl http://127.0.0.1:6480/health/ready
```

Use in Kubernetes readiness probes:

```yaml
readinessProbe:
  httpGet:
    path: /health/ready
    port: 6480
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  failureThreshold: 3
```

## Cluster Status

Get cluster and node status:

```
GET /status
```

Response:

```json
{
  "status": "ok",
  "node": {
    "id": 1,
    "state": "leader",
    "uptime_seconds": 3600
  },
  "cluster": {
    "leader_id": 1,
    "term": 42,
    "nodes": [
      {"id": 1, "status": "healthy"},
      {"id": 2, "status": "healthy"},
      {"id": 3, "status": "healthy"}
    ]
  },
  "replication": {
    "wal_lsn": 5000,
    "synced_lsn": 4999,
    "lag_bytes": 1024
  }
}
```

### Fields

| Field | Meaning |
|---|---|
| `node.state` | `leader`, `follower`, `candidate` |
| `node.uptime_seconds` | Seconds since node started |
| `cluster.leader_id` | Current leader node ID |
| `cluster.term` | Raft election term |
| `replication.wal_lsn` | Write-ahead log position |
| `replication.synced_lsn` | Last confirmed replicated LSN |
| `replication.lag_bytes` | Bytes behind leader |

## Metrics (Prometheus)

Export metrics in Prometheus format:

```
GET /metrics
```

Response (text format):

```
# HELP nodedb_queries_total Total number of queries executed
# TYPE nodedb_queries_total counter
nodedb_queries_total{status="success"} 10000
nodedb_queries_total{status="error"} 50

# HELP nodedb_query_duration_seconds Query execution duration
# TYPE nodedb_query_duration_seconds histogram
nodedb_query_duration_seconds_bucket{le="0.001"} 5000
nodedb_query_duration_seconds_bucket{le="0.01"} 8500
nodedb_query_duration_seconds_bucket{le="0.1"} 9900
nodedb_query_duration_seconds_bucket{le="+Inf"} 10000
nodedb_query_duration_seconds_sum 50.5
nodedb_query_duration_seconds_count 10000

# HELP nodedb_documents_total Total documents in database
# TYPE nodedb_documents_total gauge
nodedb_documents_total{collection="articles"} 5000
nodedb_documents_total{collection="users"} 1000

# HELP nodedb_memory_usage_bytes Memory usage in bytes
# TYPE nodedb_memory_usage_bytes gauge
nodedb_memory_usage_bytes 1073741824

# HELP nodedb_replication_lag_bytes Replication lag in bytes
# TYPE nodedb_replication_lag_bytes gauge
nodedb_replication_lag_bytes 0

# HELP nodedb_wal_position_bytes Write-ahead log position
# TYPE nodedb_wal_position_bytes gauge
nodedb_wal_position_bytes 1000000
```

### Scraping with Prometheus

Add to `prometheus.yml`:

```yaml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nodedb'
    static_configs:
      - targets: ['localhost:6480']
    metrics_path: '/metrics'
```

### Key Metrics

| Metric | Type | Description |
|---|---|---|
| `nodedb_queries_total` | Counter | Total queries executed |
| `nodedb_query_duration_seconds` | Histogram | Query execution latency |
| `nodedb_documents_total` | Gauge | Total documents per collection |
| `nodedb_memory_usage_bytes` | Gauge | Process memory usage |
| `nodedb_replication_lag_bytes` | Gauge | Bytes behind leader |
| `nodedb_wal_position_bytes` | Gauge | Write-ahead log position |
| `nodedb_connections_active` | Gauge | Active connections |
| `nodedb_cache_hits_total` | Counter | Cache hit count |
| `nodedb_cache_misses_total` | Counter | Cache miss count |
| `nodedb_search_duration_seconds` | Histogram | Search latency |

## Monitoring Examples

### Docker Compose Health Check

```yaml
version: '3'
services:
  nodedb:
    image: nodedb:latest
    ports:
      - "6432:6432"
      - "6480:6480"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6480/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
```

### Kubernetes Deployment

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodedb
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: nodedb
        image: nodedb:latest
        ports:
        - name: pgwire
          containerPort: 6432
        - name: http
          containerPort: 6480

        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10

        readinessProbe:
          httpGet:
            path: /health/ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
```

### Prometheus Alerting Rules

```yaml
groups:
- name: nodedb_alerts
  rules:
  - alert: NodeDBDown
    expr: up{job="nodedb"} == 0
    for: 1m
    annotations:
      summary: "NodeDB is down"

  - alert: NodeDBHighMemory
    expr: nodedb_memory_usage_bytes > 8e9
    for: 5m
    annotations:
      summary: "NodeDB using >8GB memory"

  - alert: ReplicationLag
    expr: nodedb_replication_lag_bytes > 1e6
    for: 5m
    annotations:
      summary: "Replication lag >1MB"

  - alert: HighQueryLatency
    expr: histogram_quantile(0.95, nodedb_query_duration_seconds) > 1.0
    for: 5m
    annotations:
      summary: "P95 query latency >1s"
```

### Grafana Dashboard

Import dashboard or create manual panels:

1. **Queries Per Second** — `rate(nodedb_queries_total[1m])`
2. **Query Latency (P50/P95/P99)** — `histogram_quantile(0.50, ...)`
3. **Memory Usage** — `nodedb_memory_usage_bytes`
4. **Document Count** — `nodedb_documents_total`
5. **Replication Lag** — `nodedb_replication_lag_bytes`
6. **Cache Hit Rate** — `nodedb_cache_hits_total / (nodedb_cache_hits_total + nodedb_cache_misses_total)`

## Authentication

Health endpoints require no authentication:

```bash
curl http://127.0.0.1:6480/health  # No auth needed
```

Metrics endpoint respects authentication settings:

```bash
# If auth is enabled:
curl -H "Authorization: Bearer ndb_..." http://127.0.0.1:6480/metrics

# If auth is disabled:
curl http://127.0.0.1:6480/metrics
```

## Custom Metrics

Applications can export custom metrics alongside NodeDB metrics using standard Prometheus client libraries:

```python
from prometheus_client import Counter, Histogram

app_requests = Counter('app_requests_total', 'Total requests', ['method'])
app_latency = Histogram('app_latency_seconds', 'Request latency')

@app_latency.time()
def handle_request(method):
    app_requests.labels(method=method).inc()
    # ... handle request
```

Expose via `/metrics` endpoint when scraping.
