---
title: HTTP API Overview
description: REST API for queries, documents, search, and admin.
---

# HTTP API Overview

NodeDB provides a complete REST API on port 6480 for applications that prefer HTTP over PostgreSQL wire protocol. The HTTP API supports queries, document operations, vector search, and administrative operations.

## Base URL and Port

```
http://127.0.0.1:6480
https://nodedb.example.com:6480  (with TLS)
```

All examples assume local deployment. Replace with your NodeDB host and port for remote access.

## Authentication

NodeDB supports two authentication methods:

### Bearer Token (Recommended)

```bash
curl -H "Authorization: Bearer ndb_api_key_..." http://127.0.0.1:6480/health
```

Token format: `ndb_` followed by random alphanumeric characters.

### API Key Header

```bash
curl -H "X-API-Key: ndb_api_key_..." http://127.0.0.1:6480/health
```

Both methods are equivalent. Use whichever fits your deployment pattern.

### No Authentication (Development)

For local development without authentication:

```bash
curl http://127.0.0.1:6480/health
```

Authentication is optional when NodeDB is not exposed to untrusted networks.

## Response Format

All responses are JSON. Success responses include data:

```json
{
  "status": "ok",
  "data": { ... }
}
```

Error responses include error details:

```json
{
  "status": "error",
  "error": "table_not_found",
  "message": "Table 'documents' does not exist"
}
```

## Common HTTP Status Codes

- **200 OK** — Successful request
- **400 Bad Request** — Invalid request syntax or parameters
- **401 Unauthorized** — Missing or invalid authentication
- **403 Forbidden** — Authenticated but not authorized
- **404 Not Found** — Resource does not exist
- **409 Conflict** — Operation conflicts (e.g., duplicate key)
- **500 Internal Server Error** — Server-side error
- **503 Service Unavailable** — Server is starting up or unhealthy

## Quick Start Examples

### Python with requests

```python
import requests

BASE_URL = "http://127.0.0.1:6480"
HEADERS = {"Authorization": "Bearer ndb_api_key_..."}

# Health check
response = requests.get(f"{BASE_URL}/health", headers=HEADERS)
print(response.json())  # {"status": "ok", "node_id": 1}

# Execute query
response = requests.post(
    f"{BASE_URL}/query",
    headers=HEADERS,
    json={"sql": "SELECT * FROM documents LIMIT 10"}
)
print(response.json())  # {"status": "ok", "rows": [...]}
```

### JavaScript with fetch

```javascript
const BASE_URL = "http://127.0.0.1:6480";
const headers = {
  "Authorization": "Bearer ndb_api_key_...",
  "Content-Type": "application/json"
};

// Health check
const health = await fetch(`${BASE_URL}/health`, { headers });
console.log(await health.json());

// Execute query
const response = await fetch(`${BASE_URL}/query`, {
  method: "POST",
  headers,
  body: JSON.stringify({ sql: "SELECT * FROM documents LIMIT 10" })
});
console.log(await response.json());
```

### cURL

```bash
# Health check
curl -H "Authorization: Bearer ndb_api_key_..." \
  http://127.0.0.1:6480/health

# Execute query
curl -X POST \
  -H "Authorization: Bearer ndb_api_key_..." \
  -H "Content-Type: application/json" \
  -d '{"sql":"SELECT * FROM documents LIMIT 10"}' \
  http://127.0.0.1:6480/query
```

## API Sections

The HTTP API is organized into sections:

### Query Execution
- `POST /query` — Execute SQL queries
- `POST /query/explain` — Get query plan

### Document Operations
- `POST /collections/{name}/documents` — Create document
- `GET /collections/{name}/documents/{id}` — Get document
- `PUT /collections/{name}/documents/{id}` — Update document
- `DELETE /collections/{name}/documents/{id}` — Delete document

### Vector Search
- `POST /collections/{name}/search` — Vector similarity search
- `POST /collections/{name}/search/fusion` — Hybrid search (vector + SQL)

### CRDT Operations
- `POST /collections/{name}/crdt/apply` — Apply CRDT delta
- `GET /collections/{name}/crdt/state/{doc_id}` — Get CRDT state

### WebSocket Subscriptions
- `GET /subscribe` — Subscribe to changes (WebSocket)

### Admin Operations
- `GET /health` — Health check
- `GET /health/ready` — Readiness check
- `GET /status` — Cluster and node status
- `GET /metrics` — Prometheus metrics

## Request Headers

Common headers for all requests:

| Header | Value | Required |
|---|---|---|
| `Authorization` | `Bearer ndb_...` or `X-API-Key: ndb_...` | If auth enabled |
| `Content-Type` | `application/json` | For POST/PUT |
| `X-Tenant-ID` | tenant identifier | For multi-tenant deployments |
| `X-Consistency` | `strong`, `eventual`, `bounded_staleness` | Optional (default: eventual) |

### Custom Headers Example

```bash
curl -X POST \
  -H "Authorization: Bearer ndb_api_key_..." \
  -H "Content-Type: application/json" \
  -H "X-Tenant-ID: acme-corp" \
  -H "X-Consistency: strong" \
  -d '{"sql":"SELECT * FROM documents"}' \
  http://127.0.0.1:6480/query
```

## Consistency Control

Set consistency level via header:

```python
requests.post(
    "http://127.0.0.1:6480/query",
    headers={
        "X-Consistency": "strong",  # or "eventual", "bounded_staleness"
        "Authorization": "Bearer ndb_api_key_..."
    },
    json={"sql": "SELECT * FROM documents"}
)
```

## Rate Limiting

NodeDB enforces rate limits:

- **Per IP**: 1000 requests per minute (default)
- **Per API Key**: 10000 requests per minute (default)
- **Per Tenant**: Configurable per deployment

When rate limited, responses include:

```
HTTP 429 Too Many Requests
Retry-After: 30
```

## Pagination

For operations returning many results, use LIMIT and OFFSET:

```python
requests.post(
    "http://127.0.0.1:6480/query",
    json={"sql": "SELECT * FROM documents LIMIT 100 OFFSET 200"}
)
```

## Next Steps

- Read about specific [endpoints](./query-endpoint.md)
- Learn [document operations](./document-api.md)
- Explore [vector search](./search-api.md)
- Check [health and metrics](./health-metrics.md)
- See [connection examples](../python-driver.md) in other languages
