---
title: Metrics Ingestion
description: Gorilla XOR encoding, memtable buffering, rate-limited flushes.
---

# Metrics Ingestion

The Metrics Ingestion path optimizes for write throughput, accepting metrics at high velocity (millions per second) and buffering them in memory before batch compression and disk flush.

## Write Path

**1. Memtable (In-Memory Buffer)**

Metrics arrive and are buffered in a lock-free ring buffer:

```
Incoming metrics:
  cpu_usage{host=s1, region=us} 45.2 @ 2024-03-23 10:00:00
  cpu_usage{host=s1, region=us} 45.5 @ 2024-03-23 10:00:10
  memory{host=s1, region=us} 1024 @ 2024-03-23 10:00:00
  ...

Memtable structure:
  [metric_name][tag_set] → List<(timestamp, value)>
  [cpu_usage][{host:s1, region:us}] → [(t=10:00:00, v=45.2), (t=10:00:10, v=45.5), ...]
  [memory][{host:s1, region:us}] → [(t=10:00:00, v=1024), ...]
```

**Latency**: <1µs per metric (append to ring buffer).

**Throughput**: 1-5M metrics/second (single thread, no locks).

**Memory**: ~1GB typical (buffer 100K-1M metrics before flush).

**2. Rate-Limited Flush**

When memtable reaches threshold or hourly timer triggers:

```
Memtable → Gorilla XOR encoding → NVMe write

For each series:
  1. Sort timestamps (already sorted on append)
  2. Compress with Gorilla XOR:
     - First sample: full 8 bytes (timestamp + value)
     - Subsequent: encode delta-of-deltas
     - Result: 1-3 bytes per sample
  3. Write compressed chunk to hourly file
```

**Flush decision**:

```toml
[timeseries]
memtable_flush_size_mb = 512        # Flush when 512MB buffered
memtable_flush_interval_secs = 3600 # OR every hour, whichever first
```

**Flush latency**: 10-100ms per 1GB (depends on CPU).

**3. Compaction (Daily)**

Hourly files compacted into daily Parquet:

```
Hourly files:
  2024-03-23-10-metrics.gorilla  (1 hour, 100MB)
  2024-03-23-11-metrics.gorilla  (1 hour, 100MB)
  ...
  2024-03-23-23-metrics.gorilla  (1 hour, 100MB)

Compaction:
  Read + decompress all 24 hourly files
  Merge by (metric_name, tag_set, timestamp)
  Re-encode as Parquet with Zstd
  Result: 2024-03-23-metrics.parquet (2.4GB → 250MB)
```

**Compaction schedule**: 1am UTC every day.

**Compaction cost**: CPU-bound, 10-100GB/hour per core.

## Gorilla XOR Encoding

**Algorithm**: Delta-of-deltas compression.

```
Raw values:
  t=10:00:00, v=45.2
  t=10:00:10, v=45.5 (delta_t = 10, delta_v = 0.3)
  t=10:00:20, v=45.6 (delta_t = 10, delta_v = 0.1)

First sample: store as-is (8 bytes)
Second sample:
  delta_t = 10 (same as previous), encode as 0 bits
  delta_v = 0.3 (smaller than previous 0.3), encode as 4 bits
  Total: ~1 byte

Third sample:
  delta_t = 10 (same), encode as 0 bits
  delta_v = 0.1 (smaller than previous 0.1), encode as 4 bits
  Total: ~1 byte

Result: 8 + 1 + 1 = 10 bytes for 3 samples
Ratio: 10 / 24 (raw) = 42% (or ~1.5 bytes/sample)
```

**Encoding details**:

- Timestamps: Variable-length encoding of delta-of-deltas (8-16 bits typical)
- Values: XOR of raw bits, then leading/trailing zero compression (2-8 bits typical)
- Chunk boundaries: Every 1000 samples or 1MB, whichever first

## Backpressure Handling

**Load shedding** when memtable full:

```toml
[timeseries]
memtable_max_size_mb = 1024
backpressure_threshold_percent = 80  # Warn at 80% full

# At 100% full, drop oldest metrics (or reject)
overflow_strategy = "drop_oldest"  # or "reject"
```

**Client-side**: Expect occasional "try again" responses when overloaded. Retry with backoff.

```python
import time

def write_metric(metric, max_retries=3):
    for attempt in range(max_retries):
        try:
            response = db.insert_metric(metric)
            return response
        except BackpressureError:
            wait_time = (2 ** attempt) * 100  # exponential backoff
            time.sleep(wait_time / 1000)  # milliseconds
    raise Exception("Failed after retries")
```

## High-Cardinality Handling

**Problem**: Millions of unique tag combinations → millions of series.

**Solution**: Adaptive sampling.

```toml
[timeseries]
# Monitor cardinality
enable_cardinality_tracking = true

# If any metric exceeds threshold, enable sampling
cardinality_threshold = 1000000  # 1M series

# Sample strategy
sampling_algorithm = "reservoir"  # Keep representative sample
sampling_ratio = 0.1             # Keep 10% of samples
```

**Per-series cardinality**:

```sql
-- Find series with high cardinality
SELECT
  metric_name,
  COUNT(DISTINCT tags) as series_count
FROM metrics
GROUP BY metric_name
ORDER BY series_count DESC
LIMIT 10;

-- If cpu_usage has 5M series, enable sampling:
UPDATE metric_config SET sampling_ratio = 0.1
WHERE metric_name = 'cpu_usage';
```

## Examples

**Application sending metrics**:

```python
import time
from nodedb import MetricsClient

client = MetricsClient(host='localhost:6433')

while True:
    timestamp = int(time.time())

    # Send CPU metric
    client.write_metric(
        metric_name='cpu_usage',
        value=45.2,
        timestamp=timestamp,
        tags={'host': 'server1', 'region': 'us-west'}
    )

    # Send memory metric
    client.write_metric(
        metric_name='memory_usage_mb',
        value=1024,
        timestamp=timestamp,
        tags={'host': 'server1', 'region': 'us-west'}
    )

    time.sleep(10)
```

**SQL query on buffered metrics**:

```sql
-- Query metrics still in memtable (last hour)
SELECT
  DATE_TRUNC('minute', timestamp) as minute,
  AVG(value) as avg_cpu,
  MAX(value) as peak_cpu
FROM metrics
WHERE metric_name = 'cpu_usage'
  AND tags->>'host' = 'server1'
  AND timestamp >= NOW() - INTERVAL '1 hour'
GROUP BY minute
ORDER BY minute DESC;
```

## Performance Tuning

**Memtable size**:

```toml
[timeseries]
memtable_flush_size_mb = 512  # Smaller → more frequent flushes (lower latency)
                              # Larger → fewer flushes (better compression)
```

**Flush frequency**:

```toml
memtable_flush_interval_secs = 3600  # Hourly, or memtable reaches threshold
```

**Encoding parameters**:

```toml
[timeseries]
gorilla_chunk_size = 1000  # Samples per chunk (smaller → faster random access)
```

See [Retention Tiering](/engines/timeseries/retention-tiering) for storage and [Log Ingestion](/engines/timeseries/log-ingestion) for logs.
