---
title: Timeseries Engine Overview
description: High-cardinality metrics and logs with Gorilla XOR and Zstd compression.
---

# Timeseries Engine

The Timeseries Engine efficiently stores and queries metrics and logs using specialized compression. It handles high-cardinality data (millions of time series) with minimal disk usage.

## Core Capabilities

**Metrics Ingestion**: Gorilla XOR encoding for numeric data. Compresses 16-byte samples to ~1.5 bytes.

**Log Storage**: Zstd dictionary compression for text logs. 3-5x compression ratio.

**Multi-Cardinality**: Handle millions of distinct series tags (host, service, region, etc.).

**Tiered Storage**: RAM (memtable) → NVMe (hourly flush) → Object Storage (daily compaction).

**Automatic Retention**: Age off old data per policy.

**Fast Queries**: Range aggregations in 10-100ms.

## Data Model

**Metric**: Time series of (timestamp, value) pairs with tags.

```sql
-- Insert metric
INSERT INTO metrics (metric_name, timestamp, value, tags)
VALUES (
  'cpu_usage',
  '2024-03-23 10:00:00',
  45.2,
  '{"host": "server1", "region": "us-west"}'
);

-- Tags are indexed for fast filtering
-- Same metric with different tags = different series
```

**Log**: Unstructured text with timestamp and optional metadata.

```sql
INSERT INTO logs (timestamp, level, service, message)
VALUES (
  '2024-03-23 10:00:00',
  'ERROR',
  'api-server',
  'Database connection timeout after 30s'
);
```

## Typical Queries

**Metric aggregation**:

```sql
-- Average CPU usage per hour
SELECT
  DATE_TRUNC('hour', timestamp) as hour,
  AVG(value) as avg_cpu
FROM metrics
WHERE metric_name = 'cpu_usage'
  AND tags->>'host' = 'server1'
  AND timestamp >= NOW() - INTERVAL '7 days'
GROUP BY hour
ORDER BY hour DESC;
```

**Log search**:

```sql
-- Recent errors
SELECT timestamp, message
FROM logs
WHERE level = 'ERROR'
  AND service = 'api-server'
  AND timestamp >= NOW() - INTERVAL '1 hour'
ORDER BY timestamp DESC;
```

**Cardinality exploration**:

```sql
-- How many unique hosts?
SELECT COUNT(DISTINCT tags->>'host')
FROM metrics
WHERE metric_name = 'cpu_usage';

-- Which hosts are hot?
SELECT tags->>'host', COUNT(*) as series_count
FROM metrics
WHERE metric_name = 'cpu_usage'
GROUP BY tags->>'host'
ORDER BY series_count DESC;
```

## Architecture

The Timeseries Engine runs in the Data Plane with dedicated memory and CPU (default 15% of total). Metrics arrive at high velocity (millions/sec) and must buffer efficiently.

**Write path**:
1. Metrics hit memtable (in-memory ring buffer, ~1GB)
2. Every hour, flush to NVMe (Gorilla XOR encoded)
3. Every day, compact to Parquet (cold storage)

**Read path**:
1. Check memtable for recent data
2. Read NVMe files if older
3. Query Parquet if data aged past retention

## Performance

- **Write throughput**: 1M metrics/second (can burst to 5M/sec)
- **Write latency**: <1µs per metric (memtable append)
- **Query latency**: 10-100ms (range aggregations)
- **Compression**: 1.5 bytes/sample (metrics), 3x ratio (logs)

## Storage Efficiency

**Gorilla XOR**: Encodes metric deltas, not absolute values.

```
Uncompressed:   [1000ms, 45.2] [1060ms, 45.5] → 16 bytes per sample
Gorilla XOR:    [1000ms, 45.2] delta=[60ms, +0.3] → 1.5 bytes per sample
Ratio:          1.5 / 16 = 10.6x compression
```

**Zstd Dictionary**: Pre-trained dictionary for log patterns.

```
Uncompressed:   'ERROR: database connection timeout' → 35 bytes
Zstd:           Dictionary-optimized encoding → 12 bytes
Ratio:          12 / 35 = 3.5x compression
```

**Example sizes** (1M metrics/hour, 100 bytes/log):

| Data | Uncompressed | Compressed | Storage Saved |
|------|--|--|--|
| 1M metrics (1h) | 16MB | 1.5MB | 91% |
| 1M logs (1h) | 100MB | 30MB | 70% |
| 1 month data | 480GB metrics | 45GB | 91% |

## Index Types

| Operation | Latency | Use |
|-----------|---------|-----|
| Single series, time range | 1-10ms | Dashboard, alerts |
| Multi-series aggregation | 10-100ms | Analytics dashboards |
| Tag-based filtering | 50-500ms | Series discovery |
| Full-text log search | 100-1000ms | Debugging, troubleshooting |

## Retention Policies

Auto-age off data per configured policy:

```toml
[timeseries]
# Keep metrics for 90 days
metrics_retention_days = 90

# Keep logs for 30 days
logs_retention_days = 30

# Keep detailed data for 7 days, downsample afterward
detailed_retention_days = 7
downsample_interval_hours = 24  # Create daily aggregates
```

## Cardinality Management

High cardinality (millions of unique tag combinations) can cause problems:

```toml
[timeseries]
# Warn if series cardinality exceeds threshold
max_cardinality_per_metric = 10000000  # 10M unique series

# Sampling for very high cardinality
enable_adaptive_sampling = true
sampling_threshold = 5000000  # Sample if > 5M series
sampling_ratio = 0.1          # Keep 10% of samples
```

See [Metrics Ingestion](/engines/timeseries/metrics-ingestion) for write optimization and [Retention Tiering](/engines/timeseries/retention-tiering) for storage strategy.
