---
title: Storage Tiering and Retention
description: RAM memtable, NVMe hourly storage, daily Parquet archival.
---

# Storage Tiering and Retention

NodeDB automatically moves data through storage tiers based on age, optimizing for hot data access and cold storage economy.

## Three-Tier Architecture

**Tier 1: RAM (Memtable)**
- Duration: Current hour
- Storage: In-memory ring buffer (~1GB)
- Access: Fastest (<1µs queries)
- Retention: Latest metrics/logs only

**Tier 2: NVMe (Hourly Files)**
- Duration: Last 7 days (by default)
- Storage: Gorilla XOR (metrics) / Zstd (logs) compressed
- Access: 1-10ms queries
- Retention: Full-resolution data

**Tier 3: Object Storage (S3)**
- Duration: 90+ days (configurable)
- Storage: Parquet columnar format
- Access: 100-1000ms queries
- Retention: Compacted to daily/weekly granules

## Flush and Compaction Flow

```
Hour 1:
  Memtable → Gorilla XOR → 2024-03-23-01-metrics.gorilla (100MB)

Hour 2:
  Memtable → Gorilla XOR → 2024-03-23-02-metrics.gorilla (100MB)

...continuing hourly...

End of day (1am UTC):
  Read all 24 hourly files
  Decompress and merge
  Re-encode as Parquet (2.4GB → 240MB)
  Upload to S3: 2024-03-23-metrics.parquet

Hourly files deleted from NVMe (recovered 2.4GB space)
```

## Retention Configuration

**By data age**:

```toml
[timeseries]
# Detailed (full resolution) data retention
detailed_retention_days = 7

# Compacted (aggregated) data retention
compacted_retention_days = 90

# Cold storage (archive) retention
archive_retention_days = 365
```

**By level (logs)**:

```toml
[timeseries]
log_retention_days = {
  "ERROR": 90,     # Keep errors for 3 months
  "WARN": 30,      # Keep warnings for 1 month
  "INFO": 7        # Keep info for 1 week
}
```

## Downsampling

For aged data, create aggregates to reduce size:

```toml
[timeseries]
# After 7 days, downsample to 1-minute granularity
downsample_after_days = 7
downsample_interval_minutes = 1

# After 30 days, downsample to 1-hour granularity
downsample_after_days = 30
downsample_interval_minutes = 60

# Precompute aggregations
downsample_functions = ["avg", "min", "max", "p99"]
```

**Example query behavior**:

```sql
-- Recent query (last hour): Uses full memtable
-- Fast: <10ms
SELECT AVG(value) FROM metrics
WHERE metric_name = 'cpu_usage'
  AND timestamp >= NOW() - INTERVAL '1 hour'
GROUP BY DATE_TRUNC('minute', timestamp);

-- Aged query (2 weeks): Uses downsampled data
-- Still fast: 10-100ms
SELECT AVG(value) FROM metrics
WHERE metric_name = 'cpu_usage'
  AND timestamp >= (NOW() - INTERVAL '2 weeks')
GROUP BY DATE_TRUNC('hour', timestamp);
```

## S3/Cloud Storage

**Configuration**:

```toml
[timeseries]
s3_enabled = true
s3_bucket = "company-timeseries-archive"
s3_prefix = "nodedb/"
s3_region = "us-west-2"

# Upload schedule (after daily compaction)
s3_upload_schedule = "0 2 * * *"  # 2am UTC

# Keep N days on NVMe before uploading
nve_retention_days = 3

# Compression for S3
s3_compression = "zstd"  # or snappy, gzip
```

**Cost optimization**:

```toml
[timeseries]
# Use cheaper S3 storage class for cold data
s3_storage_class = "INTELLIGENT_TIERING"
# Automatically moves to GLACIER after 30 days

# Or manually tier:
s3_storage_classes = {
  "0-30days": "STANDARD",
  "30-90days": "STANDARD_IA",
  "90+days": "GLACIER"
}
```

## Querying Across Tiers

Queries automatically span tiers transparently:

```sql
-- This query reads from all tiers:
-- - Memtable (current hour)
-- - NVMe hourly files (last 7 days)
-- - S3 Parquet (archived beyond 7 days)
SELECT COUNT(*), AVG(value)
FROM metrics
WHERE metric_name = 'cpu_usage'
  AND timestamp >= '2024-01-01'  -- 3 months ago
  AND timestamp <= '2024-03-23';  -- today
```

**Query optimization**:

```sql
-- Fast: queries only hot tier
WHERE timestamp >= NOW() - INTERVAL '1 day'

-- Medium: spans hot + warm tiers
WHERE timestamp >= NOW() - INTERVAL '30 days'

-- Slow: includes cold storage
WHERE timestamp >= NOW() - INTERVAL '1 year'
```

## Lifecycle Management

**Manual deletion**:

```sql
-- Manually delete old data (overrides retention policy)
DELETE FROM metrics
WHERE metric_name = 'cpu_usage'
  AND timestamp < '2024-01-01';
```

**Automatic expiration**:

```toml
[timeseries]
enable_auto_expiration = true

# Expire tables based on age (all data in table deleted after TTL)
table_ttl_days = {
  "metrics": 365,
  "logs": 90
}
```

## Monitoring Storage

**Disk usage by tier**:

```sql
SELECT
  tier,
  COUNT(*) as files,
  SUM(file_size_mb) as total_size_mb
FROM pg_timeseries_files
GROUP BY tier;

-- Example output:
-- memtable    |  1 | 1000
-- nve_hourly  | 168 | 16800
-- s3_archive  | 90 | 2160
```

**Retention status**:

```sql
SELECT
  DATE(minimum_timestamp) as earliest_data,
  DATE(maximum_timestamp) as latest_data,
  COUNT(*) as data_points
FROM metrics
WHERE metric_name = 'cpu_usage'
GROUP BY DATE(minimum_timestamp), DATE(maximum_timestamp);
```

## Examples

**Production config (90-day retention)**:

```toml
[timeseries]
detailed_retention_days = 7
compacted_retention_days = 90
archive_retention_days = 365

memtable_flush_interval_secs = 3600
memtable_flush_size_mb = 512

s3_enabled = true
s3_bucket = "metrics-archive"
s3_upload_schedule = "0 2 * * *"

log_retention_by_level = {
  "ERROR": 90,
  "WARN": 30,
  "INFO": 7
}
```

**Analytics config (1-year retention)**:

```toml
[timeseries]
detailed_retention_days = 30     # Full detail for 1 month
compacted_retention_days = 365   # Daily aggregates for 1 year

downsample_after_days = 7
downsample_interval_minutes = 60

s3_storage_classes = {
  "0-30days": "STANDARD",
  "30-90days": "STANDARD_IA",
  "90+days": "GLACIER"
}
```

See [Metrics Ingestion](/engines/timeseries/metrics-ingestion) and [Compression](/engines/timeseries/compression) for technical details.
