---
title: "Bridge Error Codes"
description: "SPSC bridge ErrorCode enum: low-level error types from data plane"
---

# Bridge Error Codes

The SPSC bridge carries error codes from the data plane back to the control plane. These are low-level error types returned in the Response envelope's error_code field.

## Error Code Reference

### DeadlineExceeded (0x01)

Request execution exceeded the specified deadline.

**Triggered by**:
- Query execution time surpasses `deadline_ns` parameter
- Checkpoint flush times out
- Scan operation exceeds time budget

**Behavior**:
- Data plane stops execution and returns partial results
- Associated with `watermark_lsn` of last successfully processed record
- Client receives SQLSTATE 57014 (query cancelled)

**Typical retry**: Yes, with increased timeout

**Example**:
```
Request: deadline_ns = 5000000000 (5 seconds), query processes 10M rows
Response: error_code=0x01, bytes_produced=<partial>, watermark_lsn=<checkpoint>
```

### RejectedConstraint (0x02)

Insert or update violates a unique key constraint.

**Triggered by**:
- Duplicate primary key
- Duplicate unique index value
- Uniqueness constraint in CRDT

**Payload**: `constraint` - name of the violated constraint

**Behavior**:
- Transaction is rolled back
- Partial writes are reverted
- No retry recommended (deterministic failure)

**Client SQLSTATE**: 23505 (unique violation)

**Example**:
```
Response: error_code=0x02, constraint="users_pkey"
```

### RejectedPrevalidation (0x03)

Data validation failed before execution.

**Triggered by**:
- Check constraint violation
- Type mismatch (e.g., string into int column)
- Invalid JSON in JSON column
- Out-of-range value

**Payload**: `reason` - human-readable validation error

**Behavior**:
- Entire operation rejected
- No partial writes
- No retry recommended (data is invalid)

**Client SQLSTATE**: 23514 (check constraint violation)

**Example**:
```
Response: error_code=0x03, reason="CHECK (age >= 0) failed: age=-5"
```

### NotFound (0x04)

Referenced entity does not exist.

**Triggered by**:
- Collection/table not found
- Document/row not found
- Index not found for search

**Behavior**:
- Query returns no results
- No error thrown (some contexts return zero rows)
- No retry recommended

**Client SQLSTATE**: 42P01 (undefined table) or 02000 (no data)

### RejectedAuthz (0x05)

User lacks required permission for operation.

**Triggered by**:
- SELECT on table user cannot read
- UPDATE on column marked restricted
- ADMIN operation by non-superuser
- ALTER SCHEMA by user without schema access

**Behavior**:
- Operation rejected immediately
- No data accessed
- No retry recommended (permission is permanent)

**Client SQLSTATE**: 42501 (insufficient privilege)

### ConflictRetry (0x06)

Write conflict with concurrent modification. Safe to retry.

**Triggered by**:
- CRDT concurrent edit from different clients
- Serialization conflict in multi-version store
- Log-structured merge conflict

**Behavior**:
- Automatic retry by bridge (up to `max_retries`)
- If manual retry: client receives this error to retry transaction
- Exponential backoff recommended

**Client SQLSTATE**: 40001 (serialization failure)

**Example**:
```
Request: WRITE operation
Response: error_code=0x06, attempt=1 (first conflict)
Response: error_code=0x06, attempt=2 (second conflict)
Response: success, attempt=3 (succeeded on third try)
```

### FanOutExceeded (0x07)

Query fan-out or cardinality limit exceeded.

**Triggered by**:
- JOIN producing >100K virtual rows
- Cartesian product of large tables
- Too many distinct values in GROUP BY

**Limits**:
- max_visited_nodes = 100,000
- max_graph_depth = 10 (for graph traversals)
- max_fan_out per operator = 1M

**Behavior**:
- Query aborted
- Partial results discarded
- No retry recommended (query structure must change)

**Client SQLSTATE**: 54001 (too many relations)

### ResourcesExhausted (0x08)

Memory or I/O budget exhausted for this request.

**Triggered by**:
- query_budget_fraction exceeded
- I/O rate limiter trip
- Jemalloc allocation failure

**Behavior**:
- Query terminates
- Partial results available at watermark_lsn
- Retry with smaller query or increased budget

**Client SQLSTATE**: 53200 (out of memory)

### RejectedDanglingEdge (0x09)

Foreign key constraint violation.

**Triggered by**:
- INSERT/UPDATE references non-existent parent row
- DELETE of row still referenced as child

**Payload**: `missing_node` - node ID of missing reference

**Behavior**:
- Transaction rejected
- Entire operation rolled back
- No retry recommended

**Client SQLSTATE**: 23503 (foreign key violation)

**Example**:
```
Response: error_code=0x09, missing_node="customer:999"
```

### DuplicateWrite (0x0A)

Request is duplicate of a recently completed request.

**Triggered by**:
- Same request_id already executed in last N seconds
- Replay of completed transaction

**Behavior**:
- Request not re-executed (idempotent)
- Results from previous execution returned
- Client should use request_id for deduplication

**Use case**: Retry-safe clients detect duplicates via request_id

### Internal (0xFF)

Unexpected internal error.

**Triggered by**:
- Panic in data plane code
- Corrupted metadata
- Codec decode failure
- Logic error in engine

**Payload**: `detail` - backtrace or debug info

**Behavior**:
- Request fails
- Partial results may be incomplete
- Data may be inconsistent
- Manual intervention may be required

**Client SQLSTATE**: XX000 (internal error)

**Note**: Always file bug report with Internal errors.

## Error Code Layout

```
0x00: (reserved)
0x01: DeadlineExceeded
0x02: RejectedConstraint
0x03: RejectedPrevalidation
0x04: NotFound
0x05: RejectedAuthz
0x06: ConflictRetry
0x07: FanOutExceeded
0x08: ResourcesExhausted
0x09: RejectedDanglingEdge
0x0A: DuplicateWrite
0x0B-0xFE: (reserved for future use)
0xFF: Internal
```

## Response Envelope with Error

```
Request ID: 12345
Status: ERROR (0x01)
Attempt: 2
Partial: true (if bytes_produced > 0)
Bytes Produced: 1048576
Watermark LSN: 0x0000000000abcdef
Error Code: 0x06 (ConflictRetry)
Error Payload: {attempt: 2}
```

## Retry Decision Table

| Error | Deterministic | Retryable | Backoff |
|-------|---------------|-----------|---------|
| DeadlineExceeded | No | Yes | Exponential |
| RejectedConstraint | Yes | No | N/A |
| RejectedPrevalidation | Yes | No | N/A |
| NotFound | Yes | No | N/A |
| RejectedAuthz | Yes | No | N/A |
| ConflictRetry | No | Yes | Exponential |
| FanOutExceeded | Depends | No | N/A |
| ResourcesExhausted | No | Yes | Exponential |
| RejectedDanglingEdge | Yes | No | N/A |
| DuplicateWrite | Yes | No (idempotent) | N/A |
| Internal | Unknown | Maybe | Contact support |
