---
title: "Cluster Configuration"
description: "Cluster membership, replication factor, and distributed consensus settings"
---

# Cluster Configuration

The `[cluster]` section in `server.toml` configures distributed deployment across multiple nodes. Omit this section entirely for single-node deployments.

## Required Fields

```toml
[cluster]
node_id = "node-1"
listen = "0.0.0.0:9400"
seed_nodes = ["node-1:9400", "node-2:9400", "node-3:9400"]
num_groups = 4
replication_factor = 3
```

### node_id

Unique identifier for this node in the cluster.

- **Type**: String
- **Format**: Lowercase alphanumeric with hyphens, no spaces
- **Examples**: `node-1`, `prod-primary`, `replica-us-east-1`
- **Requirement**: Must be unique across all nodes in the cluster

The node_id is used in cluster membership records and Raft leader election. Once set, changing it requires manual cluster reconfiguration and data migration.

### listen

Address and port for inter-node communication (Raft and replication traffic).

- **Type**: String (address:port)
- **Default**: `0.0.0.0:9400`
- **Examples**: `0.0.0.0:9400`, `10.0.1.5:9400`, `192.168.1.100:9401`

Use `0.0.0.0` to bind all interfaces in containerized environments. Use specific IPs to restrict access to internal networks only. All nodes must reach each other on this port; firewalls must permit bidirectional traffic.

### seed_nodes

Bootstrap list of nodes to contact when joining the cluster.

- **Type**: Array of strings (address:port)
- **Requirement**: At least one must be reachable
- **Examples**: `["node-1:9400", "node-2:9400", "node-3:9400"]`

When the server starts, it contacts seed nodes in list order until one responds. The responding node provides current cluster membership. All nodes can have identical seed lists; they will discover each other transitively.

For cluster bootstrap, all three initial nodes must list each other as seeds. New nodes added later use the current member list.

### num_groups

Number of Raft consensus groups (shards) in the cluster.

- **Type**: Integer
- **Valid range**: 1 to 256
- **Default**: 4
- **Requirement**: Must match all nodes in cluster exactly

Each group manages a subset of collections (vShards). With 4 groups and replication_factor 3, each collection exists in 3 replicas distributed across groups. If any node has a different num_groups value, cluster formation fails.

Changing num_groups requires cluster migration.

### replication_factor

Number of copies of each shard across nodes.

- **Type**: Integer
- **Valid range**: 1 to num_nodes (actual cluster size)
- **Default**: 3
- **Requirement**: Must match all nodes in cluster exactly

With replication_factor = 3 and 3 nodes, all data is present on all nodes. With replication_factor = 2, data is distributed across 2 nodes per group. If cluster has 10 nodes and replication_factor = 3, shards are distributed across 3-node subsets for fault tolerance.

Higher replication increases durability but consumes more disk and network bandwidth.

## Cluster Behavior

### Formation

When the server starts with `[cluster]` section:

1. Server creates Raft state directory (`data_dir/raft`)
2. Connects to seed_nodes in order
3. If no seed reachable:
   - If this is first node: forms single-node cluster
   - Otherwise: exits with startup error after 30-second timeout
4. Joins existing cluster with provided num_groups and replication_factor
5. Begins log replication from leader

Initial startup of all nodes can take 30-60 seconds as they discover each other.

### Node Discovery

Once any two nodes reach consensus, they exchange full membership lists. New nodes receive the complete member list and can connect to any member, not just seeds.

### Leader Election

Each Raft group elects a leader independently. Typical election time is 150-300 milliseconds. During leader absence, group is unavailable until a new leader is elected.

To avoid split-brain scenarios, use odd replication_factor values (1, 3, 5) to ensure majorities can form.

## Example: Three-Node Cluster

All three nodes use identical num_groups and replication_factor. Each node has unique node_id and listens on different IP or port.

**node-1:9400**
```toml
[cluster]
node_id = "node-1"
listen = "10.0.1.10:9400"
seed_nodes = ["10.0.1.10:9400", "10.0.1.11:9400", "10.0.1.12:9400"]
num_groups = 4
replication_factor = 3
```

**node-2:9400**
```toml
[cluster]
node_id = "node-2"
listen = "10.0.1.11:9400"
seed_nodes = ["10.0.1.10:9400", "10.0.1.11:9400", "10.0.1.12:9400"]
num_groups = 4
replication_factor = 3
```

**node-3:9400**
```toml
[cluster]
node_id = "node-3"
listen = "10.0.1.12:9400"
seed_nodes = ["10.0.1.10:9400", "10.0.1.11:9400", "10.0.1.12:9400"]
num_groups = 4
replication_factor = 3
```

Start all three nodes approximately simultaneously. Within 30 seconds, they discover each other and form cluster.

## Example: Adding a Node to Existing Cluster

To add a fourth node to the three-node cluster:

1. Ensure existing cluster is stable
2. Add new node with same num_groups (4) and replication_factor (3)
3. Use same seed_nodes list (or subset of existing members)

```toml
[cluster]
node_id = "node-4"
listen = "10.0.1.13:9400"
seed_nodes = ["10.0.1.10:9400", "10.0.1.11:9400", "10.0.1.12:9400"]
num_groups = 4
replication_factor = 3
```

New node automatically joins and begins replicating data from existing members. Rebalancing across all four nodes occurs in background over minutes to hours depending on data size.

## Single-Node Mode

To run a single node without clustering, omit the `[cluster]` section entirely:

```toml
listen = "127.0.0.1:6433"
data_dir = "/var/lib/nodedb"
memory_limit = 1073741824
# No [cluster] section
```

Single-node mode uses a trivial 1-group, 1-replica configuration. It has no Raft overhead and starts immediately without discovery delays.
