---
title: "Engine Configuration"
description: "Per-engine tuning parameters and memory budget allocation"
---

# Engine Configuration

NodeDB distributes the total memory budget across four storage engines. Configuration in the `[engines]` section of `server.toml` controls memory allocation and engine-specific behavior.

## Memory Budget Allocation

```toml
[engines]
vector_budget_fraction = 0.30
sparse_budget_fraction = 0.15
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.10
query_budget_fraction = 0.20
```

All fractions are expressed as decimals between 0.0 and 1.0. The sum must not exceed 1.0. Unallocated portion (default 0.15 or 15%) is reserved for system overhead and jemalloc metadata.

With `memory_limit = 1073741824` (1 GiB):
- Vector budget: 322 MiB
- Sparse budget: 161 MiB
- CRDT budget: 107 MiB
- Timeseries budget: 107 MiB
- Query budget: 215 MiB
- Reserved: 161 MiB

## Vector Engine

`vector_budget_fraction` allocates memory for semantic similarity indexes and vector quantization.

**Default**: 0.30 (30% of memory_limit)

The vector engine uses this budget for:
- Distance metric computation buffers
- Quantized vector storage (int8, float16)
- Approximate nearest neighbor graph indices
- Vector dimension metadata

Increase this fraction for workloads with high-cardinality embeddings or frequent k-NN queries. Decrease for metadata-heavy workloads with sparse vectors.

## Sparse Engine

`sparse_budget_fraction` allocates memory for relational tables, indexes, and structured data.

**Default**: 0.15 (15% of memory_limit)

The sparse engine uses this budget for:
- B-tree indexes on columns
- Hash indexes for equality lookups
- Row storage and compression
- Join hash tables during query execution

Increase this fraction for workloads with large fact tables, complex schemas, or many indexes. The default assumes most data is in vectors rather than tables.

## CRDT Engine

`crdt_budget_fraction` allocates memory for CRDT state and operation history.

**Default**: 0.10 (10% of memory_limit)

The CRDT engine (Loro backend) uses this budget for:
- Operation log storage
- CRDT node structures
- Timestamp-vector clock metadata
- Conflict resolution state

Increase this fraction for high-frequency updates from many concurrent clients. The operation log can grow large in active-active replication scenarios.

## Timeseries Engine

`timeseries_budget_fraction` allocates memory for time-ordered telemetry and metrics data.

**Default**: 0.10 (10% of memory_limit)

The timeseries engine uses this budget for:
- Columnar time value storage
- Cardinality tracking (unique tag combinations)
- Aggregation buffers
- Time-range index structures

Increase this fraction for workloads with high-cardinality metrics (many unique label combinations) or long time ranges in query windows.

## Query Engine

`query_budget_fraction` allocates memory for temporary buffers during query execution.

**Default**: 0.20 (20% of memory_limit)

The query engine uses this budget for:
- Sort buffers (external sort when budget exhausted)
- Aggregation hash tables
- Join hash tables (for non-partitioned joins)
- Scan result buffers
- Expression evaluation temporaries

Larger budgets reduce need for spilling to disk. If queries frequently trigger out-of-memory errors during aggregation or joining, increase this fraction.

## Tuning Guide

### High-Cardinality Vector Workloads

```toml
[engines]
vector_budget_fraction = 0.45
sparse_budget_fraction = 0.10
crdt_budget_fraction = 0.05
timeseries_budget_fraction = 0.05
query_budget_fraction = 0.20
```

Optimize for semantic search with massive embedding collections. Reduces budget for other engines since vectors dominate memory usage.

### Hybrid OLTP/OLAP

```toml
[engines]
vector_budget_fraction = 0.25
sparse_budget_fraction = 0.25
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.10
query_budget_fraction = 0.25
```

Balance across engines. Supports complex joins and aggregations while maintaining vector search capability.

### Time-Series Heavy (Observability)

```toml
[engines]
vector_budget_fraction = 0.15
sparse_budget_fraction = 0.15
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.30
query_budget_fraction = 0.20
```

Optimize for high-cardinality metrics and time-range aggregations. Reduces vector budget for metric storage.

## Runtime Constraints

The memory governor enforces budgets via jemalloc allocation hooks. When an engine approaches its limit:

1. New allocations attempt eviction from internal caches
2. If cache eviction insufficient, allocation fails with `MemoryExhausted` error
3. Clients receive SQLSTATE 53200 and must retry

Budgets are soft limits; brief excursions (seconds) do not trigger errors. Sustained violations will cause failures. Monitor actual memory usage via the HTTP admin API (`/metrics/memory`) to tune budgets.

## Example: Full Configuration

```toml
memory_limit = 8589934592  # 8 GiB

[engines]
vector_budget_fraction = 0.35
sparse_budget_fraction = 0.20
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.15
query_budget_fraction = 0.15
```

With 8 GiB limit:
- Vector: 2.8 GiB
- Sparse: 1.6 GiB
- CRDT: 800 MiB
- Timeseries: 1.2 GiB
- Query: 1.2 GiB
- Reserved: 1.2 GiB
