---
title: "Error Codes"
description: "NodeDB error types with causes, SQLSTATE mappings, and remediation"
---

# Error Codes

NodeDB errors are categorized by internal type and mapped to PostgreSQL SQLSTATE codes for compatibility.

## BadRequest / PlanError

**SQLSTATE**: 42601 (syntax error in SQL statement)

**Cause**: Query parser or query plan builder rejected the SQL.

**Examples**:
- Mismatched parentheses
- Invalid column references
- Type mismatches in expressions
- Invalid function syntax

**Remediation**:
1. Check SQL syntax with `EXPLAIN` command if available
2. Review error detail for exact issue location
3. Consult SQL reference documentation for correct syntax

## CollectionNotFound

**SQLSTATE**: 42P01 (undefined table)

**Cause**: Query references a collection (table) that does not exist.

**Example**: `SELECT * FROM nonexistent_table`

**Remediation**:
1. Verify collection name is spelled correctly
2. Ensure collection was created: `CREATE TABLE table_name ...`
3. Check namespace/schema prefix if using multi-tenant features
4. List available collections: `\dt` in psql or equivalent query

## DocumentNotFound

**SQLSTATE**: 02000 (no data found)

**Cause**: Query expected to find a specific document/row but it does not exist.

**Example**: `SELECT * FROM users WHERE id = 999` (id 999 doesn't exist)

**Remediation**:
1. Check ID/filter values match actual data
2. Verify data was inserted: `SELECT COUNT(*) FROM table`
3. Use `SELECT * FROM table` to discover actual IDs present

## RejectedConstraint

**SQLSTATE**: 23505 (unique violation)

**Cause**: Insert or update violates a unique constraint.

**Example**: Inserting a row with `id` that already exists in `PRIMARY KEY`

**Remediation**:
1. Check existing data for conflicting values
2. Use upsert syntax: `INSERT ... ON CONFLICT ... DO UPDATE` (if supported)
3. Delete conflicting rows before retrying
4. Verify constraint definition: `\d table_name`

## RejectedDanglingEdge

**SQLSTATE**: 23503 (foreign key violation)

**Cause**: Update or insert violates a foreign key constraint.

**Example**: Inserting `order.customer_id = 999` when customer 999 doesn't exist

**Remediation**:
1. Ensure referenced row exists in parent table
2. Insert parent row first, then child row
3. Disable FK constraint temporarily if needed (risky)
4. Check FK definition: `\d table_name`

## DeadlineExceeded

**SQLSTATE**: 57014 (query cancelled)

**Cause**: Query execution exceeded client-specified timeout or server timeout.

**Example**: Query with `timeout_ms = 5000` takes longer than 5 seconds

**Remediation**:
1. Increase timeout: `SET statement_timeout = '30 seconds'`
2. Optimize query: add indexes, simplify joins
3. Check server load: `GET /metrics/memory`
4. Increase data plane cores if CPU-bound

## ConflictRetry

**SQLSTATE**: 40001 (serialization failure)

**Cause**: Transaction experienced a conflict with concurrent modification. Safe to retry.

**Remediation**:
1. **Automatically retry**: Most clients/drivers handle this transparently
2. Manual retry: Repeat entire transaction
3. Reduce isolation level if applicable
4. Spread writes across time if hot-spot contention observed

## RejectedAuthz

**SQLSTATE**: 42501 (insufficient privilege)

**Cause**: Authenticated user lacks permission to execute the operation.

**Example**: User 'alice' tries to execute admin command without superuser role

**Remediation**:
1. Grant permission: `GRANT permission TO role` (if you have admin access)
2. Login as user with required privilege
3. Check role permissions: `SELECT * FROM role_grants WHERE role = 'current_user'`

## RejectedPrevalidation

**SQLSTATE**: 23514 (check constraint violation)

**Cause**: Row data violates a check constraint.

**Example**: Inserting `age = -5` when constraint requires `age >= 0`

**Remediation**:
1. Fix data to satisfy constraint
2. Verify constraint: `\d table_name`
3. Temporarily disable constraint if needed
4. Review business logic for why invalid data was attempted

## MemoryExhausted

**SQLSTATE**: 53200 (out of memory)

**Cause**: Query or operation requires more memory than available budget for the engine.

**Example**: Aggregating 100 million rows into a hash table exceeds query budget

**Remediation**:
1. **Increase memory limit**: Update `memory_limit` in `server.toml`, restart
2. **Increase engine budget**: Increase `query_budget_fraction` in `[engines]`
3. **Limit query scope**: Add WHERE clause to reduce rows processed
4. **Batch operations**: Process data in smaller chunks instead of all at once
5. **Check other processes**: Reduce overall server memory usage from other engines

## FanOutExceeded

**SQLSTATE**: 54001 (too many rows returned)

**Cause**: Query result set or intermediate fan-out exceeded limits.

**Example**: Cartesian product of two large tables produces >100K virtual nodes

**Remediation**:
1. Add WHERE clause to filter rows
2. Reduce JOIN cardinality
3. Use subqueries to limit intermediate results
4. Check query plan: `EXPLAIN` if available

## NoLeader

**SQLSTATE**: 55P03 (cluster unavailable)

**Cause**: Cluster partition: no quorum can be formed for data consistency.

**Example**: 3-node cluster with 2 nodes down (no majority)

**Remediation**:
1. **Restore connectivity**: Recover failed nodes or restore network
2. **Check logs**: Look for Raft error messages
3. **Monitor cluster**: `GET /cluster/status` endpoint
4. **Force recovery** (data loss risk): Dangerous operation, contact support
5. **Scale down**: If permanently lost nodes, reconfigure cluster

## NotLeader

**SQLSTATE**: 01R01 (custom, redirect hint)

**Cause**: Request routed to follower node; must go to leader.

**Note**: This is NOT an error; it's a redirect hint. Clients should transparently retry on the leader.

**Remediation**:
1. Client drivers handle this automatically
2. If not, retry request on leader node (check cluster status)
3. Check connection routing configuration

## Internal

**SQLSTATE**: XX000 (internal error)

**Cause**: Unexpected server error (bug).

**Example**: Panic in query execution engine

**Remediation**:
1. **Report issue**: File bug with error message and query that triggered it
2. **Check logs**: Server logs contain backtrace
3. **Workaround**: Modify query structure if possible
4. **Upgrade**: May be fixed in newer version

## Summary Table

| Error Type | SQLSTATE | Severity | Retry Safe |
|------------|----------|----------|-----------|
| BadRequest | 42601 | Client Error | No |
| CollectionNotFound | 42P01 | Client Error | No |
| DocumentNotFound | 02000 | Not Found | No |
| RejectedConstraint | 23505 | Data Conflict | No |
| RejectedDanglingEdge | 23503 | Data Conflict | No |
| DeadlineExceeded | 57014 | Timeout | Yes |
| ConflictRetry | 40001 | Conflict | Yes |
| RejectedAuthz | 42501 | Permission | No |
| RejectedPrevalidation | 23514 | Data Conflict | No |
| MemoryExhausted | 53200 | Resource | Yes |
| FanOutExceeded | 54001 | Limit | No |
| NoLeader | 55P03 | Unavailable | Yes |
| NotLeader | 01R01 | Redirect | Yes |
| Internal | XX000 | Server Error | Maybe |
