---
title: "Feature Flags"
description: "Cargo compilation feature flags to enable optional functionality"
---

# Feature Flags

NodeDB uses Cargo feature flags to optionally compile performance optimizations, distributed features, and vendor integrations. Flags can be combined.

## Usage

Enable features when building:

```bash
cargo build --release --features "cpu,cluster"
cargo install nodedb --features "datafusion-mem"
```

## Feature List

### cpu (default)

SIMD acceleration for vector operations and sorting.

**Enabled by default**. When compiled with this flag:
- Vector distance calculations (L2, cosine, dot) use AVX-2 SIMD
- Quicksort uses SIMD bitonic networks for small arrays
- Compression/decompression uses SSE4.2 operations

**Without this flag**: All operations use pure Rust implementations (2-5x slower on vector operations).

Requires x86-64 CPU with AVX2 support (Intel Haswell+, AMD Zen+).

### datafusion-mem

Use Apache DataFusion for in-memory query execution instead of native execution.

**Optional feature**. When enabled:
- Sparse engine (relational data) executes queries via DataFusion optimizer
- Enables support for window functions and common table expressions
- Improved query optimizer with cost-based planning

**Trade-off**: 3-8% overhead vs native execution for simple queries. Worth enabling for complex analytic queries with many joins.

Cannot be combined with cluster mode in current version.

### cluster (planned)

Multi-node consensus and data replication.

**Currently planned**, not yet implemented. When available, will enable:
- Raft-based consensus for shard leadership
- Cross-node replication with configurable factors
- Automatic failover and recovery
- Distributed transaction coordination

Requires the `[cluster]` section in `server.toml`. Incompatible with single-node deployments when enabled.

## Default Build

```bash
cargo build --release
```

Equivalent to:

```bash
cargo build --release --features "cpu"
```

Provides baseline functionality with standard SIMD acceleration.

## Common Build Combinations

### Development (fastest compilation)

```bash
cargo build --features "cpu"
```

Quick compile, all essential features, good for iteration.

### Production AI/Agentic

```bash
cargo build --release --features "cpu"
```

Optimized for semantic search and CRDT-heavy workloads. Single-node deployments.

### Analytics Heavy

```bash
cargo build --release --features "cpu,datafusion-mem"
```

Adds DataFusion optimizer for complex joins and aggregations. Slightly slower per-query but better for OLAP.

### Distributed Cluster

```bash
cargo build --release --features "cpu,cluster"
```

Full distributed functionality with consensus and replication. Planned feature; check current release notes.

## Feature Flag Macro Examples

In source code, check for enabled features:

```rust
#[cfg(feature = "cpu")]
fn vector_distance_l2_simd(a: &[f32], b: &[f32]) -> f32 {
    // SIMD implementation
}

#[cfg(not(feature = "cpu"))]
fn vector_distance_l2_scalar(a: &[f32], b: &[f32]) -> f32 {
    // Pure Rust implementation
}

#[cfg(feature = "datafusion-mem")]
fn optimize_with_datafusion(plan: LogicalPlan) -> Result<PhysicalPlan> {
    // Use DataFusion cost-based optimizer
}
```

## Version Compatibility

Feature flags are stable across versions. Removing a feature flag does not break existing deployments, but disables the corresponding functionality.

The `cpu` feature may be removed in major versions on WASM or non-x86 targets, but will be marked deprecated well in advance.

## Performance Impact

| Feature | Overhead | Benefit | Use When |
|---------|----------|---------|----------|
| cpu | 0% baseline | 2-5x faster vector ops | Always (x86-64) |
| datafusion-mem | +3-8% per query | Better complex joins | Analytic workloads |
| cluster | +1-2% replication traffic | Distributed HA | Multi-node required |

Feature flags do not disable any existing functionality in single-node mode; they only add new capabilities.
