---
title: "HTTP API Specification"
description: "RESTful HTTP API on port 6480 for queries, admin, and monitoring"
---

# HTTP API Specification

NodeDB exposes a RESTful HTTP API on port 6480 for queries, administration, and metrics. The API supplements the native protocol (6433) and PostgreSQL wire (6432) with JSON request/response encoding.

## Base URL

```
http://127.0.0.1:6480/v1
```

All endpoints are under `/v1` prefix. Version is incremented if breaking changes occur.

## Query Execution

### POST /query

Execute a SQL query and receive results as JSON.

**Request:**

```json
{
  "query": "SELECT * FROM products WHERE category = ?",
  "params": ["electronics"],
  "timeout_ms": 5000,
  "priority": 128
}
```

- `query` (string, required): SQL query with `?` placeholders
- `params` (array, optional): Parameter values for placeholders
- `timeout_ms` (number, optional): Request timeout in milliseconds. Default: 30000
- `priority` (number, optional): Priority level 0-255. Default: 128

**Response (Success):**

```json
{
  "status": "success",
  "columns": [
    { "name": "id", "oid": 23 },
    { "name": "title", "oid": 25 },
    { "name": "embedding", "oid": 1021 }
  ],
  "rows": [
    [1, "Widget", [0.1, 0.2, 0.3]],
    [2, "Gadget", [0.15, 0.22, 0.31]]
  ],
  "row_count": 2,
  "duration_ms": 42
}
```

**Response (Error):**

```json
{
  "status": "error",
  "error_code": "42601",
  "message": "syntax error in query",
  "detail": "unexpected keyword at position 12"
}
```

Status codes: 200 OK (success or error), 400 Bad Request, 408 Request Timeout, 500 Internal Error

### POST /query/stream

Execute query with streaming results (newline-delimited JSON).

**Request:** Same as /query

**Response:** HTTP 200 with streaming body:

```
{"row":[1,"Widget",[0.1,0.2,0.3]]}
{"row":[2,"Gadget",[0.15,0.22,0.31]]}
{"status":"success","row_count":2,"duration_ms":45}
```

Each line is valid JSON. Stream ends with summary object.

## Administrative Endpoints

### GET /health

Check server health status.

**Response (Healthy):**

```json
{
  "status": "healthy",
  "version": "1.0.0",
  "uptime_secs": 3600,
  "connections": 42,
  "max_connections": 4096
}
```

**Response (Unhealthy):**

```json
{
  "status": "unhealthy",
  "reason": "memory exhausted",
  "available_memory_bytes": 0
}
```

### GET /metrics/memory

Memory usage breakdown.

**Response:**

```json
{
  "total_limit_bytes": 1073741824,
  "allocated_bytes": 856932864,
  "vector_budget": { "limit": 322122547, "used": 285109830, "percent": 88.5 },
  "sparse_budget": { "limit": 160999295, "used": 152945630, "percent": 95.0 },
  "crdt_budget": { "limit": 107374182, "used": 85899345, "percent": 80.0 },
  "timeseries_budget": { "limit": 107374182, "used": 107374182, "percent": 100.0 },
  "query_budget": { "limit": 215498369, "used": 225701377, "percent": 105.0 }
}
```

Note: Query budget may exceed limit temporarily during large aggregations (spill to disk).

### GET /metrics/storage

Storage usage and WAL statistics.

**Response:**

```json
{
  "data_dir_bytes": 1099511627776,
  "wal_segments": 42,
  "wal_bytes": 536870912,
  "checkpoint_count": 120,
  "last_checkpoint_secs_ago": 285,
  "compaction_pending": false
}
```

### GET /config

Current server configuration.

**Response:**

```json
{
  "listen": "127.0.0.1:6433",
  "pg_listen": "127.0.0.1:6432",
  "http_listen": "127.0.0.1:6480",
  "data_dir": "/home/user/.local/share/nodedb",
  "memory_limit": 1073741824,
  "data_plane_cores": 7,
  "max_connections": 4096,
  "auth": { "mode": "trust" },
  "tls": { "enabled": false },
  "cluster": { "node_id": null }
}
```

### POST /admin/checkpoint

Trigger manual checkpoint immediately.

**Request:** Empty body

**Response:**

```json
{
  "status": "success",
  "checkpoint_id": "ckpt-2024-03-23-14-30-45-Z",
  "duration_ms": 1250,
  "wal_bytes_flushed": 268435456
}
```

### POST /admin/compact

Trigger segment compaction.

**Request:**

```json
{
  "tombstone_threshold": 0.3
}
```

**Response:**

```json
{
  "status": "success",
  "segments_compacted": 5,
  "tombstones_removed": 12847,
  "space_reclaimed_bytes": 134217728,
  "duration_ms": 4200
}
```

## Cluster Endpoints

### GET /cluster/status

Cluster membership and consensus status.

**Response:**

```json
{
  "cluster_id": "cluster-abc123",
  "node_id": "node-1",
  "nodes": [
    {
      "id": "node-1",
      "address": "10.0.1.10:9400",
      "state": "leader",
      "last_heartbeat_secs_ago": 0
    },
    {
      "id": "node-2",
      "address": "10.0.1.11:9400",
      "state": "follower",
      "last_heartbeat_secs_ago": 1
    }
  ],
  "groups": [
    {
      "id": 0,
      "leader": "node-1",
      "replicas": ["node-1", "node-2", "node-3"]
    }
  ]
}
```

### GET /cluster/replication

Replication lag and status.

**Response:**

```json
{
  "replication_lag_ms": 42,
  "replicated_lsn": "0x0000000000abcdef",
  "committed_lsn": "0x0000000000abcdef",
  "in_sync": true
}
```

## Error Responses

All endpoints return HTTP status and error body on failure:

```json
{
  "error": "invalid_parameter",
  "message": "timeout_ms must be between 100 and 300000",
  "status_code": 400
}
```

Common HTTP status codes:
- 200: Success
- 400: Bad Request (invalid parameters)
- 408: Request Timeout
- 429: Too Many Requests (rate limited)
- 500: Internal Server Error

## Authentication

If `auth.mode` is not `trust`, HTTP requests require Bearer token:

```bash
curl -H "Authorization: Bearer <token>" http://localhost:6480/v1/query
```

Token format depends on auth mode (JWT, opaque, etc.).

## Rate Limiting

Requests are rate limited per IP address. Limits:
- 1000 requests/second per IP
- 10000 concurrent connections total

Exceeded limits return 429 with `Retry-After` header.

## Example: Python HTTP Client

```python
import requests
import json

# Execute query
resp = requests.post(
    "http://localhost:6480/v1/query",
    json={
        "query": "SELECT * FROM products LIMIT 10",
        "timeout_ms": 5000,
        "priority": 128
    }
)

if resp.status_code == 200:
    result = resp.json()
    print(f"Got {result['row_count']} rows")
    for row in result['rows']:
        print(row)
else:
    error = resp.json()
    print(f"Error: {error['message']}")

# Check health
health = requests.get("http://localhost:6480/v1/health").json()
print(f"Server: {health['status']}, uptime: {health['uptime_secs']}s")
```
