---
title: "Native Wire Protocol"
description: "NodeDB native binary protocol (port 6433) with message framing"
---

# Native Wire Protocol

The native NodeDB protocol is a length-prefixed binary protocol running on port 6433. It offers lower overhead than PostgreSQL wire protocol and includes NodeDB-specific features like trace context and SPSC request routing.

## Connection Lifecycle

1. Client connects to `listen` address (default 127.0.0.1:6433)
2. Handshake: Client sends protocol version, server responds with capabilities
3. Messages exchanged: Client sends requests, server responds with results
4. Close: Either side sends close frame or TCP FIN

## Frame Format

All messages use length-prefixed framing:

```
+----------+--------+--------+
| Length   | Type   | Payload|
| (4 bytes)| (1 byte)|(N)    |
+----------+--------+--------+
```

- **Length**: Unsigned 32-bit big-endian integer (bytes 0-3), includes Type byte but excludes Length field itself
- **Type**: Single byte message type (0x00-0xFF)
- **Payload**: Type-specific content (0 to 4 GiB)

Example: A QUERY message with 100-byte payload:
```
00 00 00 65 10 <100 bytes of query data>
   ↑length=101  ↑type  ↑payload
```

## Message Types

### 0x01: HANDSHAKE_CLIENT

Client initiates protocol negotiation.

**Payload structure:**
```
Protocol Version   (4 bytes, big-endian) - currently 0x00000001
Client ID          (16 bytes)             - UUID for tracing
Username length    (2 bytes, big-endian)
Username           (variable)             - UTF-8 string
Database length    (2 bytes, big-endian)
Database           (variable)             - UTF-8 string
```

Example:
```
Protocol: 1
Client ID: 550e8400-e29b-41d4-a716-446655440000
Username: alice
Database: semantic_db
```

### 0x02: HANDSHAKE_SERVER

Server responds to client handshake.

**Payload structure:**
```
Server Version    (4 bytes, big-endian) - e.g., 0x00000100 (v1.0.0)
Server ID         (16 bytes)            - UUID of this server
Capabilities      (4 bytes, flags)
  Bit 0: Supports TLS upgrade
  Bit 1: Supports SPSC priority routing
  Bit 2: Supports trace context
Protobuf? (1 byte) - 0 = no, 1 = yes
```

### 0x10: QUERY

Submit a SQL query for execution.

**Payload structure:**
```
Request ID        (4 bytes, big-endian)
Tenant ID         (4 bytes, big-endian)  - default 0 for single-tenant
VShard ID         (2 bytes, big-endian)  - routing hint, 0 for auto
Priority          (1 byte)                - 0 (low) to 255 (critical)
Deadline          (8 bytes, ns since epoch) - 0 for no deadline
Trace ID          (16 bytes)             - UUID for distributed tracing
Plan Digest       (32 bytes)             - SHA256 of query plan for caching
Query Length      (4 bytes, big-endian)
Query             (variable)             - UTF-8 SQL string
```

### 0x11: RESULT

Server responds with query results.

**Payload structure:**
```
Request ID        (4 bytes)
Status            (1 byte)
  0x00: Success
  0x01: Error
  0x02: Partial (more rows coming)
Attempt           (1 byte)               - retry count
Partial Flag      (1 byte)               - 0 = complete, 1 = more rows
Bytes Produced    (8 bytes)              - total result size in bytes
Watermark LSN     (8 bytes)              - commit LSN for consistency
Error Code        (4 bytes, if status=1)
Error Msg Len     (2 bytes, if status=1)
Error Msg         (variable, if status=1) - UTF-8
Row Count         (4 bytes, if status=0)
Column Count      (2 bytes)
Column Descs      (variable)             - For each column: name, OID, flags
Row Data          (variable)             - Binary-encoded rows
```

### 0x20: PING

Heartbeat to check connection liveness.

**Payload:**
```
Request ID (4 bytes)
Timestamp  (8 bytes, ns since epoch)
```

### 0x21: PONG

Server acknowledges PING.

**Payload:**
```
Request ID (4 bytes)
Timestamp  (8 bytes) - echo client's timestamp
```

### 0x30: CLOSE

Either side requests graceful close.

**Payload:**
```
Reason Length (2 bytes)
Reason        (variable) - UTF-8 message
```

## Type Encoding

Scalar values in row data use standard PostgreSQL binary format for each OID:

- INT2 (21): 2-byte big-endian signed integer
- INT4 (23): 4-byte big-endian signed integer
- INT8 (20): 8-byte big-endian signed integer
- FLOAT4 (700): 4-byte IEEE 754 big-endian
- FLOAT8 (701): 8-byte IEEE 754 big-endian
- BOOL (16): 1 byte (0 = false, 1 = true)
- VARCHAR (1043), TEXT (25): 4-byte length prefix + UTF-8 bytes
- BYTEA (17): 4-byte length prefix + raw bytes
- JSON (114), JSONB (3802): 4-byte length prefix + UTF-8 JSON
- TIMESTAMP (1114): 8-byte microseconds since 2000-01-01
- FLOAT4_ARRAY (1021): 4-byte count + FLOAT4 values

## Error Handling

Server-side errors during query execution:

1. Parse error: RESULT with status=0x01, error_code from SQLSTATE mapping
2. Execution error: Same RESULT format
3. Timeout: RESULT with error_code=57014 (DeadlineExceeded)
4. Memory exhausted: RESULT with error_code=53200 (OutOfMemory)

Clients should implement exponential backoff if receiving 40001 (ConflictRetry).

## Request/Response Correlation

Requests and responses match via request_id. Clients may pipeline multiple requests; server responds in any order (though typically FIFO). Clients must handle out-of-order responses using request_id.

## Example Session

```
Client → HANDSHAKE_CLIENT {Protocol: 1, Username: "alice", DB: "mydb"}
Server → HANDSHAKE_SERVER {Version: 0x00000100, Capabilities: 0x07}

Client → QUERY {RequestID: 1, Query: "SELECT * FROM users LIMIT 10"}
Server → RESULT {RequestID: 1, Status: Success, RowCount: 10, Rows: [alice, bob, ...]}

Client → PING {RequestID: 2, Timestamp: 1234567890000000000}
Server → PONG {RequestID: 2, Timestamp: 1234567890000000000}

Client → CLOSE {Reason: "normal close"}
Server → CLOSE {Reason: "acknowledged"}
```
