---
title: "Segment File Format"
description: "Immutable segment structure with footer metadata and compaction layout"
---

# Segment File Format

Segment files are immutable log-structured files that store WAL records organized in pages. Each segment is approximately 64 MiB and contains a footer with metadata for fast indexing and compaction.

## Segment Structure

```
Offset      Content
------      -------
0           WAL Pages (page1, page2, ..., pageN)
...         Each page is 4 KiB or 16 KiB
END-512B    Segment Footer (512 bytes, fixed size)
END-4B      Segment Checksum (CRC32C of footer)
```

## Segment Footer Layout

The footer is the last 512 bytes of the segment file (excluding final checksum):

```
Offset  Type          Size  Description
------  ----          ----  -----------
0       Format Ver    2B    Footer version (currently 1)
2       Created By    16B   UUID of node that created segment
18      Created Time  8B    Unix nanoseconds at segment creation
26      Min LSN       8B    Minimum LSN in segment
34      Max LSN       8B    Maximum LSN in segment
42      Min Timestamp 8B    Earliest transaction timestamp
50      Max Timestamp 8B    Latest transaction timestamp
58      Record Count  4B    Total records in segment
62      Delete Count  4B    Number of DELETE (tombstone) records
66      Total Bytes   8B    Bytes of record data (w/o overhead)
74      Tombstone%    2B    Percentage (0-10000 = 0%-100%)
76      Compression   1B    Compression used (0=none, 1=zstd, 2=lz4)
77      Encryption    1B    Encryption used (0=none, 1=aes256-gcm)
78      Reserved      434B  Reserved for future fields
512     Checksum      4B    CRC32C of bytes 0-511
```

**Format Version**: 0x0001 (2 bytes, big-endian)

Readers must check version. Future versions may change footer layout.

**Created By**: 16-byte UUID of node that wrote segment

Used for debugging; identifies source in replicated clusters.

**Created Time**: 8-byte Unix nanoseconds

Timestamp when segment was closed and written.

**Min/Max LSN**: Range of LSNs in this segment

Allows binary search to locate segment containing a specific LSN.

**Min/Max Timestamp**: Range of transaction timestamps

Used for time-range queries and point-in-time recovery.

**Record Count**: Total number of WAL records in segment

Quick stat without scanning entire segment.

**Delete Count**: Number of DELETE (0x0005) records

Used to trigger compaction if delete percentage is high (see `compaction_tombstone_threshold`).

**Total Bytes**: Sum of payload sizes (excluding headers and checksums)

Useful for estimating compression ratio.

**Tombstone %**: `(delete_count * 10000) / record_count`

Range: 0 to 10000 (0% to 100%). Compaction triggers when threshold exceeded.

**Compression**: Algorithm used

- 0 = None (raw)
- 1 = Zstandard
- 2 = LZ4

Single segment uses one compression method. Mixed compression across segments not supported.

**Encryption**: Algorithm used

- 0 = None (plaintext)
- 1 = AES-256-GCM

If segment was encrypted, the decryption key is required to read. Cannot change encryption state without rewriting segment.

## Footer Checksum

CRC32C of entire footer (bytes 0-511), stored at offset 512 (4 bytes).

Verified on segment open. Corruption detected immediately.

## Segment File Naming

```
wal-{min_lsn:020X}.seg
```

Examples:
```
wal-00000000000000000000.seg  # Segment starting at LSN 0x0
wal-00000000010000000000.seg  # Segment starting at LSN 0x10000000000
wal-000000000ffffffffff.seg   # Segment at large LSN
```

The 20-character hex value (zero-padded) represents the minimum LSN as a 64-bit value.

## Example Footer Hex Dump

```
Offset  Field          Value (Hex)
------  -----          -----------
0-1     Format Ver     00 01
2-17    Created By     550e8400e29b41d4a716446655440000 (UUID)
18-25   Created Time   00 00 01 8a 00 00 00 00 (nanosecs)
26-33   Min LSN        00 00 00 00 01 00 00 00
34-41   Max LSN        00 00 00 00 04 00 00 00
42-49   Min Timestamp  00 00 01 8a 00 00 00 00
50-57   Max Timestamp  00 00 01 8a 00 01 00 00
58-61   Record Count   00 00 10 00 (4096 records)
62-65   Delete Count   00 00 02 00 (512 deletes)
66-73   Total Bytes    00 00 00 01 00 00 00 00 (256 MiB payload)
74-75   Tombstone %    0C 80 (3200 = 32%)
76      Compression    00 (none)
77      Encryption     00 (none)
78-511  Reserved       00 00 ... 00 00
512-515 Checksum       1a 2b 3c 4d
```

## Segment Compaction

Segments with high tombstone percentage are compacted:

1. Read segment and filter out DELETE records
2. Rewrite non-deleted records to new segment
3. Update footer with new record count and delete count
4. Swap files (old segment moves to archive)
5. Update index

Compaction is triggered when:
- Manual: `POST /admin/compact` request
- Automatic: On interval (default 10 minutes) if any segment exceeds `compaction_tombstone_threshold`

## Segment Archival

Old segments can be archived:

1. Move segment file to archive location
2. Update segment index to mark archived
3. Archived segments are not read for new queries
4. Point-in-time recovery can read from archive if needed

Archive storage can be on slower/cheaper storage (S3, Glacier, etc.).

## Fast Segment Lookup

Given an LSN, find segment file:

1. Parse LSN to extract min_lsn value
2. Construct filename: `wal-{min_lsn:020X}.seg`
3. Open file and verify footer
4. If footer min_lsn <= target_lsn <= footer max_lsn: found
5. Otherwise: try adjacent segment files

Segments are indexed in memory for O(1) lookup by LSN.

## Recovery from Segment

To recover from segment file:

1. Verify footer checksum
2. Check format version
3. Scan pages from offset 0 to footer offset
4. For each record: verify record checksum
5. Apply non-deleted records to memory state
6. Stop at first unverifiable record (corruption)

Recovery is sequential and may read entire segment from disk (fast with SSD).

## Replication of Segments

In cluster mode, segments are replicated:

1. Primary writes segment, closes (writes footer)
2. Sends segment to replicas via inter-node channel
3. Replicas write segment to identical location
4. Replicas verify footer checksum and LSN range
5. Replicas acknowledge receipt
6. Primary considers segment durable after majority ACK

Segments are treated as immutable units for replication efficiency.
