---
title: "server.toml Reference"
description: "Complete configuration file reference for NodeDB server startup and behavior"
---

# server.toml Reference

The `server.toml` file controls all NodeDB server startup and runtime parameters. NodeDB searches for this file in the current directory or `~/.local/share/nodedb/server.toml` by default.

## Top-Level Configuration

### Basic Networking

```toml
listen = "127.0.0.1:6433"
pg_listen = "127.0.0.1:6432"
http_listen = "127.0.0.1:6480"
```

- `listen`: Address and port for native NodeDB protocol (port 6433 default)
- `pg_listen`: Address and port for PostgreSQL wire protocol compatibility (port 6432 default)
- `http_listen`: Address and port for HTTP API endpoint (port 6480 default)

All addresses accept `0.0.0.0` to bind all interfaces or specific IPs for restricted access. The native protocol is required; pg and HTTP are optional.

### Storage and Memory

```toml
data_dir = "~/.local/share/nodedb"
memory_limit = 1073741824
data_plane_cores = 7
```

- `data_dir`: Directory for WAL, segments, and checkpoint files. Supports `~` expansion. Default: `~/.local/share/nodedb`
- `memory_limit`: Total memory budget in bytes (1 GiB default). Distributed across engine budgets per the `[engines]` section
- `data_plane_cores`: Number of io_uring submission threads. Default: CPU count minus 1. Range: 1 to CPU count

The data directory must be writable and will be created if missing. Each data plane core requires approximately 8-16 MiB overhead for io_uring context.

### Connection Management

```toml
max_connections = 4096
```

- `max_connections`: Maximum concurrent connections across all protocols. Default: 4096. Enforced via semaphore; excess connections block until slots free

Includes both direct connections and internal cluster replication connections. Each connection consumes approximately 64 KiB of control plane memory.

### Logging

```toml
log_format = "text"
```

- `log_format`: Output format for logs. Accepted values: `text` (human-readable) or `json` (structured). Default: `text`

Logs output to stderr in real-time. Redirect or pipe to log aggregation systems as needed.

## engines Section

Memory allocation and tuning per storage engine:

```toml
[engines]
vector_budget_fraction = 0.30
sparse_budget_fraction = 0.15
crdt_budget_fraction = 0.10
timeseries_budget_fraction = 0.10
query_budget_fraction = 0.20
```

Fractions must sum to ≤1.0. Unallocated memory remains as OS page cache.

- `vector_budget_fraction`: Portion of memory_limit for semantic vector indexes. Default: 0.30 (optimal for most workloads)
- `sparse_budget_fraction`: Portion for relational data and indexes. Default: 0.15
- `crdt_budget_fraction`: Portion for CRDT state. Default: 0.10
- `timeseries_budget_fraction`: Portion for timeseries storage. Default: 0.10
- `query_budget_fraction`: Portion for temporary query execution buffers. Default: 0.20

Remaining 0.15 (15%) is reserved for jemalloc overhead and system allocations.

## auth Section

Authentication and session management:

```toml
[auth]
mode = "trust"
superuser_name = "admin"
min_password_length = 8
max_failed_logins = 5
lockout_duration_secs = 300
idle_timeout_secs = 3600
max_connections_per_user = 0
password_expiry_days = 0
audit_retention_days = 0
```

- `mode`: Authentication strategy. Values: `trust` (no auth), `password` (plaintext, insecure), `md5password` (legacy), `certificate` (mTLS). Default: `trust`
- `superuser_name`: Role name with full administrative access. Default: `admin`
- `min_password_length`: Minimum characters in passwords. Default: 8. Only enforced when mode is password-based
- `max_failed_logins`: Login attempts before account lockout. Default: 5. Value 0 disables lockout
- `lockout_duration_secs`: Seconds to lock account after max_failed_logins. Default: 300 (5 minutes)
- `idle_timeout_secs`: Close connection if inactive for this duration. Default: 3600 (1 hour). Value 0 disables timeout
- `max_connections_per_user`: Maximum connections per authenticated user. Default: 0 (unlimited)
- `password_expiry_days`: Force password change after N days. Default: 0 (disabled)
- `audit_retention_days`: Retain audit logs for N days. Default: 0 (disabled)

The `trust` mode is suitable only for development; production deployments must use `certificate` or `md5password` (with TLS).

## tls Section

TLS encryption for wire protocols:

```toml
[tls]
cert_path = "/etc/nodedb/server.crt"
key_path = "/etc/nodedb/server.key"
cert_reload_interval_secs = 3600
```

- `cert_path`: Path to X.509 certificate (PEM format)
- `key_path`: Path to private key (PEM format)
- `cert_reload_interval_secs`: Check for updated cert file every N seconds. Default: 3600 (1 hour)

Both cert_path and key_path must be present to enable TLS. The server binds to the same port (6433) for both plaintext and TLS; clients specify via protocol negotiation.

## encryption Section

At-rest encryption of WAL and segment files:

```toml
[encryption]
key_path = "/etc/nodedb/aes256.key"
```

- `key_path`: Path to 32-byte AES-256-GCM key (binary file)

If specified, all WAL records and segment files are encrypted. The key must be present and readable at startup. No key rotation is supported; changing keys requires full data migration.

## checkpoint Section

Checkpointing and WAL management:

```toml
[checkpoint]
interval_secs = 300
core_timeout_secs = 30
wal_segment_target_mb = 64
compaction_interval_secs = 600
compaction_tombstone_threshold = 0.2
```

- `interval_secs`: Run full checkpoint every N seconds. Default: 300 (5 minutes)
- `core_timeout_secs`: Max time for a data plane core to flush. Default: 30. Abort if exceeded
- `wal_segment_target_mb`: Rotate WAL segment file at approximately this size. Default: 64 MiB
- `compaction_interval_secs`: Run segment compaction every N seconds. Default: 600 (10 minutes)
- `compaction_tombstone_threshold`: Trigger compaction if tombstones exceed this fraction of a segment. Default: 0.2 (20%)

Checkpoints block new writes during execution. Choose interval to balance durability (lower = more frequent checkpoints = safer) against write latency.

## cluster Section

Distributed deployment and replication:

```toml
[cluster]
node_id = "node-1"
listen = "0.0.0.0:9400"
seed_nodes = ["node-1:9400", "node-2:9400", "node-3:9400"]
num_groups = 4
replication_factor = 3
```

- `node_id`: Unique identifier for this node in cluster. Must be lowercase alphanumeric with hyphens
- `listen`: Address and port for inter-node communication. Default: 0.0.0.0:9400
- `seed_nodes`: List of bootstrap nodes to join cluster. At least one must be reachable
- `num_groups`: Number of Raft groups (shards). Default: 4. Must match all nodes in cluster
- `replication_factor`: Copies of each shard. Default: 3. Must be ≤ number of nodes in cluster

Only present in multi-node deployments. Omit this section for single-node mode. All nodes must have identical `num_groups` and `replication_factor` values or cluster will not form.
