---
title: "SQLSTATE Mapping"
description: "NodeDB error types to PostgreSQL SQLSTATE code mapping"
---

# SQLSTATE Mapping

NodeDB maps all internal error types to standard PostgreSQL SQLSTATE 5-character codes. This ensures compatibility with tools, drivers, and applications that check SQLSTATE for error handling.

## SQLSTATE Code Format

SQLSTATE codes are 5 characters:
- First 2 characters: error class (e.g., `42` = syntax error, `23` = data integrity)
- Last 3 characters: specific condition within class (e.g., `601` = syntax error, `505` = unique violation)

## Complete Mapping Table

| NodeDB Error | SQLSTATE | Class Name | Meaning |
|--------------|----------|-----------|---------|
| BadRequest | 42601 | Syntax Error Or Access Violation | Syntax error in SQL statement |
| PlanError | 42601 | Syntax Error Or Access Violation | Query plan construction failed |
| CollectionNotFound | 42P01 | Undefined Object | Table/collection does not exist |
| DocumentNotFound | 02000 | No Data | No matching row found |
| RejectedConstraint | 23505 | Integrity Constraint Violation | Unique constraint violation |
| RejectedDanglingEdge | 23503 | Integrity Constraint Violation | Foreign key constraint violation |
| DeadlineExceeded | 57014 | Operator Intervention | Query cancelled (timeout) |
| ConflictRetry | 40001 | Transaction Rollback | Serialization failure (safe to retry) |
| RejectedAuthz | 42501 | Insufficient Privilege | User lacks required permission |
| RejectedPrevalidation | 23514 | Integrity Constraint Violation | Check constraint violation |
| MemoryExhausted | 53200 | Insufficient Resources | Out of memory |
| FanOutExceeded | 54001 | Program Limit Exceeded | Too many rows/relations |
| NoLeader | 55P03 | Object Not In Prerequisite State | Cluster unavailable (no leader) |
| NotLeader | 01R01 | Warning | Route to leader (redirect hint) |
| Internal | XX000 | Internal Error | Unexpected server error |

## SQLSTATE Class Reference

### Class 01: Warning

Used for non-error conditions that are informational.

- **01R01** - Custom warning for redirect. NodeDB uses this when a request must be routed to leader node in cluster mode.

### Class 02: No Data

Used when a query succeeds but returns no rows when rows were expected.

- **02000** - No data found. Used by `DocumentNotFound` when a specific row lookup fails.

### Class 23: Integrity Constraint Violation

Used when data integrity constraints are violated.

- **23503** - Foreign key violation (`RejectedDanglingEdge`)
- **23505** - Unique constraint violation (`RejectedConstraint`)
- **23514** - Check constraint violation (`RejectedPrevalidation`)

### Class 40: Transaction Rollback

Used for transactional conflicts.

- **40001** - Serialization failure (`ConflictRetry`). Safe to retry; transaction can succeed if retried.

### Class 42: Syntax Error Or Access Violation

Used for SQL syntax errors and access violations.

- **42501** - Insufficient privilege (`RejectedAuthz`)
- **42601** - Syntax error (`BadRequest`, `PlanError`)
- **42P01** - Undefined table (`CollectionNotFound`)

### Class 53: Insufficient Resources

Used when system resource limits are exceeded.

- **53200** - Out of memory (`MemoryExhausted`)

### Class 54: Program Limit Exceeded

Used when query complexity limits are exceeded.

- **54001** - Too many relations (`FanOutExceeded`)

### Class 55: Object Not In Prerequisite State

Used when an operation cannot proceed due to cluster/system state.

- **55P03** - Cluster unavailable (`NoLeader`)

### Class 57: Operator Intervention

Used when query execution is interrupted by operator or timeout.

- **57014** - Query cancelled (`DeadlineExceeded`)

### Class XX: Internal Error

Used for unexpected server errors.

- **XX000** - Internal error (`Internal`)

## SQLSTATE in Error Responses

### Native Protocol (Port 6433)

SQLSTATE is included in RESULT message error field:

```
REQUEST_ID: 1
STATUS: 0x01 (error)
ERROR_CODE: 42601
ERROR_MESSAGE: "syntax error in query"
```

### PostgreSQL Wire Protocol (Port 6432)

SQLSTATE is included in Error response message:

```
ErrorResponse: 'E'
  SQLSTATE: 42601
  MESSAGE: syntax error in query
```

### HTTP API (Port 6480)

SQLSTATE is returned as `error_code` in JSON response:

```json
{
  "status": "error",
  "error_code": "42601",
  "message": "syntax error in query"
}
```

## Client Handling Pattern

Standard pattern for PostgreSQL-compatible clients:

```python
import psycopg2

try:
    cursor.execute("SELECT * FROM users")
except psycopg2.Error as e:
    sqlstate = e.pgcode

    if sqlstate == "40001":  # ConflictRetry
        # Retry the entire transaction
        retry_transaction()
    elif sqlstate == "57014":  # DeadlineExceeded
        # Increase timeout and retry
        increase_timeout()
        retry_transaction()
    elif sqlstate == "23505":  # RejectedConstraint
        # Data conflict, do not retry
        handle_constraint_violation()
    else:
        # Other errors
        handle_error(e)
```

## SQLSTATE Stability

SQLSTATE mappings are stable across NodeDB versions. A given error will always map to the same SQLSTATE code, even if the internal error type name changes.

The mapping ensures that existing error handling code written for PostgreSQL continues to work with NodeDB without modification.
