---
title: "Type OID Registry"
description: "PostgreSQL type OID mappings and NodeDB type system"
---

# Type OID Registry

NodeDB uses PostgreSQL type OIDs (Object Identifiers) to represent data types across all protocols. OIDs are 4-byte unsigned integers assigned by PostgreSQL and recognized by standard PostgreSQL clients.

## Scalar Types

### Integer Types

| Type | OID | Size | Range | SQL |
|------|-----|------|-------|-----|
| SMALLINT | 21 | 2 bytes | -32,768 to 32,767 | INT2 |
| INTEGER | 23 | 4 bytes | -2,147,483,648 to 2,147,483,647 | INT4 |
| BIGINT | 20 | 8 bytes | -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 | INT8 |

### Floating Point Types

| Type | OID | Size | Precision | SQL |
|------|-----|------|-----------|-----|
| REAL | 700 | 4 bytes | IEEE 754 single (7 decimals) | FLOAT4 |
| DOUBLE PRECISION | 701 | 8 bytes | IEEE 754 double (15 decimals) | FLOAT8 |

### Boolean Type

| Type | OID | Size | Values | SQL |
|------|-----|------|--------|-----|
| BOOLEAN | 16 | 1 byte | true / false | BOOL |

### Character Types

| Type | OID | Size | Description | SQL |
|------|-----|------|-------------|-----|
| CHARACTER(N) | 1042 | Variable | Fixed-length string, space-padded | CHAR(N) |
| VARCHAR(N) | 1043 | Variable | Variable-length string, up to N chars | VARCHAR(N) |
| TEXT | 25 | Variable | Unlimited variable-length string | TEXT |

### Binary Types

| Type | OID | Size | Description | SQL |
|------|-----|------|-------------|-----|
| BYTEA | 17 | Variable | Raw binary data | BYTEA |

### Date/Time Types

| Type | OID | Size | Range | SQL |
|------|-----|------|-------|-----|
| TIMESTAMP | 1114 | 8 bytes | 1900-2100 (microsecond precision) | TIMESTAMP |
| TIMESTAMP WITH TZ | 1184 | 8 bytes | Same, with timezone | TIMESTAMPTZ |
| DATE | 1082 | 4 bytes | 0001-01-01 to 5874897-12-31 | DATE |
| TIME | 1083 | 8 bytes | 00:00:00 to 23:59:59.999999 | TIME |

### JSON Types

| Type | OID | Size | Description | SQL |
|------|-----|------|-------------|-----|
| JSON | 114 | Variable | Text JSON | JSON |
| JSONB | 3802 | Variable | Binary JSON (parsed) | JSONB |

## Array Types

Arrays are represented by encoding their base type with `_` prefix or adding 1000 to OID.

| Type | OID | Element OID | SQL |
|------|-----|------------|-----|
| INT2_ARRAY | - | 21 | INT2[] |
| INT4_ARRAY | - | 23 | INT4[] |
| INT8_ARRAY | - | 20 | INT8[] |
| FLOAT4_ARRAY | 1021 | 700 | FLOAT4[] |
| FLOAT8_ARRAY | 1022 | 701 | FLOAT8[] |
| BOOL_ARRAY | - | 16 | BOOL[] |
| TEXT_ARRAY | - | 25 | TEXT[] |

**FLOAT4_ARRAY (1021)** is the standard type for embedding vectors (semantic search). It is preferred over FLOAT8_ARRAY for storage efficiency:

```sql
CREATE TABLE documents (
    id INT8 PRIMARY KEY,
    title TEXT,
    embedding FLOAT4[],  -- 1024-dimension embedding = 4 KiB
    tags TEXT[]
);
```

Array representation in binary:
```
Array:
  Dimension Count  4B    - Number of dimensions (often 1)
  Null Bitmap      *     - Null indicators
  Element Count    4B    - Total elements
  Elements         N*S   - N elements of size S
```

## Composite and Special Types

### UUID Type

| Type | OID | Size | Format | SQL |
|------|-----|------|--------|-----|
| UUID | 2950 | 16 bytes | RFC 4122 UUID | UUID |

Example: `550e8400-e29b-41d4-a716-446655440000`

### Interval Type

| Type | OID | Size | Format | SQL |
|------|-----|------|--------|-----|
| INTERVAL | 1186 | 16 bytes | Month, day, microsecond | INTERVAL |

Example: `'1 year 2 months 3 days 04:05:06'::INTERVAL`

## NodeDB Extensions

NodeDB adds domain-specific types:

### Vector Distance OID (NodeDB-specific)

Some NodeDB installations define:

| Type | OID | Size | Description | SQL |
|------|-----|------|-------------|-----|
| VECTOR_DISTANCE | 9999 | 8 bytes | Distance score from k-NN search | NodeDB |

## Type Encoding in Wire Protocol

### Native Protocol (Port 6433)

Types are sent in column descriptors with OID. Values are binary-encoded per PostgreSQL conventions:

```
SMALLINT (21): 2-byte big-endian signed integer
INTEGER (23): 4-byte big-endian signed integer
BIGINT (20): 8-byte big-endian signed integer
FLOAT4 (700): 4-byte IEEE 754 big-endian
FLOAT8 (701): 8-byte IEEE 754 big-endian
BOOLEAN (16): 1 byte (0 = false, 1 = true)
VARCHAR/TEXT (1043/25): 4-byte length prefix + UTF-8 bytes
BYTEA (17): 4-byte length prefix + raw bytes
JSON/JSONB (114/3802): 4-byte length prefix + UTF-8 JSON
TIMESTAMP (1114): 8-byte microseconds since 2000-01-01
FLOAT4_ARRAY (1021): Array structure (see below)
```

### PostgreSQL Wire Protocol (Port 6432)

Types use PostgreSQL binary format:

```
BIGINT: 8 bytes big-endian
FLOAT8: 8 bytes IEEE 754 big-endian
TEXT: 4-byte length prefix + UTF-8
JSON: 4-byte length prefix + UTF-8 JSON string
FLOAT4[]: Array structure
```

### HTTP API (Port 6480)

Types are represented as JSON:

```json
{
  "columns": [
    { "name": "id", "oid": 20 },
    { "name": "value", "oid": 701 },
    { "name": "tags", "oid": 1022 }
  ],
  "rows": [
    [123, 45.67, [0.1, 0.2, 0.3]],
    [124, 89.01, [0.4, 0.5, 0.6]]
  ]
}
```

Numbers are sent as JSON numbers; arrays as JSON arrays; strings as JSON strings.

## Type Checking Examples

### Get Column Type OID

In NodeDB, after executing a DESCRIBE or similar command:

```sql
SELECT attname, atttypid FROM pg_attribute WHERE attrelid = 'table_name'::regclass;
```

Reveals the OID for each column.

### Cast Values

Explicit casting uses standard SQL:

```sql
SELECT value::FLOAT8 FROM table_name;
SELECT embedding::FLOAT4[] FROM documents;
SELECT NOW()::TIMESTAMP;
```

## Null Representation

In all encodings, NULL is represented as:
- Length prefix = -1 (INT4 0xFFFFFFFF)
- No following bytes

Example in binary:
```
Column: TEXT (OID 25)
Value: NULL
Encoded: FF FF FF FF (length=-1, no bytes)

Column: TEXT
Value: 'hello'
Encoded: 00 00 00 05 68 65 6C 6C 6F (length=5, bytes='hello')
```

## Type Conversion Rules

Implicit conversions allowed:

- INT2 → INT4 → INT8
- FLOAT4 → FLOAT8
- VARCHAR → TEXT
- TIMESTAMP → TIMESTAMPTZ (adds UTC)

Explicit casting required for others (use `::Type` syntax).

## Array Subscripting

Arrays use 1-based indexing (PostgreSQL convention):

```sql
SELECT embedding[1:3] FROM documents;      -- First 3 elements
SELECT embedding[100] FROM documents;      -- 100th element
```

Out-of-bounds access returns NULL.

## Type OID Constants Reference

For driver/client developers, common OID constants:

```c
#define BOOLOID 16
#define INT2OID 21
#define INT4OID 23
#define INT8OID 20
#define FLOAT4OID 700
#define FLOAT8OID 701
#define TEXTOID 25
#define BYTEAOID 17
#define JSONOID 114
#define JSONBOID 3802
#define UUIDOID 2950
#define TIMESTAMPOID 1114
#define TIMESTAMPTZOID 1184
#define FLOAT4ARRAYOID 1021
#define FLOAT8ARRAYOID 1022
```

These constants can be used in pattern matching and type dispatch.
