---
title: "WAL Record Format"
description: "Write-Ahead Log binary record structure, page layout, and segment organization"
---

# WAL Record Format

The Write-Ahead Log (WAL) is a sequence of fixed-format records stored in 4 KiB or 16 KiB pages. WAL provides durability and recovery for all data plane operations.

## Page Size Configuration

Pages can be configured at compile time:
- 4 KiB (4096 bytes) - default, suitable for SSD latency
- 16 KiB (16384 bytes) - better throughput for large writes

Page size must be consistent across all server instances accessing the same data directory.

## Record Binary Format

Each WAL record has this layout:

```
Offset  Type          Size  Description
------  ----          ----  -----------
0       Magic         4B    Fixed 0xDEADBEEF
4       Format Ver    2B    Version (currently 1)
6       Record Type   2B    See type table below
8       LSN           8B    Log Sequence Number (monotonic)
16      Tenant ID     4B    Tenant identifier
20      VShard ID     2B    Virtual shard routing
22      Pad           2B    Reserved (0x0000)
24      Payload Len   4B    Bytes of payload (0 to 65536)
28      Payload       N     Actual record data
28+N    CRC32C        4B    Checksum of bytes 0 to 27+N
32+N    Alignment     *     Padding to page boundary
```

**Total record size (aligned)**: `(32 + N + CRC32C + alignment) rounded to page size`

If a record does not fit in current page, it continues on next page with same header structure.

## Record Types

```
0x0001  WRITE              - Key-value write to sparse engine
0x0002  VECTOR_INSERT      - Vector embedding insert
0x0003  CRDT_OPERATION     - CRDT operation (Loro operation log)
0x0004  TIMESERIES_POINT   - Single timeseries data point
0x0005  DELETE             - Tombstone marker
0x0006  INDEX_UPDATE       - Index maintenance record
0x0007  CHECKPOINT         - Checkpoint marker
0x0008  ABORT              - Transaction abort marker
0x1000  PADDING            - Unused padding record (fill page)
0x1001  PAGE_FOOTER        - End-of-page metadata
```

## Record Type Details

### WRITE (0x0001)

Relational table write operation.

```
Payload:
  Collection ID    2B    - Table identifier
  Row Key Len      2B
  Row Key          N     - Primary key bytes
  Row Data Len     4B
  Row Data         M     - Serialized row (BSON/MessagePack)
```

### VECTOR_INSERT (0x0002)

Semantic vector insertion.

```
Payload:
  Collection ID    2B
  Doc ID Len       2B
  Doc ID           N
  Dimension        2B    - Vector dimension
  Quantized        1B    - 0=full precision, 1=int8 quantized
  Vector Data      M     - Serialized vector (f32 or i8 per element)
  Metadata Len     2B
  Metadata         K     - Optional JSON metadata
```

### CRDT_OPERATION (0x0003)

CRDT operation log entry (Loro).

```
Payload:
  Collection ID    2B
  Operation Type   1B    - Insert, Delete, Update, etc.
  Peer ID          16B   - UUID of actor
  Timestamp        8B    - Logical timestamp
  Content Len      4B
  Content          N     - Loro-serialized operation
```

### TIMESERIES_POINT (0x0004)

Time-ordered metrics/telemetry point.

```
Payload:
  Collection ID    2B
  Timestamp        8B    - Unix nanoseconds
  Tag Count        2B    - Number of tags
  Tags             *     - Key-value pairs (each: key_len, key, val_len, val)
  Field Count      2B    - Number of numeric fields
  Fields           *     - Field values (each: field_id, f64)
```

### DELETE (0x0005)

Tombstone marker for deleted row.

```
Payload:
  Collection ID    2B
  Key Len          2B
  Key              N     - Deleted key
  Timestamp        8B    - Deletion timestamp
```

### INDEX_UPDATE (0x0006)

Index maintenance (B-tree, hash, etc.).

```
Payload:
  Index ID         2B
  Index Type       1B    - 0=btree, 1=hash, 2=bitmap
  Payload Len      4B
  Index Payload    N     - Format varies by index type
```

## Magic and Version

**Magic**: Fixed 0xDEADBEEF (4 bytes, big-endian)

Used to detect WAL file corruption or misaligned reads. If magic differs, the record is corrupt or misaligned.

**Format Version**: 0x0001 (2 bytes, big-endian)

Current version is 1. Newer versions may change record format; readers must check version and handle accordingly.

## LSN (Log Sequence Number)

8-byte monotonically increasing identifier for each record.

Properties:
- Always increases (no gaps)
- Used as durability point marker
- Returned in query response for consistency
- Example: 0x00000000000ABCDE (little-endian stored, big-endian logical)

## Tenant and VShard ID

- **Tenant ID**: 4-byte identifier for multi-tenant deployments. Single-tenant uses 0x00000000
- **VShard ID**: 2-byte virtual shard hint for data plane routing (0 to 65535)

In single-node mode, VShard ID determines which data plane core processes the record.

## CRC32C Checksum

Castagnaoli CRC-32 of bytes 0 through 27+N (entire record excluding checksum and alignment).

Used on read to detect corruption. If checksum fails, record is skipped or WAL recovery fails.

## Page Layout

A 4 KiB page contains multiple records:

```
Offset   Content
------   -------
0-3      Record 1 header (magic, version, type, LSN, ...)
4-N      Record 1 payload
N-N+3    Record 1 CRC32C
N+4-N+X  Record 2 (repeated structure)
...      More records
X-4095   PAGE_FOOTER record (metadata)
```

The PAGE_FOOTER record marks end of page and contains:
```
Format Version     2B    - Matches records in page
Created By        16B   - Node ID that wrote page
Checksum          4B    - CRC32C of entire page
Min LSN           8B    - Minimum LSN in page
Max LSN           8B    - Maximum LSN in page
```

## Segment Files

WAL is organized into segment files of 64 MiB (configurable via `wal_segment_target_mb`).

**Naming convention**:
```
wal-{lsn:020X}.seg
```

Example:
```
wal-00000000000000000000.seg  (first segment, starts at LSN 0x0)
wal-00000000004000000000.seg  (segment at LSN 0x4000000000)
wal-00000000008000000000.seg  (segment at LSN 0x8000000000)
```

LSN value in filename is the minimum LSN contained in that segment file.

Segments are immutable once closed (written O_DIRECT, can be archived).

## Example Record Hex Dump

A WRITE record inserting a row:

```
Offset  Hex                              ASCII
------  ---                              -----
0x00    DE AD BE EF                      (Magic: 0xDEADBEEF)
0x04    00 01                            (Format: 1)
0x06    00 01                            (Type: WRITE)
0x08    00 00 00 00 00 01 23 45          (LSN: 0x0000000000012345)
0x10    00 00 00 00                      (Tenant: 0)
0x14    00 00                            (VShard: 0)
0x16    00 00                            (Padding)
0x18    00 00 00 2A                      (Payload len: 42)
0x1C    00 01 00 04                      (CollID=1, Key len=4)
0x20    75 73 65 72 00 00 00 10          (Key="user", Row len=16)
0x28    7B 22 69 64 22 3A 31 32 33 ...   (Row={id:123,name:alice})
...     ...
0x48    1A 2B 3C 4D                      (CRC32C checksum)
```

## Recovery

On server restart, WAL is scanned from last checkpoint to find the recovery point:

1. Open first WAL segment at or after checkpoint LSN
2. Scan records sequentially
3. For each record: verify magic, version, checksum
4. If verification passes: apply to memory state
5. If verification fails: stop recovery and report issue
6. Repeat until last written record

Recovery is fast if checkpoint is recent; if very old, full replay may take minutes.

## WAL Rotation

A new segment file is created when:
- Current segment exceeds `wal_segment_target_mb` (default: 64 MiB)
- Checkpoint completes
- Administrator triggers `POST /admin/checkpoint`

Old segments are not automatically deleted; they can be archived for long-term durability.
