---
title: CRDT Read Operations
description: crdt_state() function for reading collaborative document state.
---

# CRDT Read Operations

CRDTs (Conflict-free Replicated Data Types) store collaborative state that merges automatically across agents. Use `crdt_state()` to read the current or historical state of a document.

## Reading Current State

### crdt_state(collection, doc_id)

Fetch the current CRDT snapshot:

```sql
SELECT crdt_state('documents', 'doc_123');
```

Returns MessagePack-encoded CRDT state (BYTEA).

Decode to view structure (requires client-side deserialization):

```sql
SELECT id, title, crdt_state('documents', id) as state
FROM documents
WHERE type = 'collaborative'
LIMIT 10;
```

## Understanding CRDT State Format

NodeDB uses **Loro CRDT** internally. State is:

- **Binary format**: MessagePack-encoded
- **Deterministic**: Same deltas produce identical state
- **Version vector**: Implicit causal history

Example (conceptual):

```json
{
  "version": {"agent-1": 5, "agent-2": 3},
  "data": {
    "title": "Untitled Document",
    "body": "Collaborative content...",
    "edits": [
      {"agent": "agent-1", "timestamp": 1234567890},
      {"agent": "agent-2", "timestamp": 1234567891}
    ]
  }
}
```

## Querying by Document State

Filter by CRDT properties:

```sql
SELECT id, title
FROM documents
WHERE doc_exists(metadata, 'last_modified_by')
ORDER BY id;
```

Check if specific field exists:

```sql
SELECT id, title
FROM documents
WHERE doc_exists(crdt_state('documents', id), 'comments');
```

Array membership in CRDT:

```sql
SELECT id, title
FROM documents
WHERE doc_array_contains(crdt_state('documents', id), 'tags', 'urgent');
```

## Batch Reading CRDT State

Efficiently fetch multiple documents:

```sql
SELECT
  id,
  title,
  crdt_state('documents', id) as latest_state
FROM documents
WHERE status = 'active'
LIMIT 100;
```

Or with precomputed metadata:

```sql
SELECT
  id,
  title,
  doc_get(metadata, 'last_modified_by') as editor,
  crdt_state('documents', id) as state
FROM documents
WHERE category = 'collaborative'
ORDER BY doc_get(metadata, 'modified_at') DESC
LIMIT 50;
```

## Historical State Queries

Query by modification history:

```sql
SELECT id, title,
  doc_get(metadata, 'created_at') as created,
  doc_get(metadata, 'last_modified_at') as modified,
  crdt_state('documents', id) as current_state
FROM documents
WHERE doc_get(metadata, 'modified_at') >= '2026-01-01'
ORDER BY doc_get(metadata, 'modified_at') DESC;
```

## Tracking Modifications Across Agents

View editor information embedded in CRDT:

```sql
-- Find documents modified by specific agent
SELECT id, title
FROM documents
WHERE doc_array_contains(
  metadata,
  'contributors',
  'alice@company.com'
);
```

List all editors:

```sql
SELECT
  id,
  title,
  doc_get(metadata, 'contributors') as all_editors,
  doc_get(metadata, 'last_modified_by') as last_editor,
  crdt_state('documents', id) as state
FROM documents
WHERE type = 'collaborative';
```

## State Validation

Check CRDT state consistency:

```sql
-- Docs with state but no modification history
SELECT id, title
FROM documents
WHERE crdt_state('documents', id) IS NOT NULL
  AND doc_get(metadata, 'last_modified_by') IS NULL;

-- Docs where state is stale (metadata != state)
SELECT id, title,
  doc_get(metadata, 'version') as metadata_version,
  LENGTH(crdt_state('documents', id)) as state_size
FROM documents
WHERE status = 'published'
ORDER BY id;
```

## Integration with Transactions

Read CRDT state within a transaction:

```sql
BEGIN;
  -- Check current state
  SELECT crdt_state('documents', 'doc_123') INTO current_state;

  -- Verify before applying changes
  IF current_state IS NOT NULL THEN
    -- Apply update
    UPDATE documents SET status = 'reviewed' WHERE id = 'doc_123';
  END IF;

COMMIT;
```

All reads see the transaction snapshot (consistent state).

## Performance Notes

`crdt_state()` is a function call:

- **Latency**: 1-5ms per document (memory-resident state)
- **Payload size**: 100 bytes - 1 MB depending on edit history
- **Batch efficiency**: Call multiple times in single SELECT (efficient)

For 1000 documents:
```sql
SELECT id, crdt_state('documents', id)
FROM documents LIMIT 1000;
-- ~5 seconds total (5ms per doc)
```

Avoid in tight loops. Cache state in application if needed.

## Limitations

| Constraint | Value | Notes |
|:-----------|:------|:------|
| Max state size | 100 MB | Per document |
| Historical versions | Current only | Use metadata for history |
| State compression | Implicit | Pero merge operations |

## Next Steps

- [CRDT Apply](/query/crdt-apply) — Write to CRDT state
- [CRDT Policy](/query/crdt-policy) — Configure conflict resolution
- [Cross-Model Queries](/query/cross-model-queries) — CRDT in complex queries
- [Functions](/query/functions) — crdt_state() and doc_get()
