---
title: CRDT Apply Operations
description: crdt_apply() function for merging deltas and conflict resolution.
---

# CRDT Apply Operations

CRDT applies collaborative edits (deltas) from multiple agents. Use `crdt_apply()` to merge deltas with automatic conflict resolution.

## Basic CRDT Apply

Apply a delta to a document:

```sql
SELECT crdt_apply(
  'documents',
  'doc_123',
  X'0a1b2c3d'  -- delta in hex format
);
```

Returns the updated CRDT state (MessagePack-encoded).

## Delta Format

Deltas are **Loro CRDT operations** in binary format:

- **Source**: Generated by offline agents (mobile, web, desktop)
- **Format**: Loro binary encoding (compact, version-aware)
- **Size**: Typically 10 bytes - 10 KB per edit
- **Example**: `X'0a1b2c3d'` = insert text, set field, etc.

Typically you have:

```
Agent A (offline) → generates delta 1 → sends to server
Agent B (offline) → generates delta 2 → sends to server
Server applies: CRDT(state, delta1, delta2) → merged state
```

## Applying Multiple Deltas

Apply deltas sequentially (CRDT is order-independent):

```sql
BEGIN;
  -- Apply first delta
  SELECT crdt_apply('documents', 'doc_123', X'0a1b2c3d');

  -- Apply second delta
  SELECT crdt_apply('documents', 'doc_123', X'4e5f6a7b');

  -- Apply third delta
  SELECT crdt_apply('documents', 'doc_123', X'8c9daebf');
COMMIT;
```

All deltas merge automatically. Order is irrelevant for final result (CRDTs are commutative).

## Batch Apply

Apply deltas from multiple clients:

```sql
INSERT INTO pending_deltas (doc_id, delta)
SELECT doc_id, delta FROM incoming_deltas;

-- Process batch
WITH applied AS (
  SELECT DISTINCT doc_id,
    crdt_apply('documents', doc_id, delta) as updated_state
  FROM pending_deltas
  WHERE processed_at IS NULL
)
UPDATE documents
SET crdt_state_cache = (SELECT updated_state FROM applied WHERE doc_id = documents.id)
WHERE id IN (SELECT doc_id FROM applied);
```

## Conflicting Edits

CRDT automatically resolves conflicts without user intervention:

**Scenario**: Two agents edit the same field

```
Agent A: "Title" → "Machine Learning Basics"
Agent B: "Title" → "ML Introduction"
```

**Without CRDT**: Conflict, one is lost.

**With CRDT**: Both edits are applied deterministically. For text:
- Edits are at different positions → both preserved
- Edits at same position → application-defined policy (LWW, etc.)

Example:

```sql
BEGIN;
  -- Agent A's edit: add "Basics" to title
  SELECT crdt_apply('documents', 'doc_1', X'0a1b');

  -- Agent B's edit: add "Advanced" (concurrent, same field)
  SELECT crdt_apply('documents', 'doc_1', X'2c3d');

  -- Result: Both edits present in final state
COMMIT;
```

## Deletion Handling

CRDTs handle deletion atomically:

```sql
-- Delete content
SELECT crdt_apply('documents', 'doc_123', X'...del...');

-- The deletion is recorded in CRDT history
-- Re-insertion from other agent is possible without conflicts
SELECT crdt_apply('documents', 'doc_123', X'...insert...');
```

Deletions are tombstones; re-insertion creates new content.

## Merge Policies (Conflict Resolution)

Configure how conflicts are resolved. Available policies:

### Last-Write-Wins (LWW)

Latest edit wins (by timestamp):

```sql
-- Apply delta with LWW policy
SELECT crdt_apply(
  'documents',
  'doc_123',
  X'0a1b2c3d',
  'merge_policy' := 'LWW'
);
```

### Rename Suffix

Conflicting values are both preserved with suffix:

```
"title": ["Machine Learning", "ML Basics"]
```

Policy: `RenameSuffix`

### Cascade Defer

Defer decision until manual resolution:

```sql
SELECT crdt_apply(
  'documents',
  'doc_123',
  X'...',
  'merge_policy' := 'CascadeDefer'
);
```

Unresolved conflicts marked in metadata.

### Custom Policy

Application-defined policy:

```sql
SELECT crdt_apply(
  'documents',
  'doc_123',
  X'...',
  'merge_policy' := 'custom',
  'policy_config' := '{"favor": "agent_id_1"}'
);
```

## Verifying Apply Success

Check application result:

```sql
BEGIN;
  -- Apply delta
  SELECT crdt_apply('documents', 'doc_123', X'0a1b2c3d') as new_state;

  -- Verify state changed
  SELECT id, title, crdt_state('documents', id) as state
  FROM documents
  WHERE id = 'doc_123';
COMMIT;
```

If apply fails:

```
SQLSTATE XX000 -- Invalid delta format
SQLSTATE 23502 -- Document not found
```

## Idempotent Apply

Applying same delta multiple times is safe:

```sql
-- First apply
SELECT crdt_apply('documents', 'doc_123', X'0a1b2c3d');

-- Re-apply (safe, idempotent)
SELECT crdt_apply('documents', 'doc_123', X'0a1b2c3d');

-- Result: Same state (no double-edit)
```

Loro uses version vectors to detect duplicate deltas.

## Transaction Atomicity

All applies in a transaction commit together:

```sql
BEGIN;
  SELECT crdt_apply('documents', 'doc_1', X'0a1b');
  SELECT crdt_apply('documents', 'doc_2', X'2c3d');
  SELECT crdt_apply('documents', 'doc_3', X'4e5f');
COMMIT;  -- All three applied atomically, or none
```

If any apply fails, entire transaction aborts.

## Performance Considerations

**Latency per delta**: 1-10ms (depends on delta size and history)

**Batch performance** (1000 deltas):

```sql
-- Fast: Batch in transaction
BEGIN;
  [1000 crdt_apply() calls]
COMMIT;
-- ~1-10 seconds total (1-10ms each)
```

**Optimization**: Batch small deltas; avoid 1M+ character edits in single delta.

## Dead-Letter Queue (DLQ)

If delta violates constraints, route to DLQ:

```sql
BEGIN;
  SELECT crdt_apply('documents', 'doc_123', X'...invalid...')
  ON CONSTRAINT_VIOLATION ROUTE_TO 'dlq_failed_deltas';
COMMIT;
```

Failed deltas stored for inspection/replay:

```sql
SELECT delta, error_reason FROM dlq_failed_deltas
WHERE timestamp >= NOW() - INTERVAL '1 hour';
```

## Next Steps

- [CRDT Read](/query/crdt-read) — Reading CRDT state
- [CRDT Policy](/query/crdt-policy) — Configuring merge policies
- [Transactions](/query/sql-overview#transaction-isolation) — ACID guarantees
- [Cross-Model Queries](/query/cross-model-queries) — CRDT in SQL
