---
title: Filtered Vector Search
description: WHERE predicates combined with vector similarity ranking.
---

# Filtered Vector Search

Combine metadata filters (WHERE) with vector similarity for semantic search over a subset of documents.

## Basic Filtered Search

Filter first, then rank by similarity:

```sql
SELECT id, title, category,
  vector_distance(embedding, ARRAY[0.1, 0.2, ...]) as distance
FROM documents
WHERE status = 'published' AND category = 'AI'
ORDER BY distance
LIMIT 10;
```

NodeDB executes:
1. Filter: `status = 'published' AND category = 'AI'` (narrows to subset)
2. Vector search: HNSW on subset (returns top 10)

## Multiple Filter Types

### Equality & Range Filters

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status = 'published'
  AND created_at >= '2026-01-01'
  AND views > 100
ORDER BY dist
LIMIT 20;
```

### String Matching

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE title LIKE '%machine%'
  AND content NOT LIKE '%obsolete%'
ORDER BY dist
LIMIT 10;
```

### IN Clause

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE category IN ('AI', 'ML', 'NLP')
  AND author IN ('Alice', 'Bob')
ORDER BY dist
LIMIT 15;
```

### NULL Checks

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE embedding IS NOT NULL  -- required for vector search
  AND description IS NOT NULL
ORDER BY dist
LIMIT 10;
```

## Complex Predicates

### AND/OR Logic

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE (status = 'published' OR status = 'featured')
  AND (category = 'AI' OR category = 'ML')
  AND created_at >= '2026-01-01'
ORDER BY dist
LIMIT 10;
```

### NOT Conditions

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status != 'draft'
  AND author NOT IN ('system', 'bot')
ORDER BY dist
LIMIT 10;
```

### BETWEEN Range

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE views BETWEEN 100 AND 10000
  AND created_at BETWEEN '2026-01-01' AND '2026-03-31'
ORDER BY dist
LIMIT 20;
```

## Combining with Aggregates

Pre-aggregate metadata, then vector search results:

```sql
SELECT author, COUNT(*) as count,
  vector_distance(avg_embedding, ARRAY[...]) as dist
FROM documents
WHERE status = 'published'
GROUP BY author
ORDER BY dist
LIMIT 10;
```

## Performance Optimization

### Optimal Query Structure

**Good** (filter first, vector second):

```sql
SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status = 'published' AND category = 'AI'
ORDER BY dist LIMIT 10;
```

**Better** (indexed filter column):

```sql
CREATE INDEX idx_status ON documents (status);

SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status = 'published'  -- uses index
ORDER BY dist LIMIT 10;
```

**Best** (indexed filter + vector index):

```sql
CREATE INDEX idx_status ON documents (status);
CREATE VECTOR INDEX idx_embeddings ON documents (embedding);

SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status = 'published'  -- uses index
ORDER BY dist LIMIT 10;     -- uses HNSW
```

### Filter Effectiveness

Smaller result sets = faster vector search:

```sql
-- 10M documents, 100K matching filter
-- Vector search over 100K (fast, milliseconds)
SELECT * FROM documents
WHERE category = 'AI'
ORDER BY vector_distance(...) LIMIT 10;

-- 10M documents, all matching
-- Vector search over 10M (slower, 100ms+)
SELECT * FROM documents
ORDER BY vector_distance(...) LIMIT 10;
```

Always filter aggressively before vector search.

## Common Patterns

### Search by Time Window

```sql
SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE created_at >= NOW() - INTERVAL '7 days'
ORDER BY dist LIMIT 20;
```

### Search by User/Tenant

```sql
SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE user_id = 123
  AND tenant_id = 456
ORDER BY dist LIMIT 10;
```

### Search Active/Recent

```sql
SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE status IN ('published', 'featured')
  AND updated_at >= '2026-01-01'
ORDER BY dist LIMIT 10;
```

### Search with Similarity Threshold

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE category = 'research'
ORDER BY dist
LIMIT 10;  -- only if > 0.3 similarity (LIMIT enforces approx threshold)
```

Or explicit threshold:

```sql
SELECT id, title, vector_distance(embedding, ARRAY[...]) as dist
FROM documents
WHERE category = 'research'
  AND vector_distance(embedding, ARRAY[...]) < 0.5  -- max distance
ORDER BY dist
LIMIT 10;
```

## Index Strategy for Filtered Search

### Single Filter + Vector

Index the filter column:

```sql
CREATE INDEX idx_status ON documents (status);
CREATE VECTOR INDEX idx_embedding ON documents (embedding);

-- Queries like this benefit from both indexes
SELECT * FROM documents
WHERE status = 'published'
ORDER BY vector_distance(...) LIMIT 10;
```

### Multiple Filters + Vector

Composite index on multiple filter columns:

```sql
CREATE INDEX idx_status_category ON documents (status, category);
CREATE VECTOR INDEX idx_embedding ON documents (embedding);

SELECT * FROM documents
WHERE status = 'published' AND category = 'AI'
ORDER BY vector_distance(...) LIMIT 10;
```

### Date Range + Vector

Index the date column:

```sql
CREATE INDEX idx_created_at ON documents (created_at);
CREATE VECTOR INDEX idx_embedding ON documents (embedding);

SELECT * FROM documents
WHERE created_at >= '2026-01-01'
ORDER BY vector_distance(...) LIMIT 10;
```

## Diagnostics

Use EXPLAIN to see execution plan:

```sql
EXPLAIN SELECT * FROM documents
WHERE status = 'published'
ORDER BY vector_distance(embedding, ARRAY[...])
LIMIT 10;
```

Ideal output:

```
Limit: 10
  VectorSearch: idx_embedding (with filter)
    Filter: status = 'published'
      IndexScan: idx_status (fast)
```

## Next Steps

- [Vector Search](/query/vector-search) — Pure vector queries
- [Multi-Vector](/query/multi-vector) — Multiple vector fields
- [Functions](/query/functions) — Other search functions
- [DDL](/query/ddl) — Create indexes
