---
title: JOINs
description: INNER, LEFT, RIGHT, FULL, CROSS joins with multi-key joins.
---

# JOINs

JOINs combine rows from multiple collections based on related columns.

## INNER JOIN

Returns rows where join condition matches in both collections:

```sql
SELECT d.id, d.title, u.username
FROM documents d
INNER JOIN users u ON d.author_id = u.id;
```

Only documents with matching authors are returned.

## LEFT JOIN

All rows from left collection, matching rows from right:

```sql
SELECT d.id, d.title, u.username
FROM documents d
LEFT JOIN users u ON d.author_id = u.id;
```

Documents without matching authors show NULL for user columns.

## RIGHT JOIN

All rows from right collection, matching rows from left:

```sql
SELECT d.id, d.title, u.username
FROM documents d
RIGHT JOIN users u ON d.author_id = u.id;
```

All users shown; documents shown only if they match.

## FULL OUTER JOIN

All rows from both collections:

```sql
SELECT d.id, d.title, u.username
FROM documents d
FULL OUTER JOIN users u ON d.author_id = u.id;
```

Unmatched rows show NULL for columns from the other collection.

## CROSS JOIN

Cartesian product (all combinations):

```sql
SELECT d.id, d.title, u.username
FROM documents d
CROSS JOIN users u;
```

If documents has 1000 rows and users has 100, result has 100,000 rows.

## Multi-Key JOIN

Join on multiple columns:

```sql
SELECT d.id, d.title, c.content
FROM documents d
INNER JOIN comments c
ON d.id = c.document_id AND d.tenant_id = c.tenant_id;
```

Both conditions must match.

## Self JOIN

Join collection with itself:

```sql
SELECT
  p.id as parent_id,
  p.title as parent_title,
  c.id as child_id,
  c.title as child_title
FROM documents p
INNER JOIN documents c ON p.id = c.parent_document_id;
```

Find parent-child relationships.

## JOIN with Filters

Add WHERE clause:

```sql
SELECT d.id, d.title, u.username
FROM documents d
INNER JOIN users u ON d.author_id = u.id
WHERE d.status = 'published' AND u.active = true;
```

Filter is applied after join (reduces result set).

## Three-Way JOIN

Join three collections:

```sql
SELECT d.id, d.title, u.username, c.comment
FROM documents d
INNER JOIN users u ON d.author_id = u.id
INNER JOIN comments c ON d.id = c.document_id;
```

Order of JOINs can affect performance; put most-selective first.

## JOIN with Vectors

Combine with vector search:

```sql
SELECT
  d.id,
  d.title,
  u.username,
  vector_distance(d.embedding, ARRAY[...]) as distance
FROM documents d
INNER JOIN users u ON d.author_id = u.id
WHERE d.status = 'published'
ORDER BY distance
LIMIT 20;
```

Filter first (WHERE), then vector rank.

## JOIN with Aggregates

Aggregate across joined data:

```sql
SELECT
  u.username,
  COUNT(d.id) as num_documents,
  AVG(d.views) as avg_views
FROM users u
LEFT JOIN documents d ON u.id = d.author_id
GROUP BY u.username;
```

Shows all users; documents count is 0 for users with no docs.

## Performance Tuning

### Create Indexes on Join Columns

```sql
CREATE INDEX idx_author_id ON documents (author_id);
CREATE INDEX idx_user_id ON users (id);
```

Both sides of join should be indexed.

### Join Order Optimization

```sql
-- Less efficient (large intermediate result)
SELECT *
FROM documents d
INNER JOIN comments c ON d.id = c.document_id
INNER JOIN users u ON c.author_id = u.id;

-- More efficient (filter first)
SELECT *
FROM documents d
WHERE status = 'published'  -- filter before join
INNER JOIN comments c ON d.id = c.document_id
WHERE c.approved = true     -- filter before next join
INNER JOIN users u ON c.author_id = u.id;
```

### Use INNER JOIN Instead of LEFT When Possible

```sql
-- Slower (LEFT JOIN with NULL filtering)
SELECT * FROM documents d
LEFT JOIN users u ON d.author_id = u.id
WHERE u.id IS NOT NULL;

-- Faster (INNER JOIN)
SELECT * FROM documents d
INNER JOIN users u ON d.author_id = u.id;
```

## Common Patterns

### Find Related Documents

```sql
SELECT d2.id, d2.title
FROM documents d1
INNER JOIN edges e ON d1.id = e.source_id
INNER JOIN documents d2 ON e.target_id = d2.id
WHERE d1.id = 'doc_123';
```

### Enrich Data

```sql
SELECT
  d.id,
  d.title,
  m.author_name,
  m.publication_date
FROM documents d
LEFT JOIN metadata m ON d.id = m.document_id;
```

### Detect Duplicates

```sql
SELECT d1.id, d2.id, d1.title
FROM documents d1
INNER JOIN documents d2
ON d1.title = d2.title AND d1.id < d2.id
WHERE d1.status = 'published';
```

## Next Steps

- [SELECT](/query/select) — Query with WHERE, ORDER BY
- [Aggregations](/query/aggregations) — GROUP BY with JOINs
- [Vector Search](/query/vector-search) — Combine with vector ranking
- [EXPLAIN](/query/explain) — Optimize join plans
