---
title: Multi-Vector Search
description: Multiple vector fields, cross-collection search, vector fusion.
---

# Multi-Vector Search

Search across multiple vector embeddings for multi-modal similarity matching.

## Multiple Fields in One Collection

Document with title and content embeddings:

```sql
CREATE VECTOR INDEX idx_title_emb ON documents (title_embedding) METRIC cosine;
CREATE VECTOR INDEX idx_content_emb ON documents (content_embedding) METRIC l2;

SELECT id, title,
  vector_distance(title_embedding, ARRAY[...]) as title_dist,
  vector_distance(content_embedding, ARRAY[...]) as content_dist
FROM documents
ORDER BY title_dist LIMIT 10;
```

Or by content distance:

```sql
SELECT id, title,
  vector_distance(title_embedding, ARRAY[...]) as title_dist,
  vector_distance(content_embedding, ARRAY[...]) as content_dist
FROM documents
ORDER BY content_dist LIMIT 10;
```

## Combined Distance Scoring

Weighted combination of distances:

```sql
SELECT id, title,
  vector_distance(title_embedding, q_title) as title_dist,
  vector_distance(content_embedding, q_content) as content_dist,
  0.3 * vector_distance(title_embedding, q_title) +
  0.7 * vector_distance(content_embedding, q_content) as combined
FROM documents
CROSS JOIN (
  VALUES (
    ARRAY[0.1, 0.2, ...],  -- q_title
    ARRAY[0.3, 0.4, ...]   -- q_content
  )
) as q(q_title, q_content)
ORDER BY combined
LIMIT 10;
```

Weight optimization:
- 0.5 / 0.5 — equal importance
- 0.3 / 0.7 — emphasize content over title
- 0.8 / 0.2 — emphasize title (e.g., search by title)

## Multi-Field with Fusion

Combine multiple distance metrics using Reciprocal Rank Fusion:

```sql
WITH scored AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(title_embedding, q_title)) as title_rank,
    ROW_NUMBER() OVER (ORDER BY vector_distance(content_embedding, q_content)) as content_rank
  FROM documents
  CROSS JOIN (
    VALUES (ARRAY[0.1, ...], ARRAY[0.3, ...])
  ) as q(q_title, q_content)
)
SELECT id, title,
  rrf_score(title_rank, content_rank, 60) as rrf
FROM scored
ORDER BY rrf DESC
LIMIT 10;
```

## Cross-Collection Vector Search

Search across multiple collections:

```sql
SELECT 'documents' as source, d.id, d.title,
  vector_distance(d.embedding, ARRAY[...]) as dist
FROM documents d
WHERE vector_distance(d.embedding, ARRAY[...]) < 0.5

UNION ALL

SELECT 'articles', a.id, a.headline,
  vector_distance(a.embedding, ARRAY[...]) as dist
FROM articles a
WHERE vector_distance(a.embedding, ARRAY[...]) < 0.5

ORDER BY dist
LIMIT 20;
```

With UNION ALL, results are merged and re-ranked by distance.

## Batch Multi-Vector Search

Search multiple queries over multiple vectors:

```sql
SELECT
  q.query_id,
  d.doc_id,
  'title' as field,
  vector_distance(d.title_embedding, q.q_vector) as dist,
  ROW_NUMBER() OVER (PARTITION BY q.query_id ORDER BY vector_distance(...)) as rank
FROM (
  -- Document vectors
  SELECT id as doc_id, title_embedding FROM documents
) d
CROSS JOIN (
  -- Query vectors
  VALUES
    (1, ARRAY[0.1, 0.2, ...]),
    (2, ARRAY[0.3, 0.4, ...]),
    (3, ARRAY[0.5, 0.6, ...])
) q(query_id, q_vector)
ORDER BY query_id, rank
LIMIT 10;  -- top 10 per query
```

## Modality-Specific Embeddings

Different embeddings for different content types:

```sql
-- Text embedding (384-dim)
CREATE VECTOR INDEX idx_text_emb ON documents (text_embedding) METRIC cosine;

-- Image embedding (768-dim)
CREATE VECTOR INDEX idx_image_emb ON documents (image_embedding) METRIC l2;

-- Audio embedding (512-dim)
CREATE VECTOR INDEX idx_audio_emb ON documents (audio_embedding) METRIC cosine;

-- Search by text
SELECT id, title, vector_distance(text_embedding, ARRAY[...]) as dist
FROM documents
ORDER BY dist LIMIT 10;

-- Search by image
SELECT id, title, vector_distance(image_embedding, ARRAY[...]) as dist
FROM documents
ORDER BY dist LIMIT 10;

-- Search by audio
SELECT id, title, vector_distance(audio_embedding, ARRAY[...]) as dist
FROM documents
ORDER BY dist LIMIT 10;
```

## Hybrid Multi-Modal Search

Combine vector + text + metadata:

```sql
SELECT id, title,
  vector_distance(embedding, ARRAY[...]) as vector_score,
  bm25_score(content, 'query') as text_score,
  (CASE WHEN category = 'featured' THEN 0.8 ELSE 0.2 END) as category_boost
FROM documents
WHERE status = 'published'
ORDER BY vector_score + 2 * text_score + category_boost DESC
LIMIT 10;
```

Or with RRF for fairer ranking:

```sql
WITH scored AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(embedding, ARRAY[...])) as vec_rank,
    ROW_NUMBER() OVER (ORDER BY bm25_score(content, 'query') DESC) as text_rank
  FROM documents
  WHERE status = 'published'
)
SELECT id, title, rrf_score(vec_rank, text_rank, 60) as score
FROM scored
ORDER BY score DESC
LIMIT 10;
```

## Performance Tuning

### Create Separate Indexes

```sql
CREATE VECTOR INDEX idx_emb1 ON documents (embedding1);
CREATE VECTOR INDEX idx_emb2 ON documents (embedding2);
CREATE VECTOR INDEX idx_emb3 ON documents (embedding3);
```

NodeDB can use multiple indexes in parallel.

### Query Planning

Use EXPLAIN to verify both indexes are used:

```sql
EXPLAIN SELECT *
FROM documents
ORDER BY vector_distance(embedding1, ARRAY[...])
LIMIT 10;
```

Look for `VectorSearch` in output; if missing, index not used.

### Order of Importance

Put most-selective embeddings first:

```sql
-- Good: search by primary modality
SELECT * FROM documents
ORDER BY vector_distance(primary_embedding, q1)
LIMIT 10;

-- Secondary modality as post-filter
WHERE vector_distance(secondary_embedding, q2) < threshold;
```

## Limitations & Constraints

| Constraint | Value | Notes |
|:-----------|:------|:------|
| Max vector fields per collection | Unlimited | Limited by storage |
| Max dimension per vector | 65,536 | Index construction limit |
| Max indexes per collection | Unlimited | Limited by disk |
| Max distance metrics | 3 (cosine, l2, hamming) | Built-in metrics |

## Next Steps

- [Vector Search](/query/vector-search) — Single vector field
- [RRF Fusion](/query/rrf-fusion) — Ranking combination
- [Graph RAG](/query/graph-rag) — Multi-modal with graph expansion
- [Functions](/query/functions) — vector_distance, rrf_score
