---
title: Prepared Statements
description: Parameterized queries for security and performance.
---

# Prepared Statements

Prepared statements separate SQL structure from data, preventing injection attacks and improving performance for repeated queries.

## Basic Prepared Statement

**pgwire protocol** (via psql or PostgreSQL drivers):

```sql
PREPARE stmt AS
SELECT * FROM documents WHERE id = $1 AND status = $2;

EXECUTE stmt(123, 'published');
EXECUTE stmt(456, 'draft');
EXECUTE stmt(789, 'archived');
```

The SQL is parsed once; parameters are bound per execution.

## Parameter Placeholders

Use `$1`, `$2`, etc. for positional parameters:

```sql
PREPARE search AS
SELECT id, title, vector_distance(embedding, $1) as distance
FROM documents
WHERE category = $2
ORDER BY distance
LIMIT $3;

EXECUTE search(ARRAY[0.1, 0.2, ...], 'AI', 10);
```

## Using Prepared Statements

### Via psql

```bash
psql -h 127.0.0.1 -p 6432
```

```sql
nodedb=# PREPARE get_doc AS
  SELECT * FROM documents WHERE id = $1;

nodedb=# EXECUTE get_doc(123);
nodedb=# EXECUTE get_doc(456);
nodedb=# DEALLOCATE get_doc;
```

### Via Python (psycopg2)

```python
import psycopg2

conn = psycopg2.connect("host=127.0.0.1 port=6432")
cur = conn.cursor()

# Prepare
cur.execute("PREPARE stmt AS SELECT * FROM documents WHERE id = %s AND status = %s")

# Execute
cur.execute("EXECUTE stmt(%s, %s)", (123, 'published'))
result = cur.fetchall()

# Close
cur.execute("DEALLOCATE stmt")
```

### Via JavaScript (node-postgres)

```javascript
const { Client } = require('pg');
const client = new Client({
  host: '127.0.0.1',
  port: 6432,
});

// Prepared statement (implicit with parameterized query)
const query = {
  text: 'SELECT * FROM documents WHERE id = $1 AND status = $2',
  values: [123, 'published'],
};

client.query(query, (err, res) => {
  console.log(res.rows);
});
```

## Benefits

### Security (SQL Injection Prevention)

**Vulnerable** (string concatenation):
```sql
SELECT * FROM documents WHERE id = '${user_input}';
```

Malicious input: `' OR '1'='1` → Full table scan.

**Safe** (prepared statement):
```sql
PREPARE stmt AS SELECT * FROM documents WHERE id = $1;
EXECUTE stmt('${user_input}');  -- Treated as literal, not SQL
```

Malicious input is safely treated as a string value.

### Performance (Query Plan Caching)

**Without preparation** (reparse each time):
```sql
SELECT * FROM documents WHERE id = 123;  -- Parse, plan, execute (~1ms)
SELECT * FROM documents WHERE id = 456;  -- Parse again (~0.5ms + execution)
SELECT * FROM documents WHERE id = 789;  -- Parse again (~0.5ms + execution)
```

**With preparation** (parse once):
```sql
PREPARE stmt AS SELECT * FROM documents WHERE id = $1;
EXECUTE stmt(123);  -- Execution only (~0.1ms)
EXECUTE stmt(456);  -- Execution only (~0.1ms)
EXECUTE stmt(789);  -- Execution only (~0.1ms)
```

5-10x faster for high-frequency queries.

## Parameter Types

Specify types for clarity (optional):

```sql
PREPARE stmt(INTEGER, TEXT) AS
  SELECT * FROM documents WHERE id = $1 AND status = $2;

EXECUTE stmt(123, 'published');
```

Supported types: `BOOLEAN`, `INTEGER`, `BIGINT`, `FLOAT`, `TEXT`, `TIMESTAMP`, `VECTOR(384)`, `ARRAY[...]`, etc.

## Vector Parameters

Pass embeddings as parameters:

```sql
PREPARE vector_search(VECTOR, INTEGER) AS
  SELECT id, title, vector_distance(embedding, $1) as distance
  FROM documents
  ORDER BY distance
  LIMIT $2;

EXECUTE vector_search(ARRAY[0.1, 0.2, ...], 10);
```

## NULL Handling

NULL is treated as parameter value:

```sql
PREPARE nullable AS
  SELECT * FROM documents WHERE status = $1 OR status IS NULL;

EXECUTE nullable('published');   -- Matches published OR NULL
EXECUTE nullable(NULL);          -- Matches NULL only
```

## IN Clause with Arrays

Array parameters for IN:

```sql
PREPARE in_search(INTEGER[]) AS
  SELECT * FROM documents WHERE id = ANY($1);

EXECUTE in_search(ARRAY[1, 2, 3]);  -- Same as WHERE id IN (1, 2, 3)
```

## Lifecycle

### PREPARE

Define statement:

```sql
PREPARE my_stmt AS SELECT * FROM documents WHERE id = $1;
```

Statement exists for duration of connection.

### EXECUTE

Run prepared statement:

```sql
EXECUTE my_stmt(123);
```

Multiple executions with different parameters.

### DEALLOCATE

Remove prepared statement:

```sql
DEALLOCATE my_stmt;
```

Frees server memory.

### DEALLOCATE ALL

Remove all statements:

```sql
DEALLOCATE ALL;
```

## Parameterized INSERT

Insert with prepared statement:

```sql
PREPARE insert_doc AS
  INSERT INTO documents (id, title, status)
  VALUES ($1, $2, $3)
  RETURNING id;

EXECUTE insert_doc(101, 'New Doc', 'draft');
EXECUTE insert_doc(102, 'Another Doc', 'published');
```

## Batch Operations

Combine prepared statements with transactions:

```sql
BEGIN;
  PREPARE insert_batch AS INSERT INTO documents (id, title) VALUES ($1, $2);
  EXECUTE insert_batch(1, 'Doc 1');
  EXECUTE insert_batch(2, 'Doc 2');
  EXECUTE insert_batch(3, 'Doc 3');
COMMIT;
DEALLOCATE insert_batch;
```

Atomic insertion of 3 documents.

## Performance Metrics

**Single unprepared query**:
- Parse: 0.5ms
- Plan: 0.5ms
- Execute: 1ms
- Total: 2ms

**First prepared execution**:
- Parse: 0.5ms (one-time)
- Plan: 0.5ms (one-time)
- Execute: 1ms
- Total: 2ms

**Subsequent executions**:
- Execute: 1ms (only)
- Savings: 50% for every execution after the first

**For 1000 queries**:
- Unprepared: 2000ms
- Prepared: 500ms + (1000 * 1ms) = 1500ms
- Savings: 25%

Higher savings with complex queries (larger parse/plan overhead).

## Debugging Prepared Statements

View active prepared statements:

```sql
-- PostgreSQL compatibility
SELECT * FROM pg_prepared_statements;
```

List parameters:

```sql
PREPARE debug_stmt AS
  SELECT * FROM documents WHERE id = $1 AND status = $2 AND views > $3;

EXECUTE debug_stmt(1, 'published', 100);
```

## Limitations

| Constraint | Behavior | Notes |
|:-----------|:---------|:------|
| Statement persistence | Per connection | Lost on disconnect |
| Maximum statements | 1000+ per connection | Typical limit |
| Parameter size | < 1MB per parameter | Large vectors supported |
| Dynamic table names | Not allowed | Table must be literal |

## Next Steps

- [SELECT](/query/select) — Build queries to prepare
- [INSERT](/query/insert-upsert) — Bulk insert patterns
- [SQL Overview](/query/sql-overview) — SQL features
- [HTTP API](/reference/http-api-spec) — REST alternative
