---
title: RRF Fusion
description: Reciprocal Rank Fusion for combining vector and text search rankings.
---

# RRF Fusion

Reciprocal Rank Fusion (RRF) combines rankings from multiple sources (vector search, BM25, graph, etc.) into a single score. Better than simple weighted averages—fair across different scoring ranges.

## RRF Formula

For each document:

```
RRF_score(doc) = Σ 1 / (k + rank_i(doc))
```

Where:
- `rank_i(doc)` = rank position from source i (0-based)
- `k` = smoothing constant (default 60)
- Sum over all sources

Example:
- Vector rank: 0 (1st place) → 1/(60+0) = 0.0167
- Text rank: 2 (3rd place) → 1/(60+2) = 0.0161
- **RRF score**: 0.0328

Documents ranked in both sources score higher than those in just one.

## Basic RRF Pattern

```sql
WITH vector_ranked AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(embedding, ARRAY[...])) as vec_rank
  FROM documents
),
text_ranked AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY bm25_score(content, 'query') DESC) as text_rank
  FROM documents
)
SELECT v.id, v.title,
  rrf_score(v.vec_rank, t.text_rank, 60) as rrf_score
FROM vector_ranked v
FULL OUTER JOIN text_ranked t ON v.id = t.id
ORDER BY rrf_score DESC
LIMIT 10;
```

## Vector + Text Search (Common Pattern)

Combine semantic (vector) and lexical (BM25) search:

```sql
WITH scored AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(embedding, ARRAY[0.1, 0.2, ...])) as vec_rank,
    ROW_NUMBER() OVER (ORDER BY bm25_score(content, 'machine learning') DESC) as text_rank
  FROM documents
  WHERE status = 'published'
)
SELECT id, title,
  rrf_score(vec_rank, text_rank, 60) as score
FROM scored
ORDER BY score DESC
LIMIT 20;
```

Documents matching both the query vector AND search text rank highest.

## Multi-Source Fusion

Combine 3+ ranking sources:

```sql
WITH sources AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(embedding, ARRAY[...])) as vec_rank,
    ROW_NUMBER() OVER (ORDER BY bm25_score(content, 'query') DESC) as text_rank,
    ROW_NUMBER() OVER (ORDER BY views DESC) as popularity_rank
  FROM documents
)
SELECT id, title,
  rrf_score(vec_rank, text_rank, popularity_rank, 60) as score
FROM sources
ORDER BY score DESC
LIMIT 15;
```

## Tuning k Parameter

The smoothing constant `k` affects how sources are weighted:

### k=60 (Default)

Balanced contribution across sources. Good for general queries.

```sql
rrf_score(vec_rank, text_rank, 60)
```

### k=10 (Aggressive Fusion)

Heavily favors top-ranked documents. Useful when you trust top results.

```sql
rrf_score(vec_rank, text_rank, 10)
```

Higher scores for documents in top positions from all sources.

### k=100 (Conservative Fusion)

More democratic—rewards consistency across sources. Good for diversity.

```sql
rrf_score(vec_rank, text_rank, 100)
```

Even low-ranked documents can score well if in multiple sources.

## Weighted RRF

Give more importance to one source:

```sql
WITH scored AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(...)) as vec_rank,
    ROW_NUMBER() OVER (ORDER BY bm25_score(...) DESC) as text_rank
  FROM documents
)
SELECT id, title,
  -- Weight vector 70%, text 30%
  0.7 * rrf_score(vec_rank, 0, 60) +
  0.3 * rrf_score(0, text_rank, 60) as score
FROM scored
ORDER BY score DESC
LIMIT 10;
```

Or simpler—multiply one rank by importance factor:

```sql
SELECT id, title,
  rrf_score(vec_rank * 1, text_rank * 2, 60) as score
FROM scored
ORDER BY score DESC
LIMIT 10;
```

## RRF with Filters

Pre-filter documents, then fuse rankings:

```sql
WITH sources AS (
  SELECT id, title,
    ROW_NUMBER() OVER (ORDER BY vector_distance(embedding, ARRAY[...])) as vec_rank,
    ROW_NUMBER() OVER (ORDER BY bm25_score(content, 'query') DESC) as text_rank
  FROM documents
  WHERE status = 'published'
    AND category = 'research'
    AND created_at >= '2026-01-01'
)
SELECT id, title, rrf_score(vec_rank, text_rank, 60) as score
FROM sources
ORDER BY score DESC
LIMIT 20;
```

Filter constraints are applied before RRF.

## RRF with Metadata

Combine RRF score with metadata ranking:

```sql
WITH fused AS (
  SELECT id, title, views,
    rrf_score(vec_rank, text_rank, 60) as rrf
  FROM (
    SELECT id, title, views,
      ROW_NUMBER() OVER (ORDER BY vector_distance(...)) as vec_rank,
      ROW_NUMBER() OVER (ORDER BY bm25_score(...) DESC) as text_rank
    FROM documents
  )
)
SELECT id, title, views,
  -- Combine RRF with popularity bonus
  rrf * (1.0 + LOG(views + 1) / 10.0) as final_score
FROM fused
ORDER BY final_score DESC
LIMIT 15;
```

## Null Handling in RRF

FULL OUTER JOIN ensures documents appear even if not in all sources:

```sql
SELECT v.id, v.title,
  rrf_score(
    COALESCE(v.vec_rank, 10000),     -- large rank if not in vector results
    COALESCE(t.text_rank, 10000)     -- large rank if not in text results
  , 60) as score
FROM vector_ranked v
FULL OUTER JOIN text_ranked t ON v.id = t.id
ORDER BY score DESC
LIMIT 10;
```

Documents in both sources rank highest; documents in one source still score.

## Performance Considerations

RRF adds computation but improves relevance:

**With RRF** (slower but better):
- Generate all source rankings
- Compute RRF score (simple math, <1ms)
- Sort and limit

**Without RRF** (faster, less accurate):
- Generate one ranking
- Sort and limit

For interactive queries, RRF adds negligible overhead (<5ms) for 10K documents.

## When to Use RRF

**Use RRF when**:
- Combining fundamentally different signals (semantic + lexical)
- You want fairness across sources
- Top-k results from each source are valuable

**Don't use RRF when**:
- One source is clearly dominant (skip others)
- You need exact probability weighting (RRF is approximation)
- Ranking sources are correlated (redundant)

## Next Steps

- [Vector Search](/query/vector-search) — Semantic ranking
- [Functions](/query/functions) — rrf_score() details
- [Multi-Vector](/query/multi-vector) — Multiple vector fields
- [Graph RAG](/query/graph-rag) — RRF with graph expansion
