---
title: SQL Overview
description: NodeDB SQL dialect, DataFusion base, custom extensions, protocol support.
---

# SQL Overview

NodeDB supports standard SQL through **DataFusion**, a modular SQL query engine built in Rust. All queries execute via the PostgreSQL-compatible pgwire protocol (port 6432) or HTTP (port 6480).

## Dialect & Compatibility

- **Base**: Standard ANSI SQL (SELECT, INSERT, UPDATE, DELETE, JOINs, GROUP BY, aggregates)
- **Transactions**: `BEGIN`, `COMMIT`, `ROLLBACK`, snapshot isolation with serialization conflict detection
- **PostgreSQL compatibility**: Compatible with PostgreSQL clients (psql, DBeaver, etc.)
- **Extensions**: NodeDB-specific DDL for vectors, CRDTs, indexes, and multi-modal queries

## Access Methods

### PostgreSQL Wire Protocol (pgwire)

Connect with `psql` or any PostgreSQL-compatible client:

```bash
psql -h 127.0.0.1 -p 6432
```

Execute queries interactively:

```sql
SELECT * FROM documents WHERE id > 100;
INSERT INTO documents (id, title) VALUES (101, 'Example');
```

### HTTP REST API

Execute SQL via POST request:

```bash
curl -X POST http://127.0.0.1:6480/query \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer ndb_your_api_key" \
  -d '{"sql": "SELECT * FROM documents LIMIT 10"}'
```

Response:

```json
{
  "status": "ok",
  "rows": [
    {"id": 1, "title": "Example"}
  ]
}
```

## Supported SQL Features

### Data Definition Language (DDL)

- **Collections**: `CREATE COLLECTION`, `DROP COLLECTION`, `SHOW COLLECTIONS`
- **Indexes**: `CREATE INDEX`, `DROP INDEX`, `SHOW INDEXES` (for metadata/scalar fields)
- **Vector Indexes**: `CREATE VECTOR INDEX`, `DROP VECTOR INDEX` (HNSW with cosine/L2/hamming)
- **Fulltext Indexes**: `CREATE FULLTEXT INDEX` (BM25 ranking)
- **Users & Roles**: `CREATE USER`, `ALTER USER`, `DROP USER`, `CREATE ROLE`, `DROP ROLE`
- **Permissions**: `GRANT`, `REVOKE`
- **Tenants**: `CREATE TENANT`, `ALTER TENANT`, `DROP TENANT`
- **API Keys**: `CREATE API KEY`, `REVOKE API KEY`, `LIST API KEYS`
- **Row-Level Security**: `CREATE RLS POLICY`, `DROP RLS POLICY`, `SHOW RLS POLICIES`
- **Backup/Restore**: `BACKUP TENANT TO`, `RESTORE TENANT FROM [DRY RUN]`
- **Cluster**: `SHOW CLUSTER`, `SHOW NODES`, `ALTER RAFT GROUP`, `REBALANCE`

### Data Manipulation Language (DML)

- **SELECT**: Queries with WHERE, ORDER BY, GROUP BY, HAVING, DISTINCT, LIMIT, OFFSET
- **INSERT**: Single-row and multi-row inserts with optional `ON CONFLICT` handling
- **UPDATE**: SET with WHERE conditions
- **DELETE**: FROM with WHERE conditions
- **Transactions**: ACID transactions with snapshot isolation

### Query Operators

- **JOINs**: INNER, LEFT, RIGHT, FULL OUTER, CROSS, multi-key joins
- **Aggregates**: COUNT, SUM, AVG, MIN, MAX, STDDEV, VARIANCE
- **Window Functions**: ROW_NUMBER, RANK, DENSE_RANK, LAG, LEAD, etc.
- **Set Operations**: UNION, UNION ALL, INTERSECT, EXCEPT
- **Subqueries**: Scalar, IN, EXISTS, correlated
- **CASE/WHEN**: Conditional expressions

### Comparison & Filtering

- **Operators**: `=`, `!=`, `<`, `>`, `<=`, `>=`, `BETWEEN`, `IN`, `IS NULL`
- **String Matching**: `LIKE` (wildcard), `ILIKE` (case-insensitive)
- **Regex**: `~` (PostgreSQL regex matching)
- **Logical**: `AND`, `OR`, `NOT`

## NodeDB Extensions

### Vector Search UDFs

```sql
-- Find top-10 documents by vector similarity
SELECT id, title, vector_distance(embedding, ARRAY[0.1, 0.2, ...]) AS dist
FROM documents
ORDER BY dist
LIMIT 10;
```

### Full-Text Search

```sql
-- BM25 ranking for text fields
SELECT id, title, bm25_score(content, 'machine learning') AS score
FROM documents
WHERE bm25_score(content, 'machine learning') > 0
ORDER BY score DESC;
```

### CRDT Operations

```sql
-- Read CRDT snapshot
SELECT crdt_state('documents', 'doc_123');

-- Apply CRDT delta
SELECT crdt_apply('documents', 'doc_123', X'0a1b2c3d');
```

### Reciprocal Rank Fusion

Combine results from multiple scoring functions:

```sql
SELECT id, rrf_score(vec_rank, bm25_rank, 60) AS score
FROM (
  SELECT id, ROW_NUMBER() OVER (ORDER BY vector_distance(...)) AS vec_rank, ...
  UNION ALL
  SELECT id, ROW_NUMBER() OVER (ORDER BY bm25_score(...)) AS bm25_rank, ...
);
```

## Transaction Isolation

NodeDB uses **Snapshot Isolation (SI)** for all transactions:

1. Transaction begins with a snapshot of the WAL (write-ahead log)
2. All reads during the transaction see the snapshot
3. Writes are buffered locally
4. Commit checks for write conflicts (concurrent modifications to read sets)
5. If conflict detected, transaction aborts with `SQLSTATE 40001` (serialization failure)

```sql
BEGIN;
SELECT * FROM users WHERE id = 1;  -- Snapshot captured
INSERT INTO audit_log VALUES (...);  -- Buffered
UPDATE users SET status = 'active' WHERE id = 1;  -- Buffered
COMMIT;  -- Conflict check; on success, all three persist atomically
```

## Limits & Constraints

| Item | Limit | Notes |
|:-----|:------|:------|
| Column name length | 255 bytes | |
| Table/collection name | 255 bytes | |
| Row size (uncompressed) | 16 MB | Enforced during INSERT |
| Query timeout | Configurable | Default 30 seconds |
| Result set size | Memory bound | Limited by engine budget |
| Vector dimensions | 65,536 | Limited by index construction |
| Batch insert size | Configurable | Default 10,000 rows |

## Error Handling

Errors are returned with PostgreSQL-compatible SQLSTATE codes:

```
42P01 -- Undefined table (collection not found)
42S01 -- Table already exists
42501 -- Permission denied
40001 -- Serialization failure (transaction conflict)
XX000 -- Internal server error (contact support)
```

Access detailed error codes in the [Error Codes Reference](/reference/error-codes).

## Performance Tips

1. **Use indexes**: Create indexes on commonly filtered fields
2. **Use vector indexes for similarity search**: Creates HNSW graph for sub-millisecond top-k
3. **Batch inserts**: Insert 1000+ rows per transaction for throughput
4. **Projection pushdown**: SELECT only needed columns; NodeDB optimizes early
5. **Filter before aggregation**: WHERE before GROUP BY for cardinality reduction
6. **Prepare statements**: For high-frequency queries, use pgwire prepared statements

## Next Steps

- [SELECT Syntax](/query/select) — Build queries with WHERE, ORDER BY, LIMIT
- [INSERT & UPSERT](/query/insert-upsert) — Write data efficiently
- [DDL Reference](/query/ddl) — Create collections, indexes, users, policies
- [Vector Search](/query/vector-search) — Semantic search with embeddings
- [Functions Reference](/query/functions) — All built-in and custom functions
