---
title: UPDATE & DELETE
description: UPDATE SET WHERE, DELETE FROM WHERE, RETURNING clause.
---

# UPDATE & DELETE

Modify and remove data from collections.

## UPDATE Syntax

Basic update:

```sql
UPDATE documents SET status = 'published' WHERE id = 1;
```

Multiple columns:

```sql
UPDATE documents
SET status = 'published', updated_at = NOW(), views = 0
WHERE id = 1;
```

Update all rows (no WHERE):

```sql
UPDATE documents SET status = 'archived';
```

## UPDATE Expressions

Calculated updates:

```sql
UPDATE documents
SET views = views + 1
WHERE id = 5;
```

Conditional logic with CASE:

```sql
UPDATE documents
SET status = CASE
  WHEN views > 1000 THEN 'popular'
  WHEN views > 100 THEN 'trending'
  ELSE 'new'
END
WHERE category = 'AI';
```

From another column:

```sql
UPDATE documents
SET last_updated = created_at
WHERE status = 'draft';
```

## DELETE Syntax

Delete specific rows:

```sql
DELETE FROM documents WHERE id = 1;
```

Delete with multiple conditions:

```sql
DELETE FROM documents
WHERE status = 'archived' AND updated_at < '2024-01-01';
```

Delete all rows (dangerous):

```sql
DELETE FROM documents;
```

## RETURNING Clause

Return modified rows:

```sql
UPDATE documents
SET views = views + 1
WHERE id = 5
RETURNING id, views, updated_at;
```

With DELETE:

```sql
DELETE FROM documents
WHERE status = 'archived'
RETURNING id, title;
```

Get count of affected rows:

```sql
UPDATE documents SET status = 'inactive' WHERE last_login < '2024-01-01'
RETURNING COUNT(*) as updated_count;
```

## Transactional Updates

Wrap updates in transactions:

```sql
BEGIN;
UPDATE documents SET status = 'published' WHERE id = 1;
UPDATE statistics SET published_count = published_count + 1;
COMMIT;
```

If either fails, both are rolled back.

## Bulk Updates

Update many rows at once:

```sql
UPDATE documents
SET category = 'machine-learning'
WHERE title LIKE '%machine%' AND category IS NULL;
```

Update based on subquery:

```sql
UPDATE documents
SET featured = true
WHERE id IN (
  SELECT doc_id FROM bookmarks GROUP BY doc_id HAVING COUNT(*) > 100
);
```

## Performance Notes

1. **Add WHERE clause**: Always filter; avoid updating all rows unless intended
2. **Index filtered columns**: CREATE INDEX on columns used in WHERE
3. **Batch updates**: Use single UPDATE with complex WHERE rather than loop
4. **Monitor conflicts**: Concurrent updates to same row cause serialization conflicts

## DELETE Performance

Delete with careful WHERE:

```sql
-- Good: specific predicate
DELETE FROM documents WHERE status = 'temp' AND created_at < '2026-01-01';

-- Slow: deletes everything
DELETE FROM documents;
```

For large deletes, use batching:

```sql
-- Delete 1000 at a time to avoid memory spike
DELETE FROM documents
WHERE id IN (SELECT id FROM documents WHERE status = 'deleted' LIMIT 1000);
```

## Conflict Handling

If transaction conflicts during update:

```
SQLSTATE 40001 -- Serialization failure (concurrent write detected)
```

Example:

```sql
BEGIN;
SELECT * FROM documents WHERE id = 1;  -- Read at LSN 100
-- [Another client updates document 1]
UPDATE documents SET status = 'active' WHERE id = 1;
COMMIT;  -- Fails with 40001 because document was modified after snapshot
```

Retry logic:

```bash
while ! psql -c "BEGIN; ... UPDATE ...; COMMIT;"; do
  sleep 0.1
done
```

## Transaction Isolation

NodeDB uses Snapshot Isolation (SI):

```sql
BEGIN;
SELECT * FROM documents;           -- Snapshot captured
UPDATE documents SET views = 0;    -- Buffered
DELETE FROM audit WHERE old = 1;   -- Buffered
COMMIT;                            -- Atomic: all or nothing
```

If write conflict detected, entire transaction aborts.

## Constraints

Violating constraints:

```
SQLSTATE 23505 -- Unique constraint (if collection has UNIQUE index)
SQLSTATE 23502 -- NOT NULL constraint
SQLSTATE 23503 -- Foreign key constraint (if configured)
```

## Next Steps

- [SELECT](/query/select) — Query data after modifications
- [INSERT](/query/insert-upsert) — Add new data
- [Transactions](/query/sql-overview#transaction-isolation) — Multi-statement atomicity
- [DDL](/query/ddl) — Create constraints and indexes
