---
title: Architecture Overview
description: The three-plane execution model вҖ” Control Plane, Data Plane, and Event Plane connected by lock-free ring buffers.
---

# Architecture Overview

NodeDB splits work across three planes connected by lock-free ring buffers. Each plane does exactly what it is best at and nothing else. Mixing planes is a correctness bug.

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ           Control Plane (Tokio)           в”Ӯ
в”Ӯ  SQL parsing, query planning, connections в”Ӯ
в”Ӯ           Send + Sync, async              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ SPSC Bridge  в”Ӯ Event subscriptions
              в”Ӯ              в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Data Plane (TPC)      в”Ӯ  в”Ӯ  Event Plane (Tokio)                в”Ӯ
в”Ӯ  Physical execution    в”ңв”Җв–әв”Ӯ  AFTER trigger dispatch             в”Ӯ
в”Ӯ  Storage I/O, SIMD     в”Ӯ  в”Ӯ  CDC change streams                 в”Ӯ
в”Ӯ  !Send, io_uring       в”Ӯ  в”Ӯ  Cron scheduler                     в”Ӯ
в”Ӯ  Emits WriteEvents     в”Ӯ  в”Ӯ  Durable pub/sub, webhook delivery  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Plane Boundaries

| Plane         | Does                                                           | Does not do                                     |
| ------------- | -------------------------------------------------------------- | ----------------------------------------------- |
| Control Plane | SQL parsing, query planning, connection handling               | Event processing, trigger execution, storage I/O |
| Data Plane    | Physical I/O, SIMD math, WAL append, BEFORE triggers           | Event delivery, AFTER triggers, cross-shard work |
| Event Plane   | AFTER triggers, CDC, cron, webhooks, durable pub/sub           | Query planning, storage I/O, TPC tasks           |

If code needs to cross a plane boundary, it goes through the SPSC bridge (Control-Data) or the Event Bus (Data-Event).

## Query Entry Paths

**SQL path** вҖ” All user-facing interfaces accept SQL. The Control Plane parses via sqlparser, plans via EngineRules, and dispatches a `SqlPlan` through the SPSC bridge to the Data Plane.

```
psql / ndb CLI / HTTP /v1/query
  вҶ’ SQL parser (sqlparser-rs)
  вҶ’ EngineRules::plan_*()
  вҶ’ SqlPlan вҶ’ SPSC Bridge вҶ’ Data Plane
```

**Native opcode path** вҖ” The Rust SDK and FFI/WASM bindings dispatch typed opcode messages over the NDB protocol. The Control Plane converts them directly to a plan, skipping SQL parsing.

```
nodedb-client / FFI / WASM
  вҶ’ Native opcode + typed fields
  вҶ’ build_plan()
  вҶ’ PhysicalPlan вҶ’ SPSC Bridge вҶ’ Data Plane
```

Both paths produce the same plan and execute identically on the Data Plane.

## Cross-Engine Identity

Every row in every engine вҖ” document, KV, columnar, timeseries, spatial, vector, array, graph node, FTS posting вҖ” carries a stable global `u32` **surrogate** allocated at insert from a WAL-durable, Raft-replicated monotonic counter. Every engine keys its internal indexes on the surrogate, so cross-engine prefilter and join reduce to roaring-bitmap intersections with **zero per-query translation**.

A query like "find product cells whose embedding is near `$q`, that have FTS hits for `'memory leak'`, that live within 5km of point P, in tenant 42" turns into:

```
vector_index.search($q, k)         вҶ’ roaring bitmap A
fts_index.match("memory leak")     вҶ’ roaring bitmap B
spatial_index.dwithin(P, 5km)      вҶ’ roaring bitmap C
metadata_index.tenant_id = 42      вҶ’ roaring bitmap D

A вҲ© B вҲ© C вҲ© D                      вҶ’ final candidate surrogate set
```

No `HashMap<surrogate, doc_id>` translations between hops. Adding a new engine does not require new translation paths вҖ” it just allocates surrogates from the same counter. This is the mechanism behind every cross-engine query example you'll see in the SQL reference.
