---
title: Compaction
description: Background LSM-style compaction. Merges segments, promotes data through tiers, reclaims tombstones. Automatic and tunable.
---

# Compaction

Compaction is the background process that merges segments, removes deleted data (tombstones), and moves data through storage tiers. It runs asynchronously on idle cores to avoid impacting query latency.

## Compaction Goals

1. **Reduce segment count**: Fewer files to scan during queries
2. **Reclaim space**: Delete tombstones from dead documents
3. **Tier promotion**: Move cold data to S3, hot data to L0
4. **Improve locality**: Reorder data for better cache residency
5. **Maintain performance**: Keep write amplification bounded (< 10x)

## Compaction Triggers

### L0 → L1 Flush

Triggered when **L0 memory pressure > 80%**:

```
L0 heap usage: 800 MB / 1000 MB max
  ↓
Trigger flush of oldest immutable memtable
  ↓
Serialize to segment file (redb/HNSW/etc format)
  ↓
Write to NVMe (L1)
  ↓
Free L0 memory
```

Latency impact: Minimal (flush uses async io_uring).

### L1 Merge

Triggered when **L1 segment count > threshold**:

```
Threshold: 8 segments per shard
L1 segments: 9
  ↓
Select 4 oldest segments (by min_lsn)
  ↓
Merge into 1 new segment
  ↓
Delete old 4 segments
  ↓
New segment count: 6 (below threshold)
```

Or triggered when **L1 size > target**:

```
L1 target: 50 GB
L1 current: 60 GB
  ↓
Trigger aggressive compaction
  ↓
Merge multiple levels
  ↓
L1 size: 40 GB
```

### L1 → L2 Archive

Triggered when **segments are old or L2 quota**:

```
Segment age: > 30 days
  ↓
Compact to Parquet format
  ↓
Upload to S3
  ↓
Delete local file
```

Or when **L1 size > storage quota**:

```
Storage quota: 100 GB / 80 GB used
  ↓
Compact oldest 20 GB of L1
  ↓
Upload to S3
  ↓
Free local space
```

## Compaction Process

### L0 → L1 Flush

```
1. Select immutable memtable(s)
   - Memtable is "sealed" (no new writes)
   - Iterate in insertion order

2. Rebuild indexes (if needed)
   - Vector engine: HNSW graph from vectors
   - Relational engine: B-Tree from key-value pairs
   - Graph engine: CSR from edge list

3. Serialize to segment file
   - Write header + content
   - Compute footer (min_lsn, max_lsn, checksum)
   - Fsync

4. Register in manifest
   - Update segment list
   - Mark memtable as archived

5. Free memtable memory
   - L0 pressure decreases
   - Query latency improves (less GC)
```

### L1 Merge

```
1. Select segments to merge
   - Leveling strategy: "Merge around" a target segment
     - Pick target segment (largest or oldest)
     - Find all segments overlapping in LSN range
     - Merge all together
   - Or tiering strategy: "Merge all in level"
     - Merge all level N segments into one larger segment

2. Read and deserialize
   - Open each segment file
   - Read header, content, footer
   - Deserialize based on engine type

3. De-duplicate and drop tombstones
   - If document appears in multiple segments:
     - Keep latest version (by LSN)
     - Discard older versions
   - If document is deleted (tombstone):
     - Skip entirely

4. Rebuild indexes
   - Vector: Rebuild HNSW (may drop low-similarity edges)
   - Relational: Rebuild B-Tree
   - Graph: Rebuild CSR

5. Write merged segment
   - Single output segment file
   - Write header, content, footer
   - Fsync

6. Delete old segments
   - Once new segment is registered
   - Delete old files from disk

7. Update manifest
   - Remove old segments
   - Add new merged segment
```

### L1 → L2 Archive

```
1. Select segments to archive
   - Old segments (> 30 days)
   - Segments with low query frequency

2. Transform to Parquet
   - Read L1 segment (binary format)
   - Convert to columnar Parquet
   - Compute statistics (min/max, cardinality)

3. Upload to S3
   - Multipart upload (parallel)
   - Compute S3 object checksum

4. Update manifest
   - Mark segment as "archived" on S3
   - Keep local segment (optional copy)

5. Delete local files
   - Once S3 verified
   - Free local NVMe space
```

## Tombstone Cleanup

When a document is deleted, a tombstone is written:

```
DELETE FROM documents WHERE id='doc123'
  ↓
WAL record: DELETE doc_id='doc123'
  ↓
L0 memtable: Mark doc as tombstone
  ↓
Later, during compaction:
  - See doc AND its tombstone in merge set
  - Drop both (doc is truly deleted)
  ↓
Result: Both disappear, space reclaimed
```

**Tombstone ratio** is tracked:

```
Tombstones in L1: 5000
Live documents in L1: 20000
Ratio: 5000 / 25000 = 20%

Threshold: 20% → Trigger compaction
Reason: Helps L1 get too bloated with dead data
```

## Compaction Rate

Compaction is rate-limited to avoid saturating I/O:

```sql
ALTER CLUSTER SET compaction_rate_mb_per_sec = 50;
```

Example:

```
L1 merge writes 1 GB
  ↓
At 50 MB/sec, compaction takes: 1GB / 50MB = 20 seconds
  ↓
Doesn't saturate NVMe (which can handle 500+ MB/sec)
  ↓
Protects query performance (I/O reserved for queries)
```

## Compaction Scheduling

Compaction runs on idle cores during off-peak hours:

```rust
// In Data Plane core loop
if should_compact() && idle_this_cycle && !recent_gc_pause {
    let task = select_compaction_task();
    run_compaction_once(task);
}

fn should_compact() -> bool {
    l0_pressure > 80%              // Flush L0
    || l1_segments.len() > 8       // Merge L1
    || old_segments_need_archival  // Archive to S3
}
```

**Idle detection**: Core hasn't processed SPSC request for 10+ milliseconds.

**Compaction budget**: Max 5% CPU time during business hours, 30% during off-peak.

## Multi-Engine Compaction

Each engine has independent compaction:

### Vector Engine

```
Compaction: HNSW graph
  1. Re-run k-NN construction with current vectors
  2. Optimize layer structure (may drop low-quality edges)
  3. Remove deleted vectors (tombstones)
  4. Re-quantize payloads (FP8, NF4)
```

### Relational Engine

```
Compaction: redb B-Trees
  1. Rebuild B-Tree with better fanout
  2. Remove deleted rows (tombstones)
  3. Defragment leaf pages (reduce page misses)
```

### Graph Engine

```
Compaction: CSR adjacency
  1. Rebuild CSR from edge table
  2. Remove deleted edges (tombstones)
  3. Reorder nodes for better cache locality
```

### Timeseries Engine

```
Compaction: Gorilla encoding
  1. Re-compress with updated dictionary
  2. Merge small WAL segments
  3. Drop expired data (TTL)
```

## Compaction Metrics

NodeDB tracks compaction health:

| Metric | Target | Action |
|--------|--------|--------|
| `compaction_debt_ratio` | < 20% | If > 20%, trigger merge |
| `l0_memory_pressure` | < 80% | If > 80%, flush immediately |
| `l1_segment_count` | < 8 | If > 8, merge |
| `l1_tombstone_ratio` | < 20% | If > 20%, merge |
| `s3_archive_lag` | < 600s | If > 600s, investigate archiver |
| `compaction_throughput_mb_sec` | ~50 | Maintained by rate limiter |

## Write Amplification

Compaction causes **write amplification**: each byte written to disk may be rewritten multiple times.

Example:

```
Insert document: 1 KB
  ↓ (write to WAL): 1 KB written
  ↓ (WAL to L0): no additional write (in-memory)
  ↓ (L0 to L1 flush): 1 KB written
  ↓ (L1 merge): 1 KB read, merged with others, 1 KB written
  ↓ (L1 to L2 archive): 1 KB read, 0.2 KB written (compressed)
  ─────────────────────────
  Total I/O: 1 (WAL) + 1 (flush) + 1 (merge) + 0.2 (archive) = 3.2 KB

Write amplification: 3.2 KB / 1 KB = 3.2x
```

NodeDB targets 3-5x write amplification (comparable to PostgreSQL + indexes).

## Compaction Tuning

```sql
-- Conservative: Minimize compaction overhead
ALTER CLUSTER SET (
    l1_compaction_threshold_segments = 12,  -- Wait longer
    l1_compaction_threshold_size_gb = 100,
    compaction_rate_mb_per_sec = 100        -- Go faster
);

-- Aggressive: Keep storage small
ALTER CLUSTER SET (
    l1_compaction_threshold_segments = 4,   -- Compact more often
    l1_compaction_threshold_size_gb = 20,
    compaction_rate_mb_per_sec = 200        -- Much faster
);
```
