---
title: Control Plane
description: Tokio-based query planning, parsing, connection handling, and routing to Data Plane cores via DataFusion.
---

# Control Plane

The Control Plane is the orchestration layer of NodeDB. It runs on Tokio, handles all variable-latency work (client connections, query parsing, logical planning), and delegates physical execution to the Data Plane.

## Architecture

The Control Plane consists of three main components:

### 1. Connection Server (TCP/HTTP/gRPC)

Listens for incoming client connections and manages session state.

**Protocols:**
- **pgwire** (port 5433): PostgreSQL-compatible wire protocol
- **HTTP** (port 8080): JSON REST API + gRPC Web
- **gRPC** (port 6379): Binary gRPC for low-latency clients

**Session Management:**
- Per-connection state: user context, transaction state, prepared statements
- Connection pooling: Tokio tasks per connection, multiplexed onto thread pool
- Graceful shutdown: drains in-flight requests, closes connections cleanly

**Example: pgwire handler flow**

```rust
Client connects → TCP listener spawns async task
→ Parse pgwire frames
→ Validate authentication (triple enforcement: auth → converter → dispatch)
→ Emit ReadyForQuery
→ Await client query or command
```

### 2. Query Planner (DataFusion + Custom Rules)

Parses SQL/DSL and produces optimized execution plans.

**Steps:**
1. **Parsing**: SQL string → LogicalPlan DAG via DataFusion parser
2. **Validation**: Check table/column existence, type compatibility, tenant permissions
3. **Optimization**: Run DataFusion's built-in rules (projection pushdown, predicate pushdown)
4. **Custom Rules**: Apply NodeDB-specific optimizations
   - Vector pre-filter optimization: If `WHERE` clause + HNSW index, generate Roaring Bitmap
   - Graph traversal pushdown: Compile `GRAPH_HOP()` UDFs into CSR traversal plans
   - Cross-shard join strategy: Cost-based selection (co-located vs. broadcast vs. shuffle)
5. **Physical Planning**: Convert optimized logical plan into Data Plane physical plan

**Cost-Based Optimizer (CBO):**

The optimizer reads column statistics stored in redb:
- Cardinality estimates (HyperLogLog sketches)
- Min/max values for range predicates
- Index availability (which columns have indexes)
- Shard locality (tables sharded by which key)

Example decision:
```
JOIN users ON users.id = orders.user_id

Estimate users.count = 10M, orders.count = 100M
Shard key: orders.order_id (primary), users.user_id (GSI)

Join strategy options:
1. Co-located: Only if both sharded by user_id (cost: 0 data movement)
2. Broadcast: If users.count * avg_row_size < 8 MB (cost: replicate small table)
3. Shuffle: Repartition both tables on join key (cost: full data movement)

CBO selects broadcast (estimated cost = 10M rows * 100B = 1GB broadcast)
```

### 3. Router (Tenant + vShard Scoping)

Routes requests to the correct Data Plane core.

**Tenant Scoping:**

Every request carries a `tenant_id` (set by auth layer). Router enforces triple checks:

```
Incoming query
  ↓
Auth: Is user.tenant_id == query.tenant_id? (reject if mismatch)
  ↓
Converter: Convert user-facing table names to tenant-scoped storage keys
  ↓
Dispatcher: Route tenant_id + vshard_id to correct Data Plane core
```

**Virtual Shard Assignment:**

The RoutingTable maps storage keys to virtual shards (0-1023):

```
vshard_id = hash(partition_key) mod 1024
```

For a query targeting table `docs` sharded by `doc_id`:

```
doc_id=42 → hash(42) → 123 → vshard_id=123
Request routed to Data Plane core pinned to vshard 123
(In single-node: that's the local core. In cluster: QUIC RPC to owner node)
```

**Multi-Shard Aggregation:**

Some queries touch multiple shards (e.g., `COUNT(*)` across all partitions).

```
SELECT COUNT(*) FROM orders
  ↓
Logical plan: Aggregate(COUNT)
  ↓
Optimizer recognizes: COUNT can be split into partial aggregates
  ↓
Physical plan emitted for all 1024 shards:
  - Each Data Plane core: partial_count = count local rows
  - Control Plane receives 1024 responses
  - Final aggregate: SUM(partial_counts)
```

## Request Flow

### Single-Shard Vector Search

```
┌─────────────────────┐
│  1. Client connects │
│  SHOW DATABASES     │
└──────┬──────────────┘
       │
       ▼
┌──────────────────────────────┐
│ 2. Control Plane             │
│    Parses "SHOW DATABASES"   │
│    (no physical execution)   │
│    Returns cached metadata   │
└──────────────────────────────┘

┌─────────────────────────────────────────┐
│ 3. Client sends vector search query     │
│ SELECT * FROM docs                      │
│ ORDER BY embedding <-> [1.0, 2.0, ...] │
│ LIMIT 10                                │
└────────┬────────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ 4. Control Plane                       │
│    DataFusion logical plan:            │
│    Limit(10,                           │
│      VectorSearch(docs,                │
│        embedding,                      │
│        query_vec,                      │
│        HNSW))                          │
└────────────────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ 5. Optimizer                           │
│    Reads index metadata from redb      │
│    Emits physical plan                 │
│    vshard_id = hash(docs) mod 1024     │
└────────┬───────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ 6. Dispatcher sends Request to         │
│    Data Plane core via SPSC ring       │
│    (deadline, trace_id, plan)          │
└────────┬───────────────────────────────┘
         │
         ▼
    [Data Plane]
         │
         ▼
┌────────────────────────────────────────┐
│ 7. Data Plane core executes:           │
│    - Load HNSW graph from L1 mmap      │
│    - Traverse with query vector        │
│    - Collect top-10 results            │
│    - Serialize as Arrow batch          │
└────────┬───────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ 8. Data Plane sends Response via SPSC  │
│    (status: Ok, bytes_produced,        │
│     payload: Arc<[u8]>)                │
└────────┬───────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ 9. Control Plane deserializes response │
│    Streams results to client           │
│    (pgwire tuples or HTTP JSON)        │
└────────────────────────────────────────┘
```

### Multi-Shard Aggregation

```
SELECT SUM(amount) FROM orders
  ↓
Optimizer recognizes SUM can be parallelized
  ↓
Emit partial aggregate plan for all 1024 shards:
  Request[0]: vshard_id=0, op=PartialSum
  Request[1]: vshard_id=1, op=PartialSum
  ...
  Request[1023]: vshard_id=1023, op=PartialSum
  ↓
Send all 1024 requests to Data Plane cores in parallel
  ↓
Await responses (with timeout), collect partial sums
  ↓
Final aggregate: sum_0 + sum_1 + ... + sum_1023
```

## Tenant Isolation

Every request is tagged with `tenant_id`. The Control Plane enforces isolation at three layers:

**Layer 1: Authentication**
```rust
if current_user.tenant_id != request.tenant_id {
    return Err(PermissionDenied)
}
```

**Layer 2: Storage Key Conversion**
```
User sees table "orders"
Control Plane converts to storage key: format!("t:{}/orders", tenant_id)
Data Plane only sees tenant-scoped keys
```

**Layer 3: Dispatcher Validation**
```
Router confirms vshard_id is valid for this tenant's data range
Rejects cross-tenant requests
```

If any layer rejects, the request fails before reaching the Data Plane.

## Quota Enforcement

Control Plane enforces per-tenant quotas:

- `max_memory_bytes`: Total in-memory size of this tenant's data
- `max_storage_bytes`: Total durable size (WAL + segments)
- `max_concurrent_requests`: In-flight requests to Data Plane
- `max_qps`: Queries per second rate limit
- `max_vector_dim`: Maximum embedding dimension
- `max_graph_depth`: Maximum traversal depth

When a quota is exceeded, the request is rejected with `QuotaExceeded` error before dispatch to Data Plane.

## Distributed Queries

In cluster mode, the Control Plane may dispatch requests to remote nodes (if the vShard is not local).

**Example: Cluster with 3 nodes**

```
Node A owns vShards 0-340
Node B owns vShards 341-682
Node C owns vShards 683-1023

Query arrives at Node A for doc_id=500 (→ vshard 500 → owned by Node B)
  ↓
Control Plane on Node A:
  1. Routes to Node B via QUIC
  2. Awaits response
  3. Streams results to client

Control Plane on Node B:
  1. Receives QUIC RPC request
  2. Dispatches to local Data Plane (vshard 500)
  3. Returns response
```

## Observability

The Control Plane emits structured logs and traces:

- **Trace ID propagation**: Every request carries a `trace_id` (passed to Data Plane)
- **Metrics**: Query latency, planning time, queue depth, backpressure state
- **Logs**: Authentication attempts, quota violations, slow queries (> 1s)

All traces/logs are tenant-scoped for security.
