---
title: Data Types
description: Supported field types including scalars, vectors, JSON, arrays, and temporal types. Type coercion and NULL handling.
---

# Data Types

NodeDB supports a rich set of data types for different use cases. All types are nullable (can hold NULL) unless constrained by schema.

## Scalar Types

### Numeric Types

| Type | Size | Range | Use Case |
|------|------|-------|----------|
| `INT2` | 2 bytes | -32,768 to 32,767 | Small integers (status codes, counts) |
| `INT4` | 4 bytes | -2.1B to 2.1B | Standard integers (IDs, timestamps) |
| `INT8` | 8 bytes | -9.2e18 to 9.2e18 | Large integers, epoch milliseconds |
| `FLOAT4` | 4 bytes | ±3.4e38 (32-bit IEEE 754) | Memory-efficient floats |
| `FLOAT8` | 8 bytes | ±1.7e308 (64-bit IEEE 754) | High-precision floats (prices, measurements) |
| `DECIMAL(p,s)` | Variable | Variable precision | Fixed-point decimals (monetary amounts) |

```sql
CREATE COLLECTION transactions (
    amount DECIMAL(19, 2),  -- Up to 17 digits, 2 decimal places
    discount_rate FLOAT4,
    quantity INT4
);
```

### String Types

| Type | Max Size | Encoding | Use Case |
|------|----------|----------|----------|
| `VARCHAR(n)` | N bytes | UTF-8 | Variable-length string with max length |
| `VARCHAR` | ~2 GB | UTF-8 | Unbounded string |
| `TEXT` | ~2 GB | UTF-8 | Large text documents |
| `BYTEA` | ~2 GB | Binary | Arbitrary binary data (images, serialized objects) |

```sql
CREATE COLLECTION documents (
    title VARCHAR(500),
    content TEXT,
    binary_data BYTEA,
    tags VARCHAR[]  -- Array of strings
);
```

### Boolean Type

```sql
CREATE COLLECTION items (
    is_available BOOL,
    is_published BOOL DEFAULT false
);

INSERT INTO items (is_available) VALUES (true);
```

### Temporal Types

| Type | Precision | Range | Use Case |
|------|-----------|-------|----------|
| `TIMESTAMP` | Microseconds | 1900-2100 | Point-in-time without timezone |
| `TIMESTAMPTZ` | Microseconds | 1900-2100 | Point-in-time with timezone (UTC stored) |
| `DATE` | Days | 1900-2100 | Date only (no time component) |
| `TIME` | Microseconds | 00:00:00-23:59:59 | Time only |

```sql
CREATE COLLECTION events (
    created_at TIMESTAMP DEFAULT NOW(),
    scheduled_for TIMESTAMPTZ,
    event_date DATE,
    alarm_time TIME
);
```

## Vector Types

Vectors are arrays of floating-point numbers, optimized for similarity search.

### Vector Declaration

```sql
CREATE COLLECTION embeddings (
    id UUID PRIMARY KEY,
    -- Fixed-dimension vector (HNSW index)
    embedding FLOAT4[1536],

    -- Variable-dimension vector (but be careful!)
    features FLOAT4[]
);
```

### Vector Literal

```sql
-- Vector constant in query
SELECT * FROM embeddings
ORDER BY embedding <-> '[0.1, 0.2, 0.3, ...]'::FLOAT4[1536]
LIMIT 10;
```

### Vector Operations

```sql
-- Cosine similarity (most common)
SELECT id, (embedding <-> query_vec) as distance
FROM embeddings
ORDER BY distance ASC LIMIT 10;

-- L2 distance (Euclidean)
SELECT id, (embedding <~> query_vec) as distance
FROM embeddings
ORDER BY distance ASC LIMIT 10;

-- Hamming distance (binary vectors)
SELECT id, (embedding <#> query_vec) as distance
FROM embeddings
WHERE embedding::BINARY <#> query_vec::BINARY
ORDER BY distance ASC LIMIT 10;

-- Dot product
SELECT id, (embedding <*> query_vec) as score
FROM embeddings
ORDER BY score DESC LIMIT 10;
```

### Vector Indexes

```sql
-- HNSW index for cosine similarity
CREATE VECTOR INDEX idx_cosine ON embeddings (embedding)
USING HNSW WITH (
    metric = 'COSINE',
    m = 16,              -- Neighbor count per node
    ef_construction = 200 -- Construction parameter
);

-- HNSW with L2 distance
CREATE VECTOR INDEX idx_euclidean ON embeddings (embedding)
USING HNSW WITH (
    metric = 'L2',
    m = 16
);

-- Quantized index (FP8, NF4, or binary)
CREATE VECTOR INDEX idx_quantized ON embeddings (embedding)
USING HNSW WITH (
    metric = 'COSINE',
    quantization = 'FP8'
);
```

## JSON Types

Flexible, untyped, semi-structured data.

### JSON vs. JSONB

| Type | Storage | Query | Modification |
|------|---------|-------|--------------|
| `JSON` | Text (MessagePack internally) | Slower (parse on each query) | Slower (reserialize) |
| `JSONB` | Binary (redb serialized) | Faster (parsed form) | Faster (incremental updates) |

```sql
CREATE COLLECTION items (
    metadata JSON,         -- Accept any JSON structure
    settings JSONB         -- Optimized for frequent updates
);
```

### JSON Path Navigation

```sql
-- Access nested fields
SELECT metadata.author FROM items;

-- Array access
SELECT metadata.tags[0] FROM items;

-- Deep path
SELECT metadata.config.settings.timeout FROM items;

-- Existence check
SELECT * FROM items WHERE metadata.author IS NOT NULL;

-- Array containment
SELECT * FROM items WHERE metadata.tags @> 'featured';

-- Key existence
SELECT * FROM items WHERE metadata ? 'author';
```

### JSON Functions

```sql
-- Extract value as text
SELECT json_get(metadata, '$.author') as author FROM items;

-- Extract as number
SELECT json_get_int(metadata, '$.count') as count FROM items;

-- Array length
SELECT json_array_length(metadata.tags) as tag_count FROM items;

-- Keys
SELECT json_keys(metadata) as top_level_keys FROM items;

-- Serialize (JSON → string)
SELECT json_serialize(metadata) as json_string FROM items;
```

## Array Types

Arrays of any scalar type.

```sql
CREATE COLLECTION items (
    tags VARCHAR[],        -- Array of strings
    scores FLOAT4[],       -- Array of floats
    ids UUID[],            -- Array of UUIDs
    flags BOOL[]           -- Array of booleans
);

INSERT INTO items (tags, scores)
VALUES (
    ARRAY['feature', 'important'],
    ARRAY[0.95, 0.87, 0.92]
);

SELECT * FROM items WHERE tags @> 'feature';  -- Contains 'feature'
SELECT * FROM items WHERE 'important' = ANY(tags);  -- 'important' in tags
```

## UUID Type

Universally unique identifier (128-bit).

```sql
CREATE COLLECTION documents (
    id UUID PRIMARY KEY,
    parent_id UUID,
    related_ids UUID[]
);

INSERT INTO documents (id) VALUES (gen_uuid());
-- or explicitly: '550e8400-e29b-41d4-a716-446655440000'
```

Functions:
- `gen_uuid()` - Generate random UUID v4
- `gen_uuid_v5(namespace, name)` - Generate deterministic UUID v5
- `uuid_version(id)` - Extract version (1, 4, 5)

## NULL Handling

All types support NULL (missing value).

```sql
CREATE COLLECTION users (
    name VARCHAR NOT NULL,      -- Cannot be NULL
    middle_name VARCHAR,        -- Can be NULL (default)
    verified_at TIMESTAMP       -- Can be NULL
);

INSERT INTO users (name) VALUES (NULL);
-- Error: name cannot be NULL

INSERT INTO users (name, verified_at) VALUES ('Alice', NULL);
-- OK: verified_at is NULL
```

### NULL Semantics

```sql
SELECT * FROM users WHERE verified_at IS NULL;
-- Returns rows where verified_at is NULL

SELECT * FROM users WHERE verified_at IS NOT NULL;
-- Returns rows where verified_at is set

SELECT COALESCE(middle_name, 'N/A') as display_name FROM users;
-- Replace NULL with 'N/A'
```

## Type Casting & Coercion

### Explicit Cast

```sql
SELECT CAST(amount as VARCHAR) as amount_str FROM transactions;
SELECT amount::VARCHAR as amount_str FROM transactions;  -- Shorthand
```

### Implicit Coercion

When comparing different types, NodeDB coerces automatically:

```sql
WHERE age = '30'      -- Coerce string to INT4
WHERE price = 9.99    -- Coerce INT to FLOAT8
WHERE id = '550e8400-e29b-41d4-a716-446655440000'  -- Coerce to UUID
```

### Allowed Casts

```
INT4 <-> INT8, FLOAT4, FLOAT8, DECIMAL, VARCHAR, JSON
FLOAT4/8 <-> INT4, INT8, DECIMAL, VARCHAR, JSON
VARCHAR <-> All types (via serialization)
JSON <-> All types (via parsing)
BOOL <-> VARCHAR, INT4 (0=false, 1=true)
TIMESTAMP <-> INT8 (epoch milliseconds), VARCHAR
UUID <-> VARCHAR
Array <-> JSON
```

## Storage & Memory

Type memory usage (in L0 RAM):

| Type | Stored | Index Overhead |
|------|--------|----------------|
| INT2 | 2 B | 2 B |
| INT4 | 4 B | 4 B |
| INT8 | 8 B | 8 B |
| FLOAT4 | 4 B | 4 B |
| FLOAT8 | 8 B | 8 B |
| VARCHAR(500) | 0-500 B + 4 B len | varies |
| TEXT | 0-2GB + 4 B len | large strings not indexed |
| BOOL | 1 B | 1 B |
| UUID | 16 B | 16 B |
| JSON | varies | serialized size |
| FLOAT4[1536] | 6144 B | + HNSW overhead |

Vector indexes add significant overhead (HNSW graph uses ~8x the vector data size in worst case).

## Temporal Precision

Timestamps use 64-bit microsecond precision:

```
Range: 1900-01-01 00:00:00.000000 to 2100-12-31 23:59:59.999999
Precision: 1 microsecond (0.000001 seconds)
```

TIMESTAMP and TIMESTAMPTZ differ only in timezone interpretation:

```sql
INSERT INTO events (created_at, scheduled_for) VALUES (
    NOW(),                                     -- TIMESTAMP (local)
    NOW()::TIMESTAMPTZ AT TIME ZONE 'UTC'     -- TIMESTAMPTZ (UTC)
);
```
