---
title: Documents & Collections
description: Collections as the primary data container. Documents are flexible key-value maps with optional CRDT backing and graph integration.
---

# Documents & Collections

Collections are the fundamental organizing unit in NodeDB. A collection contains documents—flexible key-value maps that can be stored as MessagePack (standard) or Loro CRDTs (collaborative). Collections are implicitly integrated with the graph engine; creating a document registers it as a graph node.

## Collections

A collection is a named container for documents, similar to a table in relational databases but more flexible.

```sql
-- Create a collection
CREATE COLLECTION documents (
    id UUID PRIMARY KEY,
    title VARCHAR NOT NULL,
    content TEXT,
    embedding FLOAT4[1536],
    metadata JSON
);

-- Create with CRDT backing for offline sync
CREATE COLLECTION drafts (
    id UUID PRIMARY KEY,
    title VARCHAR NOT NULL,
    content TEXT,
    CRDT = ENABLED
);

-- Create with graph enabled
CREATE COLLECTION articles (
    id UUID PRIMARY KEY,
    title VARCHAR NOT NULL,
    GRAPH = ENABLED WITH LABELS('article', 'research')
);
```

**Collection Scope:**

Each collection is tenant-scoped. The same collection name in different tenants stores separate data:

```
Storage key: t:{tenant_id}/collections/{collection_name}/{doc_id}
```

### Collection Metadata

Every collection has:

| Field | Description |
|-------|-------------|
| `name` | Unique within tenant |
| `primary_key` | Field(s) that uniquely identify a document |
| `schema` | Optional JSON Schema for validation |
| `crdt_enabled` | Whether to use Loro for sync (default: false) |
| `graph_enabled` | Whether documents are graph nodes (default: false) |
| `graph_labels` | Graph node types (e.g., 'article', 'research') |
| `indexes` | Secondary indexes on fields (e.g., vector, fulltext, range) |
| `ttl_seconds` | Optional time-to-live (documents expire after N seconds) |
| `sharding_key` | Which field determines vShard assignment (default: primary key) |

### Sharding

Documents are distributed across vShards via a configurable sharding key:

```
vshard_id = hash(doc[sharding_key]) mod 1024
```

Default: primary key. For time-series data, use timestamp to co-locate recent documents.

```sql
-- Shard by user_id instead of document ID
CREATE COLLECTION user_activities (
    id UUID PRIMARY KEY,
    user_id UUID NOT NULL,
    activity VARCHAR,
    timestamp TIMESTAMP,
    SHARDING KEY user_id
);

-- All activities for user_id=123 go to the same vShard
-- Efficient co-located queries: "show me all activities for user 123"
```

## Documents

A document is a flexible key-value map. Fields can be of any supported data type.

### Document Structure

```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Hybrid Execution in NodeDB",
  "content": "NodeDB uses a two-plane architecture...",
  "embedding": [0.1, 0.2, 0.3, ...],
  "tags": ["database", "architecture"],
  "metadata": {
    "author": "Alice",
    "published": "2025-03-20T00:00:00Z",
    "status": "published"
  },
  "created_at": "2025-03-15T10:30:00Z",
  "updated_at": "2025-03-20T14:00:00Z"
}
```

### Document IDs

Every document must have a primary key field. This is the document ID:

```sql
-- UUID primary key (recommended)
CREATE COLLECTION articles (
    id UUID PRIMARY KEY,
    ...
);

-- String primary key
CREATE COLLECTION users (
    username VARCHAR PRIMARY KEY,
    ...
);

-- Composite primary key
CREATE COLLECTION user_events (
    user_id UUID NOT NULL,
    event_id UUID NOT NULL,
    PRIMARY KEY (user_id, event_id)
);
```

Primary keys are indexed automatically.

### Document Operations

**Insert:**

```sql
INSERT INTO documents VALUES (
    '550e8400-e29b-41d4-a716-446655440000',
    'Hybrid Execution',
    'NodeDB uses two planes...',
    [0.1, 0.2, ...],
    '{"author": "Alice"}'
);
```

**Update:**

```sql
UPDATE documents
SET content = 'Updated content'
WHERE id = '550e8400-e29b-41d4-a716-446655440000';
```

**Delete:**

```sql
DELETE FROM documents
WHERE id = '550e8400-e29b-41d4-a716-446655440000';
```

**Upsert (insert or update):**

```sql
UPSERT INTO documents (id, title, embedding)
VALUES ('550e8400-e29b-41d4-a716-446655440000', 'Title', [0.1, 0.2, ...])
ON CONFLICT (id) DO UPDATE SET embedding = EXCLUDED.embedding;
```

### Storage Format

Documents are stored in redb as MessagePack-encoded blobs:

```
Storage key: collection_id | doc_id
Storage value: MessagePack(field_values)
```

MessagePack is chosen over JSON for:
- **Compact binary**: ~50% smaller than JSON
- **Zero-copy field extraction**: Offset tables allow accessing fields without full deserialization
- **Typed values**: Preserves type information (int vs. float)

### Field Access

Query expressions can access nested fields:

```sql
-- Access JSON field
SELECT metadata.author FROM documents;

-- Access array element
SELECT tags[0] FROM documents;

-- Check field existence
SELECT * FROM documents WHERE metadata.status IS NOT NULL;

-- Array containment
SELECT * FROM documents WHERE tags @> 'database';
```

## Secondary Indexes

Secondary indexes enable efficient lookups on non-primary-key fields.

### Index Types

**Range Index:** For numeric and string range queries

```sql
CREATE INDEX idx_created ON articles (created_at);
SELECT * FROM articles WHERE created_at BETWEEN '2025-01-01' AND '2025-03-31';
```

**Full-Text Index:** For keyword search

```sql
CREATE FULLTEXT INDEX idx_content ON articles (content);
SELECT * FROM articles WHERE content MATCH 'distributed execution';
```

**Vector Index:** For semantic similarity search

```sql
CREATE VECTOR INDEX idx_embedding ON articles (embedding)
USING HNSW WITH METRIC = 'COSINE' AND M = 16;

SELECT * FROM articles ORDER BY embedding <-> query_vector LIMIT 10;
```

**JSON Path Index:** For nested field lookups

```sql
CREATE INDEX idx_author ON articles (metadata.author);
SELECT * FROM articles WHERE metadata.author = 'Alice';
```

### Global Secondary Indexes (GSIs)

When a table is sharded by one key but queries filter on another, use GSIs for efficient lookup:

```sql
-- Primary: sharded by user_id
CREATE COLLECTION activities (
    id UUID PRIMARY KEY,
    user_id UUID NOT NULL,
    action VARCHAR,
    timestamp TIMESTAMP,
    SHARDING KEY user_id
);

-- GSI: sharded by action (maps action values to user_id ranges)
CREATE GLOBAL INDEX idx_by_action ON activities (action) -> (user_id);

-- Efficient query without full fan-out
SELECT * FROM activities WHERE action = 'login' LIMIT 100;
```

## CRDT-Backed Collections

Collections can use Loro CRDTs for offline-first collaboration:

```sql
CREATE COLLECTION drafts (
    id UUID PRIMARY KEY,
    title VARCHAR,
    content TEXT,
    tags TEXT[],
    CRDT = ENABLED
);
```

**Behavior:**

- Documents are Loro CRDT containers (Text, Map, List, Folder)
- Agents can edit offline; deltas are conflict-free mergeable
- All writes committed via Raft for durability and constraint validation
- If a delta violates a constraint (e.g., title must be unique), it's routed to dead-letter queue

**Example:**

```python
# Agent 1: offline, edits local copy
agent1_draft = loro.Doc()
agent1_draft['title'].insert('New Article')
agent1_draft['content'].insert('Introduction...')
delta1 = agent1_draft.export_delta()

# Agent 2: offline, edits different section
agent2_draft = loro.Doc()
agent2_draft['content'].insert('\nBut wait, there\'s more...')
delta2 = agent2_draft.export_delta()

# Both deltas merge conflict-free
merged = merge(delta1, delta2)
# Result: title + content + more content, no conflicts
```

When syncing back to NodeDB, both agents upload their deltas. The Raft consensus layer orders them and applies both, with conflict-free semantics at the document level.

## Graph Integration

Collections are implicitly graph nodes. You can traverse documents via edges:

```sql
-- Every document is a node with label 'article'
CREATE COLLECTION articles (
    id UUID PRIMARY KEY,
    title VARCHAR,
    GRAPH = ENABLED WITH LABELS('article')
);

-- Create edges between documents
INSERT INTO graph_edges (src_id, edge_label, dst_id, properties)
VALUES (
    '550e8400-e29b-41d4-a716-446655440000',  -- article 1
    'CITES',
    '660e8400-e29b-41d4-a716-446655440001',  -- article 2
    '{"confidence": 0.95}'
);

-- Traverse: find articles that cite this one
SELECT related.* FROM articles a
JOIN graph_hop(a.id, 'CITED_BY', OUT, 2) as related
WHERE a.id = '550e8400-e29b-41d4-a716-446655440000'
LIMIT 20;
```

### Node Properties

Every document can carry properties accessible during graph traversal:

```sql
-- During traversal, access document fields
SELECT
    a.id,
    a.title,
    hop_distance
FROM articles a
JOIN graph_hop(a.id, 'CITES', OUT, 3) as (target_id, distance)
WHERE a.created_at > '2025-01-01'
ORDER BY hop_distance ASC;
```

## Document Expiration (TTL)

Documents can automatically expire via TTL:

```sql
CREATE COLLECTION sessions (
    id UUID PRIMARY KEY,
    user_id UUID,
    token VARCHAR,
    created_at TIMESTAMP DEFAULT NOW(),
    TTL 3600 -- expire after 1 hour
);
```

A background compaction task periodically deletes expired documents. Expired documents are invisible to queries immediately after expiration time is reached.

## Consistency Guarantees

Documents follow the consistency model configured on the collection:

```sql
-- Strong consistency (default)
SELECT * FROM articles WHERE id = '...' CONSISTENCY STRONG;

-- Eventual consistency for reads (useful for CRDT collections)
SELECT * FROM drafts WHERE id = '...' CONSISTENCY EVENTUAL;

-- Bounded staleness (can read from replicas within 1 second)
SELECT * FROM articles WHERE id = '...' CONSISTENCY BOUNDED_STALENESS('1s');
```

For CRDT collections, EVENTUAL consistency ensures you see the fully merged state of all received deltas.

## Metadata Storage

Collection metadata is stored in redb:

```
Storage key: __nodedb__/collections/{tenant_id}/{collection_name}
Storage value: serialized CollectionMetadata
```

Metadata changes (schema evolution, index creation) are logged in the WAL and replicated via Raft. Schema changes that add optional fields are non-blocking; new indexes are built asynchronously in the background.
