---
title: Multi-Raft Consensus
description: Multiple independent Raft groups, one per shard group. Decentralized log replication and state machine application.
---

# Multi-Raft Consensus

NodeDB uses **Multi-Raft**: many independent Raft consensus groups running in parallel, one per shard group. This enables elastic scaling without a single bottleneck and allows fine-grained failure isolation.

## Why Multi-Raft?

Without Multi-Raft (single Raft group for whole cluster):
- Write throughput limited by single leader's NVMe bandwidth
- Leader failure causes full cluster failover (long recovery)
- Scaling requires log replication for entire database

With Multi-Raft (many groups):
- Each group has independent leader (write parallelism)
- Leader failure in group A doesn't affect group B
- Each group can be sized/distributed independently

## Raft Group Concept

A **Raft group** manages consensus for a set of vShards:

```
Raft Group 0:
  Owns vShards [0, 85]
  Members: [node1, node2, node3]
  Leader: node1
  Replicates all writes to shards 0-85

Raft Group 1:
  Owns vShards [86, 171]
  Members: [node2, node3, node1]
  Leader: node2
  Replicates all writes to shards 86-171

...

Raft Group 11:
  Owns vShards [940, 1023]
  Members: [node3, node1, node2]
  Leader: node3
  Replicates all writes to shards 940-1023
```

## Multi-Raft Architecture

```
┌─────────────────────────────┐
│  Raft Group 0 (vShards 0-85)│
│  Members: [1, 2, 3]         │
│  Leader: 1                  │
│  ┌─────────────────────────┐│
│  │ Raft State Machine      ││
│  │ - Log: [Entry0, ...]    ││
│  │ - Commit Index: 5000    ││
│  │ - Last Applied: 4990    ││
│  └─────────────────────────┘│
└─────────────────────────────┘

┌─────────────────────────────┐
│  Raft Group 1 (vShards ...)│
│  Members: [2, 3, 1]         │
│  Leader: 2                  │
│  ┌─────────────────────────┐│
│  │ Raft State Machine      ││
│  │ - Log: [Entry0, ...]    ││
│  │ - Commit Index: 4995    ││
│  │ - Last Applied: 4980    ││
│  └─────────────────────────┘│
└─────────────────────────────┘

... (12 total groups for 1024 shards)
```

Each group independently manages:
- Leader election
- Log replication
- Commit index advancement
- State machine application

## Write Flow (Single Group)

```
Client writes to vShard 42 (part of Group 0)
  ↓
Control Plane on node1 (group 0 leader) receives
  ↓
Create LogEntry { term, index, command: WriteDoc(...) }
  ↓
Append to leader's log + WAL
  ↓
Send AppendEntries RPC to followers (node2, node3)
  Followers append to their logs
  ↓
Followers send ACK
  ↓
Leader counts ACKs: 2/3 = quorum
  ↓
Leader advances commit_index
  ↓
Leader broadcasts new commit_index to followers
  ↓
All members apply entries [last_applied+1 ... commit_index]
  ↓
Entry is applied to L0 (memtable, indexes)
  ↓
Response sent to client: ACK
```

## Raft Log Storage

Each group maintains a persistent Raft log:

```
Raft log entries:
  [
    LogEntry {
      term: 5,
      index: 100,
      command: InsertDocument { id, data }
    },
    LogEntry {
      term: 5,
      index: 101,
      command: DeleteDocument { id }
    },
    ...
  ]

Stored in: redb (RedbLogStorage trait)
  Key: (group_id, term, index)
  Value: serialized LogEntry
```

WAL integration: Every log entry is also written to the Data Plane's WAL (for durability before applying).

## Raft State Machine

The "state machine" that Raft controls is the L0 data structure (memtable, indexes):

```
StateMachine::apply(entry: LogEntry) {
  match entry.command {
    InsertDocument { id, data } => {
      memtable.insert(id, data);
      hnsw_index.insert_vector();
      relational_index.insert_row();
    }
    DeleteDocument { id } => {
      memtable.delete(id);
      hnsw_index.delete_vector();
      relational_index.delete_row();
    }
    ...
  }
}
```

All replicas apply the same sequence of entries → same final state.

## Follower Catch-Up

When a follower lags, the leader sends missing entries:

```
Leader state:
  Commit Index: 5000
  Last Index: 5050

Follower state:
  Match Index: 4950 (how many entries matched)
  Next Index: 4951 (next entry to send)

Leader sends AppendEntries RPC:
  {
    term: 10,
    leader_commit: 5000,
    prev_log_index: 4950,
    prev_log_term: 9,
    entries: [Entry_4951, ..., Entry_4960],  // Batch of 10 entries
  }

Follower:
  Validates prev_log_index/term match local
  Appends new entries
  Updates match_index, next_index
  Sends ACK with new next_index

Leader:
  Advances next_index for this follower
  Continues sending batches until caught up
```

**Batching:** Instead of sending 1 entry per RPC, leader batches ~10-100 entries per RPC, reducing network overhead.

## Leader Election

```
Current leader: node1
No heartbeat received by followers for 300 ms
  ↓
node2 and node3 timeout
  ↓
node2 increments term and becomes candidate
  node2 sends RequestVote RPC to node1, node3
  ↓
node1 receives RequestVote
  - Current term = 10
  - Request term = 11
  - Candidate log is at least as up-to-date
  ↓
node1 votes for node2, reverts to follower
  ↓
node3 also votes for node2
  ↓
node2 receives 2 votes (quorum)
  → Becomes leader

node2 sends heartbeats to node1, node3
  ↓
node1, node3 reset election timer
  ↓
Cluster stable with node2 as new leader

Election time: ~150-300 ms (determined by election timeout)
```

## Multi-Group Leadership

In a 3-node cluster with 12 Raft groups:

```
Group 0: Leader=node1, Followers=[node2, node3]
Group 1: Leader=node2, Followers=[node3, node1]
Group 2: Leader=node3, Followers=[node1, node2]
...

Load is distributed:
  node1 is leader for 4 groups, follower for 8
  node2 is leader for 4 groups, follower for 8
  node3 is leader for 4 groups, follower for 8

Total write throughput = sum of all group throughputs
(not limited by single leader)
```

## Configuration Changes

Adding/removing nodes from a group:

```
Current: Group 0 has [node1, node2, node3]
Want: Add node4

Steps:

1. Leader (node1) initiates config change
   ConfChange { group_id: 0, op: AddVoter, node_id: 4 }

2. Entry appended to log and sent to followers
   Old members: [node1, node2, node3]
   New members: [node1, node2, node3, node4]
   Joint consensus: Both old and new must agree

3. Followers apply config change
   Now all members are aware of node4

4. Once entry is committed:
   Use new config (node4 now member)
   Quorum changes: 2/3 → 3/4

5. node4 joins as learner initially
   (doesn't vote until caught up)

6. node4 catches up
   Once lag < 100 ms, promote to voter

(Similar for removing nodes)
```

## Metrics & Observability

Each Raft group emits metrics:

```
raft_leader_elections_total{group_id=0}
raft_log_entries_replicated{group_id=0}
raft_commit_index_lag{group_id=0}           // How far behind followers are
raft_heartbeat_latency_ms{group_id=0}       // RPC latency
raft_state_machine_apply_latency_ms{group_id=0}
```

Example dashboard:

```
Group 0 (vShards 0-85):
  Leader: node1
  Term: 100
  Commit Index: 5000
  Last Applied: 4999 (1 behind)
  Quorum: 2/3 ✓

Group 1 (vShards 86-171):
  Leader: node2
  Term: 95
  Commit Index: 4995
  Last Applied: 4990 (5 behind, needs catch-up)
  Quorum: 2/3 ✓
```

## Failure Handling

If a Raft group loses quorum:

```
Group 0: [node1, node2, node3]
node1 and node2 both crash

Remaining: [node3]
Quorum: 1/3 (not enough)

Behavior:
  node3 cannot elect itself (needs 2 votes)
  node3 cannot commit new entries
  node3 can serve reads (with EVENTUAL consistency)

Writes are BLOCKED (for safety)

Recovery:
  When node1 or node2 comes back:
  - Quorum restored (2/3)
  - Leader elected
  - Writes resume
```

## Testing Multi-Raft

NodeDB includes deterministic tests:

```rust
#[test]
fn test_multi_raft_leader_election() {
  let cluster = TestCluster::new(3);

  // Kill leader of group 0
  cluster.kill_node(group_0_leader);

  // Wait for election
  sleep(Duration::from_secs(1));

  // Verify new leader elected
  assert!(cluster.group(0).leader() != killed_node);

  // Verify writes still work
  cluster.write(vec![...]).expect("Should succeed");
}
```
