---
title: NodeDB Architecture Overview
description: NodeDB is a distributed hybrid database unifying vector, relational, graph, CRDT, and timeseries engines into a single binary. Learn what NodeDB is, why it exists, and how its 6 engines work together.
---

# NodeDB Architecture Overview

NodeDB is a distributed hybrid database engineered for multi-modal AI and agentic workloads. It unifies five distinct data paradigms—Semantic Memory (vectors), Sparse/Metadata (relational), Knowledge Graphs (property graphs), Episodic State (CRDTs), and Telemetry (timeseries)—into a single binary with shared storage, shared memory, and zero network hops between engines.

## What NodeDB Replaces

Traditional AI applications require a patchwork of specialized systems:

- **PostgreSQL** for structured metadata and transactions
- **Qdrant/Pinecone** for vector similarity search
- **Redis** for distributed state and agent coordination
- **Elastic/Datadog** for logs and metrics
- **Custom graph engines** for knowledge graph traversal

NodeDB consolidates these into one system with unified deployment, replication, and operational management. No more serialization tax between engines, no network latency between components, no separate consistency models.

## The Six Storage Engines

### 1. Vector Engine (Semantic Memory)

Custom HNSW (Hierarchical Navigable Small World) index built for hybrid cloud deployments.

- **Construction**: Full-precision FP32/FP16 to maintain routing layer integrity
- **Traversal**: Quantized payloads (FP8, NF4, binary) for cache efficiency—numr SIMD math with AVX-512 support
- **Pre-filtering**: SIMD Roaring Bitmap skipping during graph traversal; hard filters (tenant_id, category) evaluated at 20 GB/s per core
- **Protection**: Routing layers remain in L0 RAM protected tier; leaf vectors may reside in L1 mmap

### 2. Sparse/Metadata Engine (Relational)

Full relational execution layer, not a metadata sideline. Vectorized processing with SIMD acceleration.

- **Storage**: redb B-Tree (ACID, zero-copy deserialization on Arrow batch construction)
- **Indexes**: Primary key, range indexes, Global Secondary Indexes (GSIs)
- **Full-text Search**: splintr BM25 inverted indexes with Aho-Corasick tokenization
- **Join Strategies**: Co-located (same shard key), broadcast (small side), shuffle (repartition)
- **Isolation**: Single-writer per shard—no lock contention; uses SIMD-accelerated hash joins and bitmap filtering

### 3. Knowledge Graph Engine (Property Graph)

Labeled property graph with nodes carrying embedded vectors and edges carrying typed properties.

- **Storage**: Edges in redb as `(src_id, edge_label, dst_id) → properties`
- **In-Memory**: Hot adjacency cached as Compressed Sparse Row (CSR) structures for sequential access during traversal
- **Traversal**: Executes entirely on Data Plane against CSR index; cross-shard hops via SPSC scatter-gather
- **GraphRAG**: Single query fuses vector similarity with graph expansion without post-hoc joining

### 4. CRDT Engine (Episodic State)

Offline-first synchronization for agents. Local eventual consistency (AP), global strict consistency (CP via Raft).

- **Local Edits**: Loro CRDTs—agents compute optimistic deltas offline, conflict-free merge semantics
- **Global Sync**: Multi-Raft quorum commit ensures durability and strict consistency at the core
- **Constraint Validation**: SQL invariants (UNIQUE, FK) checked at Raft commit; violations routed to dead-letter queue
- **Conflict Resolution**: Configurable policies (last-writer-wins, rename-append-suffix, cascade-defer, custom webhook)

### 5. Document Engine (Schemaless Storage)

Flexible JSON documents with optional CRDT backing for collaborative edit.

- **Format**: MessagePack-encoded for compact binary representation with zero-copy field extraction
- **Schema Evolution**: Optional JSON Schema validation; non-blocking schema changes
- **Secondary Indexes**: Nested paths (e.g., `$.user.email`, `$.metadata.tags[]`) indexed in redb
- **Graph Integration**: Every document is implicitly a graph node; edges can reference document field paths

### 6. Timeseries Engine (Telemetry)

High-throughput metrics and logs with multi-tier compression and smart tiering.

- **Metrics**: Gorilla XOR encoding compresses 16-byte samples to ~1.5 bytes
- **Logs**: Zstd static dictionary encoding (3-5x compression) for structured log streams
- **Tiering**: RAM memtable → hourly L1 NVMe flush → daily L2 Parquet compaction
- **Budget Isolation**: Flushes respect protected cache tiers; rate-limited to prevent eviction of vector/metadata data

## Hybrid Execution Model

The defining architectural innovation: a Control Plane and Data Plane connected via lock-free SPSC ring buffers.

```
┌────────────────────────────────────────────────────┐
│    Control Plane (Tokio + DataFusion)              │
│  • Connection handling, query parsing              │
│  • Logical planning, optimization                  │
│  • Send + Sync (multi-threaded, work-stealing)     │
└────────────────┬─────────────────────────────────┘
                 │
          ╔═════════════╗
          ║ SPSC Bridge ║ Request/Response envelopes
          ║ Ring buffers║ (Arc<[u8]>, zero-copy)
          ╚═════════════╝
                 │
┌────────────────▼─────────────────────────────────┐
│   Data Plane (Thread-per-Core + io_uring)        │
│  • Physical execution on isolated cores           │
│  • I/O via io_uring (O_DIRECT WAL, mmap L1)      │
│  • SIMD math, HNSW, CSR traversal                │
│  • !Send (per-core isolation, no shared locks)    │
└────────────────────────────────────────────────────┘
```

**Why split?** Control Plane benefits from Tokio's work-stealing scheduler for handling variable-latency network I/O from thousands of connections. Data Plane demands deterministic per-core latency for SIMD computation and lock-free io_uring submission. Mixing them breaks both guarantees.

## Storage Tiers

Four-tier hierarchy: hot in-memory through cold cloud object storage.

| Tier | Medium | Speed | Scope |
|------|--------|-------|-------|
| L0 | RAM | < 1 μs | Active CRDT state, HNSW routing layers, query caches |
| L1 | NVMe mmap | 10-100 μs | HNSW graphs, metadata indexes, CSR adjacency |
| L2 | S3 Parquet | 10-100 ms | Historical logs, compressed archive vectors |
| WAL | O_DIRECT | 1-10 ms | All mutations (append-only, bypasses page cache) |

**Invariants:** WAL and L1 use separate I/O paths (O_DIRECT vs. mmap) to prevent page cache thrashing. TPC page faults on mmap regions block the entire shard's io_uring reactor—Data Plane MUST pre-fetch asynchronously before compute touches mapped pages.

## Cluster Architecture

Scales from single-node embedded to distributed multi-Raft across hundreds of nodes.

- **1024 virtual shards**: Uniform hash distribution via RoutingTable
- **Multi-Raft**: Independent leader election per shard group; each group manages its own log and replication
- **QUIC transport**: nexar + quinn for inter-node communication
- **Shard migration**: 3-phase protocol (Base Copy → WAL Catch-up → Atomic Cut-over) with write-pause budget
- **Replication factor**: Configurable per group (1 = single-node, 3+ = quorum)

## Consistency Guarantees

Write linearizability with configurable read freshness.

- **Writes**: WAL-appended + Raft quorum commit (for replicated shards)
- **Reads**: Strong (leader-read after commit index), BoundedStaleness(duration), or Eventual (CRDT-based)
- **Snapshot Isolation**: Multi-engine queries execute against shared watermark; RRF fusion includes source LSNs
- **Constraint Enforcement**: UNIQUE and FK violations rejected at WAL-apply time before becoming visible

## Getting Started

One binary, six engines, one operational model.

```bash
# Embedded single-node
nodedb --bind 127.0.0.1:5433

# Connect via pgwire
psql -h 127.0.0.1 -p 5433 -U admin

# Create collection with vectors + metadata
CREATE COLLECTION articles (
    id UUID PRIMARY KEY,
    embedding FLOAT4[1536],
    title VARCHAR NOT NULL,
    category VARCHAR,
    VECTOR INDEX hnsw ON embedding USING COSINE
);

# Vector search with hard filter
SELECT * FROM articles
WHERE category = 'research'
ORDER BY embedding <-> query_embedding LIMIT 10;

# Graph traversal + vector fusion
SELECT a.*, author, score FROM articles a
JOIN graph_hop(a.id, 'WRITTEN_BY', OUT, 1) author
ORDER BY a.embedding <-> query_embedding LIMIT 20;
```

NodeDB unifies the query surface of PostgreSQL, Qdrant, Redis, and Neo4j into one system built for modern AI.
