---
title: Read Consistency Levels
description: Three read consistency modes: Strong (linearizable), BoundedStaleness (fresh enough), Eventual (fastest). Trade latency vs. freshness.
---

# Read Consistency Levels

NodeDB supports three read consistency modes. Choose based on your application's tolerance for staleness vs. need for low latency.

## Strong Consistency (Linearizable)

**Guarantee:** Always reads the latest committed state.

```sql
SELECT * FROM documents WHERE id='doc123' CONSISTENCY STRONG;
```

### How It Works

```
1. Client sends read with CONSISTENCY STRONG
2. Control Plane routes to Raft group leader
3. Leader checks: commit_index >= required_lsn?
   - required_lsn = latest write's LSN
   - If no, leader waits for replication to catch up
4. Leader returns result from its current state
5. Read is guaranteed linearizable
```

### Latency

```
Network latency to leader + replication lag wait
  = ~5-10 ms on local network
  = ~50-100 ms on WAN

Worst case: If leader is far away or has high replication lag
```

### When to Use

- **Financial transactions**: Must see latest balance
- **Inventory**: Don't oversell (need latest stock count)
- **Userauth**: Don't allow login if password was just changed
- **Critical data**: When correctness matters more than speed

### Example

```sql
BEGIN;
INSERT INTO accounts (id, balance) VALUES ('alice', 1000);
COMMIT;

-- In another session:
SELECT balance FROM accounts WHERE id='alice'
CONSISTENCY STRONG;
-- Returns: 1000 (guaranteed, even if replica is behind)
```

## Bounded Staleness

**Guarantee:** Reads from any replica with lag ≤ duration.

```sql
SELECT * FROM articles WHERE category='research'
CONSISTENCY BOUNDED_STALENESS('1s');
```

### How It Works

```
1. Client specifies acceptable staleness: '1s'
2. Control Plane checks all replicas' replication lag
   Replica A: lag = 100 ms ✓ (< 1s)
   Replica B: lag = 800 ms ✓ (< 1s)
   Replica C: lag = 1500 ms ✗ (> 1s)
3. Routes to Replica A or B (closer, lower latency)
4. Returns result from that replica
   (data is at most 1 second stale)
```

### Latency

```
Network latency to nearest replica
  = ~1-5 ms on local network
  = ~10-50 ms on WAN (multi-region)

Much faster than Strong (no leader wait)
```

### Staleness

```
Actual staleness = min(requested_bound, replication_lag)

Requested: '1s'
Replication lag: 200 ms
→ Actual staleness: 200 ms

Requested: '1s'
Replication lag: 2s (network partition)
→ Uses leader (falls back to Strong)
```

### When to Use

- **Analytics dashboards**: 1-5 second freshness is fine
- **Search results**: Stale rankings acceptable
- **User profiles**: Don't need latest hair color immediately
- **Geo-distributed**: Read from closest region even if slightly behind

### Example

```sql
-- Analytics query: doesn't need latest data
SELECT category, COUNT(*) as count
FROM articles
CONSISTENCY BOUNDED_STALENESS('5s')
GROUP BY category;

-- Returns counts from a replica (might be 5 seconds behind)
-- Much faster than querying leader
```

## Eventual Consistency

**Guarantee:** Reads latest visible state locally. May be behind temporarily but will eventually converge.

```sql
SELECT * FROM drafts WHERE id='doc456' CONSISTENCY EVENTUAL;
```

### How It Works

```
1. Client sends read with CONSISTENCY EVENTUAL
2. Control Plane reads from **local replica** (no routing)
3. Returns result immediately
   (data available right now, may be delayed)
4. Deltas continue to arrive and merge asynchronously
5. State eventually reflects all concurrent edits
```

### Latency

```
Local shard read, no network
  = < 100 μs

Fastest option
```

### Convergence

```
Delta arrives at Replica A at T=0
Delta replicated to Replica B at T=100 ms
Query on Replica B at T=50 ms: doesn't see delta yet
Query on Replica B at T=150 ms: sees delta (converged)

Convergence time = replication latency + merge time
                 = ~100-500 ms typical
```

### When to Use

- **CRDT documents**: Agents editing offline, eventual merge
- **Social media**: Likes/comments converge eventually
- **Collaborative editing**: Local edits visible immediately
- **Agent state**: Offline agents need instant local visibility

### Example

```python
# Agent goes offline
agent = Agent()
draft = agent.get_document('doc456')  # EVENTUAL: local copy

# Edit locally (offline, no network)
draft['content'] += '\n\nMore content'
draft['tags'].append('important')

# Changes are local and visible immediately
print(draft['content'])  # Shows updated content

# When agent syncs back:
agent.sync(draft)
# Delta sent to NodeDB, merged with other agents' changes
# All agents eventually see converged state
```

## Choosing Your Consistency Level

| Scenario | Consistency | Reason |
|----------|-------------|--------|
| Bank transfer | STRONG | Must see latest balance |
| Analytics | BOUNDED_STALENESS('30s') | Freshness acceptable |
| Collaborative doc | EVENTUAL | Local edits visible immediately |
| Product listings | BOUNDED_STALENESS('5s') | Price freshness important but not critical |
| Logs/audit | EVENTUAL | Eventual visibility sufficient |
| Cache reads | EVENTUAL | Fastest |
| Critical report | STRONG | Accuracy essential |
| Recommendations | BOUNDED_STALENESS('1m') | Stale okay |

## Consistency + Multi-Region

In a multi-region cluster, consistency affects latency significantly:

```
Topology:
  Region US: Leader
  Region EU: Follower (replication lag 200 ms)
  Region AP: Follower (replication lag 400 ms)

Query from AP with STRONG:
  → Routes to US leader
  → Latency: ~150 ms (network) + replication wait
  = ~150-200 ms

Query from AP with BOUNDED_STALENESS('1s'):
  → Routes to AP follower (local)
  → Latency: ~1 ms (local network)
  = ~1 ms
  → 150x faster!

Query from AP with EVENTUAL:
  → Routes to AP replica (local, zero coordination)
  → Latency: < 100 μs
  = < 0.1 ms
```

## Consistency + Caching

Application caches can work with Bounded Staleness:

```python
def get_user(user_id):
    # Try cache first
    cached = cache.get(user_id)
    if cached and not_too_old(cached):
        return cached

    # Cache miss or stale
    user = db.query(
        f"SELECT * FROM users WHERE id={user_id}",
        consistency='BOUNDED_STALENESS("30s")'
    )
    cache.set(user_id, user)
    return user
```

By using BOUNDED_STALENESS, reads can be served from replicas, reducing load on leader.

## Consistency + Transactions

Transactions use STRONG consistency by default:

```sql
BEGIN TRANSACTION;
  -- All reads use STRONG consistency within transaction
  SELECT * FROM accounts WHERE id='alice' -> Gets latest

  INSERT INTO audit (action) VALUES ('login');
  -- Write is linearizable

COMMIT;
```

You can't weaken consistency within a transaction (for safety). But across separate queries, you can mix:

```sql
-- Query 1: Check if user exists (loose consistency okay)
SELECT id FROM users WHERE email='alice@example.com'
CONSISTENCY EVENTUAL;

-- Query 2: Transfer funds (strict consistency needed)
SELECT balance FROM accounts WHERE id='alice'
CONSISTENCY STRONG;
```

## Observability

Check consistency of queries:

```sql
-- Session-level default
SHOW nodedb.consistency;
-- Returns: 'BOUNDED_STALENESS(5s)'

-- Query-specific
EXPLAIN SELECT * FROM articles
CONSISTENCY BOUNDED_STALENESS('1s');

-- Metrics
SELECT consistency_level, COUNT(*) as queries
FROM system.query_metrics
WHERE date = CURRENT_DATE
GROUP BY consistency_level;
```

## Performance Tuning

Adjust defaults for your workload:

```sql
-- Conservative: prioritize freshness
ALTER TENANT 'finance' SET default_consistency = 'STRONG';

-- Balanced: mix of consistency and latency
ALTER TENANT 'ecommerce' SET default_consistency = 'BOUNDED_STALENESS("2s")';

-- Aggressive: prioritize latency
ALTER TENANT 'analytics' SET default_consistency = 'EVENTUAL';
```

Or set session-wide:

```sql
SET nodedb.consistency = 'BOUNDED_STALENESS("10s")';
-- All subsequent queries use this default unless overridden
```
