---
title: Replication
description: Raft-based replication. Leader responsibilities, follower catch-up, learner bootstrap, quorum commits, and PITR.
---

# Replication

NodeDB uses **Raft-based replication** to ensure durability and high availability. Data is replicated from a leader to followers, with consensus required before acknowledging writes to clients.

## Replication Guarantee

**Durability guarantee:** A write is acknowledged only after it's persisted on a quorum of nodes (leader + majority of followers).

```
Write acknowledged = {
  Persisted to leader's WAL
  AND persisted to floor(N/2) followers' WALs
}

Example (3-node cluster):
  Write persisted on leader + any 1 follower = 2/3 quorum
  → Write is guaranteed durable (survives 1 node failure)

Example (5-node cluster):
  Write persisted on leader + any 2 followers = 3/5 quorum
  → Write is guaranteed durable (survives 2 node failures)
```

## Replication Factor

Configured per Raft group:

```sql
CREATE CLUSTER (replication_factor = 3);

-- This means:
-- Every vShard group has 3 replicas:
--   1 leader
--   2 followers

-- In a 5-node cluster:
--   Group 0: leader=node1, followers=[node2, node3]
--   Group 1: leader=node2, followers=[node3, node4]
--   ...
```

Higher replication factor = higher durability, higher cost.

| RF | Quorum | Max Failures | Network Overhead |
|----|--------|--------------|------------------|
| 1 | 1/1 | 0 | None |
| 3 | 2/3 | 1 | 2x write bandwidth |
| 5 | 3/5 | 2 | 4x write bandwidth |
| 7 | 4/7 | 3 | 6x write bandwidth |

## Leader Responsibilities

The leader for a Raft group must:

1. **Accept writes**: Process INSERT/UPDATE/DELETE from clients
2. **Replicate**: Forward writes to all followers
3. **Maintain consensus**: Track commit_index (which entries are safe to apply)
4. **Heartbeat**: Send periodic AppendEntries RPCs to keep followers alive
5. **Manage followers**: Track each follower's replication progress

### Write Replication Flow

```
Client writes to leader:
  ├─ Leader appends to WAL (O_DIRECT, durable)
  ├─ Leader appends to in-memory log
  ├─ Leader sends AppendEntries RPC to all followers
  │  {entries: [...], leader_commit: ...}
  │
  └─ Followers receive AppendEntries
     ├─ Append entries to their WALs
     ├─ Send AppendEntriesResponse { success: true }
     │
     └─ Leader counts responses
        ├─ Received from 2/3 followers (quorum)
        ├─ Leader advances commit_index
        ├─ Broadcasts new commit_index to all followers
        ├─ Applies committed entries to L0
        ├─ Sends ACK to client: "Write committed"
```

### Heartbeat Mechanism

To maintain leadership, leader sends heartbeats every 150 ms:

```
Heartbeat = AppendEntries RPC with no entries

Heartbeat {
  term: 10,
  leader_id: node1,
  prev_log_index: 5000,
  prev_log_term: 10,
  entries: [],  // Empty = heartbeat
  leader_commit: 5000
}

If follower doesn't receive heartbeat for 300 ms:
  → Triggers election
  → Followers become candidates
  → Vote for new leader
```

## Follower Responsibilities

Followers must:

1. **Accept replication**: Receive AppendEntries from leader
2. **Persist**: Append entries to WAL
3. **Catch up**: Request missing entries if behind
4. **Apply**: Apply committed entries to L0
5. **Vote**: Participate in leader elections

### Follower Catch-Up

When a follower is behind (e.g., came online after being down):

```
Leader: commit_index = 5000, last_index = 5000
Follower: last_index = 4900 (100 entries behind)

Timeline:

1. Follower sends AppendEntriesResponse { next_index: 4901 }

2. Leader sees follower is behind
   Computes entries to send: [4901 ... 5000]
   Batches them (e.g., 50 entries per RPC)

3. Leader sends: AppendEntries { entries: [4901...4950] }
   Follower appends and sends ACK

4. Leader sends: AppendEntries { entries: [4951...5000] }
   Follower appends and sends ACK

5. Follower is caught up (last_index = 5000)

Catch-up time: typically < 1 second per GB of data
```

### Batching

Leader batches entries to reduce network overhead:

```
Followers behind by 1000 entries:
  Instead of 1000 individual RPCs
  Send 10 RPCs with 100 entries each

Bandwidth savings: ~99%
Latency: ~100 ms to catch up (vs. ~10 seconds)
```

## Learner Bootstrap

New nodes join as **learners** to avoid disrupting quorum:

```
Existing cluster: node1, node2, node3 (quorum=2/3)
Add node4

Process:

1. node4 starts as learner (no voting rights)
   Config: voters=[node1, node2, node3], learners=[node4]
   Quorum still = 2/3 (only voters count)

2. Leader replicates to node4 (same as followers)
   node4 applies entries to L0
   node4 is live but not voting

3. node4 catches up
   Once replication_lag < 100 ms, promote to voter

4. Learner promoted to voter
   Config: voters=[node1, node2, node3, node4], learners=[]
   Quorum changes to 3/4

5. node4 is now full member
   Can vote in elections
   Can be elected leader (though unlikely immediately)
```

**Benefit:** No moment where quorum is lost during node addition.

## Quorum Commit

Commit index advances only when leader has write acknowledgment from quorum:

```
Write arrives at leader (LSN=5000)
  ├─ Leader appends to log[5000]
  ├─ Leader persists to WAL
  ├─ Sends AppendEntries to followers
  │
  └─ Followers respond:
     node1 (leader): ✓ (self has entry)
     node2: ✓ (received)
     node3: (no response yet, slow network)

  Count: 2/3 = quorum ✓
  → Leader commits entry 5000
  → Sends ACK to client
  → Entry is now durable

node3 eventually catches up (entry arrives, ACK sent later)
```

## Replication Lag

Measure how far behind followers are:

```
Leader: commit_index = 5000
Follower A: applied_index = 5000 (in sync)
Follower B: applied_index = 4900 (100 behind)
Follower C: applied_index = 4950 (50 behind)

Replication lag = max(leader.applied - follower.applied)
               = 5000 - 4900 = 100 entries

Lag in bytes: 100 entries * avg_entry_size (e.g., 1KB)
            = 100 KB

Lag in time: 100 entries / writes_per_sec
           (if 1000 writes/sec: 100 ms)

Metric: Max lag across all followers for this group
```

Used for:
- **BOUNDED_STALENESS reads**: Route reads to replicas with lag ≤ threshold
- **Promotion decisions**: Promote learner to voter only when lag < threshold
- **Health checks**: Flag group as LAGGING if lag > 1000 entries

## Conflict Resolution

If two nodes thought they were leaders (split-brain), Raft prevents divergence:

```
Network partition:
  Side A: node1, node2 (elect node1 as leader, term=10)
  Side B: node3 (becomes leader, term=10)

Both write entries at term 10:
  node1 writes: entry[term=10, index=5000] = "INSERT A"
  node3 writes: entry[term=10, index=5000] = "INSERT B"

When partition heals:
  node3 sees node1 is leader with higher term=11
  → node3 reverts to follower
  → node3's conflicting entry is overwritten
  → node3 replays leader's entries
  → "INSERT B" is lost (not durable on quorum)
  → Final state: only "INSERT A" exists

Safety: Only entries on quorum persist
```

## Point-in-Time Recovery (PITR)

Continuous WAL archival enables recovery to any past timestamp:

```
Current time: 2025-03-23 14:00:00
You want to recover to: 2025-03-23 12:30:00 (1.5 hours ago)

Steps:

1. Find WAL segment containing LSN@12:30:00
   S3 WAL archive: segments-000.wal (LSN 0-1000)
                   segments-001.wal (LSN 1001-2000)
                   ...
                   segments-X.wal (LSN Y at 12:30:00)

2. Download segments up to target LSN

3. Start new cluster from backup snapshots (before target time)

4. Replay WAL entries up to target LSN

5. Stop at target point (ignore later entries)

6. New cluster state = state at 12:30:00
```

**Requirement:** Continuous WAL archival (enabled by default).

## Replication Tuning

```sql
ALTER CLUSTER SET (
  replication_factor = 3,           -- Number of replicas
  heartbeat_interval_ms = 150,      -- Leader heartbeat frequency
  election_timeout_ms = 300,        -- Follower election timeout
  max_concurrent_replication_rpcs = 5,  -- Parallelism
  replication_batch_size = 100      -- Entries per RPC
);
```

**Conservative (stable networks):**
```sql
heartbeat_interval=150, election_timeout=300
-- Standard Raft timings
```

**Aggressive (lossy networks):**
```sql
heartbeat_interval=50, election_timeout=500
-- Faster detection of leader failure
-- Higher CPU usage (frequent heartbeats)
```

## Replication Metrics

Monitor replication health:

```
raft_replication_lag_ms{group_id=0, replica_id=1}
  → Follower 1 lag: 50 ms

raft_commit_index{group_id=0}
  → Latest committed entry: LSN=5000

raft_last_applied{group_id=0}
  → Latest applied entry: LSN=4999

raft_heartbeat_latency_ms{group_id=0, recipient=node2}
  → RPC latency to node2: 5 ms

raft_entries_replicated_total{group_id=0}
  → Total entries sent: 1,000,000

raft_leader_elections_total{group_id=0}
  → Elections in this group: 3 (should be rare)
```

## Replication in Multi-Region

In a geo-distributed cluster, replicas span regions:

```
Leader: US-EAST (node1)
Follower 1: US-WEST (node2) — 50 ms latency
Follower 2: EU (node3) — 100 ms latency

Write committed when leader + any 1 follower ACK
(e.g., leader + US-WEST = 50 ms latency typically)

But: If US-EAST and US-WEST partition:
  US-EAST: 1 node (no quorum, can't commit)
  EU: 1 node (no quorum, can't commit)
  → Both unable to accept writes (fail-safe)

Mitigation: 5-node cluster (US-EAST, US-WEST, EU, etc.)
  Quorum = 3/5 still possible with 2 failures
```

## Replication Limits

Max replication factor depends on cluster size:

```
3-node cluster: max RF=3 (all nodes)
5-node cluster: max RF=5 (all nodes)

Can set RF < cluster_size:
  5-node cluster, RF=3:
    Uses 3 of 5 nodes for replication
    2 nodes for compute/caching only
```

Trade-offs:
- Higher RF: better durability, higher cost, slower writes
- Lower RF: less durability, lower cost, faster writes
