---
title: Multi-Tenancy
description: Tenant isolation, per-tenant budgets, quota enforcement, and storage key prefixing. Build SaaS on NodeDB.
---

# Multi-Tenancy

NodeDB is built for multi-tenant SaaS from the ground up. Every query, collection, and resource is tenant-scoped. Isolation is enforced at three layers: authentication, storage key conversion, and quota enforcement.

## Tenant Concepts

A tenant is an isolated workspace. Each tenant has:
- Independent data storage (collections, documents, indexes)
- Independent quotas (memory, storage, QPS)
- Independent credentials (users, roles, permissions)
- Independent configuration (consistency level, retention policies)

```sql
-- Admin creates tenant
CREATE TENANT 'acme-corp' WITH (
    max_memory_bytes = 1073741824,      -- 1 GB
    max_storage_bytes = 10737418240,    -- 10 GB
    max_concurrent_requests = 1000,
    max_qps = 10000,
    max_vector_dim = 3072,
    max_graph_depth = 6
);

-- Create user for tenant
CREATE USER 'alice@acme.com' WITH (
    tenant_id = 'acme-corp',
    password = 'secret',
    role = 'admin'
);

-- Tenant 'acme-corp' can only see their own data
```

## Triple-Enforcement Isolation

Every request passes three gates:

### 1. Authentication Layer

The server authenticates the user and binds them to a tenant:

```rust
user = authenticate(credentials);  // Check user exists, password valid
if user.tenant_id != provided_tenant_id {
    return PermissionDenied;  // User can only access their tenant
}
```

**Auth mechanisms:**
- **Password**: Standard username/password (hashed with Argon2)
- **Token**: Bearer tokens (JWT or opaque tokens with short expiry)
- **mTLS**: Client certificate with tenant CN (common name)

The Control Plane session now knows `current_user.tenant_id`.

### 2. Storage Key Conversion

User-facing table names are converted to storage keys scoped to the tenant:

```
User query:     SELECT * FROM documents
                ↓
Converter:      table_name = "documents"
                → storage_key = format!("t:{}/c:{}", tenant_id, table_name)
                → actual key = "t:acme-corp/c:documents"
                ↓
Data Plane:     Only sees storage keys; cannot infer tenant boundaries
```

If a user somehow queries storage keys directly (e.g., SQL injection), they still only get their tenant's data:

```
Malicious query:   SELECT * FROM 't:competitor/c:documents'
Converter:         Rejects non-matching tenant_id prefix
Response:          PermissionDenied
```

### 3. Dispatcher Validation

The router validates that the requested vShard belongs to the tenant:

```rust
tenant_vshard_range = routing_table[tenant_id];  // e.g., vShards 0-340
if !tenant_vshard_range.contains(vshard_id) {
    return VShardNotLocal;  // Reject cross-tenant access
}
```

## Per-Tenant Quotas

Every tenant has configurable resource quotas. Exceeding a quota returns `QuotaExceeded` error before the request reaches the Data Plane.

### Memory Quota

```
max_memory_bytes = 1 GB

Tracked by:
  Vector engine memory: 300 MB
  Graph engine memory: 150 MB
  Relational engine memory: 400 MB
  Timeseries engine memory: 150 MB
  ─────────────────────────
  Total: 1 GB (at limit)

New query that needs 50 MB → Rejected with QuotaExceeded
```

Memory usage is tracked per-engine. When a quota is approached (> 80%), the engine throttles new allocations.

### Storage Quota

```
max_storage_bytes = 10 GB

Tracked by:
  WAL size: 2 GB
  Segment files (L1): 7 GB
  S3 archives (L2): 5 GB (doesn't count toward quota if archived)
  ─────────────────────
  Total durable on cluster: 9 GB

INSERT new document → Accepted (9 < 10)
INSERT large batch → Rejected if total would exceed 10 GB
```

Storage quota enforces WAN-friendly cost control.

### QPS (Queries Per Second) Quota

```
max_qps = 10000

Per second window:
  Control Plane counts incoming queries
  If count > 10000, new queries are rejected with QuotaExceeded
  Window resets every 1 second
```

QPS quotas prevent runaway clients from consuming all cluster resources.

### Concurrent Requests Quota

```
max_concurrent_requests = 1000

Control Plane tracks in-flight requests to Data Plane:
  Current: 500 requests running
  New request arrives → Accepted (500 < 1000)
  New request arrives → Accepted (501 < 1000)
  ...
  At 1000 in-flight → New requests queued (backpressure)
  When one finishes (999) → Dequeued request accepted
```

Prevents a single tenant from starving others on shared cluster.

### Vector Dimension Quota

```
max_vector_dim = 3072

Tenant can create vector indexes up to 3072D
Index with 4096D → Rejected

Useful to:
  - Prevent memory explosion from high-dim vectors
  - Enforce model standardization (all agents use same embedding model)
```

### Graph Depth Quota

```
max_graph_depth = 6

Traversals are capped at 6 hops:
  GRAPH_HOP(..., depth=10) → Truncated to depth=6
  Fan-out protection: prevents runaway traversals
```

## Quota Enforcement Points

### Control Plane (Before Dispatch)

```
Client sends query
    ↓
Control Plane increments in-flight counter
    ↓
Check all quotas:
  - Memory (estimated from logical plan)
  - QPS (increment counter)
  - Concurrent requests (check < max)
  - Vector dimension (check indexes fit)
  ↓
Any quota exceeded?
  YES → Reject, decrement counter, return error
  NO → Proceed to Data Plane dispatch
```

### Data Plane (During Execution)

```
Request received on Data Plane
    ↓
Check memory budget (per-engine)
    ↓
Memory budget available?
  NO → Spill to disk or return partial results
  YES → Continue execution
```

## Tenant Configuration

Each tenant has configuration:

```sql
CREATE TENANT 'acme-corp' WITH (
    -- Resource quotas
    max_memory_bytes = 1073741824,
    max_storage_bytes = 10737418240,
    max_concurrent_requests = 1000,
    max_qps = 10000,
    max_vector_dim = 3072,
    max_graph_depth = 6,

    -- Consistency level default
    default_consistency = 'STRONG',

    -- Retention policies
    document_ttl_days = 365,
    log_retention_days = 90,

    -- Encryption (default: AES-256-GCM)
    encryption_key_id = 'key-2025-03',

    -- Audit logging
    audit_enabled = true,
    audit_log_retention_days = 365
);
```

### ALTER TENANT

```sql
-- Update quota
ALTER TENANT 'acme-corp' SET max_memory_bytes = 2147483648;

-- Update consistency default
ALTER TENANT 'acme-corp' SET default_consistency = 'EVENTUAL';

-- Disable temporarily
ALTER TENANT 'acme-corp' SET enabled = false;
```

## Multi-Tenant Routing

In a distributed cluster, requests may be routed to different nodes:

```
Cluster:
  Node A: owns vShards 0-340 (Tenant A's range)
  Node B: owns vShards 341-682 (Tenant B's range)
  Node C: owns vShards 683-1023 (Tenant C's range)

Query from Tenant B for doc_id=500:
  hash(500) mod 1024 = 500 → vShard 500 → owned by Node B
    ↓
  Control Plane on Node A:
    1. Authenticates user (belongs to Tenant B)
    2. Routes to Node B via QUIC
  Control Plane on Node B:
    1. Receives QUIC RPC (includes tenant_id)
    2. Dispatches to local Data Plane
    3. Data Plane returns results (scoped to Tenant B)
  Control Plane on Node A:
    1. Streams results to client
```

## Tenant Isolation Verification

Testing tenant isolation is critical for SaaS. NodeDB provides:

```sql
-- Admin: list all tenants
SELECT * FROM system.tenants;

-- Admin: check storage usage per tenant
SELECT tenant_id, SUM(size_bytes) as total_size
FROM system.storage_usage
GROUP BY tenant_id;

-- Admin: check QPS per tenant (last minute)
SELECT tenant_id, COUNT(*) as queries
FROM system.query_log
WHERE timestamp > NOW() - INTERVAL '1 minute'
GROUP BY tenant_id;

-- User (within tenant): can only see their own data
SELECT * FROM documents;  -- Returns tenant's documents only
```

All system tables are tenant-scoped. A user in Tenant A cannot query Tenant B's data, even with direct SQL injection.

## Tenant Lifecycle

### Create

```sql
CREATE TENANT 'new-customer' WITH (max_memory_bytes = 1073741824, ...);
```

- Creates tenant metadata in redb
- Allocates vShard ranges
- Sets up initial quotas and config

### Use

Users authenticate with their tenant credentials and execute queries.

### Modify

```sql
ALTER TENANT 'customer' SET max_qps = 20000;
```

Quota changes take effect immediately.

### Suspend

```sql
ALTER TENANT 'bad-actor' SET enabled = false;
```

All new queries fail; existing in-flight requests complete.

### Delete

```sql
DROP TENANT 'ex-customer';
```

All data is deleted. Irreversible (unless backed up separately).

## Billing & Metering

Tenants are metered for:

- **Storage**: GB-hours (billed monthly)
- **Compute**: vCore-hours (or by request count)
- **Network**: GB egress
- **Premium features**: Replication, cross-region, encryption

All metrics are tracked per-tenant:

```
System table: system.billing_metrics
  tenant_id, date, storage_gb, compute_hours, network_gb, feature_flags

SELECT SUM(storage_gb) as monthly_storage,
       SUM(compute_hours) as monthly_compute
FROM system.billing_metrics
WHERE tenant_id = 'acme-corp'
AND date >= '2025-03-01'
AND date < '2025-04-01';
```

Tenants can query their own usage; admins can query all.
