---
title: Write Path
description: From client mutation to durable, replicated state. WAL → Raft → L0 materialization → ACK.
---

# Write Path

The write path is the journey from a mutation arriving at the Control Plane to being acknowledged as durable and visible. It involves WAL persistence, optional Raft replication, and materialization into L0 indexes.

## Single-Node Write Path

In a single-node (non-replicated) setup:

```
1. Client sends write request (INSERT/UPDATE/DELETE)
     e.g., INSERT INTO documents (id, title) VALUES ('doc1', 'Title')

2. Control Plane receives and validates
     - Syntax check (valid SQL)
     - Schema validation (types match, constraints satisfied)
     - Quota checks (memory, QPS, storage)
     - Tenant permissions

3. Control Plane dispatches to Data Plane
     Send Request via SPSC bridge:
     {request_id, vshard_id, plan: Insert(...), deadline, priority}

4. Data Plane (on assigned core) processes request
     - Deserialize plan
     - Prepare document record

5. Append to WAL
     - Serialize document to MessagePack
     - Create WAL record: {lsn, tenant_id, vshard_id, INSERT, payload}
     - Compute CRC32C checksum
     - Write to O_DIRECT file (bypasses page cache)
     - Group commit: batch multiple records in one io_uring submission

6. O_DIRECT write completes
     - NVMe acknowledges write
     - Record is now durable (survives crash)

7. Apply to L0
     - Insert document into memtable (lock-free radix tree)
     - Update all indexes:
       * Primary key index
       * Vector index (HNSW): insert vector into graph
       * Full-text index (splintr): tokenize and add to inverted index
       * Any secondary indexes

8. Data Plane sends Response
     Status: Ok
     bytes_produced: (size of result)
     watermark_lsn: (LSN of this write)

9. Control Plane receives Response and ACKs client
     "Write succeeded"
     Latency: typically 1-10 ms
```

## Replicated Write Path

With replication (Raft quorum):

```
1-5: Same as single-node (Control Plane validation, Data Plane dispatch)

6. Append to WAL
     Record is persisted locally (step 5)

7. Submit to Raft log
     Data Plane sends: RaftMessage::AppendEntries {
       entries: [WAL record],
       leader_commit: ...
     }

8. Raft replication to followers
     Leader broadcasts to all followers (QUIC)
     Followers append to their WAL
     Followers send RaftMessage::AppendEntriesResponse { success: true }

9. Quorum reached?
     Leader has written + floor(N/2) followers have written
     Example: 3-node cluster: leader + 1 follower = quorum

10. Leader commits (updates commit_index)
     Broadcasts new commit_index to followers

11. Apply to L0 (AFTER commit, not before!)
     Only after commit do we apply:
     - Memtable insert
     - Index updates

12. All followers apply once they learn commit_index
     (asynchronously, in background)

13. Data Plane sends Response
     Status: Ok
     (only after commit, so write is durable and quorum-replicated)

14. Control Plane ACKs client
     Latency: ~5-20 ms
     (includes Raft round-trip to followers)

Invariant: A write is acknowledged ONLY after:
  - Persisted to leader's WAL
  - Persisted to a quorum of followers' WALs
  - NOT yet applied (leaders don't apply before quorum; state is deterministic)
```

## Raft Phases

### Phase 1: Replication

```
Leader writes to WAL (O_DIRECT)
  ↓
Leader sends AppendEntries RPC to followers
Followers persist to WAL
Followers send ACK
  ↓
Leader counts ACKs
When quorum ACKs: advance commit_index
```

### Phase 2: Application

```
Followers learn new commit_index (in next RPC from leader)
  ↓
All nodes apply committed entries to L0
  ↓
Application state is now consistent across cluster
```

**Invariant:** Never apply before quorum commit. If a record isn't on a quorum, it shouldn't affect state (in case of crash/partition).

## Error Handling

### Validation Failures (Before WAL)

```
INSERT violates UNIQUE constraint
  → Control Plane detects during logical planning
  → Response: Error(ConstraintViolation)
  → No WAL append
  → No replication
  → Client receives error
```

### Raft Failures

```
Leader sends AppendEntries, a follower is down
  ↓
Leader retries (exponential backoff)
  ↓
If < quorum respond before timeout:
  → Request times out
  → Client receives: Error(WriteTimeout)
  → Write is NOT durable
  → Client MUST retry (request is idempotent)
```

### Constraint Violations After Quorum

(Rare) If constraint check fails after Raft quorum:

```
UNIQUE(email) constraint
Record is quorum-replicated
But duplicate email detected on apply
  ↓
Response: Error(ConstraintViolation)
BUT: record is already in WAL
  ↓
Write is aborted (not applied to L0)
Followers abort (when they apply)
BUT: record remains in WAL (for audit/recovery)
```

## Batch Writes

For high throughput, batch multiple writes:

```
INSERT INTO documents VALUES
('doc1', 'Title1'),
('doc2', 'Title2'),
('doc3', 'Title3');

Execution:
  1. Each document becomes separate WAL record
  2. All queued in write buffer (16 KB)
  3. After 10 ms or buffer full: flush via single io_uring
  4. Group commit: all 3 records durable in ~1 io_uring operation
  5. Raft: all 3 entries replicated together
  6. Apply: all 3 into L0 together

Result: 3 writes at near cost of 1 (batching amortizes I/O)
Throughput: 100K+ writes/sec possible
```

## Idempotency

NodeDB supports **idempotent writes** via idempotency keys:

```
Client sends: INSERT WITH idempotency_key='client-123'

First attempt:
  → Write succeeds
  → idempotency_key='client-123' recorded

Second attempt (client retries due to timeout):
  → idempotency_key='client-123' already seen
  → Duplicate ignored
  → Same response returned
  → Client thinks write succeeded (correct)
```

**Use case:** Clients that retry on network timeout can safely retry without duplicate writes.

## Cascading Writes

Some writes trigger other writes:

```
INSERT INTO documents (id, title) VALUES ('doc1', 'Title')
  ↓
Document added to collection
  ↓
Graph auto-sync: Document is a graph node
  → Trigger: INSERT INTO graph_nodes (id, type) VALUES ('doc1', 'document')
  ↓
Constraint: title required
  → Already satisfied, no action
  ↓
All writes grouped into single WAL batch
  ↓
Single RaftEntry with multiple mutations
```

Cascading writes are atomic: either all succeed or all fail.

## Write Latency Breakdown

```
Client submits write request
  ├─ Control Plane validation: 0.5 ms
  ├─ SPSC dispatch overhead: 0.1 ms
  ├─ Data Plane receive: 0.1 ms
  │
  ├─ WAL append (O_DIRECT, group commit):
  │  ├─ Serialize: 0.2 ms
  │  ├─ Write buffer: 0.1 ms
  │  └─ io_uring submit + completion: 5-10 ms ← dominant
  │
  ├─ (For replicated) Raft quorum:
  │  ├─ QUIC RPC to followers: ~5 ms (network)
  │  └─ Followers append: ~5 ms
  │
  ├─ Apply to L0: 0.5 ms
  │
  ├─ SPSC response: 0.1 ms
  │
  └─ Network to client: 1-50 ms
  ─────────────────────────
  Total: ~8-70 ms (depends on replication, network)
```

## Write Consistency Guarantees

After ACK:
- Write is **durable** (survives single-node or multi-node crash)
- Write is **ordered** (LSN enforces total ordering)
- Write is **linearizable** (subsequent reads see the write)
- Write is **replicated** (if cluster has > 1 node)

These guarantees are the foundation for transactional correctness.
