---
title: Connection Poolers
description: PgBouncer, pgcat, and other poolers for production.
---

# Connection Poolers

Connection poolers sit between applications and NodeDB to manage and reuse database connections. They improve throughput, reduce resource usage, and enable handling many concurrent clients.

## Why Use a Pooler

Direct database connections are expensive:

- Memory overhead per connection
- Authentication handshake time
- Limits on total connections

A pooler solves this by:

- **Reusing connections** — One connection serves many clients
- **Resource efficiency** — Lower memory and CPU usage
- **Better throughput** — More concurrent clients supported
- **Connection limiting** — Cap total connections to NodeDB
- **Load balancing** — Distribute across multiple NodeDB nodes

## Architecture

```
┌─────────────┐
│  Clients    │ (many)
└──────┬──────┘
       │
    ┌──▼────────────────────────┐
    │   Connection Pooler       │
    │  (PgBouncer / pgcat)      │
    │                           │
    │  ┌─────────────────────┐  │
    │  │ Connection Pool     │  │
    │  │ (reusable conns)    │  │
    │  └─────────────────────┘  │
    └──┬────────────────────────┘
       │
    ┌──▼──────────────────────┐
    │  NodeDB (backend)       │
    │  Max 1000 connections   │
    └─────────────────────────┘
```

## PgBouncer

### Installation

Ubuntu/Debian:

```bash
apt-get install pgbouncer
```

macOS:

```bash
brew install pgbouncer
```

From source:

```bash
git clone https://github.com/pgbouncer/pgbouncer.git
cd pgbouncer
./configure
make
sudo make install
```

### Configuration

Create `/etc/pgbouncer/pgbouncer.ini`:

```ini
[databases]
nodedb = host=127.0.0.1 port=6432 dbname=nodedb

[pgbouncer]
listen_port = 6433
listen_addr = 127.0.0.1
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
```

### Modes

| Mode | Behavior | Use Case |
|---|---|---|
| session | One connection per client session (default) | Traditional applications |
| transaction | Reuse after transaction commits | Most web apps |
| statement | Reuse after statement executes | High-concurrency OLTP |

Transaction mode (recommended):

```ini
pool_mode = transaction
default_pool_size = 25
```

### User Authentication

Create `/etc/pgbouncer/userlist.txt`:

```
"postgres" "md5password"
"appuser" "md5password"
```

Generate MD5:

```bash
psql -U postgres -c "SELECT usename, password FROM pg_user;" > /etc/pgbouncer/userlist.txt
```

Or use plaintext (development only):

```ini
auth_type = trust
```

### Starting PgBouncer

```bash
pgbouncer -d /etc/pgbouncer/pgbouncer.ini
```

Check status:

```bash
psql -h 127.0.0.1 -p 6433 -U postgres -d pgbouncer
pgbouncer=> SHOW POOLS;
```

### Connection Tuning

Optimal pool size depends on workload:

```ini
# For OLTP (many short queries)
default_pool_size = 25

# For OLAP (few long queries)
default_pool_size = 5

# For high concurrency
default_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
```

### Logging

```ini
[pgbouncer]
log_file = /var/log/pgbouncer/pgbouncer.log
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
```

### Admin Commands

Connect to pgbouncer admin:

```bash
psql -h 127.0.0.1 -p 6433 -U postgres -d pgbouncer
```

Useful commands:

```sql
SHOW POOLS;         -- Show pool status
SHOW CLIENTS;       -- Show connected clients
SHOW SERVERS;       -- Show backend connections
RELOAD;             -- Reload config
PAUSE;              -- Pause all queries
RESUME;             -- Resume queries
KILL;               -- Force disconnect
```

### Production Configuration

Recommended settings:

```ini
[pgbouncer]
listen_port = 6433
listen_addr = 0.0.0.0

pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
reserve_pool_size = 5
reserve_pool_timeout = 3

server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
server_login_retry = 15

client_idle_timeout = 300
client_login_timeout = 60

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_file = /var/log/pgbouncer/pgbouncer.log

stats_period = 60
```

## pgcat

Modern Rust-based pooler with advanced features.

### Installation

```bash
# From releases
wget https://github.com/postgresml/pgcat/releases/download/v1.1.0/pgcat-x86_64-linux-gnu
chmod +x pgcat-x86_64-linux-gnu
sudo mv pgcat-x86_64-linux-gnu /usr/local/bin/pgcat
```

Or build from source:

```bash
git clone https://github.com/postgresml/pgcat.git
cd pgcat
cargo build --release
```

### Configuration

Create `pgcat.toml`:

```toml
[global]
log_level = "info"
port = 6433
listen_addr = "0.0.0.0"

[[pools]]
name = "nodedb"
servers = [
  ["127.0.0.1", 6432]
]

sharding_key = "id"
pool_mode = "transaction"
max_connections = 100
min_idle = 20
idle_timeout = 300

[[pools.databases]]
name = "nodedb"
username = "postgres"
password = "password"
options = ""
```

### Starting pgcat

```bash
pgcat --config pgcat.toml
```

### Features

- **Sharding support** — Route queries by key
- **Query caching** — Cache query results
- **Statistics** — Real-time metrics
- **Health checks** — Automatic failover
- **Replication** — Multi-region support

## PgPool-II

### Installation

```bash
apt-get install pgpool2
```

### Configuration

Create `/etc/pgpool-II/pgpool.conf`:

```
listen_addresses = '*'
port = 6433
num_init_children = 32
max_pool = 4

backend_hostname0 = '127.0.0.1'
backend_port0 = 6432
backend_weight0 = 1

pool_passwd = '/etc/pgpool-II/pool_passwd'
enable_pool_hba = off
load_balance_mode = on
replication_mode = off
```

### Starting PgPool-II

```bash
pgpool -f /etc/pgpool-II/pgpool.conf -d
```

## Application Integration

### Python with PgBouncer

Update connection string:

```python
import psycopg2

# Direct to NodeDB
# conn = psycopg2.connect("postgresql://postgres@127.0.0.1:6432/nodedb")

# Via PgBouncer
conn = psycopg2.connect("postgresql://postgres@127.0.0.1:6433/nodedb")
```

### JavaScript with pgBouncer

```javascript
const { Client } = require('pg');

const client = new Client({
  host: '127.0.0.1',
  port: 6433,  // PgBouncer port
  user: 'postgres',
  database: 'nodedb',
});

await client.connect();
const res = await client.query('SELECT * FROM documents');
console.log(res.rows);
```

### Java with PgBouncer

JDBC URL:

```
jdbc:postgresql://127.0.0.1:6433/nodedb
```

## Monitoring

### PgBouncer Statistics

```bash
psql -h 127.0.0.1 -p 6433 -U postgres -d pgbouncer -c "SHOW STATS;"
```

Output:

```
 database │ total_requests │ total_received │ total_sent │ total_query_time │ avg_query_time │
──────────┼────────────────┼────────────────┼────────────┼──────────────────┼────────────────┤
 nodedb   │        100000  │      50000000  │   45000000 │         50000ms  │       0.5ms    │
```

### Prometheus Metrics

pgcat exposes metrics:

```bash
curl http://localhost:9930/metrics
```

Scrape in Prometheus:

```yaml
scrape_configs:
  - job_name: 'pgcat'
    static_configs:
      - targets: ['localhost:9930']
```

## Performance Tuning

### Connection Pool Size

Rule of thumb:

```
pool_size = (number_of_cores * 2) + pending_io_requests
```

Example:

```
4 cores * 2 + 2 = 10 connections
```

### Mode Selection

```ini
# For web applications (short transactions)
pool_mode = transaction
default_pool_size = 20

# For background jobs (longer transactions)
pool_mode = session
default_pool_size = 5

# For real-time analytics (very short queries)
pool_mode = statement
default_pool_size = 40
```

### Timeout Settings

```ini
# Idle timeout (seconds)
server_idle_timeout = 600

# Connection lifetime (seconds)
server_lifetime = 3600

# Client timeout
client_idle_timeout = 300
```

## High Availability

### Failover Setup

Run pooler on each NodeDB node:

```
App 1 ──→ PgBouncer 1 ──→ NodeDB 1 (primary)
App 2 ──→ PgBouncer 2 ──→ NodeDB 2 (replica)
App 3 ──→ PgBouncer 3 ──→ NodeDB 3 (replica)
```

Or use a load balancer:

```
Apps ──→ Load Balancer ──→ PgBouncer Pool ──→ NodeDB Cluster
```

### Health Checks

```ini
[pgbouncer]
health_check = 1
health_check_period = 10
health_check_timeout = 5
```

## Troubleshooting

### Too Many Connections

Reduce connection pool size:

```ini
default_pool_size = 15
max_client_conn = 500
```

### Queries Hang

Check idle timeout:

```bash
psql -h 127.0.0.1 -p 6433 -d pgbouncer -c "SHOW SERVERS;"
```

Increase if needed:

```ini
server_idle_timeout = 1800
```

### Authentication Fails

Verify credentials in pool config and NodeDB:

```bash
# Test direct connection to NodeDB
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb

# Test via pooler
psql -h 127.0.0.1 -p 6433 -U postgres -d nodedb
```

## Deployment Checklist

- [ ] Install and configure pooler
- [ ] Set pool_mode to 'transaction'
- [ ] Configure connection pool size
- [ ] Set up monitoring/metrics
- [ ] Test with application
- [ ] Set up logging
- [ ] Monitor in production
- [ ] Adjust pool size based on metrics

## Next Steps

- Review [pgwire overview](../pgwire/overview.md) for connection details
- Learn about [HA setup](../pgwire/compatibility.md)
- Check [application examples](../python-driver.md)
