---
title: ORM Integration
description: SQLAlchemy, Diesel, Prisma, GORM — what works and how.
---

# ORM Integration

NodeDB works with any ORM designed for PostgreSQL. Since it speaks pgwire, connection strings and basic operations work unchanged. Custom NodeDB features (consistency, tenancy) may require SQL SET commands.

## Python - SQLAlchemy

### Installation

```bash
pip install sqlalchemy psycopg2-binary
```

### Basic Setup

```python
from sqlalchemy import create_engine, Column, String, DateTime, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from datetime import datetime

DATABASE_URL = "postgresql+psycopg2://postgres:password@127.0.0.1:6432/nodedb"
engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(bind=engine)
Base = declarative_base()

class Document(Base):
    __tablename__ = "documents"
    id = Column(String, primary_key=True)
    title = Column(String)
    created_at = Column(DateTime, default=datetime.utcnow)

Base.metadata.create_all(bind=engine)
```

### CRUD Operations

```python
session = SessionLocal()

# Create
doc = Document(id="doc1", title="NodeDB Guide")
session.add(doc)
session.commit()

# Read
doc = session.query(Document).filter(Document.id == "doc1").first()

# Update
doc.title = "Advanced NodeDB Guide"
session.commit()

# Delete
session.delete(doc)
session.commit()

session.close()
```

### Setting Consistency

Set consistency before queries:

```python
from sqlalchemy import text

with SessionLocal() as session:
    # Set strong consistency
    session.execute(text("SET nodedb.consistency = 'strong'"))
    session.commit()

    # Queries now use strong consistency
    docs = session.query(Document).all()
```

### Async SQLAlchemy

For async operations:

```bash
pip install sqlalchemy[asyncio] asyncpg
```

```python
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession
from sqlalchemy.orm import sessionmaker

DATABASE_URL = "postgresql+asyncpg://postgres:password@127.0.0.1:6432/nodedb"
engine = create_async_engine(DATABASE_URL)
async_session = sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

async def get_documents():
    async with async_session() as session:
        result = await session.execute(select(Document))
        return result.scalars().all()

import asyncio
docs = asyncio.run(get_documents())
```

## Rust - Diesel

### Installation

```bash
cargo add diesel --features postgres
cargo add dotenv
```

### Setup

Create `.env`:

```
DATABASE_URL=postgresql://postgres:password@127.0.0.1:6432/nodedb
```

### Schema

```rust
table! {
    documents (id) {
        id -> Text,
        title -> Nullable<Text>,
        created_at -> Timestamp,
    }
}
```

### CRUD

```rust
use diesel::prelude::*;

#[derive(Queryable)]
pub struct Document {
    pub id: String,
    pub title: Option<String>,
    pub created_at: chrono::NaiveDateTime,
}

#[derive(Insertable)]
#[table_name = "documents"]
pub struct NewDocument {
    pub id: String,
    pub title: Option<String>,
}

pub fn create_document(conn: &mut PgConnection, new_doc: NewDocument) -> Result<Document, diesel::result::Error> {
    diesel::insert_into(documents::table)
        .values(&new_doc)
        .get_result(conn)
}

pub fn get_document(conn: &mut PgConnection, id: &str) -> Result<Document, diesel::result::Error> {
    documents::table
        .find(id)
        .first(conn)
}
```

### Custom Consistency

For NodeDB-specific features, use raw SQL:

```rust
use diesel::sql_types::Text;

sql_function! {
    #[sql_name = "SET"]
    fn set_consistency(level: Text);
}

pub fn strong_consistency_query(conn: &mut PgConnection) -> Result<Vec<Document>, diesel::result::Error> {
    conn.execute("SET nodedb.consistency = 'strong'")?;
    documents::table.load(conn)
}
```

## Rust - SeaORM

### Installation

```bash
cargo add sea-orm
cargo add tokio -F full
```

### Entity Definition

```rust
use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, DeriveEntityModel)]
#[sea_orm(table_name = "documents")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: String,
    pub title: Option<String>,
    pub created_at: DateTime,
}

#[derive(Copy, Clone, Debug, EnumIter)]
pub enum Relation {}

impl Related<super::other::Entity> for Entity {
    fn to() -> RelationTwoMany {
        todo!()
    }
}

impl ActiveModelBehavior for ActiveModel {}
```

### CRUD

```rust
use sea_orm::*;

async fn create_doc(db: &DbConn, id: String, title: String) -> Result<(), DbErr> {
    document::ActiveModel {
        id: Set(id),
        title: Set(Some(title)),
        ..Default::default()
    }
    .insert(db)
    .await?;
    Ok(())
}

async fn get_doc(db: &DbConn, id: &str) -> Result<Option<document::Model>, DbErr> {
    document::Entity::find_by_id(id).one(db).await
}

async fn update_doc(db: &DbConn, id: &str, title: String) -> Result<(), DbErr> {
    let doc = document::ActiveModel {
        id: Set(id.to_string()),
        title: Set(Some(title)),
        ..Default::default()
    };
    doc.update(db).await?;
    Ok(())
}

async fn delete_doc(db: &DbConn, id: &str) -> Result<(), DbErr> {
    document::Entity::delete_by_id(id).exec(db).await?;
    Ok(())
}
```

### Custom Consistency

```rust
async fn strong_read(db: &DbConn) -> Result<Vec<document::Model>, DbErr> {
    db.execute_unprepared("SET nodedb.consistency = 'strong'").await?;
    document::Entity::find().all(db).await
}
```

## JavaScript/TypeScript - Prisma

### Installation

```bash
npm install @prisma/client
npx prisma init
```

### Database Configuration

`.env`:

```
DATABASE_URL="postgresql://postgres:password@127.0.0.1:6432/nodedb"
```

### Schema

`prisma/schema.prisma`:

```prisma
datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Document {
  id        String   @id @default(cuid())
  title     String?
  createdAt DateTime @default(now())
}
```

### CRUD

```typescript
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

// Create
const doc = await prisma.document.create({
  data: {
    id: 'doc1',
    title: 'NodeDB Guide'
  }
});

// Read
const doc = await prisma.document.findUnique({
  where: { id: 'doc1' }
});

// Update
const doc = await prisma.document.update({
  where: { id: 'doc1' },
  data: { title: 'Advanced NodeDB' }
});

// Delete
await prisma.document.delete({
  where: { id: 'doc1' }
});
```

### Custom Consistency with Raw Queries

For NodeDB-specific features:

```typescript
// Set consistency before queries
await prisma.$executeRaw`SET nodedb.consistency = 'strong'`;

const docs = await prisma.$queryRaw`SELECT * FROM documents`;
```

## JavaScript - TypeORM

### Installation

```bash
npm install typeorm pg
```

### Entity

```typescript
import { Entity, PrimaryColumn, Column } from 'typeorm';

@Entity('documents')
export class Document {
  @PrimaryColumn()
  id: string;

  @Column({ nullable: true })
  title: string;

  @Column({ type: 'timestamp', default: () => 'CURRENT_TIMESTAMP' })
  createdAt: Date;
}
```

### CRUD

```typescript
import { createConnection } from 'typeorm';

const connection = await createConnection({
  type: 'postgres',
  host: '127.0.0.1',
  port: 6432,
  username: 'postgres',
  password: 'password',
  database: 'nodedb',
  entities: [Document]
});

const docRepository = connection.getRepository(Document);

// Create
const doc = docRepository.create({ id: 'doc1', title: 'Guide' });
await docRepository.save(doc);

// Read
const doc = await docRepository.findOne('doc1');

// Update
doc.title = 'Advanced Guide';
await docRepository.save(doc);

// Delete
await docRepository.remove(doc);
```

## Go - GORM

### Installation

```bash
go get -u gorm.io/gorm
go get -u gorm.io/driver/postgres
```

### Model

```go
import "gorm.io/gorm"

type Document struct {
    ID        string    `gorm:"primaryKey"`
    Title     *string
    CreatedAt time.Time `gorm:"autoCreateTime"`
}
```

### CRUD

```go
import "gorm.io/gorm"
import "gorm.io/driver/postgres"

dsn := "host=127.0.0.1 port=6432 user=postgres password=password dbname=nodedb"
db, _ := gorm.Open(postgres.Open(dsn), &gorm.Config{})

// Create
db.Create(&Document{ID: "doc1", Title: "Guide"})

// Read
var doc Document
db.First(&doc, "id = ?", "doc1")

// Update
db.Model(&doc).Update("title", "Advanced Guide")

// Delete
db.Delete(&doc)
```

### Custom Consistency

```go
db.Exec("SET nodedb.consistency = 'strong'")
var docs []Document
db.Find(&docs)
```

## Java - Hibernate

### Maven Dependency

```xml
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.0.0</version>
</dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.5.0</version>
</dependency>
```

### Entity

```java
import javax.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "documents")
public class Document {
    @Id
    private String id;

    @Column
    private String title;

    @Column
    private LocalDateTime createdAt;
}
```

### CRUD

```java
SessionFactory sessionFactory = new Configuration()
    .configure()
    .addAnnotatedClass(Document.class)
    .buildSessionFactory();

Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();

// Create
Document doc = new Document();
doc.setId("doc1");
doc.setTitle("NodeDB Guide");
session.save(doc);

// Read
Document doc = session.get(Document.class, "doc1");

// Update
doc.setTitle("Advanced NodeDB");
session.update(doc);

// Delete
session.delete(doc);

tx.commit();
session.close();
```

## Compatibility Notes

| ORM | Language | Status | Notes |
|---|---|---|---|
| SQLAlchemy | Python | Full | All features work; use SET for consistency |
| Diesel | Rust | Full | Works; use raw SQL for NodeDB extensions |
| SeaORM | Rust | Full | Recommended Rust ORM for NodeDB |
| Prisma | TypeScript | Partial | Core features work; use raw queries for extensions |
| TypeORM | TypeScript | Full | Works well; raw queries for custom features |
| GORM | Go | Full | Use raw SQL for NodeDB-specific settings |
| Hibernate | Java | Full | Standard JPA/Hibernate compatibility |

## Best Practices

1. **Connection Pooling** — Configure pool size based on workload
2. **Consistency Control** — Use SET commands before critical queries
3. **Batch Operations** — Use bulk insert/update methods
4. **Error Handling** — Handle connection errors gracefully
5. **Query Optimization** — Use EXPLAIN to analyze slow queries
6. **Testing** — Use containerized NodeDB for testing
7. **Monitoring** — Export metrics to Prometheus

## Next Steps

- Review [supported features](../pgwire/supported-features.md)
- Learn about [session variables](../pgwire/session-variables.md)
- Check [type mapping](../pgwire/type-mapping.md) for data conversions
- Explore [connection pooling](./connection-poolers.md) for production
