---
title: Using psql
description: PostgreSQL CLI with NodeDB server.
---

# Using psql

The PostgreSQL command-line client (psql) connects to NodeDB's pgwire port seamlessly. All standard psql features work, including queries, meta-commands, and scripting.

## Connection

### Basic Connection

```bash
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb
```

### Connection Parameters

```bash
# Via environment variables
export PGHOST=127.0.0.1
export PGPORT=6432
export PGUSER=postgres
export PGPASSWORD=password
export PGDATABASE=nodedb
psql

# Via connection string
psql postgresql://postgres:password@127.0.0.1:6432/nodedb

# Interactive (prompts for password)
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb -W
```

### .pgpass File (No Password Prompt)

Create `~/.pgpass`:

```
127.0.0.1:6432:nodedb:postgres:password
```

Set permissions:

```bash
chmod 600 ~/.pgpass
```

Now connect without password:

```bash
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb
```

## Basic Commands

### SQL Queries

```sql
-- SELECT
psql=> SELECT * FROM documents LIMIT 5;

-- INSERT
psql=> INSERT INTO documents (id, data) VALUES ('doc1', '{"title": "Hello"}');

-- UPDATE
psql=> UPDATE documents SET data = '{"title": "Updated"}' WHERE id = 'doc1';

-- DELETE
psql=> DELETE FROM documents WHERE id = 'doc1';
```

### Meta-Commands

Meta-commands start with backslash (`\`):

```bash
psql=> \dt                  # List tables
psql=> \d documents         # Describe table schema
psql=> \di                  # List indexes
psql=> \du                  # List users/roles
psql=> \l                   # List databases
psql=> \c otherdb          # Switch database
psql=> \q                   # Quit
```

## Session Variables

### Set NodeDB Consistency

```sql
psql=> SET nodedb.consistency = 'strong';
SET

psql=> SELECT * FROM documents;
```

### Set Tenant

```sql
psql=> SET nodedb.tenant_id = 'acme-corp';
SET

-- All subsequent queries are scoped to acme-corp
psql=> SELECT * FROM documents;
```

### View Current Settings

```sql
psql=> SHOW nodedb.consistency;
 nodedb.consistency
────────────────────
 strong
(1 row)

psql=> SHOW ALL;
```

## Scripting

### Execute SQL File

```bash
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb -f script.sql
```

Example script.sql:

```sql
-- setup.sql
CREATE TABLE IF NOT EXISTS articles (
    id TEXT PRIMARY KEY,
    title TEXT,
    content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO articles (id, title, content) VALUES
    ('article-1', 'Introduction to NodeDB', 'NodeDB is a...'),
    ('article-2', 'Getting Started', 'To get started...');

SELECT COUNT(*) FROM articles;
```

Run:

```bash
psql -U postgres -d nodedb -f setup.sql
```

### Command with -c

Execute single command:

```bash
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb \
  -c "SELECT COUNT(*) FROM documents"
```

Output example:

```
 count
───────
   100
(1 row)
```

### Multiple Commands

```bash
psql -U postgres -d nodedb \
  -c "SET nodedb.consistency = 'strong'" \
  -c "SELECT * FROM documents LIMIT 1"
```

## Output Formatting

### Different Output Formats

```bash
# Aligned table (default)
psql -U postgres -d nodedb -A "SELECT * FROM documents"

# CSV
psql -U postgres -d nodedb -c "SELECT id, title FROM documents" --csv

# Tab-separated
psql -U postgres -d nodedb -c "SELECT id, title FROM documents" --tab

# JSON
psql -U postgres -d nodedb -c "SELECT * FROM documents" -A -R $'\n' \
  -F '	' -t | python -m json.tool
```

### Quiet Output (No Header/Footer)

```bash
psql -U postgres -d nodedb -t -c "SELECT COUNT(*) FROM documents"
# Output: 100
```

### Save Output to File

```bash
psql -U postgres -d nodedb \
  -c "SELECT * FROM documents" \
  > output.txt

# Or within psql prompt
psql=> \o results.txt
psql=> SELECT * FROM documents;
psql=> \o
```

## Interactive Usage Tips

### History

psql stores command history in `~/.psql_history`:

```bash
# Previous commands (up arrow)
psql=> SELECT * FROM documents;  # (press up arrow to recall)

# Search history
psql=> \? history
```

### Editing

Edit multi-line commands:

```bash
psql=> CREATE TABLE users (
psql(>   id TEXT,
psql(>   name TEXT
psql(> );
CREATE TABLE
```

Set editor:

```bash
export EDITOR=vim
psql=> \e  # Opens editor for current/last query
```

### Timing

Show execution time:

```bash
psql=> \timing on
Timing is on.

psql=> SELECT COUNT(*) FROM documents;
 count
───────
   100
(1 row)

Time: 45.123 ms
```

## Administration

### Create User

```sql
psql=> CREATE USER alice WITH PASSWORD 'securepassword';
CREATE ROLE
```

### Change Password

```bash
psql=> \password postgres
Enter new password: ...
```

### List Connections

```sql
psql=> SELECT * FROM pg_stat_activity;
```

## Debugging

### Explain Query Plan

```sql
psql=> EXPLAIN SELECT * FROM documents WHERE status = 'active';
                           QUERY PLAN
──────────────────────────────────────────────────────────────
 Seq Scan on documents  (cost=0.00..10.00 rows=50)
   Filter: (status = 'active')
(2 rows)

psql=> EXPLAIN ANALYZE SELECT * FROM documents WHERE status = 'active';
                               QUERY PLAN
────────────────────────────────────────────────────────────────
 Seq Scan on documents (cost=0.00..10.00 rows=50) (actual time=0.234..0.456 rows=50)
   Filter: (status = 'active')
 Planning time: 0.123 ms
 Execution time: 0.567 ms
(4 rows)
```

### Show Table Info

```sql
psql=> \d+ documents
                        Table "public.documents"
   Column    │      Type      │ Collation │ Nullable │ Default │ Storage
─────────────┼────────────────┼───────────┼──────────┴─────────┼─────────
 id          │ text           │           │ not null │         │ extended
 data        │ json           │           │          │         │ extended
 created_at  │ timestamp      │           │          │         │ plain
 updated_at  │ timestamp      │           │          │         │ plain
```

## Batch Operations

### Bulk Insert with COPY

Note: NodeDB doesn't support COPY protocol directly. Use multi-row INSERT instead:

```sql
INSERT INTO documents (id, data) VALUES
    ('doc1', '{"title": "First"}'),
    ('doc2', '{"title": "Second"}'),
    ('doc3', '{"title": "Third"}');
```

Or via HTTP Document API for better performance on very large imports.

## Configuration

### .psqlrc File

Create `~/.psqlrc` for psql defaults:

```bash
-- Default format
\set PROMPT1 '%n@nodedb> '

-- On error, stop script
\set ON_ERROR_STOP on

-- Show timing
\timing on

-- Pager settings
\pset pager always
\pset linestyle unicode
\pset border 2
```

Usage:

```bash
psql -U postgres -d nodedb
nodedb> SELECT * FROM documents;
```

## Integration with Shell

### Export to CSV

```bash
psql -U postgres -d nodedb \
  -c "SELECT id, title FROM articles" \
  --csv > articles.csv
```

### Loop Over Results

```bash
psql -U postgres -d nodedb -t -c "SELECT id FROM documents" | while read id; do
    echo "Processing $id..."
done
```

### Pipe Into Other Tools

```bash
# Count rows with grep
psql -U postgres -d nodedb -t -c "SELECT * FROM documents" | wc -l

# Sort results
psql -U postgres -d nodedb -t -c "SELECT title FROM articles" | sort

# Format as JSON (requires jq)
psql -U postgres -d nodedb -c "SELECT * FROM documents LIMIT 1" -A -R $'\n' -F '	' -t | jq -s
```

## Performance Tips

1. Use `LIMIT` to avoid loading entire tables
2. Create indexes on frequently queried columns
3. Use `EXPLAIN ANALYZE` to optimize slow queries
4. Set appropriate consistency level before queries
5. Use batch inserts for better throughput
6. Close and reopen connection periodically for long-running scripts

## Troubleshooting

### Connection Refused

```bash
psql: error: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" (127.0.0.1) and accepting
	TCP/IP connections on port 6432?
```

Solution: Ensure NodeDB is running on 127.0.0.1:6432

### Authentication Failed

```bash
psql: error: FATAL: password authentication failed for user "postgres"
```

Solution: Check password or use correct username

### Role Does Not Exist

```bash
psql: error: FATAL: role "alice" does not exist
```

Solution: Create user first with `CREATE USER alice WITH PASSWORD '...';`

## Next Steps

- Review [pgwire compatibility](../pgwire/compatibility.md) for supported features
- Explore [session variables](../pgwire/session-variables.md) for consistency control
- Learn about [type mapping](../pgwire/type-mapping.md)
