---
title: Rust Client
description: Native async Rust client with connection pooling and typed builders.
---

# Rust Client

The NodeDB Rust client provides a native, fully async API with strong type safety. It works both with local in-process instances and remote servers via pgwire.

## Installation

Add to your `Cargo.toml`:

```toml
[dependencies]
nodedb-client = { path = "../nodedb-client" }
tokio = { version = "1.0", features = ["full"] }
serde_json = "1.0"
```

For remote connections (via pgwire):

```toml
[dependencies]
nodedb-client = { path = "../nodedb-client", features = ["remote"] }
```

## Basic Usage

### Trait-Based API

The `NodeDb` trait defines the core API. It's `Send + Sync` and object-safe:

```rust
use nodedb_client::NodeDb;
use std::sync::Arc;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Get a client (trait object)
    let client: Arc<dyn NodeDb> = get_nodedb_client().await?;

    // Execute a query
    let rows = client.execute_sql("SELECT * FROM documents LIMIT 10").await?;
    println!("Found {} rows", rows.len());

    Ok(())
}
```

### Remote Client (pgwire)

Connect to a remote NodeDB server:

```rust
use nodedb_client::NodeDbRemote;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = NodeDbRemote::connect("postgresql://postgres@127.0.0.1:6432/nodedb")
        .await?;

    let rows = client.execute_sql("SELECT * FROM documents").await?;
    Ok(())
}
```

## Core Methods

### execute_sql

Execute SQL queries:

```rust
let rows = client.execute_sql(
    "SELECT id, title FROM articles WHERE status = 'published'"
).await?;

for row in rows {
    let id: String = row.get("id")?;
    let title: String = row.get("title")?;
    println!("{}: {}", id, title);
}
```

### vector_search

Search by vector similarity:

```rust
let results = client.vector_search(
    "embeddings",  // collection name
    &vec![0.1, 0.2, 0.3],  // query vector
    10  // top_k
).await?;

for result in results {
    println!("Doc: {}, Similarity: {}", result.id, result.similarity);
}
```

### vector_insert

Insert a document with embedding:

```rust
client.vector_insert(
    "embeddings",
    "doc1",
    serde_json::json!({"title": "Hello", "embedding": [0.1, 0.2, 0.3]})
).await?;
```

### vector_delete

Delete a document:

```rust
client.vector_delete("embeddings", "doc1").await?;
```

### document_get

Retrieve a document:

```rust
let doc = client.document_get("articles", "article-1").await?;
println!("{:?}", doc);
```

### document_put

Create or update a document:

```rust
client.document_put(
    "articles",
    "article-1",
    serde_json::json!({
        "title": "NodeDB Guide",
        "author": "Alice",
        "content": "..."
    })
).await?;
```

### document_delete

Delete a document:

```rust
client.document_delete("articles", "article-1").await?;
```

### Graph Operations

Work with graph data:

```rust
// Insert an edge
client.graph_insert_edge(
    "knowledge_graph",
    "alice",  // from node
    "bob",    // to node
    "knows",  // edge label
    serde_json::json!({"since": 2020})
).await?;

// Traverse graph
let neighbors = client.graph_traverse(
    "knowledge_graph",
    "alice",
    "knows",
    1  // max depth
).await?;

for neighbor in neighbors {
    println!("Connected to: {}", neighbor.id);
}

// Delete edge
client.graph_delete_edge("knowledge_graph", "alice", "bob", "knows").await?;
```

## Connection Pooling

For production use, implement connection pooling:

```rust
use nodedb_client::NodeDbRemote;
use std::sync::Arc;

struct ConnectionPool {
    connections: Vec<Arc<dyn nodedb_client::NodeDb>>,
    index: std::sync::atomic::AtomicUsize,
}

impl ConnectionPool {
    async fn new(host: &str, size: usize) -> Result<Self, Box<dyn std::error::Error>> {
        let mut connections = Vec::new();
        for _ in 0..size {
            let client = NodeDbRemote::connect(
                &format!("postgresql://postgres@{}/nodedb", host)
            ).await?;
            connections.push(Arc::new(client) as Arc<dyn nodedb_client::NodeDb>);
        }
        Ok(ConnectionPool {
            connections,
            index: std::sync::atomic::AtomicUsize::new(0),
        })
    }

    fn get(&self) -> Arc<dyn nodedb_client::NodeDb> {
        let idx = self.index.fetch_add(1, std::sync::atomic::Ordering::Relaxed);
        self.connections[idx % self.connections.len()].clone()
    }
}
```

## Error Handling

The client returns `Result<T, NodeDbError>`:

```rust
use nodedb_client::NodeDbError;

match client.document_get("articles", "missing").await {
    Ok(doc) => println!("{:?}", doc),
    Err(NodeDbError::NotFound) => println!("Document not found"),
    Err(NodeDbError::ConnectionFailed(msg)) => eprintln!("Connection error: {}", msg),
    Err(e) => eprintln!("Unexpected error: {}", e),
}
```

Common errors:

- `NotFound` — Document or table doesn't exist
- `ConnectionFailed` — Network or authentication issue
- `InvalidQuery` — SQL syntax error
- `Timeout` — Operation exceeded timeout
- `Conflict` — Version conflict or constraint violation

## Session Variables

Set session variables for consistency and multi-tenancy:

```rust
// Set consistency level
client.execute_sql("SET nodedb.consistency = 'strong'").await?;

// Set tenant
client.execute_sql("SET nodedb.tenant_id = 'acme-corp'").await?;

// Query
let rows = client.execute_sql("SELECT * FROM documents").await?;
```

## Batch Operations

Execute multiple operations efficiently:

```rust
let mut batch = client.batch_start().await?;

batch.execute_sql("INSERT INTO docs (id) VALUES ('doc1')").await?;
batch.execute_sql("INSERT INTO docs (id) VALUES ('doc2')").await?;
batch.execute_sql("SELECT COUNT(*) FROM docs").await?;

let results = batch.execute().await?;
```

## Type Conversion

The client handles Rust-to-PostgreSQL type conversion:

```rust
let rows = client.execute_sql(
    "SELECT id, score, active FROM docs WHERE score > $1"
).await?;

for row in rows {
    let id: String = row.get("id")?;      // VARCHAR -> String
    let score: i32 = row.get("score")?;   // INT4 -> i32
    let active: bool = row.get("active")?; // BOOL -> bool
}
```

Supported types:

| PostgreSQL | Rust |
|---|---|
| INT2 | i16 |
| INT4 | i32 |
| INT8 | i64 |
| FLOAT4 | f32 |
| FLOAT8 | f64 |
| BOOL | bool |
| VARCHAR/TEXT | String |
| BYTEA | Vec<u8> |
| JSON/JSONB | serde_json::Value |
| TIMESTAMP | chrono::DateTime |
| FLOAT4[] | Vec<f32> |
| FLOAT8[] | Vec<f64> |

## Advanced Examples

### Search with Filtering

```rust
let results = client.execute_sql(
    "SELECT id, title, similarity FROM documents \
     WHERE vector <-> $1 < 0.3 \
     AND status = 'active' \
     ORDER BY similarity DESC \
     LIMIT 10",
).await?;
```

### Transaction Example

```rust
client.execute_sql("BEGIN").await?;

match async {
    client.execute_sql("INSERT INTO docs (id) VALUES ('doc1')").await?;
    client.execute_sql("INSERT INTO docs (id) VALUES ('doc2')").await?;
    Result::<(), _>::Ok(())
}.await {
    Ok(_) => {
        client.execute_sql("COMMIT").await?;
        println!("Transaction committed");
    }
    Err(e) => {
        client.execute_sql("ROLLBACK").await?;
        eprintln!("Transaction rolled back: {}", e);
    }
}
```

### Streaming Results

For large result sets, process results incrementally:

```rust
let mut rows = client.stream_sql(
    "SELECT * FROM large_table"
).await?;

while let Some(row) = rows.next().await? {
    process_row(row)?;
}
```

## Performance Tips

1. **Reuse connections** — Maintain a connection pool
2. **Batch operations** — Use batch API for multiple writes
3. **Prepared statements** — Use parameterized queries (`$1`, `$2`, ...)
4. **Set consistency** — Use `eventual` for non-critical reads
5. **Index frequently queried fields** — Create indexes for WHERE clauses
6. **Stream large results** — Use streaming API instead of collecting all rows

## Testing

Write tests against the client:

```rust
#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    async fn test_document_roundtrip() {
        let client = get_test_client().await;

        let doc = serde_json::json!({"title": "Test"});
        client.document_put("test", "doc1", doc.clone()).await.unwrap();

        let retrieved = client.document_get("test", "doc1").await.unwrap();
        assert_eq!(retrieved, doc);

        client.document_delete("test", "doc1").await.unwrap();
    }

    #[tokio::test]
    async fn test_vector_search() {
        let client = get_test_client().await;
        let results = client.vector_search("embeddings", &vec![0.1, 0.2], 10).await.unwrap();
        assert!(!results.is_empty());
    }
}
```

## Next Steps

- Review the [pgwire documentation](../pgwire/overview.md) for additional SQL features
- Explore [session variables](../pgwire/session-variables.md) for consistency control
- Check [type mapping](../pgwire/type-mapping.md) for complete type reference
