---
title: B-Tree Indexes
description: ACID B-Tree indices for exact match, range scans, and multi-field queries.
---

# B-Tree Indexes

B-Tree indices in the Sparse Engine provide efficient, ACID-compliant access to structured metadata. Built on redb, they enable O(log N) lookups and range scans.

## Index Creation

**Basic index on a single field**:

```sql
-- Index for exact match and range queries
CREATE INDEX idx_level ON logs (level);

-- Index on numeric field
CREATE INDEX idx_response_time ON logs (response_time_ms);

-- Index on timestamp for range queries
CREATE INDEX idx_timestamp ON logs (timestamp);
```

**Composite index (multiple fields)**:

```sql
-- Optimize queries filtering by both fields
CREATE INDEX idx_level_service ON logs (level, service);

-- Now queries like this use the index efficiently:
SELECT * FROM logs
WHERE level = 'ERROR' AND service = 'api-server'
ORDER BY timestamp DESC;
```

**Partial index (conditional)**:

```sql
-- Only index ERROR and WARN logs (save space, speed up error queries)
CREATE INDEX idx_errors ON logs (level)
WHERE level IN ('ERROR', 'WARN');

-- Query uses partial index
SELECT * FROM logs
WHERE level = 'ERROR';  -- Uses idx_errors
```

**Index with sort order**:

```sql
-- Index in descending order for reverse scans
CREATE INDEX idx_timestamp_desc ON logs (timestamp DESC);

-- Efficient reverse time queries
SELECT * FROM logs
ORDER BY timestamp DESC LIMIT 100;  -- No reverse sort needed
```

## Index Structure

B-Tree nodes are stored on NVMe:

```
Root node:        [key1, key2, key3, ...]
                  |      |        |
Leaf nodes:  [k1,v1,k2,v2]  [k3,v3,...]  [k4,v4,...]

Each node:
  - Up to B keys (typically 256)
  - Up to B+1 children (internal nodes) or values (leaf nodes)
  - Keys sorted for efficient binary search
```

**ACID guarantees**:
- **Atomicity**: Transactions all-or-nothing
- **Consistency**: Index always consistent with table
- **Isolation**: Snapshot isolation between transactions
- **Durability**: fsync to disk on commit

## Query Patterns

### Exact Match

```sql
-- Single value lookup
SELECT * FROM logs WHERE level = 'ERROR';
-- Uses index: binary search in BTree root/branches, then leaf

-- Cost: O(log N) where N = table size
-- Latency: <10µs for 1M records
```

### Range Query

```sql
-- Find logs within time range
SELECT * FROM logs
WHERE timestamp BETWEEN '2024-03-01' AND '2024-03-02';

-- Uses index: find start key, scan forward to end key
-- Cost: O(log N + K) where K = result set size
-- Latency: 1-10ms depending on range size
```

### Prefix Match

```sql
-- Find all logs from services starting with 'api-'
SELECT * FROM logs
WHERE service LIKE 'api-%';

-- Uses index if available (prefix scan)
-- Cost: O(log N + K)
```

### IN Clause

```sql
-- Multiple value lookup
SELECT * FROM logs
WHERE level IN ('ERROR', 'WARN');

-- Optimizer expands to: level = 'ERROR' OR level = 'WARN'
-- Uses index for each value, combines results
```

### Compound Predicates

```sql
-- Multiple fields
SELECT * FROM logs
WHERE level = 'ERROR'
  AND service = 'api-server'
  AND response_time_ms > 1000;

-- Optimizer uses best index:
-- - If idx_level_service exists: uses it for first two predicates
-- - Then filters response_time_ms in results
-- - Total cost: index scan + filter scan
```

## Index-Ordered Scans

Results naturally sorted if index matches ORDER BY:

```sql
-- Query with ORDER BY matching index order
SELECT * FROM logs
WHERE level = 'ERROR'
ORDER BY timestamp;

-- If idx_level_timestamp exists:
-- - Uses index to find all ERROR logs
-- - Results come pre-sorted by timestamp
-- - No explicit sort step needed
-- Cost: index scan only (~5ms)

-- Without matching index:
-- - Uses index to find ERROR logs
-- - Must sort results explicitly
-- Cost: index scan + sort (~50ms)
```

## Maintenance and Optimization

**Concurrent updates** are ACID-safe:

```sql
-- Insert automatically updates all relevant indices
INSERT INTO logs (timestamp, level, service, message, ...) VALUES (...);
-- Indexes updated atomically

-- Update and delete also maintain indices
UPDATE logs SET level = 'INFO' WHERE id = 123;  -- Removes from idx_errors, adds to idx_level
DELETE FROM logs WHERE timestamp < '2024-01-01';  -- Removes from all indices
```

**Index statistics** for optimizer:

```sql
-- View index metadata
SELECT index_name, num_keys, avg_key_size, leaf_depth
FROM pg_stat_indexes
WHERE table_name = 'logs';

-- Manually update stats if stale
ANALYZE logs;
```

**Index fragmentation**:

```sql
-- Rebuild if fragmented (rare)
REINDEX INDEX idx_level;
-- Defragments B-Tree, recovers space
```

## Performance Tuning

**Node size tuning**:

```toml
[sparse_engine]
btree_node_size = 4096  # bytes per node (default)
# Larger → fewer levels (faster), more memory
# Smaller → more levels, better cache locality
```

**Buffer pool for hot indices**:

```toml
[sparse_engine]
index_buffer_pool_mb = 100
# Keeps frequently accessed nodes in RAM
# Trades memory for reduced disk I/O
```

**Index selectivity**:

```sql
-- Check how selective an index is
SELECT
  index_name,
  num_keys / (SELECT COUNT(*) FROM logs)::FLOAT as selectivity
FROM pg_stat_indexes
WHERE table_name = 'logs';

-- Selectivity < 0.1% → excellent (few results per search)
-- Selectivity > 50% → poor (must scan many records anyway)
```

## Examples

**Log aggregation with indices**:

```sql
-- Create indices for common queries
CREATE INDEX idx_level ON logs (level);
CREATE INDEX idx_service ON logs (service);
CREATE INDEX idx_timestamp ON logs (timestamp DESC);

-- Fast error searches
SELECT * FROM logs
WHERE level = 'ERROR'
ORDER BY timestamp DESC
LIMIT 100;

-- Fast service-scoped queries
SELECT * FROM logs
WHERE service = 'api-server' AND timestamp >= '2024-03-01';

-- Compound queries
SELECT * FROM logs
WHERE level IN ('ERROR', 'WARN')
  AND service = 'api-server'
  AND timestamp >= '2024-03-01'
ORDER BY timestamp DESC;
```

**User metadata lookups**:

```sql
CREATE INDEX idx_user_email ON users (email);
CREATE INDEX idx_user_status ON users (status);

-- Fast user lookup
SELECT * FROM users WHERE email = 'alice@example.com';

-- List active users
SELECT COUNT(*) FROM users WHERE status = 'active';
```

**Time-series metadata**:

```sql
CREATE INDEX idx_timestamp_metric ON metrics (timestamp, metric_name);

-- Get latest values for a metric
SELECT value FROM metrics
WHERE metric_name = 'cpu_usage'
ORDER BY timestamp DESC
LIMIT 1;
```

See [Full-Text BM25](/engines/sparse/fulltext-bm25) for text search and [Sparse Engine Overview](/engines/sparse/overview) for overall architecture.
