---
title: Sparse/Metadata Engine Overview
description: B-Tree indexing and BM25 full-text search for metadata and logs.
---

# Sparse/Metadata Engine

The Sparse/Metadata Engine combines structured search (B-Tree indices) with unstructured full-text search (BM25). It excels at metadata filtering, log search, and hybrid queries across both structured and textual data.

## Core Capabilities

**B-Tree Indices**: ACID-compliant BTree indices on structured fields for exact match, range, and prefix queries. Backed by redb.

**BM25 Full-Text Search**: Probabilistic relevance ranking for text fields. Powered by splintr (Rust BM25 engine).

**Hybrid Search**: Combine structured predicates with text relevance in a single query.

**Auto-Indexing**: Automatically create indices on frequently accessed fields based on query patterns.

**Field Types**: Support for STRING, INTEGER, FLOAT, TIMESTAMP, BOOLEAN, and text-like types.

## Data Model

Metadata records are key-value pairs with multiple indexed fields:

```sql
-- Create metadata collection
CREATE TABLE logs (
  id BIGINT PRIMARY KEY,
  timestamp TIMESTAMP,
  level STRING,          -- indexed: ERROR, WARN, INFO, DEBUG
  service STRING,        -- indexed: service name
  message STRING,        -- indexed: full-text
  user_id STRING,        -- indexed: user identifier
  request_id STRING,     -- indexed: request tracking
  response_time_ms FLOAT -- indexed: numeric field
);

-- Insert metadata
INSERT INTO logs (timestamp, level, service, message, user_id, request_id, response_time_ms)
VALUES (
  NOW(),
  'ERROR',
  'api-server',
  'Database connection timeout after 30s',
  'user:456',
  'req:789',
  30000.0
);
```

## Typical Queries

**Exact match and range**:

```sql
-- Find all ERROR logs from api-server
SELECT COUNT(*) FROM logs
WHERE level = 'ERROR' AND service = 'api-server';

-- Logs with high response time
SELECT * FROM logs
WHERE response_time_ms > 1000
ORDER BY response_time_ms DESC
LIMIT 100;

-- Time range query
SELECT * FROM logs
WHERE timestamp BETWEEN '2024-03-01' AND '2024-03-02'
  AND level IN ('ERROR', 'WARN')
ORDER BY timestamp DESC;
```

**Full-text search**:

```sql
-- Search message text for keywords
SELECT id, message, bm25_score(message, 'database connection') as relevance
FROM logs
WHERE bm25_score(message, 'database connection') > 0.0
ORDER BY relevance DESC
LIMIT 50;
```

**Hybrid: metadata + full-text**:

```sql
-- Find relevant logs matching both predicates
SELECT
  id,
  timestamp,
  level,
  service,
  bm25_score(message, 'timeout') as text_relevance
FROM logs
WHERE level = 'ERROR'
  AND service IN ('api-server', 'db-server')
  AND timestamp >= '2024-03-01'
  AND bm25_score(message, 'timeout') > 0.1
ORDER BY text_relevance DESC
LIMIT 100;
```

## Architecture

The Sparse Engine runs in the Data Plane. B-Tree indices are stored on NVMe via redb. BM25 indices are maintained in parallel splintr. Writes go to a buffer, then batch-compacted into both indices.

Field access is fast: ~1-10µs for structured fields via BTree, 1-50ms for text via BM25 depending on term frequency.

## Storage Format

```
BTree Index (per field):
  Key: (field_value, record_id)
  Value: (empty) -- presence indicates match

BM25 Index:
  Key: (token, record_id)
  Value: (tf, position) -- term frequency and positions
```

## Performance Characteristics

- **Exact match**: <10µs (BTree lookup)
- **Range scan**: 1-10ms (BTree range walk)
- **Full-text search**: 1-50ms (depends on term rarity)
- **Compound filter** (3+ fields): 1-50ms (combined BTree walks)
- **Index maintenance**: <1µs per field update

## Index Types

| Type | Metric | Use |
|------|--------|-----|
| Exact Match | <10µs | Status filters, category lookups |
| Range | 1-10ms | Numeric thresholds, date ranges |
| Text Search | 1-50ms | Log search, keyword matching |
| Compound | 1-50ms | Multi-predicate filtering |

## When to Use

**Use Sparse Engine for**:
- Metadata with 10-100 fields (structured, bounded)
- Text search on unstructured logs/messages
- Mixed queries combining filters + keyword search
- Time-series metadata (timestamps + tags)

**Don't use for**:
- Document storage with nested structures (use Document Engine)
- Vector similarity (use Vector Engine)
- Graph relationships (use Graph Engine)
- Massive unstructured text (use dedicated search engine)

## Interaction with Other Engines

Combine with other engines for powerful queries:

```sql
-- Vector + metadata filter
SELECT doc_id, title
FROM documents
WHERE category = 'research'        -- Sparse metadata filter
ORDER BY vector_distance(embedding, ARRAY[...]) LIMIT 20;  -- Vector search

-- Text search + structured filter
SELECT log_id, message
FROM logs
WHERE level = 'ERROR'              -- Sparse exact match
  AND bm25_score(message, 'timeout') > 0.5  -- Sparse text search
ORDER BY timestamp DESC;

-- Graph expansion + metadata refinement
SELECT DISTINCT node_id
FROM graph_bfs(start_node => 'root', depth => 2)
WHERE status = 'active'            -- Sparse filter on expanded nodes
  AND created_date >= '2024-01-01'; -- Sparse range
```

See [B-Tree Indexes](/engines/sparse/btree-indexes) for structured search and [Full-Text BM25](/engines/sparse/fulltext-bm25) for text search.
