---
title: Range Queries and Compound Filters
description: Range scans, comparison operators, multi-field filtering.
---

# Range Queries and Compound Filters

Range queries efficiently retrieve rows within a value range. Combined with BTree indices, they provide fast access to time-series data, numeric ranges, and time windows.

## Basic Range Operators

**BETWEEN** (inclusive on both ends):

```sql
-- Logs from March 1-31
SELECT * FROM logs
WHERE timestamp BETWEEN '2024-03-01' AND '2024-03-31';

-- Numerically
SELECT * FROM metrics
WHERE value BETWEEN 0.0 AND 100.0;

-- String ranges (lexicographic)
SELECT * FROM users
WHERE name BETWEEN 'A' AND 'M';
```

**Greater than / Less than**:

```sql
-- After timestamp
SELECT * FROM logs
WHERE timestamp > '2024-03-01 00:00:00';

-- Before timestamp
SELECT * FROM logs
WHERE timestamp < '2024-03-31 23:59:59';

-- Numeric threshold
SELECT * FROM orders
WHERE amount >= 100.0;

-- At least but not exceeding
SELECT * FROM products
WHERE price >= 10.0 AND price < 20.0;
```

**IN clause** (multiple discrete values):

```sql
-- List specific values
SELECT * FROM logs
WHERE level IN ('ERROR', 'WARN');

-- Equivalent to: level = 'ERROR' OR level = 'WARN'
-- Uses index efficiently

SELECT * FROM orders
WHERE order_id IN (123, 456, 789);
```

**LIKE pattern matching** (strings only):

```sql
-- Prefix match
SELECT * FROM users
WHERE email LIKE 'alice%';  -- alice@..., alice.smith@...

-- Suffix match
SELECT * FROM users
WHERE email LIKE '%@example.com';

-- Contains
SELECT * FROM logs
WHERE message LIKE '%timeout%';

-- Single character wildcard
SELECT * FROM users
WHERE name LIKE 'J_hn';  -- John, Jan, Jan, etc.
```

## Index Usage for Ranges

**Indices enable efficient range scans**:

```sql
-- Without index: full table scan
SELECT * FROM logs WHERE timestamp > '2024-03-01';
-- Cost: 1M rows scanned, 1s latency

-- With index:
CREATE INDEX idx_timestamp ON logs (timestamp);
-- Cost: B-Tree lookup + range walk, 5-50ms latency
```

**Index ordering matters**:

```sql
-- Index in ascending order (default)
CREATE INDEX idx_asc ON logs (timestamp ASC);

-- Ascending index: fast forward scans
SELECT * FROM logs
WHERE timestamp >= '2024-03-01'
ORDER BY timestamp ASC;
-- Uses index, naturally sorted

-- Descending scan still works but slower (reverse iterator)
SELECT * FROM logs
WHERE timestamp >= '2024-03-01'
ORDER BY timestamp DESC;
-- Scan, then reverse sort (additional cost)

-- Descending index: fast reverse scans
CREATE INDEX idx_desc ON logs (timestamp DESC);
SELECT * FROM logs
WHERE timestamp <= '2024-03-31'
ORDER BY timestamp DESC;
-- Uses index, naturally sorted
```

## Compound Filters

**Multiple predicates** (all must be true):

```sql
-- AND combines conditions
SELECT * FROM logs
WHERE level = 'ERROR'
  AND service = 'api-server'
  AND timestamp >= '2024-03-01'
  AND response_time_ms > 1000;

-- Optimizer picks best index:
-- - If idx_level_service exists: uses it first
-- - Then filters on timestamp and response_time
```

**OR predicates** (any one true):

```sql
-- Find logs at either ERROR or WARN level
SELECT * FROM logs
WHERE level = 'ERROR' OR level = 'WARN';

-- Optimizer may use index on level for each
-- OR combines results

-- More efficient with IN:
SELECT * FROM logs
WHERE level IN ('ERROR', 'WARN');  -- Preferred
```

**Complex predicates**:

```sql
-- Combination of AND/OR
SELECT * FROM logs
WHERE (level = 'ERROR' AND service = 'api-server')
   OR (level = 'WARN' AND response_time_ms > 1000);

-- Optimizer evaluates in parts:
-- 1. Find ERROR logs from api-server
-- 2. Find WARN logs with high latency
-- 3. Union results
```

## Date/Time Ranges

**Common time window queries**:

```sql
-- Last 24 hours
SELECT * FROM logs
WHERE timestamp >= NOW() - INTERVAL '1 day';

-- This month
SELECT * FROM logs
WHERE timestamp >= DATE_TRUNC('month', CURRENT_DATE)
  AND timestamp < DATE_TRUNC('month', CURRENT_DATE) + INTERVAL '1 month';

-- Specific date
SELECT * FROM logs
WHERE DATE(timestamp) = '2024-03-23';

-- Time of day filter (any day)
SELECT * FROM logs
WHERE EXTRACT(HOUR FROM timestamp) >= 9
  AND EXTRACT(HOUR FROM timestamp) < 17;  -- 9am-5pm
```

**Optimizing date ranges**:

```sql
-- Index timestamp for fast range lookup
CREATE INDEX idx_logs_time ON logs (timestamp DESC);

-- Fast recent logs query
SELECT * FROM logs
WHERE timestamp >= NOW() - INTERVAL '1 hour'
ORDER BY timestamp DESC
LIMIT 100;
-- Uses index: backward scan from now to 1 hour ago
```

## Numeric Ranges

**Threshold queries**:

```sql
-- Outliers (values outside 2 standard deviations)
SELECT * FROM metrics
WHERE value < avg - 2 * stddev
   OR value > avg + 2 * stddev;

-- Performance bracket
SELECT * FROM products
WHERE price >= 100 AND price < 200;  -- $100-199 range

-- Top N percentile
SELECT * FROM orders
WHERE amount > (SELECT PERCENTILE_CONT(0.9) WITHIN GROUP (ORDER BY amount) FROM orders);
```

## Optimization Tips

**Predicate order** (not critical, optimizer reorders):

```sql
-- All equivalent to optimizer (predicate pushdown):
WHERE timestamp > '2024-03-01' AND level = 'ERROR';
WHERE level = 'ERROR' AND timestamp > '2024-03-01';
-- Pick whichever is more readable
```

**Index selection**:

```sql
-- If querying level first, create index on level
CREATE INDEX idx_level ON logs (level);

-- If combining level + timestamp often:
CREATE INDEX idx_level_timestamp ON logs (level, timestamp);

-- Then query uses both predicates efficiently
SELECT * FROM logs
WHERE level = 'ERROR'
  AND timestamp >= '2024-03-01'
ORDER BY timestamp DESC;
```

**Avoiding full scans**:

```sql
-- BAD: Likely full scan
WHERE EXTRACT(YEAR FROM timestamp) = 2024;
-- Index on timestamp is useless here (function application)

-- GOOD: Use index
WHERE timestamp >= '2024-01-01' AND timestamp < '2025-01-01';
-- Index can be used directly
```

## Examples

**Monitoring dashboard: recent errors**:

```sql
SELECT
  COUNT(*) as error_count,
  service,
  EXTRACT(HOUR FROM timestamp) as hour
FROM logs
WHERE level = 'ERROR'
  AND timestamp >= NOW() - INTERVAL '24 hours'
GROUP BY service, hour
ORDER BY hour DESC, error_count DESC;

-- Indices:
-- CREATE INDEX idx_logs_level_time ON logs (level, timestamp);
```

**Time-series metrics: aggregation**:

```sql
SELECT
  metric_name,
  DATE_TRUNC('hour', timestamp) as hour,
  AVG(value) as avg_value,
  MAX(value) as peak_value,
  MIN(value) as min_value
FROM metrics
WHERE timestamp >= NOW() - INTERVAL '7 days'
  AND metric_name IN ('cpu_usage', 'memory_usage', 'disk_io')
GROUP BY metric_name, hour
ORDER BY hour DESC;

-- Index:
-- CREATE INDEX idx_metrics_name_time ON metrics (metric_name, timestamp DESC);
```

**User activity: session filtering**:

```sql
-- Find users who logged in recently but inactive
SELECT user_id, last_login, last_activity
FROM users
WHERE last_login >= NOW() - INTERVAL '7 days'
  AND last_activity < NOW() - INTERVAL '1 day'
ORDER BY last_activity DESC;

-- Indices:
-- CREATE INDEX idx_users_login ON users (last_login);
-- CREATE INDEX idx_users_activity ON users (last_activity);
```

See [B-Tree Indexes](/engines/sparse/btree-indexes) for index optimization and [Full-Text Search](/engines/sparse/fulltext-bm25) for text-based filtering.
