---
title: Schema Management
description: Field types, schema enforcement, constraints, and DDL operations.
---

# Schema Management

Schema management in the Sparse Engine defines data types, constraints, and validation rules for structured metadata. Schemas can be enforced or relaxed depending on use case.

## Field Types

The Sparse Engine supports standard SQL data types:

| Type | Size | Range / Format | Examples |
|------|------|---|---|
| STRING | Variable | UTF-8 text | 'alice', 'error message' |
| INTEGER | 8 bytes | -2^63 to 2^63-1 | -100, 0, 999 |
| FLOAT | 8 bytes | IEEE 754 double | 1.5, 3.14, -0.001 |
| BOOLEAN | 1 byte | true/false | true, false |
| TIMESTAMP | 8 bytes | ISO 8601 + TZ | 2024-03-23T10:30:00Z |
| DATE | 4 bytes | ISO 8601 | 2024-03-23 |
| BLOB | Variable | Binary data | x'48656C6C6F' |
| ARRAY | Variable | Ordered elements | [1, 2, 3] |
| JSON | Variable | Nested structures | {"key": "value"} |

## Schema Definition

**Enforce schema**:

```sql
-- Define table with columns and types
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  email STRING NOT NULL UNIQUE,
  name STRING,
  age INTEGER CHECK(age >= 0 AND age <= 150),
  status STRING DEFAULT 'active',
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  metadata JSON
);

-- Insert must match schema
INSERT INTO users (id, email, name, age, status)
VALUES (1, 'alice@example.com', 'Alice', 30, 'active');

-- Type validation happens automatically
INSERT INTO users (id, email, age) VALUES (2, 'bob@example.com', 'not a number');
-- Error: age must be INTEGER
```

**Flexible schema** (schemaless):

```sql
-- Create table with untyped data column
CREATE TABLE events (
  id BIGINT PRIMARY KEY,
  timestamp TIMESTAMP,
  data JSON
);

-- Accept any nested structure
INSERT INTO events (id, timestamp, data)
VALUES (
  1,
  NOW(),
  '{"user_id": 123, "action": "login", "ip": "192.168.1.1"}'
);

INSERT INTO events (id, timestamp, data)
VALUES (
  2,
  NOW(),
  '{"error": "timeout", "duration_ms": 30000}'
);
```

## Constraints

**Primary Key**: Uniquely identifies each row, required for efficient lookups.

```sql
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  email STRING
);
```

**Unique Constraint**: Ensures column(s) are unique across all rows.

```sql
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  email STRING NOT NULL UNIQUE,  -- No duplicate emails
  username STRING NOT NULL UNIQUE
);

-- Compound unique
CREATE TABLE user_roles (
  user_id BIGINT,
  role_id INTEGER,
  UNIQUE(user_id, role_id)  -- No duplicate role assignments
);
```

**Foreign Key**: Enforces referential integrity.

```sql
CREATE TABLE orders (
  id BIGINT PRIMARY KEY,
  user_id BIGINT NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- ON DELETE CASCADE: delete orders when user deleted
-- ON DELETE RESTRICT: prevent user deletion if orders exist
```

**Check Constraint**: Custom validation rules.

```sql
CREATE TABLE products (
  id BIGINT PRIMARY KEY,
  price FLOAT CHECK(price > 0),
  discount FLOAT CHECK(discount >= 0 AND discount <= 100),
  status STRING CHECK(status IN ('active', 'discontinued', 'pending'))
);
```

**Not Null**: Field must be provided.

```sql
CREATE TABLE logs (
  id BIGINT PRIMARY KEY,
  message STRING NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  level STRING NOT NULL
);
```

**Default Values**: Automatic value if not provided.

```sql
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  status STRING DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT NOW(),
  verified BOOLEAN DEFAULT false
);

-- Insert without specifying defaults
INSERT INTO users (id) VALUES (1);
-- status='pending', created_at=now, verified=false
```

## Schema Modification

**Add column**:

```sql
ALTER TABLE users ADD COLUMN last_login TIMESTAMP;

-- Can specify default for existing rows
ALTER TABLE users ADD COLUMN email_verified BOOLEAN DEFAULT false;
```

**Rename column**:

```sql
ALTER TABLE users RENAME COLUMN status TO account_status;
```

**Drop column**:

```sql
ALTER TABLE logs DROP COLUMN debug_info;
```

**Change type** (with conversion):

```sql
-- Change age from INTEGER to STRING
ALTER TABLE users ALTER COLUMN age TYPE STRING USING age::TEXT;

-- Only if conversion is possible
ALTER TABLE users ALTER COLUMN created_at TYPE DATE;  -- TIMESTAMP to DATE
```

**Rename table**:

```sql
ALTER TABLE old_name RENAME TO new_name;
```

## Index Management

Create indices for performance:

```sql
-- Single column
CREATE INDEX idx_email ON users (email);

-- Multiple columns (for compound queries)
CREATE INDEX idx_user_status ON users (status, created_at);

-- Unique index (also enforces uniqueness)
CREATE UNIQUE INDEX idx_username ON users (username);

-- Partial index (only some rows)
CREATE INDEX idx_active_users ON users (email)
WHERE status = 'active';
```

**Drop index**:

```sql
DROP INDEX idx_email;
```

## Viewing Schema

**List tables**:

```sql
SELECT table_name FROM pg_tables
WHERE table_schema = 'public'
ORDER BY table_name;
```

**View table columns**:

```sql
SELECT column_name, data_type, is_nullable, column_default
FROM pg_columns
WHERE table_name = 'users'
ORDER BY ordinal_position;
```

**View indices**:

```sql
SELECT index_name, table_name, column_name
FROM pg_indexes
WHERE table_name = 'users';
```

**View constraints**:

```sql
SELECT constraint_name, constraint_type, table_name
FROM pg_constraints
WHERE table_name = 'users';
```

## Type Coercion and Casting

**Implicit coercion** (automatic):

```sql
-- INTEGER to FLOAT (safe)
SELECT 5 + 2.5;  -- 7.5 (INTEGER promoted to FLOAT)

-- STRING to TIMESTAMP (when valid)
SELECT CAST('2024-03-23' AS TIMESTAMP);  -- Works
```

**Explicit casting**:

```sql
-- String to integer
SELECT CAST('123' AS INTEGER);

-- Float to integer (truncates)
SELECT CAST(3.7 AS INTEGER);  -- 3

-- Timestamp to date
SELECT CAST(NOW() AS DATE);

-- Type:: notation (PostgreSQL shorthand)
SELECT '2024-03-23'::TIMESTAMP;
SELECT 3.7::INTEGER;
```

## Examples

**Structured event logging**:

```sql
CREATE TABLE event_log (
  id BIGINT PRIMARY KEY,
  event_type STRING NOT NULL,
  entity_type STRING NOT NULL,
  entity_id STRING NOT NULL,
  user_id STRING,
  timestamp TIMESTAMP NOT NULL DEFAULT NOW(),
  details JSON,
  UNIQUE(id)
);

CREATE INDEX idx_event_time ON event_log (timestamp DESC);
CREATE INDEX idx_entity ON event_log (entity_type, entity_id);
```

**User management**:

```sql
CREATE TABLE users (
  id BIGINT PRIMARY KEY,
  email STRING NOT NULL UNIQUE,
  username STRING NOT NULL UNIQUE,
  password_hash STRING NOT NULL,
  status STRING DEFAULT 'pending' CHECK(status IN ('pending', 'active', 'suspended')),
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  last_login TIMESTAMP,
  metadata JSON
);

CREATE INDEX idx_status ON users (status);
CREATE INDEX idx_email ON users (email);
```

See [B-Tree Indexes](/engines/sparse/btree-indexes) for indexing and [Sparse Engine Overview](/engines/sparse/overview) for architecture.
