---
title: Limits & Defaults
description: System limits, default values, and capacity constraints.
---

# Limits & Defaults

## Per-Op Server Limits

Server-enforced caps announced to every native client in the `HelloAckFrame.limits` struct. Defaults are uncapped (`None`); operators set caps via configuration. Exceeding a cap returns a typed `LimitExceeded { limit_name, value, max }` error rather than truncating silently.

| Limit                  | Applies to                                        |
| ---------------------- | ------------------------------------------------- |
| `max_vector_dim`       | Vector embedding dimensionality                   |
| `max_top_k`            | `top_k` for vector / FTS / hybrid retrieval       |
| `max_scan_limit`       | Result set size on scans                          |
| `max_batch_size`       | Rows per batch INSERT/UPSERT                      |
| `max_crdt_delta_bytes` | Single CRDT delta payload                         |
| `max_query_text_bytes` | SQL text length                                   |
| `max_graph_depth`      | `MAX_DEPTH` for graph traversal                   |

SDKs surface these via `client.limits()`. See [Native Protocol — Handshake](../connectivity/native-protocol#handshake).

## Connection Limits

| Setting          | Default | Max        |
| ---------------- | ------- | ---------- |
| Max connections   | 1024    | Configurable |
| Data Plane cores  | CPUs-1  | CPU count  |

## Collection Limits

| Limit                | Value          |
| -------------------- | -------------- |
| Collection name      | 255 chars      |
| Field name           | 255 chars      |
| Document size        | 16 MiB         |
| Vector dimensions    | 65536          |
| Edge properties size | 16 MiB         |

## Query Limits

| Limit                   | Value       |
| ----------------------- | ----------- |
| SQL text length          | 1 MiB       |
| Result set (default)     | No limit    |
| MATCH MAX_DEPTH default  | 10          |
| BFS MAX_VISITED default  | 10000       |

## Default Ports

| Protocol | Port |
| -------- | ---- |
| pgwire   | 6432 |
| NDB      | 6433 |
| HTTP     | 6480 |
| Sync     | 9090 |
| RESP     | off  |
| ILP      | off  |

## Default Memory

| Setting      | Default      |
| ------------ | ------------ |
| memory_limit | 1 GiB        |
| Docker       | 75% of RAM   |
