---
title: Distance Metrics
description: L2, Cosine, Neg Inner Product, and when to use each.
---

# Distance Metrics

The Vector Engine supports multiple distance metrics for measuring similarity between embeddings. Choosing the right metric depends on your embedding model and use case.

## L2 (Euclidean Distance)

**Formula**: √(Σ(x_i - y_i)²)

**When to use**:
- Dense embeddings (CLIP, CV models)
- When exact geometric distance matters
- Default choice for most applications
- Best with embeddings normalized to unit sphere or bounded range

**Characteristics**:
- Interpretable: distance in embedding space
- Scale-sensitive: prefers closer points
- Works with both normalized and unnormalized vectors
- Supports quantization well

**Example**:
```sql
CREATE VECTOR INDEX imgs ON images METRIC cosine;
-- Actually use L2
CREATE VECTOR INDEX imgs ON images METRIC l2;

SELECT image_id, l2_distance(embedding, ARRAY[...]) as dist
FROM images
ORDER BY dist LIMIT 10;
```

## Cosine Similarity

**Formula**: 1 - (A·B) / (||A|| ||B||)

**When to use**:
- Text embeddings (SBERT, text-davinci-003)
- Normalized embeddings (unit length)
- When direction matters more than magnitude
- Sparse embeddings

**Characteristics**:
- Range [0, 2]: 0 = identical direction, 2 = opposite
- Invariant to scale (magnitude-independent)
- Prefers directional alignment
- Better recall than L2 on text models

**Example**:
```sql
CREATE VECTOR INDEX text_idx ON documents METRIC cosine;

SELECT doc_id, cosine_distance(embedding, ARRAY[0.1, -0.5, ...]) as dist
FROM documents
WHERE category = 'research'
ORDER BY dist LIMIT 5;
```

## Negative Inner Product

**Formula**: -(A·B)

**When to use**:
- Angular hashing models (AH, DHT)
- When you want to preserve magnitude information
- Sparse embeddings with dominant directions
- Models that use inner product loss

**Characteristics**:
- Raw dot product negated
- Sensitive to magnitude and direction
- Favors larger norm vectors
- Useful for biased embeddings

**Example**:
```sql
CREATE VECTOR INDEX prod_idx ON vectors METRIC innerproduct;

SELECT vec_id, innerproduct_distance(vec, ARRAY[1.0, 2.0, ...])
FROM vectors
ORDER BY innerproduct_distance(vec, ARRAY[1.0, 2.0, ...]) LIMIT 20;
```

## Metric Comparison Table

| Metric | Range | Scale-Invariant | Best For | Quantization |
|--------|-------|-----------------|----------|--------------|
| L2 | [0, ∞) | No | Dense CV/ML | Excellent |
| Cosine | [0, 2] | Yes | Text/sparse | Good |
| Neg Inner Product | (-∞, 0] | No | Angular/sparse | Fair |

## Considerations

**Normalization**: If your embeddings are normalized (unit length), cosine and L2 produce equivalent rankings. Cosine is slightly faster.

**Quantization impact**: L2 is most quantization-friendly; cosine loses some accuracy with SQ8.

**Hybrid search**: When combining vector search with BM25, prefer cosine or L2 (they're normalized for RRF fusion).

**Performance**: All metrics have similar query performance. Choose based on your embedding model, not speed.

See [Indexing Parameters](/engines/vector/indexing-params) for metric-specific tuning.
