---
title: Indexing Parameters and Tuning
description: M, ef_construction, ef_search, pq_m, ivf_cells, ivf_nprobe reference.
---

# Indexing Parameters and Tuning

NodeDB's Vector Engine exposes parameters controlling HNSW graph structure, construction quality, and search behavior. Tuning these affects memory usage, index build time, and query latency.

## Index Creation Parameters

### M (Default: 16)

Maximum edges per node in the HNSW graph.

**Range**: 4-64

**Impact**:
- **Memory**: Linear increase (16 bytes per edge)
- **Construction time**: Quadratic (more neighbors to evaluate)
- **Search quality**: Higher M → better quality (more connectivity)
- **Construction latency**: Higher M → slower inserts

**Tuning**:
- Small datasets (<100K): M=8-12 (memory-constrained edge nodes)
- Medium (100K-10M): M=16-24 (default, balanced)
- Large (10M+): M=32-48 (more connectivity needed, memory available)
- Production critical path: M=24-32 (quality matters more than speed)

**Examples**:
```sql
-- Memory-constrained (IoT, edge)
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 8;

-- Balanced (most deployments)
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 16;

-- High-quality (production ML platform)
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 32;
```

### ef_construction (Default: 200)

Dynamic neighbor list size during index construction. Larger values find higher-quality neighbors but slow construction.

**Range**: 50-500 (rarely higher)

**Impact**:
- **Construction time**: Linear increase
- **Index quality**: Higher ef_construction → better index
- **Memory during build**: Temporary overhead while constructing

**Tuning**:
- Fast iteration (dev/test): ef_construction=50-100
- Default: ef_construction=200
- High-quality: ef_construction=300-500
- Offline build: ef_construction=500+ (no time pressure)

**Examples**:
```sql
-- Fast dev iteration
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 16 EF_CONSTRUCTION 100;

-- Production (balanced)
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 16 EF_CONSTRUCTION 200;

-- Batch offline build (hours are fine)
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 24 EF_CONSTRUCTION 500;
```

## Query-Time Parameters

### ef_search (Default: 100)

Expansion factor during Layer 0 search. Controls how many neighbors to explore per node during nearest-neighbor search.

**Range**: 10-500

**Impact**:
- **Query latency**: Linear increase (more nodes visited)
- **Recall**: Higher ef_search → higher recall (fewer false negatives)
- **Throughput**: Lower ef_search → higher QPS (smaller working set)

**Tuning**:
- High-latency SLA: ef_search=50-100 (fast, 95% recall)
- Balanced: ef_search=100-200 (standard)
- High-recall (recommendation): ef_search=200-300
- Exact search: ef_search=500 (near-exhaustive)

**Configuration**:
```sql
-- One-time session setting
SET vector_ef_search = 150;

-- Per-query override in WHERE clause
SELECT doc_id FROM documents
ORDER BY vector_distance(embedding, ARRAY[...], ef_search=200) LIMIT 10;

-- Reset to default
SET vector_ef_search = 100;
```

## Quantization Parameters

### pq_m (Product Quantization Segments)

Number of segments to split vectors into during PQ encoding.

**Range**: 4-32

**Impact**:
- **Memory**: pq_m bytes per vector
- **Accuracy**: Higher pq_m → higher recall (finer granularity)
- **Search speed**: Slightly slower with more segments (more codebook lookups)

**Tuning**:
- Aggressive compression: pq_m=4-8
- Balanced: pq_m=8-16
- High-quality: pq_m=16-32

**Examples**:
```sql
-- Aggressive memory reduction
CREATE VECTOR INDEX idx ON vectors METRIC cosine QUANTIZATION pq PARAMS pq_m=4;

-- Balanced
CREATE VECTOR INDEX idx ON vectors METRIC cosine QUANTIZATION pq PARAMS pq_m=8;

-- High accuracy, still compressed
CREATE VECTOR INDEX idx ON vectors METRIC cosine QUANTIZATION pq PARAMS pq_m=16;
```

### ivf_cells (IVF-PQ Clusters)

Number of coarse clusters for inverted file stage.

**Range**: 100-10000

**Impact**:
- **Coarse search cost**: Log(ivf_cells) with nprobe
- **Accuracy**: More cells → finer partitioning
- **Memory**: Linear overhead per cell

**Tuning**:
- Small datasets: ivf_cells=100-500
- Medium: ivf_cells=500-2000
- Large (100M+): ivf_cells=2000-5000

### ivf_nprobe (Clusters to Search)

How many nearest coarse clusters to search during query.

**Range**: 1-100 (practical: 5-50)

**Impact**:
- **Recall**: nprobe=1 (top cluster only) → nprobe=all (exhaustive)
- **Latency**: Linear with nprobe
- **Cost tradeoff**: Tune per use case

**Examples**:
```sql
-- Fast, low recall
SELECT * FROM vectors
ORDER BY vector_distance(vec, ARRAY[...], nprobe=5) LIMIT 10;

-- Balanced
SELECT * FROM vectors
ORDER BY vector_distance(vec, ARRAY[...], nprobe=20) LIMIT 10;

-- High recall
SELECT * FROM vectors
ORDER BY vector_distance(vec, ARRAY[...], nprobe=50) LIMIT 10;
```

## Tuning Guide by Scenario

### Small Datasets (<1M vectors, ample memory)

```sql
CREATE VECTOR INDEX idx ON vectors
  METRIC cosine
  M 16
  EF_CONSTRUCTION 200;
```

No quantization. Focus on quality.

### Medium Datasets (1-50M vectors)

```sql
CREATE VECTOR INDEX idx ON vectors
  METRIC cosine
  M 24
  EF_CONSTRUCTION 200
  QUANTIZATION sq8;

SET vector_ef_search = 100;
```

SQ8 quantization, balanced M for quality.

### Large Datasets (50M-1B vectors)

```sql
CREATE VECTOR INDEX idx ON vectors
  METRIC cosine
  M 32
  EF_CONSTRUCTION 300
  QUANTIZATION pq PARAMS pq_m=8;

SET vector_ef_search = 150;
```

PQ quantization, higher M for connectivity in sparse graph.

### Memory-Constrained (Edge/Mobile)

```sql
CREATE VECTOR INDEX idx ON vectors
  METRIC cosine
  M 8
  EF_CONSTRUCTION 100
  QUANTIZATION sq8;

SET vector_ef_search = 50;
```

Minimal M, aggressive quantization, lower ef_search.

### Real-Time ML (High Throughput)

```sql
CREATE VECTOR INDEX idx ON vectors
  METRIC cosine
  M 16
  EF_CONSTRUCTION 150
  QUANTIZATION sq8;

SET vector_ef_search = 50;
```

Fast construction, lower ef_search for throughput, SQ8 for cache efficiency.

## Rebuilding Indices

To change parameters:

```sql
-- Drop old index
DROP INDEX idx;

-- Create new index with different parameters
CREATE VECTOR INDEX idx ON vectors METRIC cosine M 32 EF_CONSTRUCTION 300;
```

Rebuilding is offline. Queries block during rebuild (alternative: create new index in parallel, switch at cutover).

## Monitoring

Check index stats:

```sql
SELECT index_name, num_vectors, memory_usage_mb, avg_search_latency_ms
FROM pg_indexes
WHERE table_name = 'vectors' AND index_type = 'vector';
```

See [Vector Search Queries](/query/vector-search) for query examples and [HNSW Algorithm](/engines/vector/hnsw) for construction details.
