---
title: PostgreSQL Wire Protocol
description: Connect to NodeDB with any Postgres client or ORM.
---

# PostgreSQL Wire Protocol

NodeDB implements the PostgreSQL wire protocol (pgwire) v3, allowing you to connect using any PostgreSQL client library, CLI tool, or ORM. This provides seamless compatibility with existing tools while giving you access to NodeDB's multi-modal capabilities.

## Connection Details

NodeDB listens on port 6432 by default. Connect using standard PostgreSQL connection strings:

```bash
psql -h 127.0.0.1 -p 6432 -U postgres -d nodedb
```

## Connection String Formats

### libpq URI
```
postgresql://user:password@localhost:6432/nodedb
```

### Environment Variables
```bash
export PGHOST=127.0.0.1
export PGPORT=6432
export PGUSER=postgres
export PGPASSWORD=password
export PGDATABASE=nodedb
psql
```

### Connection Parameters
```
host=127.0.0.1 port=6432 user=postgres password=password dbname=nodedb
```

## Supported Authentication Methods

NodeDB supports multiple authentication mechanisms:

- **SCRAM-SHA-256** (default, recommended)
- **MD5** (deprecated, supported for compatibility)
- **Trust** (development only, no password required)
- **Certificate** (mTLS for secure connections)

## Quick Start Examples

### Python with psycopg2
```python
import psycopg2

conn = psycopg2.connect(
    host="127.0.0.1",
    port=6432,
    user="postgres",
    password="password",
    database="nodedb"
)
cursor = conn.cursor()
cursor.execute("SELECT * FROM documents LIMIT 10")
print(cursor.fetchall())
cursor.close()
conn.close()
```

### JavaScript with pg
```javascript
const { Client } = require('pg');

const client = new Client({
  host: '127.0.0.1',
  port: 6432,
  user: 'postgres',
  password: 'password',
  database: 'nodedb',
});

await client.connect();
const result = await client.query('SELECT * FROM documents LIMIT 10');
console.log(result.rows);
await client.end();
```

### Go with pq
```go
package main

import (
	"database/sql"
	_ "github.com/lib/pq"
)

func main() {
	db, err := sql.Open("postgres",
		"host=127.0.0.1 port=6432 user=postgres password=password dbname=nodedb")
	defer db.Close()

	rows, err := db.Query("SELECT * FROM documents LIMIT 10")
	// ... process rows
}
```

## What's Included

The pgwire interface provides:

- **SQL Query Execution** — Full SQL support for DML, DDL, and queries
- **Prepared Statements** — Extended query protocol with parameter binding
- **Transactions** — BEGIN, COMMIT, ROLLBACK for ACID guarantees
- **Type Support** — PostgreSQL types mapped to NodeDB storage
- **Session Variables** — NodeDB-specific settings like consistency level
- **Error Handling** — Standard PostgreSQL error codes and messages
- **Metadata** — System catalogs for schema introspection

## Next Steps

- Read about [supported features](./supported-features.md) for query protocol details
- Configure [session variables](./session-variables.md) for consistency and tenancy
- Review the [type mapping](./type-mapping.md) table for data conversions
- Check the [compatibility matrix](./compatibility.md) for tested clients and ORMs
