---
title: Type Mapping
description: NodeDB types to PostgreSQL OIDs and conversions.
---

# Type Mapping

NodeDB maps PostgreSQL types to internal storage representations. This table shows the correspondence and how values are converted.

## Type Mapping Table

| PostgreSQL Type | OID | NodeDB Storage | Description | Range / Notes |
|---|---|---|---|---|
| `INT2` | 21 | i16 | 16-bit signed integer | -32768 to 32767 |
| `INT4` / `INTEGER` | 23 | i32 | 32-bit signed integer | -2147483648 to 2147483647 |
| `INT8` / `BIGINT` | 20 | i64 | 64-bit signed integer | -9223372036854775808 to 9223372036854775807 |
| `FLOAT4` / `REAL` | 700 | f32 | 32-bit IEEE float | 6-7 decimal digits |
| `FLOAT8` / `DOUBLE PRECISION` | 701 | f64 | 64-bit IEEE float | 15-17 decimal digits |
| `BOOL` / `BOOLEAN` | 16 | bool | Boolean | true / false |
| `VARCHAR` / `CHARACTER VARYING` | 1043 | String | Variable-length text | No fixed length limit |
| `TEXT` | 25 | String | Unlimited text | Uses String storage |
| `BYTEA` | 17 | Bytes | Binary data | No size limit |
| `JSON` | 114 | JSON | JSON text representation | Stored as text |
| `JSONB` | 3802 | JSON | JSON with internal structure | Same as JSON in NodeDB |
| `TIMESTAMP` | 1114 | i64 (microseconds) | Without timezone | UTC epoch-based |
| `TIMESTAMPTZ` | 1184 | i64 (microseconds) | With timezone | Always stored as UTC |
| `FLOAT4_ARRAY` | 1021 | f32 Array | Vector of 32-bit floats | Used for embeddings |
| `FLOAT8_ARRAY` | 1022 | f64 Array | Vector of 64-bit floats | Used for embeddings |

## Type Conversion Rules

### Integers

NodeDB automatically handles integer width conversions:

```python
# These are all accepted and stored as INT4
cursor.execute("INSERT INTO docs (score) VALUES (%s)", (42,))

# Explicit type casting
cursor.execute("INSERT INTO docs (score) VALUES (%s::INT8)", (9223372036854775807,))
```

When retrieving, integers preserve their original type:

```python
cursor.execute("SELECT INT2_col, INT4_col, INT8_col FROM docs")
row = cursor.fetchone()
# row[0] is Python int (16-bit)
# row[1] is Python int (32-bit)
# row[2] is Python int (64-bit)
```

### Floating Point

IEEE 754 standard floating point:

```python
# FLOAT4 (32-bit)
cursor.execute("INSERT INTO docs (embedding_f32) VALUES (%s::FLOAT4)", (3.14,))

# FLOAT8 (64-bit, default)
cursor.execute("INSERT INTO docs (score) VALUES (%s)", (3.141592653589793,))
```

### Text and Binary

VARCHAR and TEXT are equivalent in NodeDB:

```python
cursor.execute("INSERT INTO docs (title) VALUES (%s)", ("Hello World",))

# BYTEA for binary data
cursor.execute("INSERT INTO docs (binary_data) VALUES (%s)", (b'\x00\x01\x02',))
```

### JSON and JSONB

JSON and JSONB are functionally equivalent in NodeDB (both stored as structured data):

```python
import json

data = {"name": "Alice", "age": 30}

# JSON (text representation)
cursor.execute("INSERT INTO docs (metadata) VALUES (%s::JSON)", (json.dumps(data),))

# JSONB (structured, same result in NodeDB)
cursor.execute("INSERT INTO docs (metadata) VALUES (%s::JSONB)", (json.dumps(data),))

# Python dict
cursor.execute("INSERT INTO docs (metadata) VALUES (%s)", (data,))
```

Drivers typically convert Python dicts to JSON automatically.

### Timestamps

Both TIMESTAMP and TIMESTAMPTZ are stored as microseconds since epoch. TIMESTAMPTZ is recommended for precise time handling:

```python
from datetime import datetime, timezone

# TIMESTAMPTZ (recommended)
now_utc = datetime.now(timezone.utc)
cursor.execute("INSERT INTO events (created_at) VALUES (%s)", (now_utc,))

# TIMESTAMP (without timezone)
now_naive = datetime.now()
cursor.execute("INSERT INTO events (created_at) VALUES (%s::TIMESTAMP)", (now_naive,))

# Retrieve with timezone info
cursor.execute("SELECT created_at FROM events LIMIT 1")
ts = cursor.fetchone()[0]  # datetime with tzinfo=UTC
```

### Arrays

NodeDB supports float arrays for vector embeddings:

```python
import numpy as np

# Float4 array (32-bit embeddings)
embedding_f32 = np.array([0.1, 0.2, 0.3, 0.4], dtype=np.float32)
cursor.execute("INSERT INTO vectors (embedding) VALUES (%s::FLOAT4[])", (embedding_f32.tolist(),))

# Float8 array (64-bit embeddings)
embedding_f64 = np.array([0.1, 0.2, 0.3, 0.4], dtype=np.float64)
cursor.execute("INSERT INTO vectors (embedding) VALUES (%s::FLOAT8[])", (embedding_f64.tolist(),))

# Retrieve arrays
cursor.execute("SELECT embedding FROM vectors LIMIT 1")
embedding = cursor.fetchone()[0]  # List of floats
```

## Type Casting

Explicit type casting with `::` syntax:

```sql
-- Cast to specific integer width
SELECT score::INT2, score::INT4, score::INT8 FROM documents;

-- Cast text to JSON
SELECT '{"key": "value"}'::JSON;

-- Cast to array type
SELECT ARRAY[1.0, 2.0, 3.0]::FLOAT8[];

-- Cast timestamp
SELECT NOW()::TIMESTAMP WITHOUT TIME ZONE;
```

## Driver-Level Type Handling

Different drivers handle type conversion differently. NodeDB compatible drivers include:

- **Python (psycopg2/asyncpg)** — Automatic Python type mapping
- **JavaScript (pg)** — JavaScript type conversion
- **Go (pq)** — Go type mapping
- **Java (JDBC)** — Standard JDBC types
- **Rust (tokio-postgres)** — Type trait implementation

Always consult your driver's documentation for edge cases (e.g., how NULL is represented, timezone handling).

## NULL Values

All types support NULL:

```python
cursor.execute("INSERT INTO docs (score, tags) VALUES (%s, %s)", (None, None))

cursor.execute("SELECT score FROM docs WHERE score IS NULL")
cursor.execute("SELECT score FROM docs WHERE score IS NOT NULL")
```

## Performance Tips

1. Use FLOAT8_ARRAY instead of FLOAT4_ARRAY unless space is critical
2. Use BYTEA for binary instead of TEXT with hex encoding
3. Use JSONB (equivalent to JSON in NodeDB) for structured data
4. Use INT4 for most counts and IDs; INT8 only when necessary
5. Use TIMESTAMPTZ for all timestamps to avoid timezone confusion
